<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Flow Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFlow.html">Flow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFlow.html#a125b12e33f983a7c954d038afb11fc59">clearDestiny</a>()</td><td class="entry"><a class="el" href="classFlow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlow.html#af262728866a280fef6b60e26257a6d6f">clearSource</a>()</td><td class="entry"><a class="el" href="classFlow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFlow.html#abd0e4918968b298bb3ee5a21aa383b3d">connection</a>(Stock *source=nullptr, Stock *destiny=nullptr)</td><td class="entry"><a class="el" href="classFlow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlow.html#a6fa90a0cae7d3bd642b4a89b354f150f">destiny</a></td><td class="entry"><a class="el" href="classFlow.html">Flow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFlow.html#a7b48839c2cd0a4528a330f7b2ddce449">execute</a>()</td><td class="entry"><a class="el" href="classFlow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlow.html#ac9975e144e606242748197798e87dd32">Flow</a>()</td><td class="entry"><a class="el" href="classFlow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFlow.html#ae98df71194d2dc897300126b3aaa9d79">Flow</a>(Stock *=nullptr, Stock *=nullptr, int=0, double(*)(Stock *)=nullptr, bool=false)</td><td class="entry"><a class="el" href="classFlow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlow.html#aefabc229b0a1bba23fa100c3ed789e70">function</a></td><td class="entry"><a class="el" href="classFlow.html">Flow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFlow.html#a7e110fb94f861787b79dfb1fffad297b">getDestiny</a>() const</td><td class="entry"><a class="el" href="classFlow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlow.html#a47b66b20b80bc05ee687628a4014ce1c">getId</a>() const</td><td class="entry"><a class="el" href="classFlow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFlow.html#aa4e7d4f0de6f26efb9de0a15ff05ea67">getLastValue</a>() const</td><td class="entry"><a class="el" href="classFlow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlow.html#af98fa6266ad821852b679cd30e01d1cb">getSource</a>() const</td><td class="entry"><a class="el" href="classFlow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFlow.html#adb8ff9fb131e9b7b1887d79438bc0377">getVarBool</a>() const</td><td class="entry"><a class="el" href="classFlow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlow.html#a9469c857f47dd4cb3314351b2b589c98">ID</a></td><td class="entry"><a class="el" href="classFlow.html">Flow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFlow.html#ad0ead05e6318b5775e2244c5e0a277ea">lastValue</a></td><td class="entry"><a class="el" href="classFlow.html">Flow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlow.html#a9a9bd9b96c05c8507e48e5e42c3f10f3">setDestiny</a>(Stock *destiny)</td><td class="entry"><a class="el" href="classFlow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFlow.html#a16f3aaaea2c6188b40bbd42226d55d43">setId</a>(int id)</td><td class="entry"><a class="el" href="classFlow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlow.html#a70145ba69a258ea5e041aeb8d4ae0b4d">setLastValue</a>(double lastValue)</td><td class="entry"><a class="el" href="classFlow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFlow.html#a63da92f223bd23c3883a058c062b1d69">setSource</a>(Stock *source)</td><td class="entry"><a class="el" href="classFlow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlow.html#a30c401e71ae052521c484d44d237babf">setVarBool</a>(bool varBool)</td><td class="entry"><a class="el" href="classFlow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFlow.html#a40e0b3ef2610fe690dc9a9bda1d242eb">source</a></td><td class="entry"><a class="el" href="classFlow.html">Flow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlow.html#a33ada1c3cdbd3deef9a643f77e90e6ad">varBool</a></td><td class="entry"><a class="el" href="classFlow.html">Flow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFlow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a>()</td><td class="entry"><a class="el" href="classFlow.html">Flow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
