<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classModel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Model Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class responsible for making a <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a> with all the Inventories and Flows created by the user and executing in each of the Flows its functions that will pass values ​​between the Stocks.  
 <a href="classModel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="model_8h_source.html">model.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="classModel__coll__graph.png" border="0" usemap="#aModel_coll__map" alt="Collaboration graph"/></div>
<map name="aModel_coll__map" id="aModel_coll__map">
<area shape="rect" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu..." alt="" coords="5,5,155,303"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3b375de5f6df4faf74a95d64748e048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a> ()</td></tr>
<tr class="separator:ae3b375de5f6df4faf74a95d64748e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5740de4b9d39e95f97bb5bd097ff9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a7a5740de4b9d39e95f97bb5bd097ff9c">Model</a> (double=0, double=100, int=0)</td></tr>
<tr class="memdesc:a7a5740de4b9d39e95f97bb5bd097ff9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a> object.  <a href="classModel.html#a7a5740de4b9d39e95f97bb5bd097ff9c">More...</a><br /></td></tr>
<tr class="separator:a7a5740de4b9d39e95f97bb5bd097ff9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a> ()</td></tr>
<tr class="memdesc:ad6ebd2062a0b823db841a0b88baac4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a> object.  <a href="classModel.html#ad6ebd2062a0b823db841a0b88baac4c0">More...</a><br /></td></tr>
<tr class="separator:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fe5007aa193b6e7955864bd01e72b2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ae2fe5007aa193b6e7955864bd01e72b2">getCurrentTime</a> () const</td></tr>
<tr class="memdesc:ae2fe5007aa193b6e7955864bd01e72b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Current Time object.  <a href="classModel.html#ae2fe5007aa193b6e7955864bd01e72b2">More...</a><br /></td></tr>
<tr class="separator:ae2fe5007aa193b6e7955864bd01e72b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19aa4942eb7c458a428d9bbc46062d0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a19aa4942eb7c458a428d9bbc46062d0c">setCurrentTime</a> (double <a class="el" href="classModel.html#aaef80a6b6e88ec2ccf8799e5863c7347">currentTime</a>)</td></tr>
<tr class="memdesc:a19aa4942eb7c458a428d9bbc46062d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Current Time object.  <a href="classModel.html#a19aa4942eb7c458a428d9bbc46062d0c">More...</a><br /></td></tr>
<tr class="separator:a19aa4942eb7c458a428d9bbc46062d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b096559dd0d6d2de93673f1202a536d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a5b096559dd0d6d2de93673f1202a536d">getInitialTime</a> () const</td></tr>
<tr class="memdesc:a5b096559dd0d6d2de93673f1202a536d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Initial Time object.  <a href="classModel.html#a5b096559dd0d6d2de93673f1202a536d">More...</a><br /></td></tr>
<tr class="separator:a5b096559dd0d6d2de93673f1202a536d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4840d8c216f7cfd13af0c3ec7d4e3860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a4840d8c216f7cfd13af0c3ec7d4e3860">setInitialTime</a> (double <a class="el" href="classModel.html#a6775efcc998bfe61523f34cc5f64012a">initialTime</a>)</td></tr>
<tr class="memdesc:a4840d8c216f7cfd13af0c3ec7d4e3860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Initial Time object.  <a href="classModel.html#a4840d8c216f7cfd13af0c3ec7d4e3860">More...</a><br /></td></tr>
<tr class="separator:a4840d8c216f7cfd13af0c3ec7d4e3860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9e5e1651c28e8db5dd91252c6e0a24"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#aaa9e5e1651c28e8db5dd91252c6e0a24">getFinalTime</a> () const</td></tr>
<tr class="memdesc:aaa9e5e1651c28e8db5dd91252c6e0a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Final Time object.  <a href="classModel.html#aaa9e5e1651c28e8db5dd91252c6e0a24">More...</a><br /></td></tr>
<tr class="separator:aaa9e5e1651c28e8db5dd91252c6e0a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb862fd010964654eeb5f15a03f96553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#afb862fd010964654eeb5f15a03f96553">setFinalTime</a> (double <a class="el" href="classModel.html#a369f20ac6790ceee74d7e55a45d0850f">finalTime</a>)</td></tr>
<tr class="memdesc:afb862fd010964654eeb5f15a03f96553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Final Time object.  <a href="classModel.html#afb862fd010964654eeb5f15a03f96553">More...</a><br /></td></tr>
<tr class="separator:afb862fd010964654eeb5f15a03f96553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994248aeefb9653c6af68d7757558d7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a994248aeefb9653c6af68d7757558d7f">getId</a> () const</td></tr>
<tr class="memdesc:a994248aeefb9653c6af68d7757558d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Id object.  <a href="classModel.html#a994248aeefb9653c6af68d7757558d7f">More...</a><br /></td></tr>
<tr class="separator:a994248aeefb9653c6af68d7757558d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b86bbd77f730e94b25a973c74b6c10a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a6b86bbd77f730e94b25a973c74b6c10a">setId</a> (int id)</td></tr>
<tr class="memdesc:a6b86bbd77f730e94b25a973c74b6c10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Id object.  <a href="classModel.html#a6b86bbd77f730e94b25a973c74b6c10a">More...</a><br /></td></tr>
<tr class="separator:a6b86bbd77f730e94b25a973c74b6c10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5da7df8fd1c30752225e02ce9e3e41"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classStock.html">Stock</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a3f5da7df8fd1c30752225e02ce9e3e41">getStocks</a> () const</td></tr>
<tr class="memdesc:a3f5da7df8fd1c30752225e02ce9e3e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Stocks object.  <a href="classModel.html#a3f5da7df8fd1c30752225e02ce9e3e41">More...</a><br /></td></tr>
<tr class="separator:a3f5da7df8fd1c30752225e02ce9e3e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5436cb219f504aad73334523a5a46432"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classFlow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a5436cb219f504aad73334523a5a46432">getFlows</a> () const</td></tr>
<tr class="memdesc:a5436cb219f504aad73334523a5a46432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Flows object.  <a href="classModel.html#a5436cb219f504aad73334523a5a46432">More...</a><br /></td></tr>
<tr class="separator:a5436cb219f504aad73334523a5a46432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16367ad8f113252d4a97bb97e1eedc35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a16367ad8f113252d4a97bb97e1eedc35">add</a> (<a class="el" href="classStock.html">Stock</a> *sto)</td></tr>
<tr class="memdesc:a16367ad8f113252d4a97bb97e1eedc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds only a <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a> to the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a>.  <a href="classModel.html#a16367ad8f113252d4a97bb97e1eedc35">More...</a><br /></td></tr>
<tr class="separator:a16367ad8f113252d4a97bb97e1eedc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a2f86bfb885b58afa0e6ecf03f15ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a35a2f86bfb885b58afa0e6ecf03f15ae">add</a> (<a class="el" href="classFlow.html">Flow</a> *flu)</td></tr>
<tr class="memdesc:a35a2f86bfb885b58afa0e6ecf03f15ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds only a <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a> to the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a>.  <a href="classModel.html#a35a2f86bfb885b58afa0e6ecf03f15ae">More...</a><br /></td></tr>
<tr class="separator:a35a2f86bfb885b58afa0e6ecf03f15ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbac8517a85e5330adb79fad94c7806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a2cbac8517a85e5330adb79fad94c7806">add</a> (<a class="el" href="classFlow.html">Flow</a> *flu, <a class="el" href="classStock.html">Stock</a> *source, <a class="el" href="classStock.html">Stock</a> *destiny)</td></tr>
<tr class="memdesc:a2cbac8517a85e5330adb79fad94c7806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a> and its two Stocks to the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a>.  <a href="classModel.html#a2cbac8517a85e5330adb79fad94c7806">More...</a><br /></td></tr>
<tr class="separator:a2cbac8517a85e5330adb79fad94c7806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2488378bf948080c93980f91ea8b6c3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a2488378bf948080c93980f91ea8b6c3e">remove</a> (string idStock)</td></tr>
<tr class="memdesc:a2488378bf948080c93980f91ea8b6c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a> from the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a> by it ID (name)  <a href="classModel.html#a2488378bf948080c93980f91ea8b6c3e">More...</a><br /></td></tr>
<tr class="separator:a2488378bf948080c93980f91ea8b6c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d117ba6607c10e8fe2a438fdab703d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a11d117ba6607c10e8fe2a438fdab703d">remove</a> (int idFlow)</td></tr>
<tr class="memdesc:a11d117ba6607c10e8fe2a438fdab703d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a> from the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a> by it ID (number)  <a href="classModel.html#a11d117ba6607c10e8fe2a438fdab703d">More...</a><br /></td></tr>
<tr class="separator:a11d117ba6607c10e8fe2a438fdab703d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb77d4bd1d247721d0c521ae95ceb8e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#aeb77d4bd1d247721d0c521ae95ceb8e6">run</a> ()</td></tr>
<tr class="memdesc:aeb77d4bd1d247721d0c521ae95ceb8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs all the functions of the Flows in a certain period of time and stores the value of each execution in each source and destiny.  <a href="classModel.html#aeb77d4bd1d247721d0c521ae95ceb8e6">More...</a><br /></td></tr>
<tr class="separator:aeb77d4bd1d247721d0c521ae95ceb8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac818d90a3939f0c2a27a292d1473da5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ac818d90a3939f0c2a27a292d1473da5f">print_results</a> ()</td></tr>
<tr class="memdesc:ac818d90a3939f0c2a27a292d1473da5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the value of each <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a> with it ID  <a href="classModel.html#ac818d90a3939f0c2a27a292d1473da5f">More...</a><br /></td></tr>
<tr class="separator:ac818d90a3939f0c2a27a292d1473da5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae3b66777568a86793f6bf617bece613e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classStock.html">Stock</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ae3b66777568a86793f6bf617bece613e">stocks</a></td></tr>
<tr class="memdesc:ae3b66777568a86793f6bf617bece613e"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector which store all the Stocks added in the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a>  <a href="classModel.html#ae3b66777568a86793f6bf617bece613e">More...</a><br /></td></tr>
<tr class="separator:ae3b66777568a86793f6bf617bece613e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76c9411f1cf6da6f4c696b2feadcb1a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classFlow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a></td></tr>
<tr class="memdesc:aa76c9411f1cf6da6f4c696b2feadcb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector which store all the Flows added in the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a>  <a href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">More...</a><br /></td></tr>
<tr class="separator:aa76c9411f1cf6da6f4c696b2feadcb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef80a6b6e88ec2ccf8799e5863c7347"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#aaef80a6b6e88ec2ccf8799e5863c7347">currentTime</a></td></tr>
<tr class="memdesc:aaef80a6b6e88ec2ccf8799e5863c7347"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current time when running the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a>  <a href="classModel.html#aaef80a6b6e88ec2ccf8799e5863c7347">More...</a><br /></td></tr>
<tr class="separator:aaef80a6b6e88ec2ccf8799e5863c7347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6775efcc998bfe61523f34cc5f64012a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a6775efcc998bfe61523f34cc5f64012a">initialTime</a></td></tr>
<tr class="memdesc:a6775efcc998bfe61523f34cc5f64012a"><td class="mdescLeft">&#160;</td><td class="mdescRight">when the model is going to start to run  <a href="classModel.html#a6775efcc998bfe61523f34cc5f64012a">More...</a><br /></td></tr>
<tr class="separator:a6775efcc998bfe61523f34cc5f64012a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369f20ac6790ceee74d7e55a45d0850f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a369f20ac6790ceee74d7e55a45d0850f">finalTime</a></td></tr>
<tr class="memdesc:a369f20ac6790ceee74d7e55a45d0850f"><td class="mdescLeft">&#160;</td><td class="mdescRight">when the model finalizes the execution  <a href="classModel.html#a369f20ac6790ceee74d7e55a45d0850f">More...</a><br /></td></tr>
<tr class="separator:a369f20ac6790ceee74d7e55a45d0850f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f8c5b46f6943fe7af53db01734f032"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#aa9f8c5b46f6943fe7af53db01734f032">ID</a></td></tr>
<tr class="memdesc:aa9f8c5b46f6943fe7af53db01734f032"><td class="mdescLeft">&#160;</td><td class="mdescRight">the ID/name which identifies the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a>  <a href="classModel.html#aa9f8c5b46f6943fe7af53db01734f032">More...</a><br /></td></tr>
<tr class="separator:aa9f8c5b46f6943fe7af53db01734f032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class responsible for making a <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a> with all the Inventories and Flows created by the user and executing in each of the Flows its functions that will pass values ​​between the Stocks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3b375de5f6df4faf74a95d64748e048" name="ae3b375de5f6df4faf74a95d64748e048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b375de5f6df4faf74a95d64748e048">&#9670;&nbsp;</a></span>Model() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a5740de4b9d39e95f97bb5bd097ff9c" name="a7a5740de4b9d39e95f97bb5bd097ff9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5740de4b9d39e95f97bb5bd097ff9c">&#9670;&nbsp;</a></span>Model() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initialTime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>finalTime</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a> object. </p>

</div>
</div>
<a id="ad6ebd2062a0b823db841a0b88baac4c0" name="ad6ebd2062a0b823db841a0b88baac4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ebd2062a0b823db841a0b88baac4c0">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35a2f86bfb885b58afa0e6ecf03f15ae" name="a35a2f86bfb885b58afa0e6ecf03f15ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a2f86bfb885b58afa0e6ecf03f15ae">&#9670;&nbsp;</a></span>add() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds only a <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a> to the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flu</td><td>- New <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a> to the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2cbac8517a85e5330adb79fad94c7806" name="a2cbac8517a85e5330adb79fad94c7806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbac8517a85e5330adb79fad94c7806">&#9670;&nbsp;</a></span>add() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classStock.html">Stock</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classStock.html">Stock</a> *&#160;</td>
          <td class="paramname"><em>destiny</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a> and its two Stocks to the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flu</td><td>- New <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a> to the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a> </td></tr>
    <tr><td class="paramname">source</td><td>- New <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a> to the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a> (source of the <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a> added) </td></tr>
    <tr><td class="paramname">destiny</td><td>- New <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a> to the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a> (destiny of the <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a> added) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16367ad8f113252d4a97bb97e1eedc35" name="a16367ad8f113252d4a97bb97e1eedc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16367ad8f113252d4a97bb97e1eedc35">&#9670;&nbsp;</a></span>add() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStock.html">Stock</a> *&#160;</td>
          <td class="paramname"><em>sto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds only a <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a> to the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sto</td><td>- New <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a> to the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2fe5007aa193b6e7955864bd01e72b2" name="ae2fe5007aa193b6e7955864bd01e72b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fe5007aa193b6e7955864bd01e72b2">&#9670;&nbsp;</a></span>getCurrentTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Model::getCurrentTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Current Time object. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="aaa9e5e1651c28e8db5dd91252c6e0a24" name="aaa9e5e1651c28e8db5dd91252c6e0a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9e5e1651c28e8db5dd91252c6e0a24">&#9670;&nbsp;</a></span>getFinalTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Model::getFinalTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Final Time object. </p>
<dl class="section return"><dt>Returns</dt><dd>double returned the Final time of the execution </dd></dl>

</div>
</div>
<a id="a5436cb219f504aad73334523a5a46432" name="a5436cb219f504aad73334523a5a46432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5436cb219f504aad73334523a5a46432">&#9670;&nbsp;</a></span>getFlows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classFlow.html">Flow</a> * &gt; Model::getFlows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Flows object. </p>
<dl class="section return"><dt>Returns</dt><dd>vector &lt;Flow*&gt; returned all the Flows added to the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a> <br  />
 </dd></dl>

</div>
</div>
<a id="a994248aeefb9653c6af68d7757558d7f" name="a994248aeefb9653c6af68d7757558d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994248aeefb9653c6af68d7757558d7f">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Model::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Id object. </p>
<dl class="section return"><dt>Returns</dt><dd>int returned the ID of the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a>, which identifies it </dd></dl>

</div>
</div>
<a id="a5b096559dd0d6d2de93673f1202a536d" name="a5b096559dd0d6d2de93673f1202a536d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b096559dd0d6d2de93673f1202a536d">&#9670;&nbsp;</a></span>getInitialTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Model::getInitialTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Initial Time object. </p>
<dl class="section return"><dt>Returns</dt><dd>double returned the Initial time of the execution </dd></dl>

</div>
</div>
<a id="a3f5da7df8fd1c30752225e02ce9e3e41" name="a3f5da7df8fd1c30752225e02ce9e3e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5da7df8fd1c30752225e02ce9e3e41">&#9670;&nbsp;</a></span>getStocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classStock.html">Stock</a> * &gt; Model::getStocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Stocks object. </p>
<dl class="section return"><dt>Returns</dt><dd>vector &lt;Stock*&gt; returned all the Stocks added to the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a> <br  />
 </dd></dl>

</div>
</div>
<a id="ac818d90a3939f0c2a27a292d1473da5f" name="ac818d90a3939f0c2a27a292d1473da5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac818d90a3939f0c2a27a292d1473da5f">&#9670;&nbsp;</a></span>print_results()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::print_results </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints the value of each <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a> with it ID </p>

</div>
</div>
<a id="a11d117ba6607c10e8fe2a438fdab703d" name="a11d117ba6607c10e8fe2a438fdab703d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d117ba6607c10e8fe2a438fdab703d">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idFlow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a> from the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a> by it ID (number) </p>
<dl class="section return"><dt>Returns</dt><dd>true if the operation of removing the <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a> it is sucessful </dd>
<dd>
false if the operation of removing the <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a> it isn't successful</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idFlow</td><td>- number of the <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a> which is going to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2488378bf948080c93980f91ea8b6c3e" name="a2488378bf948080c93980f91ea8b6c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2488378bf948080c93980f91ea8b6c3e">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::remove </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idStock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a> from the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a> by it ID (name) </p>
<dl class="section return"><dt>Returns</dt><dd>true if the operation of removing the <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a> it is sucessful </dd>
<dd>
false if the operation of removing the <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a> it isn't successful</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idStock</td><td>- name of the <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a> which is going to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb77d4bd1d247721d0c521ae95ceb8e6" name="aeb77d4bd1d247721d0c521ae95ceb8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb77d4bd1d247721d0c521ae95ceb8e6">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs all the functions of the Flows in a certain period of time and stores the value of each execution in each source and destiny. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the execution of all Flows was successful </dd>
<dd>
false if the execution of one of the Flows wasn´t successful </dd></dl>

</div>
</div>
<a id="a19aa4942eb7c458a428d9bbc46062d0c" name="a19aa4942eb7c458a428d9bbc46062d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19aa4942eb7c458a428d9bbc46062d0c">&#9670;&nbsp;</a></span>setCurrentTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setCurrentTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>currentTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Current Time object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentTime</td><td>- New current time in each execution of the model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb862fd010964654eeb5f15a03f96553" name="afb862fd010964654eeb5f15a03f96553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb862fd010964654eeb5f15a03f96553">&#9670;&nbsp;</a></span>setFinalTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setFinalTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>finalTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Final Time object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finalTime</td><td>- New final time of the period of the execution <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b86bbd77f730e94b25a973c74b6c10a" name="a6b86bbd77f730e94b25a973c74b6c10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b86bbd77f730e94b25a973c74b6c10a">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Id object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- New ID to identifies the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4840d8c216f7cfd13af0c3ec7d4e3860" name="a4840d8c216f7cfd13af0c3ec7d4e3860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4840d8c216f7cfd13af0c3ec7d4e3860">&#9670;&nbsp;</a></span>setInitialTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setInitialTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initialTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Initial Time object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialTime</td><td>- New initial time of the period of the execution <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaef80a6b6e88ec2ccf8799e5863c7347" name="aaef80a6b6e88ec2ccf8799e5863c7347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef80a6b6e88ec2ccf8799e5863c7347">&#9670;&nbsp;</a></span>currentTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model::currentTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the current time when running the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a> </p>

</div>
</div>
<a id="a369f20ac6790ceee74d7e55a45d0850f" name="a369f20ac6790ceee74d7e55a45d0850f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369f20ac6790ceee74d7e55a45d0850f">&#9670;&nbsp;</a></span>finalTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model::finalTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>when the model finalizes the execution </p>

</div>
</div>
<a id="aa76c9411f1cf6da6f4c696b2feadcb1a" name="aa76c9411f1cf6da6f4c696b2feadcb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76c9411f1cf6da6f4c696b2feadcb1a">&#9670;&nbsp;</a></span>flows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classFlow.html">Flow</a>*&gt; Model::flows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector which store all the Flows added in the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a> </p>

</div>
</div>
<a id="aa9f8c5b46f6943fe7af53db01734f032" name="aa9f8c5b46f6943fe7af53db01734f032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f8c5b46f6943fe7af53db01734f032">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the ID/name which identifies the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a> </p>

</div>
</div>
<a id="a6775efcc998bfe61523f34cc5f64012a" name="a6775efcc998bfe61523f34cc5f64012a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6775efcc998bfe61523f34cc5f64012a">&#9670;&nbsp;</a></span>initialTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model::initialTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>when the model is going to start to run </p>

</div>
</div>
<a id="ae3b66777568a86793f6bf617bece613e" name="ae3b66777568a86793f6bf617bece613e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b66777568a86793f6bf617bece613e">&#9670;&nbsp;</a></span>stocks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classStock.html">Stock</a>*&gt; Model::stocks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector which store all the Stocks added in the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint2/MyVensim/src/<a class="el" href="model_8h_source.html">model.h</a></li>
<li>/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint2/MyVensim/src/<a class="el" href="model_8cpp.html">model.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
