<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Stock Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classStock.html">Stock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classStock.html#a62abe1673955f485b91eeb2e81f5db7b">getId</a>() const</td><td class="entry"><a class="el" href="classStock.html">Stock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStock.html#aca00ad52f18dec812b80b7a769702db5">getInitialValue</a>() const</td><td class="entry"><a class="el" href="classStock.html">Stock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStock.html#a95894fb9dfeba59e8242ebcf5988aa20">ID</a></td><td class="entry"><a class="el" href="classStock.html">Stock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStock.html#a8cb2ed56d1ab9ce3c2fa1fcddcfd3cc0">setId</a>(string id)</td><td class="entry"><a class="el" href="classStock.html">Stock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStock.html#a18d12d3ef45a9bc2ec84d95b662f5944">setInitialValue</a>(double value)</td><td class="entry"><a class="el" href="classStock.html">Stock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStock.html#adddc4282213b3174a4299cca5a30117c">Stock</a>()</td><td class="entry"><a class="el" href="classStock.html">Stock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStock.html#a1a7daa5286b7a2beb33b2ae1a44d2b3c">Stock</a>(double=0, const string=&quot;&quot;)</td><td class="entry"><a class="el" href="classStock.html">Stock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classStock.html#a4f626dedc98077b3e11faa9085c47ced">value</a></td><td class="entry"><a class="el" href="classStock.html">Stock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStock.html#a29cb9e4fc7c907ef975d7ea90ef55e24">~Stock</a>()</td><td class="entry"><a class="el" href="classStock.html">Stock</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
