<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFlow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Flow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class responsable to make a <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a> which is going to pass by it a certain value decided by a function.  
 <a href="classFlow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flow_8h_source.html">flow.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow__coll__graph.png" border="0" usemap="#aFlow_coll__map" alt="Collaboration graph"/></div>
<map name="aFlow_coll__map" id="aFlow_coll__map">
<area shape="rect" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function." alt="" coords="11,263,141,531"/>
<area shape="rect" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo..." alt="" coords="5,5,147,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9975e144e606242748197798e87dd32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#ac9975e144e606242748197798e87dd32">Flow</a> ()</td></tr>
<tr class="separator:ac9975e144e606242748197798e87dd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98df71194d2dc897300126b3aaa9d79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#ae98df71194d2dc897300126b3aaa9d79">Flow</a> (<a class="el" href="classStock.html">Stock</a> *=nullptr, <a class="el" href="classStock.html">Stock</a> *=nullptr, int=0, double(*)(<a class="el" href="classStock.html">Stock</a> *)=nullptr, bool=false)</td></tr>
<tr class="memdesc:ae98df71194d2dc897300126b3aaa9d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a> object.  <a href="classFlow.html#ae98df71194d2dc897300126b3aaa9d79">More...</a><br /></td></tr>
<tr class="separator:ae98df71194d2dc897300126b3aaa9d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991efa6e8cf88c4ef2125cc727db333"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a> ()</td></tr>
<tr class="memdesc:a5991efa6e8cf88c4ef2125cc727db333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a> object.  <a href="classFlow.html#a5991efa6e8cf88c4ef2125cc727db333">More...</a><br /></td></tr>
<tr class="separator:a5991efa6e8cf88c4ef2125cc727db333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0e4918968b298bb3ee5a21aa383b3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#abd0e4918968b298bb3ee5a21aa383b3d">connection</a> (<a class="el" href="classStock.html">Stock</a> *<a class="el" href="classFlow.html#a40e0b3ef2610fe690dc9a9bda1d242eb">source</a>=nullptr, <a class="el" href="classStock.html">Stock</a> *<a class="el" href="classFlow.html#a6fa90a0cae7d3bd642b4a89b354f150f">destiny</a>=nullptr)</td></tr>
<tr class="memdesc:abd0e4918968b298bb3ee5a21aa383b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the connection of two Stocks.  <a href="classFlow.html#abd0e4918968b298bb3ee5a21aa383b3d">More...</a><br /></td></tr>
<tr class="separator:abd0e4918968b298bb3ee5a21aa383b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98fa6266ad821852b679cd30e01d1cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStock.html">Stock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#af98fa6266ad821852b679cd30e01d1cb">getSource</a> () const</td></tr>
<tr class="memdesc:af98fa6266ad821852b679cd30e01d1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Source object.  <a href="classFlow.html#af98fa6266ad821852b679cd30e01d1cb">More...</a><br /></td></tr>
<tr class="separator:af98fa6266ad821852b679cd30e01d1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63da92f223bd23c3883a058c062b1d69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a63da92f223bd23c3883a058c062b1d69">setSource</a> (<a class="el" href="classStock.html">Stock</a> *<a class="el" href="classFlow.html#a40e0b3ef2610fe690dc9a9bda1d242eb">source</a>)</td></tr>
<tr class="memdesc:a63da92f223bd23c3883a058c062b1d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Source object.  <a href="classFlow.html#a63da92f223bd23c3883a058c062b1d69">More...</a><br /></td></tr>
<tr class="separator:a63da92f223bd23c3883a058c062b1d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e110fb94f861787b79dfb1fffad297b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStock.html">Stock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a7e110fb94f861787b79dfb1fffad297b">getDestiny</a> () const</td></tr>
<tr class="memdesc:a7e110fb94f861787b79dfb1fffad297b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Destiny object.  <a href="classFlow.html#a7e110fb94f861787b79dfb1fffad297b">More...</a><br /></td></tr>
<tr class="separator:a7e110fb94f861787b79dfb1fffad297b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9bd9b96c05c8507e48e5e42c3f10f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a9a9bd9b96c05c8507e48e5e42c3f10f3">setDestiny</a> (<a class="el" href="classStock.html">Stock</a> *<a class="el" href="classFlow.html#a6fa90a0cae7d3bd642b4a89b354f150f">destiny</a>)</td></tr>
<tr class="memdesc:a9a9bd9b96c05c8507e48e5e42c3f10f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Destiny object.  <a href="classFlow.html#a9a9bd9b96c05c8507e48e5e42c3f10f3">More...</a><br /></td></tr>
<tr class="separator:a9a9bd9b96c05c8507e48e5e42c3f10f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e7d4f0de6f26efb9de0a15ff05ea67"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#aa4e7d4f0de6f26efb9de0a15ff05ea67">getLastValue</a> () const</td></tr>
<tr class="memdesc:aa4e7d4f0de6f26efb9de0a15ff05ea67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Last Value object.  <a href="classFlow.html#aa4e7d4f0de6f26efb9de0a15ff05ea67">More...</a><br /></td></tr>
<tr class="separator:aa4e7d4f0de6f26efb9de0a15ff05ea67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70145ba69a258ea5e041aeb8d4ae0b4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a70145ba69a258ea5e041aeb8d4ae0b4d">setLastValue</a> (double <a class="el" href="classFlow.html#ad0ead05e6318b5775e2244c5e0a277ea">lastValue</a>)</td></tr>
<tr class="memdesc:a70145ba69a258ea5e041aeb8d4ae0b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Last Value object.  <a href="classFlow.html#a70145ba69a258ea5e041aeb8d4ae0b4d">More...</a><br /></td></tr>
<tr class="separator:a70145ba69a258ea5e041aeb8d4ae0b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b66b20b80bc05ee687628a4014ce1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a47b66b20b80bc05ee687628a4014ce1c">getId</a> () const</td></tr>
<tr class="memdesc:a47b66b20b80bc05ee687628a4014ce1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Id object.  <a href="classFlow.html#a47b66b20b80bc05ee687628a4014ce1c">More...</a><br /></td></tr>
<tr class="separator:a47b66b20b80bc05ee687628a4014ce1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f3aaaea2c6188b40bbd42226d55d43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a16f3aaaea2c6188b40bbd42226d55d43">setId</a> (int id)</td></tr>
<tr class="memdesc:a16f3aaaea2c6188b40bbd42226d55d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Id object.  <a href="classFlow.html#a16f3aaaea2c6188b40bbd42226d55d43">More...</a><br /></td></tr>
<tr class="separator:a16f3aaaea2c6188b40bbd42226d55d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af262728866a280fef6b60e26257a6d6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#af262728866a280fef6b60e26257a6d6f">clearSource</a> ()</td></tr>
<tr class="memdesc:af262728866a280fef6b60e26257a6d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desconnects the source <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a> from the <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a>.  <a href="classFlow.html#af262728866a280fef6b60e26257a6d6f">More...</a><br /></td></tr>
<tr class="separator:af262728866a280fef6b60e26257a6d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125b12e33f983a7c954d038afb11fc59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a125b12e33f983a7c954d038afb11fc59">clearDestiny</a> ()</td></tr>
<tr class="memdesc:a125b12e33f983a7c954d038afb11fc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desconnects the destiny <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a> from the <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a>.  <a href="classFlow.html#a125b12e33f983a7c954d038afb11fc59">More...</a><br /></td></tr>
<tr class="separator:a125b12e33f983a7c954d038afb11fc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8ff9fb131e9b7b1887d79438bc0377"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#adb8ff9fb131e9b7b1887d79438bc0377">getVarBool</a> () const</td></tr>
<tr class="memdesc:adb8ff9fb131e9b7b1887d79438bc0377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Var Bool object, which identifies which <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a> (source or destiny) value will be used to execute the function of the <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a>.  <a href="classFlow.html#adb8ff9fb131e9b7b1887d79438bc0377">More...</a><br /></td></tr>
<tr class="separator:adb8ff9fb131e9b7b1887d79438bc0377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c401e71ae052521c484d44d237babf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a30c401e71ae052521c484d44d237babf">setVarBool</a> (bool <a class="el" href="classFlow.html#a33ada1c3cdbd3deef9a643f77e90e6ad">varBool</a>)</td></tr>
<tr class="memdesc:a30c401e71ae052521c484d44d237babf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Var Bool object.  <a href="classFlow.html#a30c401e71ae052521c484d44d237babf">More...</a><br /></td></tr>
<tr class="separator:a30c401e71ae052521c484d44d237babf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b48839c2cd0a4528a330f7b2ddce449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a7b48839c2cd0a4528a330f7b2ddce449">execute</a> ()</td></tr>
<tr class="memdesc:a7b48839c2cd0a4528a330f7b2ddce449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the function passed by the Constructor and save the value of this function in the variable lastValue.  <a href="classFlow.html#a7b48839c2cd0a4528a330f7b2ddce449">More...</a><br /></td></tr>
<tr class="separator:a7b48839c2cd0a4528a330f7b2ddce449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a40e0b3ef2610fe690dc9a9bda1d242eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStock.html">Stock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a40e0b3ef2610fe690dc9a9bda1d242eb">source</a></td></tr>
<tr class="memdesc:a40e0b3ef2610fe690dc9a9bda1d242eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">the source where the flow comes from  <a href="classFlow.html#a40e0b3ef2610fe690dc9a9bda1d242eb">More...</a><br /></td></tr>
<tr class="separator:a40e0b3ef2610fe690dc9a9bda1d242eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa90a0cae7d3bd642b4a89b354f150f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStock.html">Stock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a6fa90a0cae7d3bd642b4a89b354f150f">destiny</a></td></tr>
<tr class="memdesc:a6fa90a0cae7d3bd642b4a89b354f150f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the destiny from which the flow arrives  <a href="classFlow.html#a6fa90a0cae7d3bd642b4a89b354f150f">More...</a><br /></td></tr>
<tr class="separator:a6fa90a0cae7d3bd642b4a89b354f150f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9469c857f47dd4cb3314351b2b589c98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a9469c857f47dd4cb3314351b2b589c98">ID</a></td></tr>
<tr class="memdesc:a9469c857f47dd4cb3314351b2b589c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">the ID/name which identifies the <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a>  <a href="classFlow.html#a9469c857f47dd4cb3314351b2b589c98">More...</a><br /></td></tr>
<tr class="separator:a9469c857f47dd4cb3314351b2b589c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefabc229b0a1bba23fa100c3ed789e70"><td class="memItemLeft" align="right" valign="top">double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#aefabc229b0a1bba23fa100c3ed789e70">function</a> )(<a class="el" href="classStock.html">Stock</a> *sto)</td></tr>
<tr class="memdesc:aefabc229b0a1bba23fa100c3ed789e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">the function which is going to be executed by each <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a> in the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a>  <a href="classFlow.html#aefabc229b0a1bba23fa100c3ed789e70">More...</a><br /></td></tr>
<tr class="separator:aefabc229b0a1bba23fa100c3ed789e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ead05e6318b5775e2244c5e0a277ea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#ad0ead05e6318b5775e2244c5e0a277ea">lastValue</a></td></tr>
<tr class="memdesc:ad0ead05e6318b5775e2244c5e0a277ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">the last value of the executed function  <a href="classFlow.html#ad0ead05e6318b5775e2244c5e0a277ea">More...</a><br /></td></tr>
<tr class="separator:ad0ead05e6318b5775e2244c5e0a277ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ada1c3cdbd3deef9a643f77e90e6ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a33ada1c3cdbd3deef9a643f77e90e6ad">varBool</a></td></tr>
<tr class="memdesc:a33ada1c3cdbd3deef9a643f77e90e6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">the variable which identifies who is going to be used on the function (source or destiny)  <a href="classFlow.html#a33ada1c3cdbd3deef9a643f77e90e6ad">More...</a><br /></td></tr>
<tr class="separator:a33ada1c3cdbd3deef9a643f77e90e6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class responsable to make a <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a> which is going to pass by it a certain value decided by a function. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9975e144e606242748197798e87dd32" name="ac9975e144e606242748197798e87dd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9975e144e606242748197798e87dd32">&#9670;&nbsp;</a></span>Flow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae98df71194d2dc897300126b3aaa9d79" name="ae98df71194d2dc897300126b3aaa9d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98df71194d2dc897300126b3aaa9d79">&#9670;&nbsp;</a></span>Flow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStock.html">Stock</a> *&#160;</td>
          <td class="paramname"> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classStock.html">Stock</a> *&#160;</td>
          <td class="paramname"> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double(*)(<a class="el" href="classStock.html">Stock</a> *)&#160;</td>
          <td class="paramname"> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a> object. </p>

</div>
</div>
<a id="a5991efa6e8cf88c4ef2125cc727db333" name="a5991efa6e8cf88c4ef2125cc727db333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5991efa6e8cf88c4ef2125cc727db333">&#9670;&nbsp;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a125b12e33f983a7c954d038afb11fc59" name="a125b12e33f983a7c954d038afb11fc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125b12e33f983a7c954d038afb11fc59">&#9670;&nbsp;</a></span>clearDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::clearDestiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desconnects the destiny <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a> from the <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a>. </p>

</div>
</div>
<a id="af262728866a280fef6b60e26257a6d6f" name="af262728866a280fef6b60e26257a6d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af262728866a280fef6b60e26257a6d6f">&#9670;&nbsp;</a></span>clearSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::clearSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desconnects the source <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a> from the <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a>. </p>

</div>
</div>
<a id="abd0e4918968b298bb3ee5a21aa383b3d" name="abd0e4918968b298bb3ee5a21aa383b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0e4918968b298bb3ee5a21aa383b3d">&#9670;&nbsp;</a></span>connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStock.html">Stock</a> *&#160;</td>
          <td class="paramname"><em>source</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classStock.html">Stock</a> *&#160;</td>
          <td class="paramname"><em>destiny</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make the connection of two Stocks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- Where the flow is coming from </td></tr>
    <tr><td class="paramname">destiny</td><td>- Where the flow is arriving </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b48839c2cd0a4528a330f7b2ddce449" name="a7b48839c2cd0a4528a330f7b2ddce449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b48839c2cd0a4528a330f7b2ddce449">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the function passed by the Constructor and save the value of this function in the variable lastValue. </p>

</div>
</div>
<a id="a7e110fb94f861787b79dfb1fffad297b" name="a7e110fb94f861787b79dfb1fffad297b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e110fb94f861787b79dfb1fffad297b">&#9670;&nbsp;</a></span>getDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStock.html">Stock</a> * Flow::getDestiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Destiny object. </p>
<dl class="section return"><dt>Returns</dt><dd>Stock* returned the Destiny of the <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a> </dd></dl>

</div>
</div>
<a id="a47b66b20b80bc05ee687628a4014ce1c" name="a47b66b20b80bc05ee687628a4014ce1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b66b20b80bc05ee687628a4014ce1c">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Flow::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Id object. </p>
<dl class="section return"><dt>Returns</dt><dd>int returned the ID of the <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a>, which identifies it </dd></dl>

</div>
</div>
<a id="aa4e7d4f0de6f26efb9de0a15ff05ea67" name="aa4e7d4f0de6f26efb9de0a15ff05ea67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e7d4f0de6f26efb9de0a15ff05ea67">&#9670;&nbsp;</a></span>getLastValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Flow::getLastValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Last Value object. </p>
<dl class="section return"><dt>Returns</dt><dd>double returned the last value of the executed function </dd></dl>

</div>
</div>
<a id="af98fa6266ad821852b679cd30e01d1cb" name="af98fa6266ad821852b679cd30e01d1cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98fa6266ad821852b679cd30e01d1cb">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStock.html">Stock</a> * Flow::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Source object. </p>
<dl class="section return"><dt>Returns</dt><dd>Stock* returned the Source of the <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a> </dd></dl>

</div>
</div>
<a id="adb8ff9fb131e9b7b1887d79438bc0377" name="adb8ff9fb131e9b7b1887d79438bc0377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8ff9fb131e9b7b1887d79438bc0377">&#9670;&nbsp;</a></span>getVarBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Flow::getVarBool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Var Bool object, which identifies which <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a> (source or destiny) value will be used to execute the function of the <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>true if it's going to use source </dd>
<dd>
false if it's going to use destiny </dd></dl>

</div>
</div>
<a id="a9a9bd9b96c05c8507e48e5e42c3f10f3" name="a9a9bd9b96c05c8507e48e5e42c3f10f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9bd9b96c05c8507e48e5e42c3f10f3">&#9670;&nbsp;</a></span>setDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setDestiny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStock.html">Stock</a> *&#160;</td>
          <td class="paramname"><em>destiny</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Destiny object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destiny</td><td>- New Destiny for the <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16f3aaaea2c6188b40bbd42226d55d43" name="a16f3aaaea2c6188b40bbd42226d55d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f3aaaea2c6188b40bbd42226d55d43">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Id object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- New ID to identifies the <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70145ba69a258ea5e041aeb8d4ae0b4d" name="a70145ba69a258ea5e041aeb8d4ae0b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70145ba69a258ea5e041aeb8d4ae0b4d">&#9670;&nbsp;</a></span>setLastValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setLastValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lastValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Last Value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lastValue</td><td>- New lastValue when execute the function for the <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63da92f223bd23c3883a058c062b1d69" name="a63da92f223bd23c3883a058c062b1d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63da92f223bd23c3883a058c062b1d69">&#9670;&nbsp;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStock.html">Stock</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Source object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- New Source for the <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30c401e71ae052521c484d44d237babf" name="a30c401e71ae052521c484d44d237babf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c401e71ae052521c484d44d237babf">&#9670;&nbsp;</a></span>setVarBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setVarBool </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>varBool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Var Bool object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">varBool</td><td>- New bool variable to know who is going to be used in the function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6fa90a0cae7d3bd642b4a89b354f150f" name="a6fa90a0cae7d3bd642b4a89b354f150f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa90a0cae7d3bd642b4a89b354f150f">&#9670;&nbsp;</a></span>destiny</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStock.html">Stock</a>* Flow::destiny</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the destiny from which the flow arrives </p>

</div>
</div>
<a id="aefabc229b0a1bba23fa100c3ed789e70" name="aefabc229b0a1bba23fa100c3ed789e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefabc229b0a1bba23fa100c3ed789e70">&#9670;&nbsp;</a></span>function</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double(* Flow::function) (<a class="el" href="classStock.html">Stock</a> *sto)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the function which is going to be executed by each <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a> in the <a class="el" href="classModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu...">Model</a> </p>

</div>
</div>
<a id="a9469c857f47dd4cb3314351b2b589c98" name="a9469c857f47dd4cb3314351b2b589c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9469c857f47dd4cb3314351b2b589c98">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Flow::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the ID/name which identifies the <a class="el" href="classFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function.">Flow</a> </p>

</div>
</div>
<a id="ad0ead05e6318b5775e2244c5e0a277ea" name="ad0ead05e6318b5775e2244c5e0a277ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ead05e6318b5775e2244c5e0a277ea">&#9670;&nbsp;</a></span>lastValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Flow::lastValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the last value of the executed function </p>

</div>
</div>
<a id="a40e0b3ef2610fe690dc9a9bda1d242eb" name="a40e0b3ef2610fe690dc9a9bda1d242eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e0b3ef2610fe690dc9a9bda1d242eb">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStock.html">Stock</a>* Flow::source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the source where the flow comes from </p>

</div>
</div>
<a id="a33ada1c3cdbd3deef9a643f77e90e6ad" name="a33ada1c3cdbd3deef9a643f77e90e6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ada1c3cdbd3deef9a643f77e90e6ad">&#9670;&nbsp;</a></span>varBool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Flow::varBool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the variable which identifies who is going to be used on the function (source or destiny) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint2/MyVensim/src/<a class="el" href="flow_8h_source.html">flow.h</a></li>
<li>/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint2/MyVensim/src/<a class="el" href="flow_8cpp.html">flow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
