<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Stock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classStock-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Stock Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class responsible for storing a certain value that will be used later to execute functions of the Flows and receive the result of these functions incremented or decremented from their values, depending on which function is being used and if it is a Source or Destination <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a>.  
 <a href="classStock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stock_8h_source.html">stock.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Stock:</div>
<div class="dyncontent">
<div class="center"><img src="classStock__coll__graph.png" border="0" usemap="#aStock_coll__map" alt="Collaboration graph"/></div>
<map name="aStock_coll__map" id="aStock_coll__map">
<area shape="rect" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo..." alt="" coords="5,5,147,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adddc4282213b3174a4299cca5a30117c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStock.html#adddc4282213b3174a4299cca5a30117c">Stock</a> ()</td></tr>
<tr class="separator:adddc4282213b3174a4299cca5a30117c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7daa5286b7a2beb33b2ae1a44d2b3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStock.html#a1a7daa5286b7a2beb33b2ae1a44d2b3c">Stock</a> (double=0, const string=&quot;&quot;)</td></tr>
<tr class="memdesc:a1a7daa5286b7a2beb33b2ae1a44d2b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a> object.  <a href="classStock.html#a1a7daa5286b7a2beb33b2ae1a44d2b3c">More...</a><br /></td></tr>
<tr class="separator:a1a7daa5286b7a2beb33b2ae1a44d2b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cb9e4fc7c907ef975d7ea90ef55e24"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStock.html#a29cb9e4fc7c907ef975d7ea90ef55e24">~Stock</a> ()</td></tr>
<tr class="memdesc:a29cb9e4fc7c907ef975d7ea90ef55e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a> object.  <a href="classStock.html#a29cb9e4fc7c907ef975d7ea90ef55e24">More...</a><br /></td></tr>
<tr class="separator:a29cb9e4fc7c907ef975d7ea90ef55e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca00ad52f18dec812b80b7a769702db5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStock.html#aca00ad52f18dec812b80b7a769702db5">getInitialValue</a> () const</td></tr>
<tr class="memdesc:aca00ad52f18dec812b80b7a769702db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Initial Value object.  <a href="classStock.html#aca00ad52f18dec812b80b7a769702db5">More...</a><br /></td></tr>
<tr class="separator:aca00ad52f18dec812b80b7a769702db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d12d3ef45a9bc2ec84d95b662f5944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStock.html#a18d12d3ef45a9bc2ec84d95b662f5944">setInitialValue</a> (double <a class="el" href="classStock.html#a4f626dedc98077b3e11faa9085c47ced">value</a>)</td></tr>
<tr class="memdesc:a18d12d3ef45a9bc2ec84d95b662f5944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Initial Value object.  <a href="classStock.html#a18d12d3ef45a9bc2ec84d95b662f5944">More...</a><br /></td></tr>
<tr class="separator:a18d12d3ef45a9bc2ec84d95b662f5944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62abe1673955f485b91eeb2e81f5db7b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStock.html#a62abe1673955f485b91eeb2e81f5db7b">getId</a> () const</td></tr>
<tr class="memdesc:a62abe1673955f485b91eeb2e81f5db7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Id object.  <a href="classStock.html#a62abe1673955f485b91eeb2e81f5db7b">More...</a><br /></td></tr>
<tr class="separator:a62abe1673955f485b91eeb2e81f5db7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb2ed56d1ab9ce3c2fa1fcddcfd3cc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStock.html#a8cb2ed56d1ab9ce3c2fa1fcddcfd3cc0">setId</a> (string id)</td></tr>
<tr class="memdesc:a8cb2ed56d1ab9ce3c2fa1fcddcfd3cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Id object.  <a href="classStock.html#a8cb2ed56d1ab9ce3c2fa1fcddcfd3cc0">More...</a><br /></td></tr>
<tr class="separator:a8cb2ed56d1ab9ce3c2fa1fcddcfd3cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4f626dedc98077b3e11faa9085c47ced"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStock.html#a4f626dedc98077b3e11faa9085c47ced">value</a></td></tr>
<tr class="memdesc:a4f626dedc98077b3e11faa9085c47ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Value of the <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a>.  <a href="classStock.html#a4f626dedc98077b3e11faa9085c47ced">More...</a><br /></td></tr>
<tr class="separator:a4f626dedc98077b3e11faa9085c47ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95894fb9dfeba59e8242ebcf5988aa20"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStock.html#a95894fb9dfeba59e8242ebcf5988aa20">ID</a></td></tr>
<tr class="memdesc:a95894fb9dfeba59e8242ebcf5988aa20"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID/Name of the <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a>.  <a href="classStock.html#a95894fb9dfeba59e8242ebcf5988aa20">More...</a><br /></td></tr>
<tr class="separator:a95894fb9dfeba59e8242ebcf5988aa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class responsible for storing a certain value that will be used later to execute functions of the Flows and receive the result of these functions incremented or decremented from their values, depending on which function is being used and if it is a Source or Destination <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adddc4282213b3174a4299cca5a30117c" name="adddc4282213b3174a4299cca5a30117c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddc4282213b3174a4299cca5a30117c">&#9670;&nbsp;</a></span>Stock() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stock::Stock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a7daa5286b7a2beb33b2ae1a44d2b3c" name="a1a7daa5286b7a2beb33b2ae1a44d2b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7daa5286b7a2beb33b2ae1a44d2b3c">&#9670;&nbsp;</a></span>Stock() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stock::Stock </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const&#160;</td>
          <td class="paramname"><em>string</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a> object. </p>

</div>
</div>
<a id="a29cb9e4fc7c907ef975d7ea90ef55e24" name="a29cb9e4fc7c907ef975d7ea90ef55e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29cb9e4fc7c907ef975d7ea90ef55e24">&#9670;&nbsp;</a></span>~Stock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stock::~Stock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62abe1673955f485b91eeb2e81f5db7b" name="a62abe1673955f485b91eeb2e81f5db7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62abe1673955f485b91eeb2e81f5db7b">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Stock::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Id object. </p>
<dl class="section return"><dt>Returns</dt><dd>string returned ID </dd></dl>

</div>
</div>
<a id="aca00ad52f18dec812b80b7a769702db5" name="aca00ad52f18dec812b80b7a769702db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca00ad52f18dec812b80b7a769702db5">&#9670;&nbsp;</a></span>getInitialValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Stock::getInitialValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Initial Value object. </p>
<dl class="section return"><dt>Returns</dt><dd>double returned value </dd></dl>

</div>
</div>
<a id="a8cb2ed56d1ab9ce3c2fa1fcddcfd3cc0" name="a8cb2ed56d1ab9ce3c2fa1fcddcfd3cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb2ed56d1ab9ce3c2fa1fcddcfd3cc0">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stock::setId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Id object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>New ID for the <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18d12d3ef45a9bc2ec84d95b662f5944" name="a18d12d3ef45a9bc2ec84d95b662f5944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d12d3ef45a9bc2ec84d95b662f5944">&#9670;&nbsp;</a></span>setInitialValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stock::setInitialValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Initial Value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>New initial Value for the <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a95894fb9dfeba59e8242ebcf5988aa20" name="a95894fb9dfeba59e8242ebcf5988aa20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95894fb9dfeba59e8242ebcf5988aa20">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Stock::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID/Name of the <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a>. </p>

</div>
</div>
<a id="a4f626dedc98077b3e11faa9085c47ced" name="a4f626dedc98077b3e11faa9085c47ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f626dedc98077b3e11faa9085c47ced">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Stock::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current Value of the <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint2/MyVensim/src/<a class="el" href="stock_8h_source.html">stock.h</a></li>
<li>/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint2/MyVensim/src/<a class="el" href="stock_8cpp.html">stock.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
