<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint2/MyVensim/src/flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5268f64a1b904c08452454241073bfed.html">4º Período</a></li><li class="navelem"><a class="el" href="dir_5b883e27f300cc99f95da0690fa8e3eb.html">Engenharia de Software 1</a></li><li class="navelem"><a class="el" href="dir_ececd9869e63eebb04165a35778cf180.html">TP1</a></li><li class="navelem"><a class="el" href="dir_63f94774838b610bafd3d0b9acf90fef.html">Sprint2</a></li><li class="navelem"><a class="el" href="dir_186abd02fca74fce2305902f833b3cec.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_78fcb9a82c001504762c62372b14305c.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">flow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FLOW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FLOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="stock_8h.html">stock.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classFlow.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="classFlow.html">Flow</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classFlow.html#a40e0b3ef2610fe690dc9a9bda1d242eb">   19</a></span>    <a class="code hl_class" href="classStock.html">Stock</a> *<a class="code hl_variable" href="classFlow.html#a40e0b3ef2610fe690dc9a9bda1d242eb">source</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classFlow.html#a6fa90a0cae7d3bd642b4a89b354f150f">   25</a></span>    <a class="code hl_class" href="classStock.html">Stock</a> *<a class="code hl_variable" href="classFlow.html#a6fa90a0cae7d3bd642b4a89b354f150f">destiny</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classFlow.html#a9469c857f47dd4cb3314351b2b589c98">   31</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classFlow.html#a9469c857f47dd4cb3314351b2b589c98">ID</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classFlow.html#aefabc229b0a1bba23fa100c3ed789e70">   38</a></span>    double (*<a class="code hl_variable" href="classFlow.html#aefabc229b0a1bba23fa100c3ed789e70">function</a>) (<a class="code hl_class" href="classStock.html">Stock</a>* sto);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classFlow.html#ad0ead05e6318b5775e2244c5e0a277ea">   44</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classFlow.html#ad0ead05e6318b5775e2244c5e0a277ea">lastValue</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classFlow.html#a33ada1c3cdbd3deef9a643f77e90e6ad">   51</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classFlow.html#a33ada1c3cdbd3deef9a643f77e90e6ad">varBool</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_function" href="classFlow.html#ac9975e144e606242748197798e87dd32">Flow</a>(<span class="keyword">const</span> <a class="code hl_class" href="classFlow.html">Flow</a>&amp;);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_class" href="classFlow.html">Flow</a>&amp; operator= (<span class="keyword">const</span> <a class="code hl_class" href="classFlow.html">Flow</a>&amp;);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_function" href="classFlow.html#ac9975e144e606242748197798e87dd32">Flow</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classFlow.html#ae98df71194d2dc897300126b3aaa9d79">   76</a></span>    <a class="code hl_function" href="classFlow.html#ae98df71194d2dc897300126b3aaa9d79">Flow</a>(<a class="code hl_class" href="classStock.html">Stock</a>* = <span class="keyword">nullptr</span>, <a class="code hl_class" href="classStock.html">Stock</a>* = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> = 0, <span class="keywordtype">double</span> (*)(<a class="code hl_class" href="classStock.html">Stock</a>*) = <span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classFlow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a>(); </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFlow.html#abd0e4918968b298bb3ee5a21aa383b3d">connection</a>(<a class="code hl_class" href="classStock.html">Stock</a>* <a class="code hl_variable" href="classFlow.html#a40e0b3ef2610fe690dc9a9bda1d242eb">source</a>= <span class="keyword">nullptr</span>, <a class="code hl_class" href="classStock.html">Stock</a>* <a class="code hl_variable" href="classFlow.html#a6fa90a0cae7d3bd642b4a89b354f150f">destiny</a> = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_class" href="classStock.html">Stock</a>* <a class="code hl_function" href="classFlow.html#af98fa6266ad821852b679cd30e01d1cb">getSource</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFlow.html#a63da92f223bd23c3883a058c062b1d69">setSource</a>(<a class="code hl_class" href="classStock.html">Stock</a>* <a class="code hl_variable" href="classFlow.html#a40e0b3ef2610fe690dc9a9bda1d242eb">source</a>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_class" href="classStock.html">Stock</a>* <a class="code hl_function" href="classFlow.html#a7e110fb94f861787b79dfb1fffad297b">getDestiny</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFlow.html#a9a9bd9b96c05c8507e48e5e42c3f10f3">setDestiny</a>(<a class="code hl_class" href="classStock.html">Stock</a>* <a class="code hl_variable" href="classFlow.html#a6fa90a0cae7d3bd642b4a89b354f150f">destiny</a>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classFlow.html#aa4e7d4f0de6f26efb9de0a15ff05ea67">getLastValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFlow.html#a70145ba69a258ea5e041aeb8d4ae0b4d">setLastValue</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="classFlow.html#ad0ead05e6318b5775e2244c5e0a277ea">lastValue</a>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classFlow.html#a47b66b20b80bc05ee687628a4014ce1c">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFlow.html#a16f3aaaea2c6188b40bbd42226d55d43">setId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFlow.html#af262728866a280fef6b60e26257a6d6f">clearSource</a> ();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFlow.html#a125b12e33f983a7c954d038afb11fc59">clearDestiny</a> ();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classFlow.html#adb8ff9fb131e9b7b1887d79438bc0377">getVarBool</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFlow.html#a30c401e71ae052521c484d44d237babf">setVarBool</a>(<span class="keywordtype">bool</span> <a class="code hl_variable" href="classFlow.html#a33ada1c3cdbd3deef9a643f77e90e6ad">varBool</a>);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFlow.html#a7b48839c2cd0a4528a330f7b2ddce449">execute</a>();</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>};</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdoc">Class responsable to make a Flow which is going to pass by it a certain value decided by a function.</div><div class="ttdef"><b>Definition:</b> flow.h:13</div></div>
<div class="ttc" id="aclassFlow_html_a125b12e33f983a7c954d038afb11fc59"><div class="ttname"><a href="classFlow.html#a125b12e33f983a7c954d038afb11fc59">Flow::clearDestiny</a></div><div class="ttdeci">void clearDestiny()</div><div class="ttdoc">Desconnects the destiny Stock from the Flow.</div><div class="ttdef"><b>Definition:</b> flow.cpp:63</div></div>
<div class="ttc" id="aclassFlow_html_a16f3aaaea2c6188b40bbd42226d55d43"><div class="ttname"><a href="classFlow.html#a16f3aaaea2c6188b40bbd42226d55d43">Flow::setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdoc">Set the Id object.</div><div class="ttdef"><b>Definition:</b> flow.cpp:51</div></div>
<div class="ttc" id="aclassFlow_html_a30c401e71ae052521c484d44d237babf"><div class="ttname"><a href="classFlow.html#a30c401e71ae052521c484d44d237babf">Flow::setVarBool</a></div><div class="ttdeci">void setVarBool(bool varBool)</div><div class="ttdoc">Set the Var Bool object.</div><div class="ttdef"><b>Definition:</b> flow.cpp:75</div></div>
<div class="ttc" id="aclassFlow_html_a33ada1c3cdbd3deef9a643f77e90e6ad"><div class="ttname"><a href="classFlow.html#a33ada1c3cdbd3deef9a643f77e90e6ad">Flow::varBool</a></div><div class="ttdeci">bool varBool</div><div class="ttdoc">the variable which identifies who is going to be used on the function (source or destiny)</div><div class="ttdef"><b>Definition:</b> flow.h:51</div></div>
<div class="ttc" id="aclassFlow_html_a40e0b3ef2610fe690dc9a9bda1d242eb"><div class="ttname"><a href="classFlow.html#a40e0b3ef2610fe690dc9a9bda1d242eb">Flow::source</a></div><div class="ttdeci">Stock * source</div><div class="ttdoc">the source where the flow comes from</div><div class="ttdef"><b>Definition:</b> flow.h:19</div></div>
<div class="ttc" id="aclassFlow_html_a47b66b20b80bc05ee687628a4014ce1c"><div class="ttname"><a href="classFlow.html#a47b66b20b80bc05ee687628a4014ce1c">Flow::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdoc">Get the Id object.</div><div class="ttdef"><b>Definition:</b> flow.cpp:47</div></div>
<div class="ttc" id="aclassFlow_html_a5991efa6e8cf88c4ef2125cc727db333"><div class="ttname"><a href="classFlow.html#a5991efa6e8cf88c4ef2125cc727db333">Flow::~Flow</a></div><div class="ttdeci">virtual ~Flow()</div><div class="ttdoc">Destroy the Flow object.</div><div class="ttdef"><b>Definition:</b> flow.cpp:7</div></div>
<div class="ttc" id="aclassFlow_html_a63da92f223bd23c3883a058c062b1d69"><div class="ttname"><a href="classFlow.html#a63da92f223bd23c3883a058c062b1d69">Flow::setSource</a></div><div class="ttdeci">void setSource(Stock *source)</div><div class="ttdoc">Set the Source object.</div><div class="ttdef"><b>Definition:</b> flow.cpp:27</div></div>
<div class="ttc" id="aclassFlow_html_a6fa90a0cae7d3bd642b4a89b354f150f"><div class="ttname"><a href="classFlow.html#a6fa90a0cae7d3bd642b4a89b354f150f">Flow::destiny</a></div><div class="ttdeci">Stock * destiny</div><div class="ttdoc">the destiny from which the flow arrives</div><div class="ttdef"><b>Definition:</b> flow.h:25</div></div>
<div class="ttc" id="aclassFlow_html_a70145ba69a258ea5e041aeb8d4ae0b4d"><div class="ttname"><a href="classFlow.html#a70145ba69a258ea5e041aeb8d4ae0b4d">Flow::setLastValue</a></div><div class="ttdeci">void setLastValue(double lastValue)</div><div class="ttdoc">Set the Last Value object.</div><div class="ttdef"><b>Definition:</b> flow.cpp:43</div></div>
<div class="ttc" id="aclassFlow_html_a7b48839c2cd0a4528a330f7b2ddce449"><div class="ttname"><a href="classFlow.html#a7b48839c2cd0a4528a330f7b2ddce449">Flow::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Executes the function passed by the Constructor and save the value of this function in the variable l...</div><div class="ttdef"><b>Definition:</b> flow.cpp:79</div></div>
<div class="ttc" id="aclassFlow_html_a7e110fb94f861787b79dfb1fffad297b"><div class="ttname"><a href="classFlow.html#a7e110fb94f861787b79dfb1fffad297b">Flow::getDestiny</a></div><div class="ttdeci">Stock * getDestiny() const</div><div class="ttdoc">Get the Destiny object.</div><div class="ttdef"><b>Definition:</b> flow.cpp:31</div></div>
<div class="ttc" id="aclassFlow_html_a9469c857f47dd4cb3314351b2b589c98"><div class="ttname"><a href="classFlow.html#a9469c857f47dd4cb3314351b2b589c98">Flow::ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">the ID/name which identifies the Flow</div><div class="ttdef"><b>Definition:</b> flow.h:31</div></div>
<div class="ttc" id="aclassFlow_html_a9a9bd9b96c05c8507e48e5e42c3f10f3"><div class="ttname"><a href="classFlow.html#a9a9bd9b96c05c8507e48e5e42c3f10f3">Flow::setDestiny</a></div><div class="ttdeci">void setDestiny(Stock *destiny)</div><div class="ttdoc">Set the Destiny object.</div><div class="ttdef"><b>Definition:</b> flow.cpp:35</div></div>
<div class="ttc" id="aclassFlow_html_aa4e7d4f0de6f26efb9de0a15ff05ea67"><div class="ttname"><a href="classFlow.html#aa4e7d4f0de6f26efb9de0a15ff05ea67">Flow::getLastValue</a></div><div class="ttdeci">double getLastValue() const</div><div class="ttdoc">Get the Last Value object.</div><div class="ttdef"><b>Definition:</b> flow.cpp:39</div></div>
<div class="ttc" id="aclassFlow_html_abd0e4918968b298bb3ee5a21aa383b3d"><div class="ttname"><a href="classFlow.html#abd0e4918968b298bb3ee5a21aa383b3d">Flow::connection</a></div><div class="ttdeci">void connection(Stock *source=nullptr, Stock *destiny=nullptr)</div><div class="ttdoc">Make the connection of two Stocks.</div><div class="ttdef"><b>Definition:</b> flow.cpp:18</div></div>
<div class="ttc" id="aclassFlow_html_ac9975e144e606242748197798e87dd32"><div class="ttname"><a href="classFlow.html#ac9975e144e606242748197798e87dd32">Flow::Flow</a></div><div class="ttdeci">Flow()</div><div class="ttdef"><b>Definition:</b> flow.cpp:3</div></div>
<div class="ttc" id="aclassFlow_html_ad0ead05e6318b5775e2244c5e0a277ea"><div class="ttname"><a href="classFlow.html#ad0ead05e6318b5775e2244c5e0a277ea">Flow::lastValue</a></div><div class="ttdeci">double lastValue</div><div class="ttdoc">the last value of the executed function</div><div class="ttdef"><b>Definition:</b> flow.h:44</div></div>
<div class="ttc" id="aclassFlow_html_adb8ff9fb131e9b7b1887d79438bc0377"><div class="ttname"><a href="classFlow.html#adb8ff9fb131e9b7b1887d79438bc0377">Flow::getVarBool</a></div><div class="ttdeci">bool getVarBool() const</div><div class="ttdoc">Get the Var Bool object, which identifies which Stock (source or destiny) value will be used to execu...</div><div class="ttdef"><b>Definition:</b> flow.cpp:71</div></div>
<div class="ttc" id="aclassFlow_html_ae98df71194d2dc897300126b3aaa9d79"><div class="ttname"><a href="classFlow.html#ae98df71194d2dc897300126b3aaa9d79">Flow::Flow</a></div><div class="ttdeci">Flow(Stock *=nullptr, Stock *=nullptr, int=0, double(*)(Stock *)=nullptr, bool=false)</div><div class="ttdoc">Construct a new Flow object.</div></div>
<div class="ttc" id="aclassFlow_html_aefabc229b0a1bba23fa100c3ed789e70"><div class="ttname"><a href="classFlow.html#aefabc229b0a1bba23fa100c3ed789e70">Flow::function</a></div><div class="ttdeci">double(* function)(Stock *sto)</div><div class="ttdoc">the function which is going to be executed by each Flow in the Model</div><div class="ttdef"><b>Definition:</b> flow.h:38</div></div>
<div class="ttc" id="aclassFlow_html_af262728866a280fef6b60e26257a6d6f"><div class="ttname"><a href="classFlow.html#af262728866a280fef6b60e26257a6d6f">Flow::clearSource</a></div><div class="ttdeci">void clearSource()</div><div class="ttdoc">Desconnects the source Stock from the Flow.</div><div class="ttdef"><b>Definition:</b> flow.cpp:55</div></div>
<div class="ttc" id="aclassFlow_html_af98fa6266ad821852b679cd30e01d1cb"><div class="ttname"><a href="classFlow.html#af98fa6266ad821852b679cd30e01d1cb">Flow::getSource</a></div><div class="ttdeci">Stock * getSource() const</div><div class="ttdoc">Get the Source object.</div><div class="ttdef"><b>Definition:</b> flow.cpp:23</div></div>
<div class="ttc" id="aclassStock_html"><div class="ttname"><a href="classStock.html">Stock</a></div><div class="ttdoc">Class responsible for storing a certain value that will be used later to execute functions of the Flo...</div><div class="ttdef"><b>Definition:</b> stock.h:15</div></div>
<div class="ttc" id="astock_8h_html"><div class="ttname"><a href="stock_8h.html">stock.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
