<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="classModel.html#a16367ad8f113252d4a97bb97e1eedc35">Model</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clearDestiny()&#160;:&#160;<a class="el" href="classFlow.html#a125b12e33f983a7c954d038afb11fc59">Flow</a></li>
<li>clearSource()&#160;:&#160;<a class="el" href="classFlow.html#af262728866a280fef6b60e26257a6d6f">Flow</a></li>
<li>connection()&#160;:&#160;<a class="el" href="classFlow.html#abd0e4918968b298bb3ee5a21aa383b3d">Flow</a></li>
<li>currentTime&#160;:&#160;<a class="el" href="classModel.html#aaef80a6b6e88ec2ccf8799e5863c7347">Model</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>destiny&#160;:&#160;<a class="el" href="classFlow.html#a6fa90a0cae7d3bd642b4a89b354f150f">Flow</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>execute()&#160;:&#160;<a class="el" href="classFlow.html#a7b48839c2cd0a4528a330f7b2ddce449">Flow</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>finalTime&#160;:&#160;<a class="el" href="classModel.html#a369f20ac6790ceee74d7e55a45d0850f">Model</a></li>
<li>Flow()&#160;:&#160;<a class="el" href="classFlow.html#ac9975e144e606242748197798e87dd32">Flow</a></li>
<li>flows&#160;:&#160;<a class="el" href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">Model</a></li>
<li>function&#160;:&#160;<a class="el" href="classFlow.html#aefabc229b0a1bba23fa100c3ed789e70">Flow</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCurrentTime()&#160;:&#160;<a class="el" href="classModel.html#ae2fe5007aa193b6e7955864bd01e72b2">Model</a></li>
<li>getDestiny()&#160;:&#160;<a class="el" href="classFlow.html#a7e110fb94f861787b79dfb1fffad297b">Flow</a></li>
<li>getFinalTime()&#160;:&#160;<a class="el" href="classModel.html#aaa9e5e1651c28e8db5dd91252c6e0a24">Model</a></li>
<li>getFlows()&#160;:&#160;<a class="el" href="classModel.html#a5436cb219f504aad73334523a5a46432">Model</a></li>
<li>getId()&#160;:&#160;<a class="el" href="classFlow.html#a47b66b20b80bc05ee687628a4014ce1c">Flow</a>, <a class="el" href="classModel.html#a994248aeefb9653c6af68d7757558d7f">Model</a>, <a class="el" href="classStock.html#a62abe1673955f485b91eeb2e81f5db7b">Stock</a></li>
<li>getInitialTime()&#160;:&#160;<a class="el" href="classModel.html#a5b096559dd0d6d2de93673f1202a536d">Model</a></li>
<li>getInitialValue()&#160;:&#160;<a class="el" href="classStock.html#aca00ad52f18dec812b80b7a769702db5">Stock</a></li>
<li>getLastValue()&#160;:&#160;<a class="el" href="classFlow.html#aa4e7d4f0de6f26efb9de0a15ff05ea67">Flow</a></li>
<li>getSource()&#160;:&#160;<a class="el" href="classFlow.html#af98fa6266ad821852b679cd30e01d1cb">Flow</a></li>
<li>getStocks()&#160;:&#160;<a class="el" href="classModel.html#a3f5da7df8fd1c30752225e02ce9e3e41">Model</a></li>
<li>getVarBool()&#160;:&#160;<a class="el" href="classFlow.html#adb8ff9fb131e9b7b1887d79438bc0377">Flow</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ID&#160;:&#160;<a class="el" href="classFlow.html#a9469c857f47dd4cb3314351b2b589c98">Flow</a>, <a class="el" href="classModel.html#aa9f8c5b46f6943fe7af53db01734f032">Model</a>, <a class="el" href="classStock.html#a95894fb9dfeba59e8242ebcf5988aa20">Stock</a></li>
<li>initialTime&#160;:&#160;<a class="el" href="classModel.html#a6775efcc998bfe61523f34cc5f64012a">Model</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastValue&#160;:&#160;<a class="el" href="classFlow.html#ad0ead05e6318b5775e2244c5e0a277ea">Flow</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Model()&#160;:&#160;<a class="el" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>print_results()&#160;:&#160;<a class="el" href="classModel.html#ac818d90a3939f0c2a27a292d1473da5f">Model</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>remove()&#160;:&#160;<a class="el" href="classModel.html#a2488378bf948080c93980f91ea8b6c3e">Model</a></li>
<li>run()&#160;:&#160;<a class="el" href="classModel.html#aeb77d4bd1d247721d0c521ae95ceb8e6">Model</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setCurrentTime()&#160;:&#160;<a class="el" href="classModel.html#a19aa4942eb7c458a428d9bbc46062d0c">Model</a></li>
<li>setDestiny()&#160;:&#160;<a class="el" href="classFlow.html#a9a9bd9b96c05c8507e48e5e42c3f10f3">Flow</a></li>
<li>setFinalTime()&#160;:&#160;<a class="el" href="classModel.html#afb862fd010964654eeb5f15a03f96553">Model</a></li>
<li>setId()&#160;:&#160;<a class="el" href="classFlow.html#a16f3aaaea2c6188b40bbd42226d55d43">Flow</a>, <a class="el" href="classModel.html#a6b86bbd77f730e94b25a973c74b6c10a">Model</a>, <a class="el" href="classStock.html#a8cb2ed56d1ab9ce3c2fa1fcddcfd3cc0">Stock</a></li>
<li>setInitialTime()&#160;:&#160;<a class="el" href="classModel.html#a4840d8c216f7cfd13af0c3ec7d4e3860">Model</a></li>
<li>setInitialValue()&#160;:&#160;<a class="el" href="classStock.html#a18d12d3ef45a9bc2ec84d95b662f5944">Stock</a></li>
<li>setLastValue()&#160;:&#160;<a class="el" href="classFlow.html#a70145ba69a258ea5e041aeb8d4ae0b4d">Flow</a></li>
<li>setSource()&#160;:&#160;<a class="el" href="classFlow.html#a63da92f223bd23c3883a058c062b1d69">Flow</a></li>
<li>setVarBool()&#160;:&#160;<a class="el" href="classFlow.html#a30c401e71ae052521c484d44d237babf">Flow</a></li>
<li>source&#160;:&#160;<a class="el" href="classFlow.html#a40e0b3ef2610fe690dc9a9bda1d242eb">Flow</a></li>
<li>Stock()&#160;:&#160;<a class="el" href="classStock.html#adddc4282213b3174a4299cca5a30117c">Stock</a></li>
<li>stocks&#160;:&#160;<a class="el" href="classModel.html#ae3b66777568a86793f6bf617bece613e">Model</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value&#160;:&#160;<a class="el" href="classStock.html#a4f626dedc98077b3e11faa9085c47ced">Stock</a></li>
<li>varBool&#160;:&#160;<a class="el" href="classFlow.html#a33ada1c3cdbd3deef9a643f77e90e6ad">Flow</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Flow()&#160;:&#160;<a class="el" href="classFlow.html#a5991efa6e8cf88c4ef2125cc727db333">Flow</a></li>
<li>~Model()&#160;:&#160;<a class="el" href="classModel.html#ad6ebd2062a0b823db841a0b88baac4c0">Model</a></li>
<li>~Stock()&#160;:&#160;<a class="el" href="classStock.html#a29cb9e4fc7c907ef975d7ea90ef55e24">Stock</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
