<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>currentTime&#160;:&#160;<a class="el" href="classModel.html#aaef80a6b6e88ec2ccf8799e5863c7347">Model</a></li>
<li>destiny&#160;:&#160;<a class="el" href="classFlow.html#a6fa90a0cae7d3bd642b4a89b354f150f">Flow</a></li>
<li>finalTime&#160;:&#160;<a class="el" href="classModel.html#a369f20ac6790ceee74d7e55a45d0850f">Model</a></li>
<li>flows&#160;:&#160;<a class="el" href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">Model</a></li>
<li>function&#160;:&#160;<a class="el" href="classFlow.html#aefabc229b0a1bba23fa100c3ed789e70">Flow</a></li>
<li>ID&#160;:&#160;<a class="el" href="classFlow.html#a9469c857f47dd4cb3314351b2b589c98">Flow</a>, <a class="el" href="classModel.html#aa9f8c5b46f6943fe7af53db01734f032">Model</a>, <a class="el" href="classStock.html#a95894fb9dfeba59e8242ebcf5988aa20">Stock</a></li>
<li>initialTime&#160;:&#160;<a class="el" href="classModel.html#a6775efcc998bfe61523f34cc5f64012a">Model</a></li>
<li>lastValue&#160;:&#160;<a class="el" href="classFlow.html#ad0ead05e6318b5775e2244c5e0a277ea">Flow</a></li>
<li>source&#160;:&#160;<a class="el" href="classFlow.html#a40e0b3ef2610fe690dc9a9bda1d242eb">Flow</a></li>
<li>stocks&#160;:&#160;<a class="el" href="classModel.html#ae3b66777568a86793f6bf617bece613e">Model</a></li>
<li>value&#160;:&#160;<a class="el" href="classStock.html#a4f626dedc98077b3e11faa9085c47ced">Stock</a></li>
<li>varBool&#160;:&#160;<a class="el" href="classFlow.html#a33ada1c3cdbd3deef9a643f77e90e6ad">Flow</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
