<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint2/MyVensim/src/model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5268f64a1b904c08452454241073bfed.html">4º Período</a></li><li class="navelem"><a class="el" href="dir_5b883e27f300cc99f95da0690fa8e3eb.html">Engenharia de Software 1</a></li><li class="navelem"><a class="el" href="dir_ececd9869e63eebb04165a35778cf180.html">TP1</a></li><li class="navelem"><a class="el" href="dir_63f94774838b610bafd3d0b9acf90fef.html">Sprint2</a></li><li class="navelem"><a class="el" href="dir_186abd02fca74fce2305902f833b3cec.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_78fcb9a82c001504762c62372b14305c.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">model.h</div></div>
</div><!--header-->
<div class="contents">
<a href="model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="stock_8h.html">stock.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="flow_8h.html">flow.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classModel.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="classModel.html">Model</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classModel.html#ae3b66777568a86793f6bf617bece613e">   24</a></span>    vector &lt;Stock*&gt; <a class="code hl_variable" href="classModel.html#ae3b66777568a86793f6bf617bece613e">stocks</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">   30</a></span>    vector &lt;Flow*&gt; <a class="code hl_variable" href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classModel.html#aaef80a6b6e88ec2ccf8799e5863c7347">   36</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classModel.html#aaef80a6b6e88ec2ccf8799e5863c7347">currentTime</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classModel.html#a6775efcc998bfe61523f34cc5f64012a">   42</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classModel.html#a6775efcc998bfe61523f34cc5f64012a">initialTime</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classModel.html#a369f20ac6790ceee74d7e55a45d0850f">   48</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classModel.html#a369f20ac6790ceee74d7e55a45d0850f">finalTime</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classModel.html#aa9f8c5b46f6943fe7af53db01734f032">   54</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classModel.html#aa9f8c5b46f6943fe7af53db01734f032">ID</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_function" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<span class="keyword">const</span> <a class="code hl_class" href="classModel.html">Model</a>&amp;);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_class" href="classModel.html">Model</a>&amp; operator= (<span class="keyword">const</span> <a class="code hl_class" href="classModel.html">Model</a>&amp;);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_function" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<span class="keywordtype">double</span> = 0, <span class="keywordtype">double</span> = 100, <span class="keywordtype">int</span> = 0);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classModel.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a>(); </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classModel.html#ae2fe5007aa193b6e7955864bd01e72b2">getCurrentTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#a19aa4942eb7c458a428d9bbc46062d0c">setCurrentTime</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="classModel.html#aaef80a6b6e88ec2ccf8799e5863c7347">currentTime</a>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classModel.html#a5b096559dd0d6d2de93673f1202a536d">getInitialTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#a4840d8c216f7cfd13af0c3ec7d4e3860">setInitialTime</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="classModel.html#a6775efcc998bfe61523f34cc5f64012a">initialTime</a>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classModel.html#aaa9e5e1651c28e8db5dd91252c6e0a24">getFinalTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#afb862fd010964654eeb5f15a03f96553">setFinalTime</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="classModel.html#a369f20ac6790ceee74d7e55a45d0850f">finalTime</a>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classModel.html#a994248aeefb9653c6af68d7757558d7f">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#a6b86bbd77f730e94b25a973c74b6c10a">setId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    vector &lt;Stock*&gt; <a class="code hl_function" href="classModel.html#a3f5da7df8fd1c30752225e02ce9e3e41">getStocks</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    vector &lt;Flow*&gt; <a class="code hl_function" href="classModel.html#a5436cb219f504aad73334523a5a46432">getFlows</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#a16367ad8f113252d4a97bb97e1eedc35">add</a>(<a class="code hl_class" href="classStock.html">Stock</a>* sto);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#a16367ad8f113252d4a97bb97e1eedc35">add</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* flu);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#a16367ad8f113252d4a97bb97e1eedc35">add</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* flu, <a class="code hl_class" href="classStock.html">Stock</a>* source, <a class="code hl_class" href="classStock.html">Stock</a>* destiny);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classModel.html#a2488378bf948080c93980f91ea8b6c3e">remove</a>(<span class="keywordtype">string</span> idStock);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classModel.html#a2488378bf948080c93980f91ea8b6c3e">remove</a>(<span class="keywordtype">int</span> idFlow);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classModel.html#aeb77d4bd1d247721d0c521ae95ceb8e6">run</a>();</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#ac818d90a3939f0c2a27a292d1473da5f">print_results</a>();</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>};</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdoc">Class responsable to make a Flow which is going to pass by it a certain value decided by a function.</div><div class="ttdef"><b>Definition:</b> flow.h:13</div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdoc">Class responsible for making a Model with all the Inventories and Flows created by the user and execu...</div><div class="ttdef"><b>Definition:</b> model.h:17</div></div>
<div class="ttc" id="aclassModel_html_a16367ad8f113252d4a97bb97e1eedc35"><div class="ttname"><a href="classModel.html#a16367ad8f113252d4a97bb97e1eedc35">Model::add</a></div><div class="ttdeci">void add(Stock *sto)</div><div class="ttdoc">Adds only a Stock to the Model.</div><div class="ttdef"><b>Definition:</b> model.cpp:55</div></div>
<div class="ttc" id="aclassModel_html_a19aa4942eb7c458a428d9bbc46062d0c"><div class="ttname"><a href="classModel.html#a19aa4942eb7c458a428d9bbc46062d0c">Model::setCurrentTime</a></div><div class="ttdeci">void setCurrentTime(double currentTime)</div><div class="ttdoc">Set the Current Time object.</div><div class="ttdef"><b>Definition:</b> model.cpp:21</div></div>
<div class="ttc" id="aclassModel_html_a2488378bf948080c93980f91ea8b6c3e"><div class="ttname"><a href="classModel.html#a2488378bf948080c93980f91ea8b6c3e">Model::remove</a></div><div class="ttdeci">bool remove(string idStock)</div><div class="ttdoc">Removes a Stock from the Model by it ID (name)</div><div class="ttdef"><b>Definition:</b> model.cpp:73</div></div>
<div class="ttc" id="aclassModel_html_a369f20ac6790ceee74d7e55a45d0850f"><div class="ttname"><a href="classModel.html#a369f20ac6790ceee74d7e55a45d0850f">Model::finalTime</a></div><div class="ttdeci">double finalTime</div><div class="ttdoc">when the model finalizes the execution</div><div class="ttdef"><b>Definition:</b> model.h:48</div></div>
<div class="ttc" id="aclassModel_html_a3f5da7df8fd1c30752225e02ce9e3e41"><div class="ttname"><a href="classModel.html#a3f5da7df8fd1c30752225e02ce9e3e41">Model::getStocks</a></div><div class="ttdeci">vector&lt; Stock * &gt; getStocks() const</div><div class="ttdoc">Get the Stocks object.</div><div class="ttdef"><b>Definition:</b> model.cpp:47</div></div>
<div class="ttc" id="aclassModel_html_a4840d8c216f7cfd13af0c3ec7d4e3860"><div class="ttname"><a href="classModel.html#a4840d8c216f7cfd13af0c3ec7d4e3860">Model::setInitialTime</a></div><div class="ttdeci">void setInitialTime(double initialTime)</div><div class="ttdoc">Set the Initial Time object.</div><div class="ttdef"><b>Definition:</b> model.cpp:28</div></div>
<div class="ttc" id="aclassModel_html_a5436cb219f504aad73334523a5a46432"><div class="ttname"><a href="classModel.html#a5436cb219f504aad73334523a5a46432">Model::getFlows</a></div><div class="ttdeci">vector&lt; Flow * &gt; getFlows() const</div><div class="ttdoc">Get the Flows object.</div><div class="ttdef"><b>Definition:</b> model.cpp:51</div></div>
<div class="ttc" id="aclassModel_html_a5b096559dd0d6d2de93673f1202a536d"><div class="ttname"><a href="classModel.html#a5b096559dd0d6d2de93673f1202a536d">Model::getInitialTime</a></div><div class="ttdeci">double getInitialTime() const</div><div class="ttdoc">Get the Initial Time object.</div><div class="ttdef"><b>Definition:</b> model.cpp:25</div></div>
<div class="ttc" id="aclassModel_html_a6775efcc998bfe61523f34cc5f64012a"><div class="ttname"><a href="classModel.html#a6775efcc998bfe61523f34cc5f64012a">Model::initialTime</a></div><div class="ttdeci">double initialTime</div><div class="ttdoc">when the model is going to start to run</div><div class="ttdef"><b>Definition:</b> model.h:42</div></div>
<div class="ttc" id="aclassModel_html_a6b86bbd77f730e94b25a973c74b6c10a"><div class="ttname"><a href="classModel.html#a6b86bbd77f730e94b25a973c74b6c10a">Model::setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdoc">Set the Id object.</div><div class="ttdef"><b>Definition:</b> model.cpp:43</div></div>
<div class="ttc" id="aclassModel_html_a994248aeefb9653c6af68d7757558d7f"><div class="ttname"><a href="classModel.html#a994248aeefb9653c6af68d7757558d7f">Model::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdoc">Get the Id object.</div><div class="ttdef"><b>Definition:</b> model.cpp:39</div></div>
<div class="ttc" id="aclassModel_html_aa76c9411f1cf6da6f4c696b2feadcb1a"><div class="ttname"><a href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">Model::flows</a></div><div class="ttdeci">vector&lt; Flow * &gt; flows</div><div class="ttdoc">vector which store all the Flows added in the Model</div><div class="ttdef"><b>Definition:</b> model.h:30</div></div>
<div class="ttc" id="aclassModel_html_aa9f8c5b46f6943fe7af53db01734f032"><div class="ttname"><a href="classModel.html#aa9f8c5b46f6943fe7af53db01734f032">Model::ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">the ID/name which identifies the Model</div><div class="ttdef"><b>Definition:</b> model.h:54</div></div>
<div class="ttc" id="aclassModel_html_aaa9e5e1651c28e8db5dd91252c6e0a24"><div class="ttname"><a href="classModel.html#aaa9e5e1651c28e8db5dd91252c6e0a24">Model::getFinalTime</a></div><div class="ttdeci">double getFinalTime() const</div><div class="ttdoc">Get the Final Time object.</div><div class="ttdef"><b>Definition:</b> model.cpp:32</div></div>
<div class="ttc" id="aclassModel_html_aaef80a6b6e88ec2ccf8799e5863c7347"><div class="ttname"><a href="classModel.html#aaef80a6b6e88ec2ccf8799e5863c7347">Model::currentTime</a></div><div class="ttdeci">double currentTime</div><div class="ttdoc">the current time when running the Model</div><div class="ttdef"><b>Definition:</b> model.h:36</div></div>
<div class="ttc" id="aclassModel_html_ac818d90a3939f0c2a27a292d1473da5f"><div class="ttname"><a href="classModel.html#ac818d90a3939f0c2a27a292d1473da5f">Model::print_results</a></div><div class="ttdeci">void print_results()</div><div class="ttdoc">prints the value of each Stock with it ID</div><div class="ttdef"><b>Definition:</b> model.cpp:121</div></div>
<div class="ttc" id="aclassModel_html_ad6ebd2062a0b823db841a0b88baac4c0"><div class="ttname"><a href="classModel.html#ad6ebd2062a0b823db841a0b88baac4c0">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdoc">Destroy the Model object.</div><div class="ttdef"><b>Definition:</b> model.cpp:7</div></div>
<div class="ttc" id="aclassModel_html_ae2fe5007aa193b6e7955864bd01e72b2"><div class="ttname"><a href="classModel.html#ae2fe5007aa193b6e7955864bd01e72b2">Model::getCurrentTime</a></div><div class="ttdeci">double getCurrentTime() const</div><div class="ttdoc">Get the Current Time object.</div><div class="ttdef"><b>Definition:</b> model.cpp:18</div></div>
<div class="ttc" id="aclassModel_html_ae3b375de5f6df4faf74a95d64748e048"><div class="ttname"><a href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model::Model</a></div><div class="ttdeci">Model()</div><div class="ttdef"><b>Definition:</b> model.cpp:3</div></div>
<div class="ttc" id="aclassModel_html_ae3b66777568a86793f6bf617bece613e"><div class="ttname"><a href="classModel.html#ae3b66777568a86793f6bf617bece613e">Model::stocks</a></div><div class="ttdeci">vector&lt; Stock * &gt; stocks</div><div class="ttdoc">vector which store all the Stocks added in the Model</div><div class="ttdef"><b>Definition:</b> model.h:24</div></div>
<div class="ttc" id="aclassModel_html_aeb77d4bd1d247721d0c521ae95ceb8e6"><div class="ttname"><a href="classModel.html#aeb77d4bd1d247721d0c521ae95ceb8e6">Model::run</a></div><div class="ttdeci">bool run()</div><div class="ttdoc">Runs all the functions of the Flows in a certain period of time and stores the value of each executio...</div><div class="ttdef"><b>Definition:</b> model.cpp:95</div></div>
<div class="ttc" id="aclassModel_html_afb862fd010964654eeb5f15a03f96553"><div class="ttname"><a href="classModel.html#afb862fd010964654eeb5f15a03f96553">Model::setFinalTime</a></div><div class="ttdeci">void setFinalTime(double finalTime)</div><div class="ttdoc">Set the Final Time object.</div><div class="ttdef"><b>Definition:</b> model.cpp:35</div></div>
<div class="ttc" id="aclassStock_html"><div class="ttname"><a href="classStock.html">Stock</a></div><div class="ttdoc">Class responsible for storing a certain value that will be used later to execute functions of the Flo...</div><div class="ttdef"><b>Definition:</b> stock.h:15</div></div>
<div class="ttc" id="aflow_8h_html"><div class="ttname"><a href="flow_8h.html">flow.h</a></div></div>
<div class="ttc" id="astock_8h_html"><div class="ttname"><a href="stock_8h.html">stock.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
