<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint2/MyVensim/src/stock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5268f64a1b904c08452454241073bfed.html">4º Período</a></li><li class="navelem"><a class="el" href="dir_5b883e27f300cc99f95da0690fa8e3eb.html">Engenharia de Software 1</a></li><li class="navelem"><a class="el" href="dir_ececd9869e63eebb04165a35778cf180.html">TP1</a></li><li class="navelem"><a class="el" href="dir_63f94774838b610bafd3d0b9acf90fef.html">Sprint2</a></li><li class="navelem"><a class="el" href="dir_186abd02fca74fce2305902f833b3cec.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_78fcb9a82c001504762c62372b14305c.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">stock.h</div></div>
</div><!--header-->
<div class="contents">
<a href="stock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef STOCK_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define STOCK_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classStock.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="classStock.html">Stock</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classStock.html#a4f626dedc98077b3e11faa9085c47ced">   21</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classStock.html#a4f626dedc98077b3e11faa9085c47ced">value</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classStock.html#a95894fb9dfeba59e8242ebcf5988aa20">   27</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="classStock.html#a95894fb9dfeba59e8242ebcf5988aa20">ID</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="classStock.html#adddc4282213b3174a4299cca5a30117c">Stock</a>(<span class="keyword">const</span> <a class="code hl_class" href="classStock.html">Stock</a>&amp;);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="classStock.html">Stock</a>&amp; operator= (<span class="keyword">const</span> <a class="code hl_class" href="classStock.html">Stock</a>&amp;);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="classStock.html#adddc4282213b3174a4299cca5a30117c">Stock</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="classStock.html#adddc4282213b3174a4299cca5a30117c">Stock</a>(<span class="keywordtype">double</span> = 0, <span class="keyword">const</span> <span class="keywordtype">string</span> = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classStock.html#a29cb9e4fc7c907ef975d7ea90ef55e24">~Stock</a>(); </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classStock.html#aca00ad52f18dec812b80b7a769702db5">getInitialValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classStock.html#a18d12d3ef45a9bc2ec84d95b662f5944">setInitialValue</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="classStock.html#a4f626dedc98077b3e11faa9085c47ced">value</a>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="classStock.html#a62abe1673955f485b91eeb2e81f5db7b">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classStock.html#a8cb2ed56d1ab9ce3c2fa1fcddcfd3cc0">setId</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassStock_html"><div class="ttname"><a href="classStock.html">Stock</a></div><div class="ttdoc">Class responsible for storing a certain value that will be used later to execute functions of the Flo...</div><div class="ttdef"><b>Definition:</b> stock.h:15</div></div>
<div class="ttc" id="aclassStock_html_a18d12d3ef45a9bc2ec84d95b662f5944"><div class="ttname"><a href="classStock.html#a18d12d3ef45a9bc2ec84d95b662f5944">Stock::setInitialValue</a></div><div class="ttdeci">void setInitialValue(double value)</div><div class="ttdoc">Set the Initial Value object.</div><div class="ttdef"><b>Definition:</b> stock.cpp:20</div></div>
<div class="ttc" id="aclassStock_html_a29cb9e4fc7c907ef975d7ea90ef55e24"><div class="ttname"><a href="classStock.html#a29cb9e4fc7c907ef975d7ea90ef55e24">Stock::~Stock</a></div><div class="ttdeci">virtual ~Stock()</div><div class="ttdoc">Destroy the Stock object.</div><div class="ttdef"><b>Definition:</b> stock.cpp:7</div></div>
<div class="ttc" id="aclassStock_html_a4f626dedc98077b3e11faa9085c47ced"><div class="ttname"><a href="classStock.html#a4f626dedc98077b3e11faa9085c47ced">Stock::value</a></div><div class="ttdeci">double value</div><div class="ttdoc">Current Value of the Stock.</div><div class="ttdef"><b>Definition:</b> stock.h:21</div></div>
<div class="ttc" id="aclassStock_html_a62abe1673955f485b91eeb2e81f5db7b"><div class="ttname"><a href="classStock.html#a62abe1673955f485b91eeb2e81f5db7b">Stock::getId</a></div><div class="ttdeci">string getId() const</div><div class="ttdoc">Get the Id object.</div><div class="ttdef"><b>Definition:</b> stock.cpp:24</div></div>
<div class="ttc" id="aclassStock_html_a8cb2ed56d1ab9ce3c2fa1fcddcfd3cc0"><div class="ttname"><a href="classStock.html#a8cb2ed56d1ab9ce3c2fa1fcddcfd3cc0">Stock::setId</a></div><div class="ttdeci">void setId(string id)</div><div class="ttdoc">Set the Id object.</div><div class="ttdef"><b>Definition:</b> stock.cpp:28</div></div>
<div class="ttc" id="aclassStock_html_a95894fb9dfeba59e8242ebcf5988aa20"><div class="ttname"><a href="classStock.html#a95894fb9dfeba59e8242ebcf5988aa20">Stock::ID</a></div><div class="ttdeci">string ID</div><div class="ttdoc">ID/Name of the Stock.</div><div class="ttdef"><b>Definition:</b> stock.h:27</div></div>
<div class="ttc" id="aclassStock_html_aca00ad52f18dec812b80b7a769702db5"><div class="ttname"><a href="classStock.html#aca00ad52f18dec812b80b7a769702db5">Stock::getInitialValue</a></div><div class="ttdeci">double getInitialValue() const</div><div class="ttdoc">Get the Initial Value object.</div><div class="ttdef"><b>Definition:</b> stock.cpp:16</div></div>
<div class="ttc" id="aclassStock_html_adddc4282213b3174a4299cca5a30117c"><div class="ttname"><a href="classStock.html#adddc4282213b3174a4299cca5a30117c">Stock::Stock</a></div><div class="ttdeci">Stock()</div><div class="ttdef"><b>Definition:</b> stock.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
