<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint2/MyVensim/src/stock.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5268f64a1b904c08452454241073bfed.html">4º Período</a></li><li class="navelem"><a class="el" href="dir_5b883e27f300cc99f95da0690fa8e3eb.html">Engenharia de Software 1</a></li><li class="navelem"><a class="el" href="dir_ececd9869e63eebb04165a35778cf180.html">TP1</a></li><li class="navelem"><a class="el" href="dir_63f94774838b610bafd3d0b9acf90fef.html">Sprint2</a></li><li class="navelem"><a class="el" href="dir_186abd02fca74fce2305902f833b3cec.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_78fcb9a82c001504762c62372b14305c.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">stock.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stock.h:</div>
<div class="dyncontent">
<div class="center"><img src="stock_8h__incl.png" border="0" usemap="#a_2mnt_2c_2Users_2gabri_2OneDrive_2Documentos_2GitHub_2Faculdade_24_xC2_xBA_01Per_xC3_xADodo_2Engenharia_01de_01Software_011_2TP1_2Sprint2_2MyVensim_2src_2stock_8h" alt=""/></div>
<map name="a_2mnt_2c_2Users_2gabri_2OneDrive_2Documentos_2GitHub_2Faculdade_24_xC2_xBA_01Per_xC3_xADodo_2Engenharia_01de_01Software_011_2TP1_2Sprint2_2MyVensim_2src_2stock_8h" id="a_2mnt_2c_2Users_2gabri_2OneDrive_2Documentos_2GitHub_2Faculdade_24_xC2_xBA_01Per_xC3_xADodo_2Engenharia_01de_01Software_011_2TP1_2Sprint2_2MyVensim_2src_2stock_8h">
<area shape="rect" title=" " alt="" coords="5,5,179,105"/>
<area shape="rect" title=" " alt="" coords="7,153,78,180"/>
<area shape="rect" title=" " alt="" coords="103,153,183,180"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stock_8h__dep__incl.png" border="0" usemap="#a_2mnt_2c_2Users_2gabri_2OneDrive_2Documentos_2GitHub_2Faculdade_24_xC2_xBA_01Per_xC3_xADodo_2Engenharia_01de_01Software_011_2TP1_2Sprint2_2MyVensim_2src_2stock_8hdep" alt=""/></div>
<map name="a_2mnt_2c_2Users_2gabri_2OneDrive_2Documentos_2GitHub_2Faculdade_24_xC2_xBA_01Per_xC3_xADodo_2Engenharia_01de_01Software_011_2TP1_2Sprint2_2MyVensim_2src_2stock_8hdep" id="a_2mnt_2c_2Users_2gabri_2OneDrive_2Documentos_2GitHub_2Faculdade_24_xC2_xBA_01Per_xC3_xADodo_2Engenharia_01de_01Software_011_2TP1_2Sprint2_2MyVensim_2src_2stock_8hdep">
<area shape="rect" title=" " alt="" coords="220,5,394,105"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="159,153,332,253"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="112,449,294,549"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="284,301,458,401"/>
<area shape="rect" href="stock_8cpp.html" title=" " alt="" coords="408,153,590,253"/>
<area shape="rect" href="flow_8cpp.html" title=" " alt="" coords="33,301,208,401"/>
<area shape="rect" href="model_8cpp.html" title=" " alt="" coords="318,449,507,549"/>
</map>
</div>
</div>
<p><a href="stock_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStock.html">Stock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class responsible for storing a certain value that will be used later to execute functions of the Flows and receive the result of these functions incremented or decremented from their values, depending on which function is being used and if it is a Source or Destination <a class="el" href="classStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo...">Stock</a>.  <a href="classStock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
