\hypertarget{classMyStock}{}\doxysection{My\+Stock Class Reference}
\label{classMyStock}\index{MyStock@{MyStock}}


Class responsible for storing a certain value that will be used later to execute functions of the Flows and receive the result of these functions incremented or decremented from their values, depending on which function is being used and if it is a Source or Destination \mbox{\hyperlink{classStock}{Stock}}.  




{\ttfamily \#include $<$stock\+\_\+impl.\+h$>$}



Inheritance diagram for My\+Stock\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=186pt]{classMyStock__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for My\+Stock\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=186pt]{classMyStock__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classMyStock_a70fc738398f2b9ff0c9f51538d153003}{My\+Stock}} (double=0, const string=\char`\"{}\char`\"{})
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classStock}{Stock}} object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classMyStock_a881752aa60552e258805397bd8ae186f}{$\sim$\+My\+Stock}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{classStock}{Stock}} object. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classMyStock_a4824830249ab9eb99cc6d93db701a027}{get\+Initial\+Value}} () const
\begin{DoxyCompactList}\small\item\em Get the Initial Value object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMyStock_a3d1e6dd16474fdbf8f151798b4fbb63d}{set\+Initial\+Value}} (double \mbox{\hyperlink{classMyStock_a173d7cb775ee9d36bdb7e71269b5059a}{value}})
\begin{DoxyCompactList}\small\item\em Set the Initial Value object. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{classMyStock_afe86f25da6fe35aa1effda405405b102}{get\+Id}} () const
\begin{DoxyCompactList}\small\item\em Get the Id object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMyStock_a6e476f639630c85d16640bdb61744d63}{set\+Id}} (string id)
\begin{DoxyCompactList}\small\item\em Set the Id object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{classMyStock_a173d7cb775ee9d36bdb7e71269b5059a}{value}}
\begin{DoxyCompactList}\small\item\em Current Value of the \mbox{\hyperlink{classStock}{Stock}}. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{classMyStock_ad4f00be6ee981e6e929e34da0998c8fe}{ID}}
\begin{DoxyCompactList}\small\item\em ID/\+Name of the \mbox{\hyperlink{classStock}{Stock}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class responsible for storing a certain value that will be used later to execute functions of the Flows and receive the result of these functions incremented or decremented from their values, depending on which function is being used and if it is a Source or Destination \mbox{\hyperlink{classStock}{Stock}}. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classMyStock_a70fc738398f2b9ff0c9f51538d153003}\label{classMyStock_a70fc738398f2b9ff0c9f51538d153003}} 
\index{MyStock@{MyStock}!MyStock@{MyStock}}
\index{MyStock@{MyStock}!MyStock@{MyStock}}
\doxysubsubsection{\texorpdfstring{MyStock()}{MyStock()}}
{\footnotesize\ttfamily My\+Stock\+::\+My\+Stock (\begin{DoxyParamCaption}\item[{double}]{value = {\ttfamily 0},  }\item[{const}]{string = {\ttfamily \char`\"{}\char`\"{}} }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{classStock}{Stock}} object. 

\mbox{\Hypertarget{classMyStock_a881752aa60552e258805397bd8ae186f}\label{classMyStock_a881752aa60552e258805397bd8ae186f}} 
\index{MyStock@{MyStock}!````~MyStock@{$\sim$MyStock}}
\index{````~MyStock@{$\sim$MyStock}!MyStock@{MyStock}}
\doxysubsubsection{\texorpdfstring{$\sim$MyStock()}{~MyStock()}}
{\footnotesize\ttfamily My\+Stock\+::$\sim$\+My\+Stock (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destroy the \mbox{\hyperlink{classStock}{Stock}} object. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classMyStock_afe86f25da6fe35aa1effda405405b102}\label{classMyStock_afe86f25da6fe35aa1effda405405b102}} 
\index{MyStock@{MyStock}!getId@{getId}}
\index{getId@{getId}!MyStock@{MyStock}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily string My\+Stock\+::get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Get the Id object. 

\begin{DoxyReturn}{Returns}
string returned ID 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classStock_af2c2d19420ea00eb5635f334dd0ca333}{Stock}}.

\mbox{\Hypertarget{classMyStock_a4824830249ab9eb99cc6d93db701a027}\label{classMyStock_a4824830249ab9eb99cc6d93db701a027}} 
\index{MyStock@{MyStock}!getInitialValue@{getInitialValue}}
\index{getInitialValue@{getInitialValue}!MyStock@{MyStock}}
\doxysubsubsection{\texorpdfstring{getInitialValue()}{getInitialValue()}}
{\footnotesize\ttfamily double My\+Stock\+::get\+Initial\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Get the Initial Value object. 

\begin{DoxyReturn}{Returns}
double returned value 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classStock_af7172b4baf769bba960b948931ff65ea}{Stock}}.

\mbox{\Hypertarget{classMyStock_a6e476f639630c85d16640bdb61744d63}\label{classMyStock_a6e476f639630c85d16640bdb61744d63}} 
\index{MyStock@{MyStock}!setId@{setId}}
\index{setId@{setId}!MyStock@{MyStock}}
\doxysubsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily void My\+Stock\+::set\+Id (\begin{DoxyParamCaption}\item[{string}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Set the Id object. 


\begin{DoxyParams}{Parameters}
{\em id} & New ID for the \mbox{\hyperlink{classStock}{Stock}} \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{classStock_a5a2eade43a45689c75ecc1fca1993e14}{Stock}}.

\mbox{\Hypertarget{classMyStock_a3d1e6dd16474fdbf8f151798b4fbb63d}\label{classMyStock_a3d1e6dd16474fdbf8f151798b4fbb63d}} 
\index{MyStock@{MyStock}!setInitialValue@{setInitialValue}}
\index{setInitialValue@{setInitialValue}!MyStock@{MyStock}}
\doxysubsubsection{\texorpdfstring{setInitialValue()}{setInitialValue()}}
{\footnotesize\ttfamily void My\+Stock\+::set\+Initial\+Value (\begin{DoxyParamCaption}\item[{double}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Set the Initial Value object. 


\begin{DoxyParams}{Parameters}
{\em value} & New initial Value for the \mbox{\hyperlink{classStock}{Stock}} \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{classStock_ac7c98221c693f6cf950617fe48d29022}{Stock}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classMyStock_ad4f00be6ee981e6e929e34da0998c8fe}\label{classMyStock_ad4f00be6ee981e6e929e34da0998c8fe}} 
\index{MyStock@{MyStock}!ID@{ID}}
\index{ID@{ID}!MyStock@{MyStock}}
\doxysubsubsection{\texorpdfstring{ID}{ID}}
{\footnotesize\ttfamily string My\+Stock\+::\+ID\hspace{0.3cm}{\ttfamily [protected]}}



ID/\+Name of the \mbox{\hyperlink{classStock}{Stock}}. 

\mbox{\Hypertarget{classMyStock_a173d7cb775ee9d36bdb7e71269b5059a}\label{classMyStock_a173d7cb775ee9d36bdb7e71269b5059a}} 
\index{MyStock@{MyStock}!value@{value}}
\index{value@{value}!MyStock@{MyStock}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily double My\+Stock\+::value\hspace{0.3cm}{\ttfamily [protected]}}



Current Value of the \mbox{\hyperlink{classStock}{Stock}}. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/mnt/c/\+Users/gabri/\+One\+Drive/\+Documentos/\+Git\+Hub/\+Faculdade/4º Período/\+Engenharia de Software 1/\+TP1/\+Sprint4/\+My\+Vensim/src/\mbox{\hyperlink{stock__impl_8h}{stock\+\_\+impl.\+h}}\item 
/mnt/c/\+Users/gabri/\+One\+Drive/\+Documentos/\+Git\+Hub/\+Faculdade/4º Período/\+Engenharia de Software 1/\+TP1/\+Sprint4/\+My\+Vensim/src/\mbox{\hyperlink{stock__impl_8cpp}{stock\+\_\+impl.\+cpp}}\end{DoxyCompactItemize}
