\hypertarget{classStock}{}\doxysection{Stock Class Reference}
\label{classStock}\index{Stock@{Stock}}


\mbox{\hyperlink{classModel}{Model}} Interface.  




{\ttfamily \#include $<$stock.\+h$>$}



Inheritance diagram for Stock\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=186pt]{classStock__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Stock\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=186pt]{classStock__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{classStock_a29cb9e4fc7c907ef975d7ea90ef55e24}{$\sim$\+Stock}} ()
\item 
virtual \mbox{\hyperlink{classStock}{Stock}} \& \mbox{\hyperlink{classStock_a22e2d16962fe18a7c98d7bd4dfc907f6}{operator=}} (const \mbox{\hyperlink{classStock}{Stock}} \&)=0
\item 
virtual double \mbox{\hyperlink{classStock_af7172b4baf769bba960b948931ff65ea}{get\+Initial\+Value}} () const =0
\item 
virtual void \mbox{\hyperlink{classStock_ac7c98221c693f6cf950617fe48d29022}{set\+Initial\+Value}} (double value)=0
\item 
virtual string \mbox{\hyperlink{classStock_af2c2d19420ea00eb5635f334dd0ca333}{get\+Id}} () const =0
\item 
virtual void \mbox{\hyperlink{classStock_a5a2eade43a45689c75ecc1fca1993e14}{set\+Id}} (string id)=0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classModel}{Model}} Interface. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classStock_a29cb9e4fc7c907ef975d7ea90ef55e24}\label{classStock_a29cb9e4fc7c907ef975d7ea90ef55e24}} 
\index{Stock@{Stock}!````~Stock@{$\sim$Stock}}
\index{````~Stock@{$\sim$Stock}!Stock@{Stock}}
\doxysubsubsection{\texorpdfstring{$\sim$Stock()}{~Stock()}}
{\footnotesize\ttfamily Stock\+::$\sim$\+Stock (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classStock_af2c2d19420ea00eb5635f334dd0ca333}\label{classStock_af2c2d19420ea00eb5635f334dd0ca333}} 
\index{Stock@{Stock}!getId@{getId}}
\index{getId@{getId}!Stock@{Stock}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily virtual string Stock\+::get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyStock_afe86f25da6fe35aa1effda405405b102}{My\+Stock}}.

\mbox{\Hypertarget{classStock_af7172b4baf769bba960b948931ff65ea}\label{classStock_af7172b4baf769bba960b948931ff65ea}} 
\index{Stock@{Stock}!getInitialValue@{getInitialValue}}
\index{getInitialValue@{getInitialValue}!Stock@{Stock}}
\doxysubsubsection{\texorpdfstring{getInitialValue()}{getInitialValue()}}
{\footnotesize\ttfamily virtual double Stock\+::get\+Initial\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyStock_a4824830249ab9eb99cc6d93db701a027}{My\+Stock}}.

\mbox{\Hypertarget{classStock_a22e2d16962fe18a7c98d7bd4dfc907f6}\label{classStock_a22e2d16962fe18a7c98d7bd4dfc907f6}} 
\index{Stock@{Stock}!operator=@{operator=}}
\index{operator=@{operator=}!Stock@{Stock}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{classStock}{Stock}} \& Stock\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classStock}{Stock}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\mbox{\Hypertarget{classStock_a5a2eade43a45689c75ecc1fca1993e14}\label{classStock_a5a2eade43a45689c75ecc1fca1993e14}} 
\index{Stock@{Stock}!setId@{setId}}
\index{setId@{setId}!Stock@{Stock}}
\doxysubsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily virtual void Stock\+::set\+Id (\begin{DoxyParamCaption}\item[{string}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyStock_a6e476f639630c85d16640bdb61744d63}{My\+Stock}}.

\mbox{\Hypertarget{classStock_ac7c98221c693f6cf950617fe48d29022}\label{classStock_ac7c98221c693f6cf950617fe48d29022}} 
\index{Stock@{Stock}!setInitialValue@{setInitialValue}}
\index{setInitialValue@{setInitialValue}!Stock@{Stock}}
\doxysubsubsection{\texorpdfstring{setInitialValue()}{setInitialValue()}}
{\footnotesize\ttfamily virtual void Stock\+::set\+Initial\+Value (\begin{DoxyParamCaption}\item[{double}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyStock_a3d1e6dd16474fdbf8f151798b4fbb63d}{My\+Stock}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/mnt/c/\+Users/gabri/\+One\+Drive/\+Documentos/\+Git\+Hub/\+Faculdade/4º Período/\+Engenharia de Software 1/\+TP1/\+Sprint4/\+My\+Vensim/src/\mbox{\hyperlink{stock_8h}{stock.\+h}}\item 
/mnt/c/\+Users/gabri/\+One\+Drive/\+Documentos/\+Git\+Hub/\+Faculdade/4º Período/\+Engenharia de Software 1/\+TP1/\+Sprint4/\+My\+Vensim/src/\mbox{\hyperlink{stock__impl_8cpp}{stock\+\_\+impl.\+cpp}}\end{DoxyCompactItemize}
