\hypertarget{classModel}{}\doxysection{Model Class Reference}
\label{classModel}\index{Model@{Model}}


\mbox{\hyperlink{classModel}{Model}} Interface.  




{\ttfamily \#include $<$model.\+h$>$}



Inheritance diagram for Model\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{classModel__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Model\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{classModel__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{classModel_ad6ebd2062a0b823db841a0b88baac4c0}{$\sim$\+Model}} ()
\item 
virtual \mbox{\hyperlink{classModel}{Model}} \& \mbox{\hyperlink{classModel_a176616e4c1527dfacfda94c12541ab85}{operator=}} (const \mbox{\hyperlink{classModel}{Model}} \&)=0
\item 
virtual double \mbox{\hyperlink{classModel_a5d0a069f36e0672898e4fb1155b10c1a}{get\+Current\+Time}} () const =0
\item 
virtual void \mbox{\hyperlink{classModel_ab9e4613c1d9a7751e307399c9fe8b00f}{set\+Current\+Time}} (double current\+Time)=0
\item 
virtual double \mbox{\hyperlink{classModel_a00c5d6f23a8c7e77bda0ac47aed34eb7}{get\+Initial\+Time}} () const =0
\item 
virtual void \mbox{\hyperlink{classModel_abd989fe0621b10ff86a7a4b6c2fa09f1}{set\+Initial\+Time}} (double initial\+Time)=0
\item 
virtual double \mbox{\hyperlink{classModel_a26e822e664776243f1efe633a783e7a6}{get\+Final\+Time}} () const =0
\item 
virtual void \mbox{\hyperlink{classModel_a55b43c576ecc4309cf48297df95f825d}{set\+Final\+Time}} (double final\+Time)=0
\item 
virtual int \mbox{\hyperlink{classModel_a822182451706920ac3251529fcb58c17}{get\+Id}} () const =0
\item 
virtual void \mbox{\hyperlink{classModel_a5578a0820285e67ebfe1bd66f948adea}{set\+Id}} (int id)=0
\item 
virtual vector$<$ \mbox{\hyperlink{classStock}{Stock}} $\ast$ $>$ \mbox{\hyperlink{classModel_a03cebebf8ce355a2fb25c3cf0af77a98}{get\+Stocks}} () const =0
\item 
virtual vector$<$ \mbox{\hyperlink{classFlow}{Flow}} $\ast$ $>$ \mbox{\hyperlink{classModel_aa747630ddc45b81ae8963f2a0ee5e088}{get\+Flows}} () const =0
\item 
virtual void \mbox{\hyperlink{classModel_a68c5ccf5dac67c0afcf8b374b7a71d94}{add}} (\mbox{\hyperlink{classStock}{Stock}} $\ast$sto)=0
\item 
virtual void \mbox{\hyperlink{classModel_a0783386e3c2d18c0e9c457baa71325cb}{add}} (\mbox{\hyperlink{classFlow}{Flow}} $\ast$flu)=0
\item 
virtual void \mbox{\hyperlink{classModel_aec0f61f2b0775b70966925ab633705b3}{add}} (\mbox{\hyperlink{classFlow}{Flow}} $\ast$flu, \mbox{\hyperlink{classStock}{Stock}} $\ast$source, \mbox{\hyperlink{classStock}{Stock}} $\ast$destiny)=0
\item 
virtual bool \mbox{\hyperlink{classModel_a412c4b98c018fe12835780e3bae17619}{remove}} (string id\+Stock)=0
\item 
virtual bool \mbox{\hyperlink{classModel_ad09bcd06190f17aedea0f8b141c2f2d3}{remove}} (int id\+Flow)=0
\item 
virtual bool \mbox{\hyperlink{classModel_a459b1a5044aa3ed60dd8d56b3f0596f6}{run}} ()=0
\item 
virtual void \mbox{\hyperlink{classModel_aa57fda99cf41d688d873da3ffe61f53e}{print\+\_\+results}} ()=0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classModel}{Model}} Interface. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classModel_ad6ebd2062a0b823db841a0b88baac4c0}\label{classModel_ad6ebd2062a0b823db841a0b88baac4c0}} 
\index{Model@{Model}!````~Model@{$\sim$Model}}
\index{````~Model@{$\sim$Model}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{$\sim$Model()}{~Model()}}
{\footnotesize\ttfamily Model\+::$\sim$\+Model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classModel_a0783386e3c2d18c0e9c457baa71325cb}\label{classModel_a0783386e3c2d18c0e9c457baa71325cb}} 
\index{Model@{Model}!add@{add}}
\index{add@{add}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily virtual void Model\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFlow}{Flow}} $\ast$}]{flu }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyModel_a82e15603d4fb1ab416733525d6eecf5a}{My\+Model}}.

\mbox{\Hypertarget{classModel_aec0f61f2b0775b70966925ab633705b3}\label{classModel_aec0f61f2b0775b70966925ab633705b3}} 
\index{Model@{Model}!add@{add}}
\index{add@{add}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily virtual void Model\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFlow}{Flow}} $\ast$}]{flu,  }\item[{\mbox{\hyperlink{classStock}{Stock}} $\ast$}]{source,  }\item[{\mbox{\hyperlink{classStock}{Stock}} $\ast$}]{destiny }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyModel_a4ea555ff1e3755c65534eb65ebe5547b}{My\+Model}}.

\mbox{\Hypertarget{classModel_a68c5ccf5dac67c0afcf8b374b7a71d94}\label{classModel_a68c5ccf5dac67c0afcf8b374b7a71d94}} 
\index{Model@{Model}!add@{add}}
\index{add@{add}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily virtual void Model\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classStock}{Stock}} $\ast$}]{sto }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyModel_ac2c824525757e4a0dffdf6837251a917}{My\+Model}}.

\mbox{\Hypertarget{classModel_a5d0a069f36e0672898e4fb1155b10c1a}\label{classModel_a5d0a069f36e0672898e4fb1155b10c1a}} 
\index{Model@{Model}!getCurrentTime@{getCurrentTime}}
\index{getCurrentTime@{getCurrentTime}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getCurrentTime()}{getCurrentTime()}}
{\footnotesize\ttfamily virtual double Model\+::get\+Current\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyModel_aefcb874f04189e5f13fed5356c489e51}{My\+Model}}.

\mbox{\Hypertarget{classModel_a26e822e664776243f1efe633a783e7a6}\label{classModel_a26e822e664776243f1efe633a783e7a6}} 
\index{Model@{Model}!getFinalTime@{getFinalTime}}
\index{getFinalTime@{getFinalTime}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getFinalTime()}{getFinalTime()}}
{\footnotesize\ttfamily virtual double Model\+::get\+Final\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyModel_a225563310cd7e2bf53f7bfd050132793}{My\+Model}}.

\mbox{\Hypertarget{classModel_aa747630ddc45b81ae8963f2a0ee5e088}\label{classModel_aa747630ddc45b81ae8963f2a0ee5e088}} 
\index{Model@{Model}!getFlows@{getFlows}}
\index{getFlows@{getFlows}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getFlows()}{getFlows()}}
{\footnotesize\ttfamily virtual vector$<$ \mbox{\hyperlink{classFlow}{Flow}} $\ast$ $>$ Model\+::get\+Flows (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyModel_a70fb532092958c1931f54d22944da4ed}{My\+Model}}.

\mbox{\Hypertarget{classModel_a822182451706920ac3251529fcb58c17}\label{classModel_a822182451706920ac3251529fcb58c17}} 
\index{Model@{Model}!getId@{getId}}
\index{getId@{getId}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily virtual int Model\+::get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyModel_af05145cb4a08f100841c67c57a217dcd}{My\+Model}}.

\mbox{\Hypertarget{classModel_a00c5d6f23a8c7e77bda0ac47aed34eb7}\label{classModel_a00c5d6f23a8c7e77bda0ac47aed34eb7}} 
\index{Model@{Model}!getInitialTime@{getInitialTime}}
\index{getInitialTime@{getInitialTime}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getInitialTime()}{getInitialTime()}}
{\footnotesize\ttfamily virtual double Model\+::get\+Initial\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyModel_a38617898b8b7bf2af63be14000d49ade}{My\+Model}}.

\mbox{\Hypertarget{classModel_a03cebebf8ce355a2fb25c3cf0af77a98}\label{classModel_a03cebebf8ce355a2fb25c3cf0af77a98}} 
\index{Model@{Model}!getStocks@{getStocks}}
\index{getStocks@{getStocks}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getStocks()}{getStocks()}}
{\footnotesize\ttfamily virtual vector$<$ \mbox{\hyperlink{classStock}{Stock}} $\ast$ $>$ Model\+::get\+Stocks (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyModel_a8dbbc9e389c51229ce06f3b9611c2a4b}{My\+Model}}.

\mbox{\Hypertarget{classModel_a176616e4c1527dfacfda94c12541ab85}\label{classModel_a176616e4c1527dfacfda94c12541ab85}} 
\index{Model@{Model}!operator=@{operator=}}
\index{operator=@{operator=}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{classModel}{Model}} \& Model\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classModel}{Model}} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\mbox{\Hypertarget{classModel_aa57fda99cf41d688d873da3ffe61f53e}\label{classModel_aa57fda99cf41d688d873da3ffe61f53e}} 
\index{Model@{Model}!print\_results@{print\_results}}
\index{print\_results@{print\_results}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{print\_results()}{print\_results()}}
{\footnotesize\ttfamily virtual void Model\+::print\+\_\+results (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyModel_a46afb6758dc9e0ba18c5e05523fceb53}{My\+Model}}.

\mbox{\Hypertarget{classModel_ad09bcd06190f17aedea0f8b141c2f2d3}\label{classModel_ad09bcd06190f17aedea0f8b141c2f2d3}} 
\index{Model@{Model}!remove@{remove}}
\index{remove@{remove}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual bool Model\+::remove (\begin{DoxyParamCaption}\item[{int}]{id\+Flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyModel_a6319e265a06daef3d5fb47fe2b02c0e3}{My\+Model}}.

\mbox{\Hypertarget{classModel_a412c4b98c018fe12835780e3bae17619}\label{classModel_a412c4b98c018fe12835780e3bae17619}} 
\index{Model@{Model}!remove@{remove}}
\index{remove@{remove}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual bool Model\+::remove (\begin{DoxyParamCaption}\item[{string}]{id\+Stock }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyModel_a295989186924e0a9534b2a7f6598cb27}{My\+Model}}.

\mbox{\Hypertarget{classModel_a459b1a5044aa3ed60dd8d56b3f0596f6}\label{classModel_a459b1a5044aa3ed60dd8d56b3f0596f6}} 
\index{Model@{Model}!run@{run}}
\index{run@{run}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily virtual bool Model\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyModel_a3eb49c5080c5d7179c4dbd62f6c53b9b}{My\+Model}}.

\mbox{\Hypertarget{classModel_ab9e4613c1d9a7751e307399c9fe8b00f}\label{classModel_ab9e4613c1d9a7751e307399c9fe8b00f}} 
\index{Model@{Model}!setCurrentTime@{setCurrentTime}}
\index{setCurrentTime@{setCurrentTime}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setCurrentTime()}{setCurrentTime()}}
{\footnotesize\ttfamily virtual void Model\+::set\+Current\+Time (\begin{DoxyParamCaption}\item[{double}]{current\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyModel_acf731ae137809f8862c69b0f853b468e}{My\+Model}}.

\mbox{\Hypertarget{classModel_a55b43c576ecc4309cf48297df95f825d}\label{classModel_a55b43c576ecc4309cf48297df95f825d}} 
\index{Model@{Model}!setFinalTime@{setFinalTime}}
\index{setFinalTime@{setFinalTime}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setFinalTime()}{setFinalTime()}}
{\footnotesize\ttfamily virtual void Model\+::set\+Final\+Time (\begin{DoxyParamCaption}\item[{double}]{final\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyModel_a0dd0087dcfb26b652625a1401057a4f6}{My\+Model}}.

\mbox{\Hypertarget{classModel_a5578a0820285e67ebfe1bd66f948adea}\label{classModel_a5578a0820285e67ebfe1bd66f948adea}} 
\index{Model@{Model}!setId@{setId}}
\index{setId@{setId}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily virtual void Model\+::set\+Id (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyModel_a75ec229747d3ac1cad5e57c05833ca7c}{My\+Model}}.

\mbox{\Hypertarget{classModel_abd989fe0621b10ff86a7a4b6c2fa09f1}\label{classModel_abd989fe0621b10ff86a7a4b6c2fa09f1}} 
\index{Model@{Model}!setInitialTime@{setInitialTime}}
\index{setInitialTime@{setInitialTime}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setInitialTime()}{setInitialTime()}}
{\footnotesize\ttfamily virtual void Model\+::set\+Initial\+Time (\begin{DoxyParamCaption}\item[{double}]{initial\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyModel_a69af42a9def68cd7100028241c56a310}{My\+Model}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/mnt/c/\+Users/gabri/\+One\+Drive/\+Documentos/\+Git\+Hub/\+Faculdade/4º Período/\+Engenharia de Software 1/\+TP1/\+Sprint4/\+My\+Vensim/src/\mbox{\hyperlink{model_8h}{model.\+h}}\item 
/mnt/c/\+Users/gabri/\+One\+Drive/\+Documentos/\+Git\+Hub/\+Faculdade/4º Período/\+Engenharia de Software 1/\+TP1/\+Sprint4/\+My\+Vensim/src/\mbox{\hyperlink{model__impl_8cpp}{model\+\_\+impl.\+cpp}}\end{DoxyCompactItemize}
