\hypertarget{classMyModel}{}\doxysection{My\+Model Class Reference}
\label{classMyModel}\index{MyModel@{MyModel}}


Class responsible for making a \mbox{\hyperlink{classModel}{Model}} with all the Inventories and Flows created by the user and executing in each of the Flows its functions that will pass values ​​between the Stocks.  




{\ttfamily \#include $<$model\+\_\+impl.\+h$>$}



Inheritance diagram for My\+Model\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{classMyModel__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for My\+Model\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{classMyModel__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classMyModel_abc28839ddd1da74b6153194a964bab25}{My\+Model}} (double=0, double=100, int=0)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classModel}{Model}} object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classMyModel_ade26a303692a5fa46a742c8d6e88ba4a}{$\sim$\+My\+Model}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{classModel}{Model}} object. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classMyModel_aefcb874f04189e5f13fed5356c489e51}{get\+Current\+Time}} () const
\begin{DoxyCompactList}\small\item\em Get the Current Time object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMyModel_acf731ae137809f8862c69b0f853b468e}{set\+Current\+Time}} (double \mbox{\hyperlink{classMyModel_adebfe707d3c04db2df847a26ceb3de87}{current\+Time}})
\begin{DoxyCompactList}\small\item\em Set the Current Time object. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classMyModel_a38617898b8b7bf2af63be14000d49ade}{get\+Initial\+Time}} () const
\begin{DoxyCompactList}\small\item\em Get the Initial Time object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMyModel_a69af42a9def68cd7100028241c56a310}{set\+Initial\+Time}} (double \mbox{\hyperlink{classMyModel_a6862936f115137eef92c704709058ea1}{initial\+Time}})
\begin{DoxyCompactList}\small\item\em Set the Initial Time object. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classMyModel_a225563310cd7e2bf53f7bfd050132793}{get\+Final\+Time}} () const
\begin{DoxyCompactList}\small\item\em Get the Final Time object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMyModel_a0dd0087dcfb26b652625a1401057a4f6}{set\+Final\+Time}} (double \mbox{\hyperlink{classMyModel_ab85fef0c4d94c70fb9e41396b7d71f30}{final\+Time}})
\begin{DoxyCompactList}\small\item\em Set the Final Time object. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classMyModel_af05145cb4a08f100841c67c57a217dcd}{get\+Id}} () const
\begin{DoxyCompactList}\small\item\em Get the Id object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMyModel_a75ec229747d3ac1cad5e57c05833ca7c}{set\+Id}} (int id)
\begin{DoxyCompactList}\small\item\em Set the Id object. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{classStock}{Stock}} $\ast$ $>$ \mbox{\hyperlink{classMyModel_a8dbbc9e389c51229ce06f3b9611c2a4b}{get\+Stocks}} () const
\begin{DoxyCompactList}\small\item\em Get the Stocks object. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{classFlow}{Flow}} $\ast$ $>$ \mbox{\hyperlink{classMyModel_a70fb532092958c1931f54d22944da4ed}{get\+Flows}} () const
\begin{DoxyCompactList}\small\item\em Get the Flows object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMyModel_ac2c824525757e4a0dffdf6837251a917}{add}} (\mbox{\hyperlink{classStock}{Stock}} $\ast$sto)
\begin{DoxyCompactList}\small\item\em Adds only a \mbox{\hyperlink{classStock}{Stock}} to the \mbox{\hyperlink{classModel}{Model}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMyModel_a82e15603d4fb1ab416733525d6eecf5a}{add}} (\mbox{\hyperlink{classFlow}{Flow}} $\ast$flu)
\begin{DoxyCompactList}\small\item\em Adds only a \mbox{\hyperlink{classFlow}{Flow}} to the \mbox{\hyperlink{classModel}{Model}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMyModel_a4ea555ff1e3755c65534eb65ebe5547b}{add}} (\mbox{\hyperlink{classFlow}{Flow}} $\ast$flu, \mbox{\hyperlink{classStock}{Stock}} $\ast$source, \mbox{\hyperlink{classStock}{Stock}} $\ast$destiny)
\begin{DoxyCompactList}\small\item\em Adds a \mbox{\hyperlink{classFlow}{Flow}} and its two Stocks to the \mbox{\hyperlink{classModel}{Model}}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classMyModel_a295989186924e0a9534b2a7f6598cb27}{remove}} (string id\+Stock)
\begin{DoxyCompactList}\small\item\em Removes a \mbox{\hyperlink{classStock}{Stock}} from the \mbox{\hyperlink{classModel}{Model}} by it ID (name) \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classMyModel_a6319e265a06daef3d5fb47fe2b02c0e3}{remove}} (int id\+Flow)
\begin{DoxyCompactList}\small\item\em Removes a \mbox{\hyperlink{classFlow}{Flow}} from the \mbox{\hyperlink{classModel}{Model}} by it ID (number) \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classMyModel_a3eb49c5080c5d7179c4dbd62f6c53b9b}{run}} ()
\begin{DoxyCompactList}\small\item\em Runs all the functions of the Flows in a certain period of time and stores the value of each execution in each source and destiny. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classMyModel_a46afb6758dc9e0ba18c5e05523fceb53}{print\+\_\+results}} ()
\begin{DoxyCompactList}\small\item\em prints the value of each \mbox{\hyperlink{classStock}{Stock}} with it ID \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
vector$<$ \mbox{\hyperlink{classStock}{Stock}} $\ast$ $>$ \mbox{\hyperlink{classMyModel_a29cee559e7a211d22e06b14f5e3ec0c3}{stocks}}
\begin{DoxyCompactList}\small\item\em vector which store all the Stocks added in the \mbox{\hyperlink{classModel}{Model}} \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{classFlow}{Flow}} $\ast$ $>$ \mbox{\hyperlink{classMyModel_a5a7df79e0640e66f33041afbbc92c864}{flows}}
\begin{DoxyCompactList}\small\item\em vector which store all the Flows added in the \mbox{\hyperlink{classModel}{Model}} \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classMyModel_adebfe707d3c04db2df847a26ceb3de87}{current\+Time}}
\begin{DoxyCompactList}\small\item\em the current time when running the \mbox{\hyperlink{classModel}{Model}} \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classMyModel_a6862936f115137eef92c704709058ea1}{initial\+Time}}
\begin{DoxyCompactList}\small\item\em when the model is going to start to run \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classMyModel_ab85fef0c4d94c70fb9e41396b7d71f30}{final\+Time}}
\begin{DoxyCompactList}\small\item\em when the model finalizes the execution \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classMyModel_ad4a61965e43c1402e025b024c631fee3}{ID}}
\begin{DoxyCompactList}\small\item\em the ID/name which identifies the \mbox{\hyperlink{classModel}{Model}} \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class responsible for making a \mbox{\hyperlink{classModel}{Model}} with all the Inventories and Flows created by the user and executing in each of the Flows its functions that will pass values ​​between the Stocks. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classMyModel_abc28839ddd1da74b6153194a964bab25}\label{classMyModel_abc28839ddd1da74b6153194a964bab25}} 
\index{MyModel@{MyModel}!MyModel@{MyModel}}
\index{MyModel@{MyModel}!MyModel@{MyModel}}
\doxysubsubsection{\texorpdfstring{MyModel()}{MyModel()}}
{\footnotesize\ttfamily My\+Model\+::\+My\+Model (\begin{DoxyParamCaption}\item[{double}]{initial\+Time = {\ttfamily 0},  }\item[{double}]{final\+Time = {\ttfamily 100},  }\item[{int}]{id = {\ttfamily 0} }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{classModel}{Model}} object. 

\mbox{\Hypertarget{classMyModel_ade26a303692a5fa46a742c8d6e88ba4a}\label{classMyModel_ade26a303692a5fa46a742c8d6e88ba4a}} 
\index{MyModel@{MyModel}!````~MyModel@{$\sim$MyModel}}
\index{````~MyModel@{$\sim$MyModel}!MyModel@{MyModel}}
\doxysubsubsection{\texorpdfstring{$\sim$MyModel()}{~MyModel()}}
{\footnotesize\ttfamily My\+Model\+::$\sim$\+My\+Model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destroy the \mbox{\hyperlink{classModel}{Model}} object. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classMyModel_a82e15603d4fb1ab416733525d6eecf5a}\label{classMyModel_a82e15603d4fb1ab416733525d6eecf5a}} 
\index{MyModel@{MyModel}!add@{add}}
\index{add@{add}!MyModel@{MyModel}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily void My\+Model\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFlow}{Flow}} $\ast$}]{flu }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Adds only a \mbox{\hyperlink{classFlow}{Flow}} to the \mbox{\hyperlink{classModel}{Model}}. 


\begin{DoxyParams}{Parameters}
{\em flu} & -\/ New \mbox{\hyperlink{classFlow}{Flow}} to the \mbox{\hyperlink{classModel}{Model}} \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{classModel_a0783386e3c2d18c0e9c457baa71325cb}{Model}}.

\mbox{\Hypertarget{classMyModel_a4ea555ff1e3755c65534eb65ebe5547b}\label{classMyModel_a4ea555ff1e3755c65534eb65ebe5547b}} 
\index{MyModel@{MyModel}!add@{add}}
\index{add@{add}!MyModel@{MyModel}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void My\+Model\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFlow}{Flow}} $\ast$}]{flu,  }\item[{\mbox{\hyperlink{classStock}{Stock}} $\ast$}]{source,  }\item[{\mbox{\hyperlink{classStock}{Stock}} $\ast$}]{destiny }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Adds a \mbox{\hyperlink{classFlow}{Flow}} and its two Stocks to the \mbox{\hyperlink{classModel}{Model}}. 


\begin{DoxyParams}{Parameters}
{\em flu} & -\/ New \mbox{\hyperlink{classFlow}{Flow}} to the \mbox{\hyperlink{classModel}{Model}} \\
\hline
{\em source} & -\/ New \mbox{\hyperlink{classStock}{Stock}} to the \mbox{\hyperlink{classModel}{Model}} (source of the \mbox{\hyperlink{classFlow}{Flow}} added) \\
\hline
{\em destiny} & -\/ New \mbox{\hyperlink{classStock}{Stock}} to the \mbox{\hyperlink{classModel}{Model}} (destiny of the \mbox{\hyperlink{classFlow}{Flow}} added) \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{classModel_aec0f61f2b0775b70966925ab633705b3}{Model}}.

\mbox{\Hypertarget{classMyModel_ac2c824525757e4a0dffdf6837251a917}\label{classMyModel_ac2c824525757e4a0dffdf6837251a917}} 
\index{MyModel@{MyModel}!add@{add}}
\index{add@{add}!MyModel@{MyModel}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void My\+Model\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classStock}{Stock}} $\ast$}]{sto }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Adds only a \mbox{\hyperlink{classStock}{Stock}} to the \mbox{\hyperlink{classModel}{Model}}. 


\begin{DoxyParams}{Parameters}
{\em sto} & -\/ New \mbox{\hyperlink{classStock}{Stock}} to the \mbox{\hyperlink{classModel}{Model}} \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{classModel_a68c5ccf5dac67c0afcf8b374b7a71d94}{Model}}.

\mbox{\Hypertarget{classMyModel_aefcb874f04189e5f13fed5356c489e51}\label{classMyModel_aefcb874f04189e5f13fed5356c489e51}} 
\index{MyModel@{MyModel}!getCurrentTime@{getCurrentTime}}
\index{getCurrentTime@{getCurrentTime}!MyModel@{MyModel}}
\doxysubsubsection{\texorpdfstring{getCurrentTime()}{getCurrentTime()}}
{\footnotesize\ttfamily double My\+Model\+::get\+Current\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Get the Current Time object. 

\begin{DoxyReturn}{Returns}
double 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classModel_a5d0a069f36e0672898e4fb1155b10c1a}{Model}}.

\mbox{\Hypertarget{classMyModel_a225563310cd7e2bf53f7bfd050132793}\label{classMyModel_a225563310cd7e2bf53f7bfd050132793}} 
\index{MyModel@{MyModel}!getFinalTime@{getFinalTime}}
\index{getFinalTime@{getFinalTime}!MyModel@{MyModel}}
\doxysubsubsection{\texorpdfstring{getFinalTime()}{getFinalTime()}}
{\footnotesize\ttfamily double My\+Model\+::get\+Final\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Get the Final Time object. 

\begin{DoxyReturn}{Returns}
double returned the Final time of the execution 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classModel_a26e822e664776243f1efe633a783e7a6}{Model}}.

\mbox{\Hypertarget{classMyModel_a70fb532092958c1931f54d22944da4ed}\label{classMyModel_a70fb532092958c1931f54d22944da4ed}} 
\index{MyModel@{MyModel}!getFlows@{getFlows}}
\index{getFlows@{getFlows}!MyModel@{MyModel}}
\doxysubsubsection{\texorpdfstring{getFlows()}{getFlows()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{classFlow}{Flow}} $\ast$ $>$ My\+Model\+::get\+Flows (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Get the Flows object. 

\begin{DoxyReturn}{Returns}
vector \texorpdfstring{$<$}{<}Flow$\ast$\texorpdfstring{$>$}{>} returned all the Flows added to the \mbox{\hyperlink{classModel}{Model}} ~\newline
 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classModel_aa747630ddc45b81ae8963f2a0ee5e088}{Model}}.

\mbox{\Hypertarget{classMyModel_af05145cb4a08f100841c67c57a217dcd}\label{classMyModel_af05145cb4a08f100841c67c57a217dcd}} 
\index{MyModel@{MyModel}!getId@{getId}}
\index{getId@{getId}!MyModel@{MyModel}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily int My\+Model\+::get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Get the Id object. 

\begin{DoxyReturn}{Returns}
int returned the ID of the \mbox{\hyperlink{classModel}{Model}}, which identifies it 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classModel_a822182451706920ac3251529fcb58c17}{Model}}.

\mbox{\Hypertarget{classMyModel_a38617898b8b7bf2af63be14000d49ade}\label{classMyModel_a38617898b8b7bf2af63be14000d49ade}} 
\index{MyModel@{MyModel}!getInitialTime@{getInitialTime}}
\index{getInitialTime@{getInitialTime}!MyModel@{MyModel}}
\doxysubsubsection{\texorpdfstring{getInitialTime()}{getInitialTime()}}
{\footnotesize\ttfamily double My\+Model\+::get\+Initial\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Get the Initial Time object. 

\begin{DoxyReturn}{Returns}
double returned the Initial time of the execution 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classModel_a00c5d6f23a8c7e77bda0ac47aed34eb7}{Model}}.

\mbox{\Hypertarget{classMyModel_a8dbbc9e389c51229ce06f3b9611c2a4b}\label{classMyModel_a8dbbc9e389c51229ce06f3b9611c2a4b}} 
\index{MyModel@{MyModel}!getStocks@{getStocks}}
\index{getStocks@{getStocks}!MyModel@{MyModel}}
\doxysubsubsection{\texorpdfstring{getStocks()}{getStocks()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{classStock}{Stock}} $\ast$ $>$ My\+Model\+::get\+Stocks (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Get the Stocks object. 

\begin{DoxyReturn}{Returns}
vector \texorpdfstring{$<$}{<}Stock$\ast$\texorpdfstring{$>$}{>} returned all the Stocks added to the \mbox{\hyperlink{classModel}{Model}} ~\newline
 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classModel_a03cebebf8ce355a2fb25c3cf0af77a98}{Model}}.

\mbox{\Hypertarget{classMyModel_a46afb6758dc9e0ba18c5e05523fceb53}\label{classMyModel_a46afb6758dc9e0ba18c5e05523fceb53}} 
\index{MyModel@{MyModel}!print\_results@{print\_results}}
\index{print\_results@{print\_results}!MyModel@{MyModel}}
\doxysubsubsection{\texorpdfstring{print\_results()}{print\_results()}}
{\footnotesize\ttfamily void My\+Model\+::print\+\_\+results (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



prints the value of each \mbox{\hyperlink{classStock}{Stock}} with it ID 



Implements \mbox{\hyperlink{classModel_aa57fda99cf41d688d873da3ffe61f53e}{Model}}.

\mbox{\Hypertarget{classMyModel_a6319e265a06daef3d5fb47fe2b02c0e3}\label{classMyModel_a6319e265a06daef3d5fb47fe2b02c0e3}} 
\index{MyModel@{MyModel}!remove@{remove}}
\index{remove@{remove}!MyModel@{MyModel}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool My\+Model\+::remove (\begin{DoxyParamCaption}\item[{int}]{id\+Flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Removes a \mbox{\hyperlink{classFlow}{Flow}} from the \mbox{\hyperlink{classModel}{Model}} by it ID (number) 

\begin{DoxyReturn}{Returns}
true if the operation of removing the \mbox{\hyperlink{classFlow}{Flow}} it is sucessful 

false if the operation of removing the \mbox{\hyperlink{classFlow}{Flow}} it isn\textquotesingle{}t successful
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em id\+Flow} & -\/ number of the \mbox{\hyperlink{classFlow}{Flow}} which is going to be removed \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{classModel_ad09bcd06190f17aedea0f8b141c2f2d3}{Model}}.

\mbox{\Hypertarget{classMyModel_a295989186924e0a9534b2a7f6598cb27}\label{classMyModel_a295989186924e0a9534b2a7f6598cb27}} 
\index{MyModel@{MyModel}!remove@{remove}}
\index{remove@{remove}!MyModel@{MyModel}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool My\+Model\+::remove (\begin{DoxyParamCaption}\item[{string}]{id\+Stock }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Removes a \mbox{\hyperlink{classStock}{Stock}} from the \mbox{\hyperlink{classModel}{Model}} by it ID (name) 

\begin{DoxyReturn}{Returns}
true if the operation of removing the \mbox{\hyperlink{classStock}{Stock}} it is sucessful 

false if the operation of removing the \mbox{\hyperlink{classStock}{Stock}} it isn\textquotesingle{}t successful
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em id\+Stock} & -\/ name of the \mbox{\hyperlink{classStock}{Stock}} which is going to be removed \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{classModel_a412c4b98c018fe12835780e3bae17619}{Model}}.

\mbox{\Hypertarget{classMyModel_a3eb49c5080c5d7179c4dbd62f6c53b9b}\label{classMyModel_a3eb49c5080c5d7179c4dbd62f6c53b9b}} 
\index{MyModel@{MyModel}!run@{run}}
\index{run@{run}!MyModel@{MyModel}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily bool My\+Model\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Runs all the functions of the Flows in a certain period of time and stores the value of each execution in each source and destiny. 

\begin{DoxyReturn}{Returns}
true if the execution of all Flows was successful 

false if the execution of one of the Flows wasn´t successful 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classModel_a459b1a5044aa3ed60dd8d56b3f0596f6}{Model}}.

\mbox{\Hypertarget{classMyModel_acf731ae137809f8862c69b0f853b468e}\label{classMyModel_acf731ae137809f8862c69b0f853b468e}} 
\index{MyModel@{MyModel}!setCurrentTime@{setCurrentTime}}
\index{setCurrentTime@{setCurrentTime}!MyModel@{MyModel}}
\doxysubsubsection{\texorpdfstring{setCurrentTime()}{setCurrentTime()}}
{\footnotesize\ttfamily void My\+Model\+::set\+Current\+Time (\begin{DoxyParamCaption}\item[{double}]{current\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Set the Current Time object. 


\begin{DoxyParams}{Parameters}
{\em current\+Time} & -\/ New current time in each execution of the model \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{classModel_ab9e4613c1d9a7751e307399c9fe8b00f}{Model}}.

\mbox{\Hypertarget{classMyModel_a0dd0087dcfb26b652625a1401057a4f6}\label{classMyModel_a0dd0087dcfb26b652625a1401057a4f6}} 
\index{MyModel@{MyModel}!setFinalTime@{setFinalTime}}
\index{setFinalTime@{setFinalTime}!MyModel@{MyModel}}
\doxysubsubsection{\texorpdfstring{setFinalTime()}{setFinalTime()}}
{\footnotesize\ttfamily void My\+Model\+::set\+Final\+Time (\begin{DoxyParamCaption}\item[{double}]{final\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Set the Final Time object. 


\begin{DoxyParams}{Parameters}
{\em final\+Time} & -\/ New final time of the period of the execution \mbox{\hyperlink{classModel}{Model}} \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{classModel_a55b43c576ecc4309cf48297df95f825d}{Model}}.

\mbox{\Hypertarget{classMyModel_a75ec229747d3ac1cad5e57c05833ca7c}\label{classMyModel_a75ec229747d3ac1cad5e57c05833ca7c}} 
\index{MyModel@{MyModel}!setId@{setId}}
\index{setId@{setId}!MyModel@{MyModel}}
\doxysubsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily void My\+Model\+::set\+Id (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Set the Id object. 


\begin{DoxyParams}{Parameters}
{\em id} & -\/ New ID to identifies the \mbox{\hyperlink{classModel}{Model}} \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{classModel_a5578a0820285e67ebfe1bd66f948adea}{Model}}.

\mbox{\Hypertarget{classMyModel_a69af42a9def68cd7100028241c56a310}\label{classMyModel_a69af42a9def68cd7100028241c56a310}} 
\index{MyModel@{MyModel}!setInitialTime@{setInitialTime}}
\index{setInitialTime@{setInitialTime}!MyModel@{MyModel}}
\doxysubsubsection{\texorpdfstring{setInitialTime()}{setInitialTime()}}
{\footnotesize\ttfamily void My\+Model\+::set\+Initial\+Time (\begin{DoxyParamCaption}\item[{double}]{initial\+Time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Set the Initial Time object. 


\begin{DoxyParams}{Parameters}
{\em initial\+Time} & -\/ New initial time of the period of the execution \mbox{\hyperlink{classModel}{Model}} \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{classModel_abd989fe0621b10ff86a7a4b6c2fa09f1}{Model}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classMyModel_adebfe707d3c04db2df847a26ceb3de87}\label{classMyModel_adebfe707d3c04db2df847a26ceb3de87}} 
\index{MyModel@{MyModel}!currentTime@{currentTime}}
\index{currentTime@{currentTime}!MyModel@{MyModel}}
\doxysubsubsection{\texorpdfstring{currentTime}{currentTime}}
{\footnotesize\ttfamily double My\+Model\+::current\+Time\hspace{0.3cm}{\ttfamily [protected]}}



the current time when running the \mbox{\hyperlink{classModel}{Model}} 

\mbox{\Hypertarget{classMyModel_ab85fef0c4d94c70fb9e41396b7d71f30}\label{classMyModel_ab85fef0c4d94c70fb9e41396b7d71f30}} 
\index{MyModel@{MyModel}!finalTime@{finalTime}}
\index{finalTime@{finalTime}!MyModel@{MyModel}}
\doxysubsubsection{\texorpdfstring{finalTime}{finalTime}}
{\footnotesize\ttfamily double My\+Model\+::final\+Time\hspace{0.3cm}{\ttfamily [protected]}}



when the model finalizes the execution 

\mbox{\Hypertarget{classMyModel_a5a7df79e0640e66f33041afbbc92c864}\label{classMyModel_a5a7df79e0640e66f33041afbbc92c864}} 
\index{MyModel@{MyModel}!flows@{flows}}
\index{flows@{flows}!MyModel@{MyModel}}
\doxysubsubsection{\texorpdfstring{flows}{flows}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{classFlow}{Flow}}$\ast$$>$ My\+Model\+::flows\hspace{0.3cm}{\ttfamily [protected]}}



vector which store all the Flows added in the \mbox{\hyperlink{classModel}{Model}} 

\mbox{\Hypertarget{classMyModel_ad4a61965e43c1402e025b024c631fee3}\label{classMyModel_ad4a61965e43c1402e025b024c631fee3}} 
\index{MyModel@{MyModel}!ID@{ID}}
\index{ID@{ID}!MyModel@{MyModel}}
\doxysubsubsection{\texorpdfstring{ID}{ID}}
{\footnotesize\ttfamily int My\+Model\+::\+ID\hspace{0.3cm}{\ttfamily [protected]}}



the ID/name which identifies the \mbox{\hyperlink{classModel}{Model}} 

\mbox{\Hypertarget{classMyModel_a6862936f115137eef92c704709058ea1}\label{classMyModel_a6862936f115137eef92c704709058ea1}} 
\index{MyModel@{MyModel}!initialTime@{initialTime}}
\index{initialTime@{initialTime}!MyModel@{MyModel}}
\doxysubsubsection{\texorpdfstring{initialTime}{initialTime}}
{\footnotesize\ttfamily double My\+Model\+::initial\+Time\hspace{0.3cm}{\ttfamily [protected]}}



when the model is going to start to run 

\mbox{\Hypertarget{classMyModel_a29cee559e7a211d22e06b14f5e3ec0c3}\label{classMyModel_a29cee559e7a211d22e06b14f5e3ec0c3}} 
\index{MyModel@{MyModel}!stocks@{stocks}}
\index{stocks@{stocks}!MyModel@{MyModel}}
\doxysubsubsection{\texorpdfstring{stocks}{stocks}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{classStock}{Stock}}$\ast$$>$ My\+Model\+::stocks\hspace{0.3cm}{\ttfamily [protected]}}



vector which store all the Stocks added in the \mbox{\hyperlink{classModel}{Model}} 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/mnt/c/\+Users/gabri/\+One\+Drive/\+Documentos/\+Git\+Hub/\+Faculdade/4º Período/\+Engenharia de Software 1/\+TP1/\+Sprint4/\+My\+Vensim/src/\mbox{\hyperlink{model__impl_8h}{model\+\_\+impl.\+h}}\item 
/mnt/c/\+Users/gabri/\+One\+Drive/\+Documentos/\+Git\+Hub/\+Faculdade/4º Período/\+Engenharia de Software 1/\+TP1/\+Sprint4/\+My\+Vensim/src/\mbox{\hyperlink{model__impl_8cpp}{model\+\_\+impl.\+cpp}}\end{DoxyCompactItemize}
