\hypertarget{classFlow}{}\doxysection{Flow Class Reference}
\label{classFlow}\index{Flow@{Flow}}


\mbox{\hyperlink{classFlow}{Flow}} Interface.  




{\ttfamily \#include $<$flow.\+h$>$}



Inheritance diagram for Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classFlow__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=178pt]{classFlow__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{classFlow_a5991efa6e8cf88c4ef2125cc727db333}{$\sim$\+Flow}} ()
\item 
virtual void \mbox{\hyperlink{classFlow_abed630b7b57e0eb7c5a360a55a0a5974}{connection}} (\mbox{\hyperlink{classStock}{Stock}} $\ast$source=nullptr, \mbox{\hyperlink{classStock}{Stock}} $\ast$destiny=nullptr)=0
\item 
virtual \mbox{\hyperlink{classStock}{Stock}} $\ast$ \mbox{\hyperlink{classFlow_a41d7b22923bf21c10d94ef72291d103d}{get\+Source}} () const =0
\item 
virtual void \mbox{\hyperlink{classFlow_a61ff0fb1e9d9b6816518d5a83df6124b}{set\+Source}} (\mbox{\hyperlink{classStock}{Stock}} $\ast$source)=0
\item 
virtual \mbox{\hyperlink{classStock}{Stock}} $\ast$ \mbox{\hyperlink{classFlow_afac31ee2bab218a01fddc2755b98f532}{get\+Destiny}} () const =0
\item 
virtual void \mbox{\hyperlink{classFlow_a88f2d79c9255d00dcd4d3a3aeb78b265}{set\+Destiny}} (\mbox{\hyperlink{classStock}{Stock}} $\ast$destiny)=0
\item 
virtual double \mbox{\hyperlink{classFlow_aa3671632b52cdf4b3e30ce5921f4dc74}{get\+Last\+Value}} () const =0
\item 
virtual void \mbox{\hyperlink{classFlow_a9335b9656dc3d3875378e79d361f6b0c}{set\+Last\+Value}} (double last\+Value)=0
\item 
virtual int \mbox{\hyperlink{classFlow_ac69358e6b5c35ef74a79d3164fff9024}{get\+Id}} () const =0
\item 
virtual void \mbox{\hyperlink{classFlow_ac0b26dd6bd4ee59c88f417766af67bf0}{set\+Id}} (int id)=0
\item 
virtual void \mbox{\hyperlink{classFlow_a98e7aafb65699a9645a22f215b49c8b0}{clear\+Source}} ()=0
\item 
virtual void \mbox{\hyperlink{classFlow_afdd72b49ebdf7fed02ec61c0b6845227}{clear\+Destiny}} ()=0
\item 
virtual bool \mbox{\hyperlink{classFlow_ae3dd3e476393b7f3d0a511091ae7ded3}{get\+Var\+Bool}} () const =0
\item 
virtual void \mbox{\hyperlink{classFlow_a5b587b8838b506db767401b1a5fa287f}{set\+Var\+Bool}} (bool var\+Bool)=0
\item 
virtual void \mbox{\hyperlink{classFlow_a04367d0825863615101955f1d3f2c346}{execute}} ()=0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classFlow}{Flow}} Interface. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classFlow_a5991efa6e8cf88c4ef2125cc727db333}\label{classFlow_a5991efa6e8cf88c4ef2125cc727db333}} 
\index{Flow@{Flow}!````~Flow@{$\sim$Flow}}
\index{````~Flow@{$\sim$Flow}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{$\sim$Flow()}{~Flow()}}
{\footnotesize\ttfamily Flow\+::$\sim$\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classFlow_afdd72b49ebdf7fed02ec61c0b6845227}\label{classFlow_afdd72b49ebdf7fed02ec61c0b6845227}} 
\index{Flow@{Flow}!clearDestiny@{clearDestiny}}
\index{clearDestiny@{clearDestiny}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{clearDestiny()}{clearDestiny()}}
{\footnotesize\ttfamily virtual void Flow\+::clear\+Destiny (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyFlow_a9cfcd8a8bd91ebb0ace888b22e9e9342}{My\+Flow}}.

\mbox{\Hypertarget{classFlow_a98e7aafb65699a9645a22f215b49c8b0}\label{classFlow_a98e7aafb65699a9645a22f215b49c8b0}} 
\index{Flow@{Flow}!clearSource@{clearSource}}
\index{clearSource@{clearSource}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{clearSource()}{clearSource()}}
{\footnotesize\ttfamily virtual void Flow\+::clear\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyFlow_a88721dc8853321ca45fd90e8d049f13c}{My\+Flow}}.

\mbox{\Hypertarget{classFlow_abed630b7b57e0eb7c5a360a55a0a5974}\label{classFlow_abed630b7b57e0eb7c5a360a55a0a5974}} 
\index{Flow@{Flow}!connection@{connection}}
\index{connection@{connection}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{connection()}{connection()}}
{\footnotesize\ttfamily virtual void Flow\+::connection (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classStock}{Stock}} $\ast$}]{source = {\ttfamily nullptr},  }\item[{\mbox{\hyperlink{classStock}{Stock}} $\ast$}]{destiny = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyFlow_a3616cb03391e221fd68854945888f256}{My\+Flow}}.

\mbox{\Hypertarget{classFlow_a04367d0825863615101955f1d3f2c346}\label{classFlow_a04367d0825863615101955f1d3f2c346}} 
\index{Flow@{Flow}!execute@{execute}}
\index{execute@{execute}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily virtual void Flow\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyFlow_a6f72c7b6f9af4f646b828576bcf98a80}{My\+Flow}}.

\mbox{\Hypertarget{classFlow_afac31ee2bab218a01fddc2755b98f532}\label{classFlow_afac31ee2bab218a01fddc2755b98f532}} 
\index{Flow@{Flow}!getDestiny@{getDestiny}}
\index{getDestiny@{getDestiny}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getDestiny()}{getDestiny()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{classStock}{Stock}} $\ast$ Flow\+::get\+Destiny (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyFlow_aafa15ab17c506456d5eab76491d24df1}{My\+Flow}}.

\mbox{\Hypertarget{classFlow_ac69358e6b5c35ef74a79d3164fff9024}\label{classFlow_ac69358e6b5c35ef74a79d3164fff9024}} 
\index{Flow@{Flow}!getId@{getId}}
\index{getId@{getId}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily virtual int Flow\+::get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyFlow_a2602aabebd7b11287098866fac13f9a8}{My\+Flow}}.

\mbox{\Hypertarget{classFlow_aa3671632b52cdf4b3e30ce5921f4dc74}\label{classFlow_aa3671632b52cdf4b3e30ce5921f4dc74}} 
\index{Flow@{Flow}!getLastValue@{getLastValue}}
\index{getLastValue@{getLastValue}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getLastValue()}{getLastValue()}}
{\footnotesize\ttfamily virtual double Flow\+::get\+Last\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyFlow_a5747df0eafd30c967018e60759ec87ae}{My\+Flow}}.

\mbox{\Hypertarget{classFlow_a41d7b22923bf21c10d94ef72291d103d}\label{classFlow_a41d7b22923bf21c10d94ef72291d103d}} 
\index{Flow@{Flow}!getSource@{getSource}}
\index{getSource@{getSource}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getSource()}{getSource()}}
{\footnotesize\ttfamily virtual \mbox{\hyperlink{classStock}{Stock}} $\ast$ Flow\+::get\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyFlow_ac7f4b555f8036cf1ac2a6da789ac4366}{My\+Flow}}.

\mbox{\Hypertarget{classFlow_ae3dd3e476393b7f3d0a511091ae7ded3}\label{classFlow_ae3dd3e476393b7f3d0a511091ae7ded3}} 
\index{Flow@{Flow}!getVarBool@{getVarBool}}
\index{getVarBool@{getVarBool}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getVarBool()}{getVarBool()}}
{\footnotesize\ttfamily virtual bool Flow\+::get\+Var\+Bool (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyFlow_a64708d42f7e49d99fb76fca68d5405fa}{My\+Flow}}.

\mbox{\Hypertarget{classFlow_a88f2d79c9255d00dcd4d3a3aeb78b265}\label{classFlow_a88f2d79c9255d00dcd4d3a3aeb78b265}} 
\index{Flow@{Flow}!setDestiny@{setDestiny}}
\index{setDestiny@{setDestiny}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setDestiny()}{setDestiny()}}
{\footnotesize\ttfamily virtual void Flow\+::set\+Destiny (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classStock}{Stock}} $\ast$}]{destiny }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyFlow_a36c06c8d569673711c743d1f1b60517a}{My\+Flow}}.

\mbox{\Hypertarget{classFlow_ac0b26dd6bd4ee59c88f417766af67bf0}\label{classFlow_ac0b26dd6bd4ee59c88f417766af67bf0}} 
\index{Flow@{Flow}!setId@{setId}}
\index{setId@{setId}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily virtual void Flow\+::set\+Id (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyFlow_a4dd87e3d18ecf36019930802a0f2d015}{My\+Flow}}.

\mbox{\Hypertarget{classFlow_a9335b9656dc3d3875378e79d361f6b0c}\label{classFlow_a9335b9656dc3d3875378e79d361f6b0c}} 
\index{Flow@{Flow}!setLastValue@{setLastValue}}
\index{setLastValue@{setLastValue}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setLastValue()}{setLastValue()}}
{\footnotesize\ttfamily virtual void Flow\+::set\+Last\+Value (\begin{DoxyParamCaption}\item[{double}]{last\+Value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyFlow_a5eb2867dde463e8b80e4bd1757f463a8}{My\+Flow}}.

\mbox{\Hypertarget{classFlow_a61ff0fb1e9d9b6816518d5a83df6124b}\label{classFlow_a61ff0fb1e9d9b6816518d5a83df6124b}} 
\index{Flow@{Flow}!setSource@{setSource}}
\index{setSource@{setSource}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setSource()}{setSource()}}
{\footnotesize\ttfamily virtual void Flow\+::set\+Source (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classStock}{Stock}} $\ast$}]{source }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyFlow_a824461ec44c221e045030a7b6be943c5}{My\+Flow}}.

\mbox{\Hypertarget{classFlow_a5b587b8838b506db767401b1a5fa287f}\label{classFlow_a5b587b8838b506db767401b1a5fa287f}} 
\index{Flow@{Flow}!setVarBool@{setVarBool}}
\index{setVarBool@{setVarBool}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setVarBool()}{setVarBool()}}
{\footnotesize\ttfamily virtual void Flow\+::set\+Var\+Bool (\begin{DoxyParamCaption}\item[{bool}]{var\+Bool }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classMyFlow_a2a6e5a8b4522ab136a66116e5b9ada4e}{My\+Flow}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/mnt/c/\+Users/gabri/\+One\+Drive/\+Documentos/\+Git\+Hub/\+Faculdade/4º Período/\+Engenharia de Software 1/\+TP1/\+Sprint4/\+My\+Vensim/src/\mbox{\hyperlink{flow_8h}{flow.\+h}}\item 
/mnt/c/\+Users/gabri/\+One\+Drive/\+Documentos/\+Git\+Hub/\+Faculdade/4º Período/\+Engenharia de Software 1/\+TP1/\+Sprint4/\+My\+Vensim/src/\mbox{\hyperlink{flow__impl_8cpp}{flow\+\_\+impl.\+cpp}}\end{DoxyCompactItemize}
