\hypertarget{dir_5268f64a1b904c08452454241073bfed}{}\doxysection{/mnt/c/\+Users/gabri/\+One\+Drive/\+Documentos/\+Git\+Hub/\+Faculdade/4º Período Directory Reference}
\label{dir_5268f64a1b904c08452454241073bfed}\index{/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período Directory Reference@{/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período Directory Reference}}
Directory dependency graph for 4º Período\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=339pt]{dir_5268f64a1b904c08452454241073bfed_dep}
\end{center}
\end{figure}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_5b883e27f300cc99f95da0690fa8e3eb}{Engenharia de Software 1}}
\end{DoxyCompactItemize}
