\hypertarget{flow_8h}{}\doxysection{/mnt/c/\+Users/gabri/\+One\+Drive/\+Documentos/\+Git\+Hub/\+Faculdade/4º Período/\+Engenharia de Software 1/\+TP1/\+Sprint4/\+My\+Vensim/src/flow.h File Reference}
\label{flow_8h}\index{/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/flow.h@{/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/flow.h}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}stock.\+h\char`\"{}}\newline
Include dependency graph for flow.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{flow_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{flow_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classFlow}{Flow}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classFlow}{Flow}} Interface. \end{DoxyCompactList}\end{DoxyCompactItemize}
