\hypertarget{funcional__tests_8h_source}{}\doxysection{funcional\+\_\+tests.\+h}
\label{funcional__tests_8h_source}\index{/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/test/funcional/funcional\_tests.h@{/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/test/funcional/funcional\_tests.h}}
\mbox{\hyperlink{funcional__tests_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef FUNCIONAL\_TESTS\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define FUNCIONAL\_TESTS\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <string.h>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <assert.h>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <cmath>}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include "{}../../src/model\_impl.h"{}}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include "{}../../src/stock\_impl.h"{}}}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include "{}../../src/flow\_impl.h"{}}}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include "{}../../src/minhasFuncoes.h"{}}}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{17 }
\DoxyCodeLine{18     \textcolor{keywordtype}{bool} \mbox{\hyperlink{funcional__tests_8h_a990a580e1a43e5934dd62de8e0a37f30}{exponentialFuncionalTest}}();}
\DoxyCodeLine{19 }
\DoxyCodeLine{20     \textcolor{keywordtype}{bool} \mbox{\hyperlink{funcional__tests_8h_ac9df0129352dd52de9dc7d0fc69660fe}{logisticalFuncionalTest}}();}
\DoxyCodeLine{21 }
\DoxyCodeLine{22     \textcolor{keywordtype}{bool} \mbox{\hyperlink{funcional__tests_8h_a4b249a0069fb8bd98260fbe4d47f4e0b}{complexFuncionalTest}}();}
\DoxyCodeLine{23 }
\DoxyCodeLine{24 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
