\hypertarget{funcional__tests_8cpp}{}\doxysection{/mnt/c/\+Users/gabri/\+One\+Drive/\+Documentos/\+Git\+Hub/\+Faculdade/4º Período/\+Engenharia de Software 1/\+TP1/\+Sprint4/\+My\+Vensim/test/funcional/funcional\+\_\+tests.cpp File Reference}
\label{funcional__tests_8cpp}\index{/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/test/funcional/funcional\_tests.cpp@{/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/test/funcional/funcional\_tests.cpp}}
{\ttfamily \#include \char`\"{}funcional\+\_\+tests.\+h\char`\"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
Include dependency graph for funcional\+\_\+tests.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{funcional__tests_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{funcional__tests_8cpp_a990a580e1a43e5934dd62de8e0a37f30}{exponential\+Funcional\+Test}} ()
\item 
bool \mbox{\hyperlink{funcional__tests_8cpp_ac9df0129352dd52de9dc7d0fc69660fe}{logistical\+Funcional\+Test}} ()
\item 
bool \mbox{\hyperlink{funcional__tests_8cpp_a4b249a0069fb8bd98260fbe4d47f4e0b}{complex\+Funcional\+Test}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{funcional__tests_8cpp_a4b249a0069fb8bd98260fbe4d47f4e0b}\label{funcional__tests_8cpp_a4b249a0069fb8bd98260fbe4d47f4e0b}} 
\index{funcional\_tests.cpp@{funcional\_tests.cpp}!complexFuncionalTest@{complexFuncionalTest}}
\index{complexFuncionalTest@{complexFuncionalTest}!funcional\_tests.cpp@{funcional\_tests.cpp}}
\doxysubsubsection{\texorpdfstring{complexFuncionalTest()}{complexFuncionalTest()}}
{\footnotesize\ttfamily bool complex\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{funcional__tests_8cpp_a990a580e1a43e5934dd62de8e0a37f30}\label{funcional__tests_8cpp_a990a580e1a43e5934dd62de8e0a37f30}} 
\index{funcional\_tests.cpp@{funcional\_tests.cpp}!exponentialFuncionalTest@{exponentialFuncionalTest}}
\index{exponentialFuncionalTest@{exponentialFuncionalTest}!funcional\_tests.cpp@{funcional\_tests.cpp}}
\doxysubsubsection{\texorpdfstring{exponentialFuncionalTest()}{exponentialFuncionalTest()}}
{\footnotesize\ttfamily bool exponential\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{funcional__tests_8cpp_ac9df0129352dd52de9dc7d0fc69660fe}\label{funcional__tests_8cpp_ac9df0129352dd52de9dc7d0fc69660fe}} 
\index{funcional\_tests.cpp@{funcional\_tests.cpp}!logisticalFuncionalTest@{logisticalFuncionalTest}}
\index{logisticalFuncionalTest@{logisticalFuncionalTest}!funcional\_tests.cpp@{funcional\_tests.cpp}}
\doxysubsubsection{\texorpdfstring{logisticalFuncionalTest()}{logisticalFuncionalTest()}}
{\footnotesize\ttfamily bool logistical\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

