\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Flow}{\pageref{classFlow}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{My\+Flow}{\pageref{classMyFlow}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Model}{\pageref{classModel}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{My\+Model}{\pageref{classMyModel}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Stock}{\pageref{classStock}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{My\+Stock}{\pageref{classMyStock}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
