\hypertarget{minhasFuncoes_8h_source}{}\doxysection{minhas\+Funcoes.\+h}
\label{minhasFuncoes_8h_source}\index{/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/minhasFuncoes.h@{/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/minhasFuncoes.h}}
\mbox{\hyperlink{minhasFuncoes_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef MINHASFUNCOES}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define MINHASFUNCOES}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{stock__impl_8h}{stock\_impl.h}}"{}}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{keywordtype}{double} \mbox{\hyperlink{minhasFuncoes_8h_aec5a7816d18de50d9fbd7e7b553b48d6}{exponencial}}(\mbox{\hyperlink{classStock}{Stock}}*);}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{keywordtype}{double} \mbox{\hyperlink{minhasFuncoes_8h_a548b684388cc9276e1988c7463807152}{logistical}}(\mbox{\hyperlink{classStock}{Stock}}* sto);}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
