\hypertarget{minhasFuncoes_8h}{}\doxysection{/mnt/c/\+Users/gabri/\+One\+Drive/\+Documentos/\+Git\+Hub/\+Faculdade/4º Período/\+Engenharia de Software 1/\+TP1/\+Sprint4/\+My\+Vensim/src/minhas\+Funcoes.h File Reference}
\label{minhasFuncoes_8h}\index{/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/minhasFuncoes.h@{/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/minhasFuncoes.h}}
{\ttfamily \#include \char`\"{}stock\+\_\+impl.\+h\char`\"{}}\newline
Include dependency graph for minhas\+Funcoes.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{minhasFuncoes_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{minhasFuncoes_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{minhasFuncoes_8h_aec5a7816d18de50d9fbd7e7b553b48d6}{exponencial}} (\mbox{\hyperlink{classStock}{Stock}} $\ast$)
\item 
double \mbox{\hyperlink{minhasFuncoes_8h_a548b684388cc9276e1988c7463807152}{logistical}} (\mbox{\hyperlink{classStock}{Stock}} $\ast$sto)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{minhasFuncoes_8h_aec5a7816d18de50d9fbd7e7b553b48d6}\label{minhasFuncoes_8h_aec5a7816d18de50d9fbd7e7b553b48d6}} 
\index{minhasFuncoes.h@{minhasFuncoes.h}!exponencial@{exponencial}}
\index{exponencial@{exponencial}!minhasFuncoes.h@{minhasFuncoes.h}}
\doxysubsubsection{\texorpdfstring{exponencial()}{exponencial()}}
{\footnotesize\ttfamily double exponencial (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classStock}{Stock}} $\ast$}]{sto }\end{DoxyParamCaption})}

\mbox{\Hypertarget{minhasFuncoes_8h_a548b684388cc9276e1988c7463807152}\label{minhasFuncoes_8h_a548b684388cc9276e1988c7463807152}} 
\index{minhasFuncoes.h@{minhasFuncoes.h}!logistical@{logistical}}
\index{logistical@{logistical}!minhasFuncoes.h@{minhasFuncoes.h}}
\doxysubsubsection{\texorpdfstring{logistical()}{logistical()}}
{\footnotesize\ttfamily double logistical (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classStock}{Stock}} $\ast$}]{sto }\end{DoxyParamCaption})}

