\hypertarget{minhasFuncoes_8cpp}{}\doxysection{/mnt/c/\+Users/gabri/\+One\+Drive/\+Documentos/\+Git\+Hub/\+Faculdade/4º Período/\+Engenharia de Software 1/\+TP1/\+Sprint4/\+My\+Vensim/src/minhas\+Funcoes.cpp File Reference}
\label{minhasFuncoes_8cpp}\index{/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/minhasFuncoes.cpp@{/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/minhasFuncoes.cpp}}
{\ttfamily \#include \char`\"{}minhas\+Funcoes.\+h\char`\"{}}\newline
Include dependency graph for minhas\+Funcoes.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=282pt]{minhasFuncoes_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{minhasFuncoes_8cpp_a3b3dfaa41598492492d86d8c7f07e512}{exponencial}} (\mbox{\hyperlink{classStock}{Stock}} $\ast$sto)
\item 
double \mbox{\hyperlink{minhasFuncoes_8cpp_a548b684388cc9276e1988c7463807152}{logistical}} (\mbox{\hyperlink{classStock}{Stock}} $\ast$sto)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{minhasFuncoes_8cpp_a3b3dfaa41598492492d86d8c7f07e512}\label{minhasFuncoes_8cpp_a3b3dfaa41598492492d86d8c7f07e512}} 
\index{minhasFuncoes.cpp@{minhasFuncoes.cpp}!exponencial@{exponencial}}
\index{exponencial@{exponencial}!minhasFuncoes.cpp@{minhasFuncoes.cpp}}
\doxysubsubsection{\texorpdfstring{exponencial()}{exponencial()}}
{\footnotesize\ttfamily double exponencial (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classStock}{Stock}} $\ast$}]{sto }\end{DoxyParamCaption})}

\mbox{\Hypertarget{minhasFuncoes_8cpp_a548b684388cc9276e1988c7463807152}\label{minhasFuncoes_8cpp_a548b684388cc9276e1988c7463807152}} 
\index{minhasFuncoes.cpp@{minhasFuncoes.cpp}!logistical@{logistical}}
\index{logistical@{logistical}!minhasFuncoes.cpp@{minhasFuncoes.cpp}}
\doxysubsubsection{\texorpdfstring{logistical()}{logistical()}}
{\footnotesize\ttfamily double logistical (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classStock}{Stock}} $\ast$}]{sto }\end{DoxyParamCaption})}

