\hypertarget{model_8h_source}{}\doxysection{model.\+h}
\label{model_8h_source}\index{/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/model.h@{/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/model.h}}
\mbox{\hyperlink{model_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef MODEL\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define MODEL\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{stock_8h}{stock.h}}"{}}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{flow_8h}{flow.h}}"{}}}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{10 }
\DoxyCodeLine{15 \textcolor{keyword}{class }\mbox{\hyperlink{classModel}{Model}}\{}
\DoxyCodeLine{16 \textcolor{keyword}{public}:}
\DoxyCodeLine{17     }
\DoxyCodeLine{18     \textcolor{keyword}{virtual} \mbox{\hyperlink{classModel_ad6ebd2062a0b823db841a0b88baac4c0}{\string~Model}}(); }
\DoxyCodeLine{19 }
\DoxyCodeLine{20     \textcolor{keyword}{virtual} \mbox{\hyperlink{classModel}{Model}}\& \mbox{\hyperlink{classModel_a176616e4c1527dfacfda94c12541ab85}{operator= }}(\textcolor{keyword}{const} \mbox{\hyperlink{classModel}{Model}}\&) = 0;}
\DoxyCodeLine{21 }
\DoxyCodeLine{22     \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} \mbox{\hyperlink{classModel_a5d0a069f36e0672898e4fb1155b10c1a}{getCurrentTime}}() \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{23 }
\DoxyCodeLine{24     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{classModel_ab9e4613c1d9a7751e307399c9fe8b00f}{setCurrentTime}}(\textcolor{keywordtype}{double} currentTime) = 0;}
\DoxyCodeLine{25 }
\DoxyCodeLine{26     \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} \mbox{\hyperlink{classModel_a00c5d6f23a8c7e77bda0ac47aed34eb7}{getInitialTime}}() \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{27 }
\DoxyCodeLine{28     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{classModel_abd989fe0621b10ff86a7a4b6c2fa09f1}{setInitialTime}}(\textcolor{keywordtype}{double} initialTime) = 0;}
\DoxyCodeLine{29 }
\DoxyCodeLine{30     \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} \mbox{\hyperlink{classModel_a26e822e664776243f1efe633a783e7a6}{getFinalTime}}() \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{31 }
\DoxyCodeLine{32     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{classModel_a55b43c576ecc4309cf48297df95f825d}{setFinalTime}}(\textcolor{keywordtype}{double} finalTime) = 0;}
\DoxyCodeLine{33 }
\DoxyCodeLine{34     \textcolor{keyword}{virtual} \textcolor{keywordtype}{int} \mbox{\hyperlink{classModel_a822182451706920ac3251529fcb58c17}{getId}}() \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{35 }
\DoxyCodeLine{36     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{classModel_a5578a0820285e67ebfe1bd66f948adea}{setId}}(\textcolor{keywordtype}{int} \textcolor{keywordtype}{id}) = 0;}
\DoxyCodeLine{37 }
\DoxyCodeLine{38     \textcolor{keyword}{virtual} vector <Stock*> \mbox{\hyperlink{classModel_a03cebebf8ce355a2fb25c3cf0af77a98}{getStocks}}() \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{39     }
\DoxyCodeLine{40     \textcolor{keyword}{virtual} vector <Flow*> \mbox{\hyperlink{classModel_aa747630ddc45b81ae8963f2a0ee5e088}{getFlows}}() \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{41 }
\DoxyCodeLine{42     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{classModel_a68c5ccf5dac67c0afcf8b374b7a71d94}{add}}(\mbox{\hyperlink{classStock}{Stock}}* sto) = 0;}
\DoxyCodeLine{43 }
\DoxyCodeLine{44     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{classModel_a0783386e3c2d18c0e9c457baa71325cb}{add}}(\mbox{\hyperlink{classFlow}{Flow}}* flu) = 0;}
\DoxyCodeLine{45 }
\DoxyCodeLine{46     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{classModel_aec0f61f2b0775b70966925ab633705b3}{add}}(\mbox{\hyperlink{classFlow}{Flow}}* flu, \mbox{\hyperlink{classStock}{Stock}}* source, \mbox{\hyperlink{classStock}{Stock}}* destiny) = 0;}
\DoxyCodeLine{47 }
\DoxyCodeLine{48     \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \mbox{\hyperlink{classModel_a412c4b98c018fe12835780e3bae17619}{remove}}(\textcolor{keywordtype}{string} idStock) = 0;}
\DoxyCodeLine{49 }
\DoxyCodeLine{50     \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \mbox{\hyperlink{classModel_ad09bcd06190f17aedea0f8b141c2f2d3}{remove}}(\textcolor{keywordtype}{int} idFlow) = 0;}
\DoxyCodeLine{51 }
\DoxyCodeLine{52     \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \mbox{\hyperlink{classModel_a459b1a5044aa3ed60dd8d56b3f0596f6}{run}}() = 0;}
\DoxyCodeLine{53 }
\DoxyCodeLine{54     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{classModel_aa57fda99cf41d688d873da3ffe61f53e}{print\_results}}() = 0;}
\DoxyCodeLine{55 \};}
\DoxyCodeLine{56 }
\DoxyCodeLine{57 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
