\hypertarget{stock_8h_source}{}\doxysection{stock.\+h}
\label{stock_8h_source}\index{/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/stock.h@{/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/stock.h}}
\mbox{\hyperlink{stock_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef STOCK\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define STOCK\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{7 }
\DoxyCodeLine{12 \textcolor{keyword}{class }\mbox{\hyperlink{classStock}{Stock}}\{}
\DoxyCodeLine{13 \textcolor{keyword}{public}:}
\DoxyCodeLine{14     }
\DoxyCodeLine{15     \textcolor{keyword}{virtual} \mbox{\hyperlink{classStock_a29cb9e4fc7c907ef975d7ea90ef55e24}{\string~Stock}}(); }
\DoxyCodeLine{16 }
\DoxyCodeLine{17     \textcolor{keyword}{virtual} \mbox{\hyperlink{classStock}{Stock}}\& \mbox{\hyperlink{classStock_a22e2d16962fe18a7c98d7bd4dfc907f6}{operator= }}(\textcolor{keyword}{const} \mbox{\hyperlink{classStock}{Stock}}\&) = 0;}
\DoxyCodeLine{18 }
\DoxyCodeLine{19     \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} \mbox{\hyperlink{classStock_af7172b4baf769bba960b948931ff65ea}{getInitialValue}}() \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{20 }
\DoxyCodeLine{21     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{classStock_ac7c98221c693f6cf950617fe48d29022}{setInitialValue}}(\textcolor{keywordtype}{double} value) = 0;}
\DoxyCodeLine{22 }
\DoxyCodeLine{23     \textcolor{keyword}{virtual} \textcolor{keywordtype}{string} \mbox{\hyperlink{classStock_af2c2d19420ea00eb5635f334dd0ca333}{getId}}() \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{24 }
\DoxyCodeLine{25     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{classStock_a5a2eade43a45689c75ecc1fca1993e14}{setId}}(\textcolor{keywordtype}{string} \textcolor{keywordtype}{id}) = 0;}
\DoxyCodeLine{26 \};}
\DoxyCodeLine{27 }
\DoxyCodeLine{28 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
