\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classFlow}{Flow}} \\*Class responsable to make a \mbox{\hyperlink{classFlow}{Flow}} which is going to pass by it a certain value decided by a function }{\pageref{classFlow}}{}
\item\contentsline{section}{\mbox{\hyperlink{classModel}{Model}} \\*Class responsible for making a \mbox{\hyperlink{classModel}{Model}} with all the Inventories and Flows created by the user and executing in each of the Flows its functions that will pass values ​​between the Stocks }{\pageref{classModel}}{}
\item\contentsline{section}{\mbox{\hyperlink{classStock}{Stock}} \\*Class responsible for storing a certain value that will be used later to execute functions of the Flows and receive the result of these functions incremented or decremented from their values, depending on which function is being used and if it is a Source or Destination \mbox{\hyperlink{classStock}{Stock}} }{\pageref{classStock}}{}
\end{DoxyCompactList}
