\hypertarget{classModel}{}\doxysection{Model Class Reference}
\label{classModel}\index{Model@{Model}}


Class responsible for making a \mbox{\hyperlink{classModel}{Model}} with all the Inventories and Flows created by the user and executing in each of the Flows its functions that will pass values ​​between the Stocks.  




{\ttfamily \#include $<$model.\+h$>$}



Collaboration diagram for Model\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=192pt]{classModel__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classModel_ae3b375de5f6df4faf74a95d64748e048}{Model}} ()
\item 
\mbox{\hyperlink{classModel_a7a5740de4b9d39e95f97bb5bd097ff9c}{Model}} (double=0, double=100, int=0)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classModel}{Model}} object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classModel_ad6ebd2062a0b823db841a0b88baac4c0}{$\sim$\+Model}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{classModel}{Model}} object. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classModel_ae2fe5007aa193b6e7955864bd01e72b2}{get\+Current\+Time}} () const
\begin{DoxyCompactList}\small\item\em Get the Current Time object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classModel_a19aa4942eb7c458a428d9bbc46062d0c}{set\+Current\+Time}} (double \mbox{\hyperlink{classModel_aaef80a6b6e88ec2ccf8799e5863c7347}{current\+Time}})
\begin{DoxyCompactList}\small\item\em Set the Current Time object. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classModel_a5b096559dd0d6d2de93673f1202a536d}{get\+Initial\+Time}} () const
\begin{DoxyCompactList}\small\item\em Get the Initial Time object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classModel_a4840d8c216f7cfd13af0c3ec7d4e3860}{set\+Initial\+Time}} (double \mbox{\hyperlink{classModel_a6775efcc998bfe61523f34cc5f64012a}{initial\+Time}})
\begin{DoxyCompactList}\small\item\em Set the Initial Time object. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classModel_aaa9e5e1651c28e8db5dd91252c6e0a24}{get\+Final\+Time}} () const
\begin{DoxyCompactList}\small\item\em Get the Final Time object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classModel_afb862fd010964654eeb5f15a03f96553}{set\+Final\+Time}} (double \mbox{\hyperlink{classModel_a369f20ac6790ceee74d7e55a45d0850f}{final\+Time}})
\begin{DoxyCompactList}\small\item\em Set the Final Time object. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classModel_a994248aeefb9653c6af68d7757558d7f}{get\+Id}} () const
\begin{DoxyCompactList}\small\item\em Get the Id object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classModel_a6b86bbd77f730e94b25a973c74b6c10a}{set\+Id}} (int id)
\begin{DoxyCompactList}\small\item\em Set the Id object. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{classStock}{Stock}} $\ast$ $>$ \mbox{\hyperlink{classModel_a3f5da7df8fd1c30752225e02ce9e3e41}{get\+Stocks}} () const
\begin{DoxyCompactList}\small\item\em Get the Stocks object. \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{classFlow}{Flow}} $\ast$ $>$ \mbox{\hyperlink{classModel_a5436cb219f504aad73334523a5a46432}{get\+Flows}} () const
\begin{DoxyCompactList}\small\item\em Get the Flows object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classModel_a16367ad8f113252d4a97bb97e1eedc35}{add}} (\mbox{\hyperlink{classStock}{Stock}} $\ast$sto)
\begin{DoxyCompactList}\small\item\em Adds only a \mbox{\hyperlink{classStock}{Stock}} to the \mbox{\hyperlink{classModel}{Model}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classModel_a35a2f86bfb885b58afa0e6ecf03f15ae}{add}} (\mbox{\hyperlink{classFlow}{Flow}} $\ast$flu)
\begin{DoxyCompactList}\small\item\em Adds only a \mbox{\hyperlink{classFlow}{Flow}} to the \mbox{\hyperlink{classModel}{Model}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classModel_a2cbac8517a85e5330adb79fad94c7806}{add}} (\mbox{\hyperlink{classFlow}{Flow}} $\ast$flu, \mbox{\hyperlink{classStock}{Stock}} $\ast$source, \mbox{\hyperlink{classStock}{Stock}} $\ast$destiny)
\begin{DoxyCompactList}\small\item\em Adds a \mbox{\hyperlink{classFlow}{Flow}} and its two Stocks to the \mbox{\hyperlink{classModel}{Model}}. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classModel_a2488378bf948080c93980f91ea8b6c3e}{remove}} (string id\+Stock)
\begin{DoxyCompactList}\small\item\em Removes a \mbox{\hyperlink{classStock}{Stock}} from the \mbox{\hyperlink{classModel}{Model}} by it ID (name) \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classModel_a11d117ba6607c10e8fe2a438fdab703d}{remove}} (int id\+Flow)
\begin{DoxyCompactList}\small\item\em Removes a \mbox{\hyperlink{classFlow}{Flow}} from the \mbox{\hyperlink{classModel}{Model}} by it ID (number) \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classModel_aeb77d4bd1d247721d0c521ae95ceb8e6}{run}} ()
\begin{DoxyCompactList}\small\item\em Runs all the functions of the Flows in a certain period of time and stores the value of each execution in each source and destiny. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classModel_ac818d90a3939f0c2a27a292d1473da5f}{print\+\_\+results}} ()
\begin{DoxyCompactList}\small\item\em prints the value of each \mbox{\hyperlink{classStock}{Stock}} with it ID \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
vector$<$ \mbox{\hyperlink{classStock}{Stock}} $\ast$ $>$ \mbox{\hyperlink{classModel_ae3b66777568a86793f6bf617bece613e}{stocks}}
\begin{DoxyCompactList}\small\item\em vector which store all the Stocks added in the \mbox{\hyperlink{classModel}{Model}} \end{DoxyCompactList}\item 
vector$<$ \mbox{\hyperlink{classFlow}{Flow}} $\ast$ $>$ \mbox{\hyperlink{classModel_aa76c9411f1cf6da6f4c696b2feadcb1a}{flows}}
\begin{DoxyCompactList}\small\item\em vector which store all the Flows added in the \mbox{\hyperlink{classModel}{Model}} \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classModel_aaef80a6b6e88ec2ccf8799e5863c7347}{current\+Time}}
\begin{DoxyCompactList}\small\item\em the current time when running the \mbox{\hyperlink{classModel}{Model}} \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classModel_a6775efcc998bfe61523f34cc5f64012a}{initial\+Time}}
\begin{DoxyCompactList}\small\item\em when the model is going to start to run \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classModel_a369f20ac6790ceee74d7e55a45d0850f}{final\+Time}}
\begin{DoxyCompactList}\small\item\em when the model finalizes the execution \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classModel_aa9f8c5b46f6943fe7af53db01734f032}{ID}}
\begin{DoxyCompactList}\small\item\em the ID/name which identifies the \mbox{\hyperlink{classModel}{Model}} \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class responsible for making a \mbox{\hyperlink{classModel}{Model}} with all the Inventories and Flows created by the user and executing in each of the Flows its functions that will pass values ​​between the Stocks. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classModel_ae3b375de5f6df4faf74a95d64748e048}\label{classModel_ae3b375de5f6df4faf74a95d64748e048}} 
\index{Model@{Model}!Model@{Model}}
\index{Model@{Model}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{Model()}{Model()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Model\+::\+Model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classModel_a7a5740de4b9d39e95f97bb5bd097ff9c}\label{classModel_a7a5740de4b9d39e95f97bb5bd097ff9c}} 
\index{Model@{Model}!Model@{Model}}
\index{Model@{Model}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{Model()}{Model()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Model\+::\+Model (\begin{DoxyParamCaption}\item[{double}]{initial\+Time = {\ttfamily 0},  }\item[{double}]{final\+Time = {\ttfamily 100},  }\item[{int}]{id = {\ttfamily 0} }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{classModel}{Model}} object. 

\mbox{\Hypertarget{classModel_ad6ebd2062a0b823db841a0b88baac4c0}\label{classModel_ad6ebd2062a0b823db841a0b88baac4c0}} 
\index{Model@{Model}!````~Model@{$\sim$Model}}
\index{````~Model@{$\sim$Model}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{$\sim$Model()}{~Model()}}
{\footnotesize\ttfamily Model\+::$\sim$\+Model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destroy the \mbox{\hyperlink{classModel}{Model}} object. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classModel_a35a2f86bfb885b58afa0e6ecf03f15ae}\label{classModel_a35a2f86bfb885b58afa0e6ecf03f15ae}} 
\index{Model@{Model}!add@{add}}
\index{add@{add}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily void Model\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFlow}{Flow}} $\ast$}]{flu }\end{DoxyParamCaption})}



Adds only a \mbox{\hyperlink{classFlow}{Flow}} to the \mbox{\hyperlink{classModel}{Model}}. 


\begin{DoxyParams}{Parameters}
{\em flu} & -\/ New \mbox{\hyperlink{classFlow}{Flow}} to the \mbox{\hyperlink{classModel}{Model}} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classModel_a2cbac8517a85e5330adb79fad94c7806}\label{classModel_a2cbac8517a85e5330adb79fad94c7806}} 
\index{Model@{Model}!add@{add}}
\index{add@{add}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily void Model\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classFlow}{Flow}} $\ast$}]{flu,  }\item[{\mbox{\hyperlink{classStock}{Stock}} $\ast$}]{source,  }\item[{\mbox{\hyperlink{classStock}{Stock}} $\ast$}]{destiny }\end{DoxyParamCaption})}



Adds a \mbox{\hyperlink{classFlow}{Flow}} and its two Stocks to the \mbox{\hyperlink{classModel}{Model}}. 


\begin{DoxyParams}{Parameters}
{\em flu} & -\/ New \mbox{\hyperlink{classFlow}{Flow}} to the \mbox{\hyperlink{classModel}{Model}} \\
\hline
{\em source} & -\/ New \mbox{\hyperlink{classStock}{Stock}} to the \mbox{\hyperlink{classModel}{Model}} (source of the \mbox{\hyperlink{classFlow}{Flow}} added) \\
\hline
{\em destiny} & -\/ New \mbox{\hyperlink{classStock}{Stock}} to the \mbox{\hyperlink{classModel}{Model}} (destiny of the \mbox{\hyperlink{classFlow}{Flow}} added) \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classModel_a16367ad8f113252d4a97bb97e1eedc35}\label{classModel_a16367ad8f113252d4a97bb97e1eedc35}} 
\index{Model@{Model}!add@{add}}
\index{add@{add}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily void Model\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classStock}{Stock}} $\ast$}]{sto }\end{DoxyParamCaption})}



Adds only a \mbox{\hyperlink{classStock}{Stock}} to the \mbox{\hyperlink{classModel}{Model}}. 


\begin{DoxyParams}{Parameters}
{\em sto} & -\/ New \mbox{\hyperlink{classStock}{Stock}} to the \mbox{\hyperlink{classModel}{Model}} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classModel_ae2fe5007aa193b6e7955864bd01e72b2}\label{classModel_ae2fe5007aa193b6e7955864bd01e72b2}} 
\index{Model@{Model}!getCurrentTime@{getCurrentTime}}
\index{getCurrentTime@{getCurrentTime}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getCurrentTime()}{getCurrentTime()}}
{\footnotesize\ttfamily double Model\+::get\+Current\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get the Current Time object. 

\begin{DoxyReturn}{Returns}
double 
\end{DoxyReturn}
\mbox{\Hypertarget{classModel_aaa9e5e1651c28e8db5dd91252c6e0a24}\label{classModel_aaa9e5e1651c28e8db5dd91252c6e0a24}} 
\index{Model@{Model}!getFinalTime@{getFinalTime}}
\index{getFinalTime@{getFinalTime}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getFinalTime()}{getFinalTime()}}
{\footnotesize\ttfamily double Model\+::get\+Final\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get the Final Time object. 

\begin{DoxyReturn}{Returns}
double returned the Final time of the execution 
\end{DoxyReturn}
\mbox{\Hypertarget{classModel_a5436cb219f504aad73334523a5a46432}\label{classModel_a5436cb219f504aad73334523a5a46432}} 
\index{Model@{Model}!getFlows@{getFlows}}
\index{getFlows@{getFlows}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getFlows()}{getFlows()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{classFlow}{Flow}} $\ast$ $>$ Model\+::get\+Flows (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get the Flows object. 

\begin{DoxyReturn}{Returns}
vector \texorpdfstring{$<$}{<}Flow$\ast$\texorpdfstring{$>$}{>} returned all the Flows added to the \mbox{\hyperlink{classModel}{Model}} ~\newline
 
\end{DoxyReturn}
\mbox{\Hypertarget{classModel_a994248aeefb9653c6af68d7757558d7f}\label{classModel_a994248aeefb9653c6af68d7757558d7f}} 
\index{Model@{Model}!getId@{getId}}
\index{getId@{getId}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getId()}{getId()}}
{\footnotesize\ttfamily int Model\+::get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get the Id object. 

\begin{DoxyReturn}{Returns}
int returned the ID of the \mbox{\hyperlink{classModel}{Model}}, which identifies it 
\end{DoxyReturn}
\mbox{\Hypertarget{classModel_a5b096559dd0d6d2de93673f1202a536d}\label{classModel_a5b096559dd0d6d2de93673f1202a536d}} 
\index{Model@{Model}!getInitialTime@{getInitialTime}}
\index{getInitialTime@{getInitialTime}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getInitialTime()}{getInitialTime()}}
{\footnotesize\ttfamily double Model\+::get\+Initial\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get the Initial Time object. 

\begin{DoxyReturn}{Returns}
double returned the Initial time of the execution 
\end{DoxyReturn}
\mbox{\Hypertarget{classModel_a3f5da7df8fd1c30752225e02ce9e3e41}\label{classModel_a3f5da7df8fd1c30752225e02ce9e3e41}} 
\index{Model@{Model}!getStocks@{getStocks}}
\index{getStocks@{getStocks}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{getStocks()}{getStocks()}}
{\footnotesize\ttfamily vector$<$ \mbox{\hyperlink{classStock}{Stock}} $\ast$ $>$ Model\+::get\+Stocks (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Get the Stocks object. 

\begin{DoxyReturn}{Returns}
vector \texorpdfstring{$<$}{<}Stock$\ast$\texorpdfstring{$>$}{>} returned all the Stocks added to the \mbox{\hyperlink{classModel}{Model}} ~\newline
 
\end{DoxyReturn}
\mbox{\Hypertarget{classModel_ac818d90a3939f0c2a27a292d1473da5f}\label{classModel_ac818d90a3939f0c2a27a292d1473da5f}} 
\index{Model@{Model}!print\_results@{print\_results}}
\index{print\_results@{print\_results}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{print\_results()}{print\_results()}}
{\footnotesize\ttfamily void Model\+::print\+\_\+results (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



prints the value of each \mbox{\hyperlink{classStock}{Stock}} with it ID 

\mbox{\Hypertarget{classModel_a11d117ba6607c10e8fe2a438fdab703d}\label{classModel_a11d117ba6607c10e8fe2a438fdab703d}} 
\index{Model@{Model}!remove@{remove}}
\index{remove@{remove}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily bool Model\+::remove (\begin{DoxyParamCaption}\item[{int}]{id\+Flow }\end{DoxyParamCaption})}



Removes a \mbox{\hyperlink{classFlow}{Flow}} from the \mbox{\hyperlink{classModel}{Model}} by it ID (number) 

\begin{DoxyReturn}{Returns}
true if the operation of removing the \mbox{\hyperlink{classFlow}{Flow}} it is sucessful 

false if the operation of removing the \mbox{\hyperlink{classFlow}{Flow}} it isn\textquotesingle{}t successful
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em id\+Flow} & -\/ number of the \mbox{\hyperlink{classFlow}{Flow}} which is going to be removed \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classModel_a2488378bf948080c93980f91ea8b6c3e}\label{classModel_a2488378bf948080c93980f91ea8b6c3e}} 
\index{Model@{Model}!remove@{remove}}
\index{remove@{remove}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily bool Model\+::remove (\begin{DoxyParamCaption}\item[{string}]{id\+Stock }\end{DoxyParamCaption})}



Removes a \mbox{\hyperlink{classStock}{Stock}} from the \mbox{\hyperlink{classModel}{Model}} by it ID (name) 

\begin{DoxyReturn}{Returns}
true if the operation of removing the \mbox{\hyperlink{classStock}{Stock}} it is sucessful 

false if the operation of removing the \mbox{\hyperlink{classStock}{Stock}} it isn\textquotesingle{}t successful
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em id\+Stock} & -\/ name of the \mbox{\hyperlink{classStock}{Stock}} which is going to be removed \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classModel_aeb77d4bd1d247721d0c521ae95ceb8e6}\label{classModel_aeb77d4bd1d247721d0c521ae95ceb8e6}} 
\index{Model@{Model}!run@{run}}
\index{run@{run}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily bool Model\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Runs all the functions of the Flows in a certain period of time and stores the value of each execution in each source and destiny. 

\begin{DoxyReturn}{Returns}
true if the execution of all Flows was successful 

false if the execution of one of the Flows wasn´t successful 
\end{DoxyReturn}
\mbox{\Hypertarget{classModel_a19aa4942eb7c458a428d9bbc46062d0c}\label{classModel_a19aa4942eb7c458a428d9bbc46062d0c}} 
\index{Model@{Model}!setCurrentTime@{setCurrentTime}}
\index{setCurrentTime@{setCurrentTime}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setCurrentTime()}{setCurrentTime()}}
{\footnotesize\ttfamily void Model\+::set\+Current\+Time (\begin{DoxyParamCaption}\item[{double}]{current\+Time }\end{DoxyParamCaption})}



Set the Current Time object. 


\begin{DoxyParams}{Parameters}
{\em current\+Time} & -\/ New current time in each execution of the model \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classModel_afb862fd010964654eeb5f15a03f96553}\label{classModel_afb862fd010964654eeb5f15a03f96553}} 
\index{Model@{Model}!setFinalTime@{setFinalTime}}
\index{setFinalTime@{setFinalTime}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setFinalTime()}{setFinalTime()}}
{\footnotesize\ttfamily void Model\+::set\+Final\+Time (\begin{DoxyParamCaption}\item[{double}]{final\+Time }\end{DoxyParamCaption})}



Set the Final Time object. 


\begin{DoxyParams}{Parameters}
{\em final\+Time} & -\/ New final time of the period of the execution \mbox{\hyperlink{classModel}{Model}} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classModel_a6b86bbd77f730e94b25a973c74b6c10a}\label{classModel_a6b86bbd77f730e94b25a973c74b6c10a}} 
\index{Model@{Model}!setId@{setId}}
\index{setId@{setId}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setId()}{setId()}}
{\footnotesize\ttfamily void Model\+::set\+Id (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})}



Set the Id object. 


\begin{DoxyParams}{Parameters}
{\em id} & -\/ New ID to identifies the \mbox{\hyperlink{classModel}{Model}} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classModel_a4840d8c216f7cfd13af0c3ec7d4e3860}\label{classModel_a4840d8c216f7cfd13af0c3ec7d4e3860}} 
\index{Model@{Model}!setInitialTime@{setInitialTime}}
\index{setInitialTime@{setInitialTime}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{setInitialTime()}{setInitialTime()}}
{\footnotesize\ttfamily void Model\+::set\+Initial\+Time (\begin{DoxyParamCaption}\item[{double}]{initial\+Time }\end{DoxyParamCaption})}



Set the Initial Time object. 


\begin{DoxyParams}{Parameters}
{\em initial\+Time} & -\/ New initial time of the period of the execution \mbox{\hyperlink{classModel}{Model}} \\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classModel_aaef80a6b6e88ec2ccf8799e5863c7347}\label{classModel_aaef80a6b6e88ec2ccf8799e5863c7347}} 
\index{Model@{Model}!currentTime@{currentTime}}
\index{currentTime@{currentTime}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{currentTime}{currentTime}}
{\footnotesize\ttfamily double Model\+::current\+Time\hspace{0.3cm}{\ttfamily [protected]}}



the current time when running the \mbox{\hyperlink{classModel}{Model}} 

\mbox{\Hypertarget{classModel_a369f20ac6790ceee74d7e55a45d0850f}\label{classModel_a369f20ac6790ceee74d7e55a45d0850f}} 
\index{Model@{Model}!finalTime@{finalTime}}
\index{finalTime@{finalTime}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{finalTime}{finalTime}}
{\footnotesize\ttfamily double Model\+::final\+Time\hspace{0.3cm}{\ttfamily [protected]}}



when the model finalizes the execution 

\mbox{\Hypertarget{classModel_aa76c9411f1cf6da6f4c696b2feadcb1a}\label{classModel_aa76c9411f1cf6da6f4c696b2feadcb1a}} 
\index{Model@{Model}!flows@{flows}}
\index{flows@{flows}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{flows}{flows}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{classFlow}{Flow}}$\ast$$>$ Model\+::flows\hspace{0.3cm}{\ttfamily [protected]}}



vector which store all the Flows added in the \mbox{\hyperlink{classModel}{Model}} 

\mbox{\Hypertarget{classModel_aa9f8c5b46f6943fe7af53db01734f032}\label{classModel_aa9f8c5b46f6943fe7af53db01734f032}} 
\index{Model@{Model}!ID@{ID}}
\index{ID@{ID}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{ID}{ID}}
{\footnotesize\ttfamily int Model\+::\+ID\hspace{0.3cm}{\ttfamily [protected]}}



the ID/name which identifies the \mbox{\hyperlink{classModel}{Model}} 

\mbox{\Hypertarget{classModel_a6775efcc998bfe61523f34cc5f64012a}\label{classModel_a6775efcc998bfe61523f34cc5f64012a}} 
\index{Model@{Model}!initialTime@{initialTime}}
\index{initialTime@{initialTime}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{initialTime}{initialTime}}
{\footnotesize\ttfamily double Model\+::initial\+Time\hspace{0.3cm}{\ttfamily [protected]}}



when the model is going to start to run 

\mbox{\Hypertarget{classModel_ae3b66777568a86793f6bf617bece613e}\label{classModel_ae3b66777568a86793f6bf617bece613e}} 
\index{Model@{Model}!stocks@{stocks}}
\index{stocks@{stocks}!Model@{Model}}
\doxysubsubsection{\texorpdfstring{stocks}{stocks}}
{\footnotesize\ttfamily vector$<$\mbox{\hyperlink{classStock}{Stock}}$\ast$$>$ Model\+::stocks\hspace{0.3cm}{\ttfamily [protected]}}



vector which store all the Stocks added in the \mbox{\hyperlink{classModel}{Model}} 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/mnt/c/\+Users/gabri/\+One\+Drive/\+Documentos/\+Git\+Hub/\+Faculdade/4º Período/\+Engenharia de Software 1/\+TP1/\+Sprint2/\+My\+Vensim/src/\mbox{\hyperlink{model_8h}{model.\+h}}\item 
/mnt/c/\+Users/gabri/\+One\+Drive/\+Documentos/\+Git\+Hub/\+Faculdade/4º Período/\+Engenharia de Software 1/\+TP1/\+Sprint2/\+My\+Vensim/src/\mbox{\hyperlink{model_8cpp}{model.\+cpp}}\end{DoxyCompactItemize}
