\hypertarget{flow_8h_source}{}\doxysection{flow.\+h}
\label{flow_8h_source}\index{/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint2/MyVensim/src/flow.h@{/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint2/MyVensim/src/flow.h}}
\mbox{\hyperlink{flow_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef FLOW\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define FLOW\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <string.h>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{stock_8h}{stock.h}}"{}}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{8 }
\DoxyCodeLine{13 \textcolor{keyword}{class }\mbox{\hyperlink{classFlow}{Flow}} \{}
\DoxyCodeLine{14 \textcolor{keyword}{protected}:}
\DoxyCodeLine{19     \mbox{\hyperlink{classStock}{Stock}} *\mbox{\hyperlink{classFlow_a40e0b3ef2610fe690dc9a9bda1d242eb}{source}};}
\DoxyCodeLine{20 }
\DoxyCodeLine{25     \mbox{\hyperlink{classStock}{Stock}} *\mbox{\hyperlink{classFlow_a6fa90a0cae7d3bd642b4a89b354f150f}{destiny}};}
\DoxyCodeLine{26 }
\DoxyCodeLine{31     \textcolor{keywordtype}{int} \mbox{\hyperlink{classFlow_a9469c857f47dd4cb3314351b2b589c98}{ID}};}
\DoxyCodeLine{32 }
\DoxyCodeLine{38     double (*\mbox{\hyperlink{classFlow_aefabc229b0a1bba23fa100c3ed789e70}{function}}) (\mbox{\hyperlink{classStock}{Stock}}* sto);}
\DoxyCodeLine{39 }
\DoxyCodeLine{44     \textcolor{keywordtype}{double} \mbox{\hyperlink{classFlow_ad0ead05e6318b5775e2244c5e0a277ea}{lastValue}};}
\DoxyCodeLine{45 }
\DoxyCodeLine{51     \textcolor{keywordtype}{bool} \mbox{\hyperlink{classFlow_a33ada1c3cdbd3deef9a643f77e90e6ad}{varBool}};}
\DoxyCodeLine{52 }
\DoxyCodeLine{53 \textcolor{keyword}{private}:}
\DoxyCodeLine{54 }
\DoxyCodeLine{59     \mbox{\hyperlink{classFlow_ac9975e144e606242748197798e87dd32}{Flow}}(\textcolor{keyword}{const} \mbox{\hyperlink{classFlow}{Flow}}\&);}
\DoxyCodeLine{60 }
\DoxyCodeLine{67     \mbox{\hyperlink{classFlow}{Flow}}\& operator= (\textcolor{keyword}{const} \mbox{\hyperlink{classFlow}{Flow}}\&);}
\DoxyCodeLine{68 }
\DoxyCodeLine{69 \textcolor{keyword}{public}:}
\DoxyCodeLine{70     \mbox{\hyperlink{classFlow_ac9975e144e606242748197798e87dd32}{Flow}}();}
\DoxyCodeLine{71 }
\DoxyCodeLine{76     \mbox{\hyperlink{classFlow_ae98df71194d2dc897300126b3aaa9d79}{Flow}}(\mbox{\hyperlink{classStock}{Stock}}* = \textcolor{keyword}{nullptr}, \mbox{\hyperlink{classStock}{Stock}}* = \textcolor{keyword}{nullptr}, \textcolor{keywordtype}{int} = 0, \textcolor{keywordtype}{double} (*)(\mbox{\hyperlink{classStock}{Stock}}*) = \textcolor{keyword}{nullptr}, \textcolor{keywordtype}{bool} = \textcolor{keyword}{false});}
\DoxyCodeLine{77 }
\DoxyCodeLine{82     \textcolor{keyword}{virtual} \mbox{\hyperlink{classFlow_a5991efa6e8cf88c4ef2125cc727db333}{\string~Flow}}(); }
\DoxyCodeLine{83 }
\DoxyCodeLine{90     \textcolor{keywordtype}{void} \mbox{\hyperlink{classFlow_abd0e4918968b298bb3ee5a21aa383b3d}{connection}}(\mbox{\hyperlink{classStock}{Stock}}* \mbox{\hyperlink{classFlow_a40e0b3ef2610fe690dc9a9bda1d242eb}{source}}= \textcolor{keyword}{nullptr}, \mbox{\hyperlink{classStock}{Stock}}* \mbox{\hyperlink{classFlow_a6fa90a0cae7d3bd642b4a89b354f150f}{destiny}} = \textcolor{keyword}{nullptr});}
\DoxyCodeLine{91 }
\DoxyCodeLine{97     \mbox{\hyperlink{classStock}{Stock}}* \mbox{\hyperlink{classFlow_af98fa6266ad821852b679cd30e01d1cb}{getSource}}() \textcolor{keyword}{const};}
\DoxyCodeLine{98 }
\DoxyCodeLine{104     \textcolor{keywordtype}{void} \mbox{\hyperlink{classFlow_a63da92f223bd23c3883a058c062b1d69}{setSource}}(\mbox{\hyperlink{classStock}{Stock}}* \mbox{\hyperlink{classFlow_a40e0b3ef2610fe690dc9a9bda1d242eb}{source}});}
\DoxyCodeLine{105 }
\DoxyCodeLine{111     \mbox{\hyperlink{classStock}{Stock}}* \mbox{\hyperlink{classFlow_a7e110fb94f861787b79dfb1fffad297b}{getDestiny}}() \textcolor{keyword}{const};}
\DoxyCodeLine{112 }
\DoxyCodeLine{118     \textcolor{keywordtype}{void} \mbox{\hyperlink{classFlow_a9a9bd9b96c05c8507e48e5e42c3f10f3}{setDestiny}}(\mbox{\hyperlink{classStock}{Stock}}* \mbox{\hyperlink{classFlow_a6fa90a0cae7d3bd642b4a89b354f150f}{destiny}});}
\DoxyCodeLine{119 }
\DoxyCodeLine{125     \textcolor{keywordtype}{double} \mbox{\hyperlink{classFlow_aa4e7d4f0de6f26efb9de0a15ff05ea67}{getLastValue}}() \textcolor{keyword}{const};}
\DoxyCodeLine{126 }
\DoxyCodeLine{132     \textcolor{keywordtype}{void} \mbox{\hyperlink{classFlow_a70145ba69a258ea5e041aeb8d4ae0b4d}{setLastValue}}(\textcolor{keywordtype}{double} \mbox{\hyperlink{classFlow_ad0ead05e6318b5775e2244c5e0a277ea}{lastValue}});}
\DoxyCodeLine{133 }
\DoxyCodeLine{139     \textcolor{keywordtype}{int} \mbox{\hyperlink{classFlow_a47b66b20b80bc05ee687628a4014ce1c}{getId}}() \textcolor{keyword}{const};}
\DoxyCodeLine{140 }
\DoxyCodeLine{147     \textcolor{keywordtype}{void} \mbox{\hyperlink{classFlow_a16f3aaaea2c6188b40bbd42226d55d43}{setId}}(\textcolor{keywordtype}{int} \textcolor{keywordtype}{id});}
\DoxyCodeLine{148 }
\DoxyCodeLine{153     \textcolor{keywordtype}{void} \mbox{\hyperlink{classFlow_af262728866a280fef6b60e26257a6d6f}{clearSource}} ();}
\DoxyCodeLine{154 }
\DoxyCodeLine{159     \textcolor{keywordtype}{void} \mbox{\hyperlink{classFlow_a125b12e33f983a7c954d038afb11fc59}{clearDestiny}} ();}
\DoxyCodeLine{160 }
\DoxyCodeLine{168     \textcolor{keywordtype}{bool} \mbox{\hyperlink{classFlow_adb8ff9fb131e9b7b1887d79438bc0377}{getVarBool}}() \textcolor{keyword}{const} ;}
\DoxyCodeLine{169 }
\DoxyCodeLine{176     \textcolor{keywordtype}{void} \mbox{\hyperlink{classFlow_a30c401e71ae052521c484d44d237babf}{setVarBool}}(\textcolor{keywordtype}{bool} \mbox{\hyperlink{classFlow_a33ada1c3cdbd3deef9a643f77e90e6ad}{varBool}});}
\DoxyCodeLine{177 }
\DoxyCodeLine{183     \textcolor{keywordtype}{void} \mbox{\hyperlink{classFlow_a7b48839c2cd0a4528a330f7b2ddce449}{execute}}();}
\DoxyCodeLine{184     }
\DoxyCodeLine{185 \};}
\DoxyCodeLine{186 }
\DoxyCodeLine{187 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
