\hypertarget{main_8cpp}{}\doxysection{/mnt/c/\+Users/gabri/\+One\+Drive/\+Documentos/\+Git\+Hub/\+Faculdade/4º Período/\+Engenharia de Software 1/\+TP1/\+Sprint2/\+My\+Vensim/src/main.cpp File Reference}
\label{main_8cpp}\index{/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint2/MyVensim/src/main.cpp@{/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint2/MyVensim/src/main.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}model.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}stock.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}flow.\+h\char`\"{}}\newline
Include dependency graph for main.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{main_8cpp_a3b3dfaa41598492492d86d8c7f07e512}{exponencial}} (\mbox{\hyperlink{classStock}{Stock}} $\ast$sto)
\item 
double \mbox{\hyperlink{main_8cpp_a548b684388cc9276e1988c7463807152}{logistical}} (\mbox{\hyperlink{classStock}{Stock}} $\ast$sto)
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_a3b3dfaa41598492492d86d8c7f07e512}\label{main_8cpp_a3b3dfaa41598492492d86d8c7f07e512}} 
\index{main.cpp@{main.cpp}!exponencial@{exponencial}}
\index{exponencial@{exponencial}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{exponencial()}{exponencial()}}
{\footnotesize\ttfamily double exponencial (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classStock}{Stock}} $\ast$}]{sto }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_a548b684388cc9276e1988c7463807152}\label{main_8cpp_a548b684388cc9276e1988c7463807152}} 
\index{main.cpp@{main.cpp}!logistical@{logistical}}
\index{logistical@{logistical}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{logistical()}{logistical()}}
{\footnotesize\ttfamily double logistical (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classStock}{Stock}} $\ast$}]{sto }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

