\hypertarget{model_8h_source}{}\doxysection{model.\+h}
\label{model_8h_source}\index{/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint2/MyVensim/src/model.h@{/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint2/MyVensim/src/model.h}}
\mbox{\hyperlink{model_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef MODEL\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define MODEL\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <string.h>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <algorithm>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{stock_8h}{stock.h}}"{}}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{flow_8h}{flow.h}}"{}}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{11 }
\DoxyCodeLine{17 \textcolor{keyword}{class }\mbox{\hyperlink{classModel}{Model}} \{}
\DoxyCodeLine{18 \textcolor{keyword}{protected}:}
\DoxyCodeLine{19 }
\DoxyCodeLine{24     vector <Stock*> \mbox{\hyperlink{classModel_ae3b66777568a86793f6bf617bece613e}{stocks}};}
\DoxyCodeLine{25 }
\DoxyCodeLine{30     vector <Flow*> \mbox{\hyperlink{classModel_aa76c9411f1cf6da6f4c696b2feadcb1a}{flows}};}
\DoxyCodeLine{31 }
\DoxyCodeLine{36     \textcolor{keywordtype}{double} \mbox{\hyperlink{classModel_aaef80a6b6e88ec2ccf8799e5863c7347}{currentTime}};}
\DoxyCodeLine{37 }
\DoxyCodeLine{42     \textcolor{keywordtype}{double} \mbox{\hyperlink{classModel_a6775efcc998bfe61523f34cc5f64012a}{initialTime}};}
\DoxyCodeLine{43 }
\DoxyCodeLine{48     \textcolor{keywordtype}{double} \mbox{\hyperlink{classModel_a369f20ac6790ceee74d7e55a45d0850f}{finalTime}};}
\DoxyCodeLine{49 }
\DoxyCodeLine{54     \textcolor{keywordtype}{int} \mbox{\hyperlink{classModel_aa9f8c5b46f6943fe7af53db01734f032}{ID}};}
\DoxyCodeLine{55 }
\DoxyCodeLine{56 \textcolor{keyword}{private}:}
\DoxyCodeLine{57     \mbox{\hyperlink{classModel_ae3b375de5f6df4faf74a95d64748e048}{Model}}(\textcolor{keyword}{const} \mbox{\hyperlink{classModel}{Model}}\&);}
\DoxyCodeLine{58 }
\DoxyCodeLine{59     \mbox{\hyperlink{classModel}{Model}}\& operator= (\textcolor{keyword}{const} \mbox{\hyperlink{classModel}{Model}}\&);}
\DoxyCodeLine{60 }
\DoxyCodeLine{61 \textcolor{keyword}{public}:}
\DoxyCodeLine{62     \mbox{\hyperlink{classModel_ae3b375de5f6df4faf74a95d64748e048}{Model}}();}
\DoxyCodeLine{63 }
\DoxyCodeLine{68     \mbox{\hyperlink{classModel_ae3b375de5f6df4faf74a95d64748e048}{Model}}(\textcolor{keywordtype}{double} = 0, \textcolor{keywordtype}{double} = 100, \textcolor{keywordtype}{int} = 0);}
\DoxyCodeLine{69 }
\DoxyCodeLine{74     \textcolor{keyword}{virtual} \mbox{\hyperlink{classModel_ad6ebd2062a0b823db841a0b88baac4c0}{\string~Model}}(); }
\DoxyCodeLine{75 }
\DoxyCodeLine{81     \textcolor{keywordtype}{double} \mbox{\hyperlink{classModel_ae2fe5007aa193b6e7955864bd01e72b2}{getCurrentTime}}() \textcolor{keyword}{const};}
\DoxyCodeLine{82 }
\DoxyCodeLine{88     \textcolor{keywordtype}{void} \mbox{\hyperlink{classModel_a19aa4942eb7c458a428d9bbc46062d0c}{setCurrentTime}}(\textcolor{keywordtype}{double} \mbox{\hyperlink{classModel_aaef80a6b6e88ec2ccf8799e5863c7347}{currentTime}});}
\DoxyCodeLine{89 }
\DoxyCodeLine{95     \textcolor{keywordtype}{double} \mbox{\hyperlink{classModel_a5b096559dd0d6d2de93673f1202a536d}{getInitialTime}}() \textcolor{keyword}{const};}
\DoxyCodeLine{96 }
\DoxyCodeLine{102     \textcolor{keywordtype}{void} \mbox{\hyperlink{classModel_a4840d8c216f7cfd13af0c3ec7d4e3860}{setInitialTime}}(\textcolor{keywordtype}{double} \mbox{\hyperlink{classModel_a6775efcc998bfe61523f34cc5f64012a}{initialTime}});}
\DoxyCodeLine{103 }
\DoxyCodeLine{110     \textcolor{keywordtype}{double} \mbox{\hyperlink{classModel_aaa9e5e1651c28e8db5dd91252c6e0a24}{getFinalTime}}() \textcolor{keyword}{const};}
\DoxyCodeLine{111 }
\DoxyCodeLine{117     \textcolor{keywordtype}{void} \mbox{\hyperlink{classModel_afb862fd010964654eeb5f15a03f96553}{setFinalTime}}(\textcolor{keywordtype}{double} \mbox{\hyperlink{classModel_a369f20ac6790ceee74d7e55a45d0850f}{finalTime}});}
\DoxyCodeLine{118 }
\DoxyCodeLine{124     \textcolor{keywordtype}{int} \mbox{\hyperlink{classModel_a994248aeefb9653c6af68d7757558d7f}{getId}}() \textcolor{keyword}{const};}
\DoxyCodeLine{125 }
\DoxyCodeLine{131     \textcolor{keywordtype}{void} \mbox{\hyperlink{classModel_a6b86bbd77f730e94b25a973c74b6c10a}{setId}}(\textcolor{keywordtype}{int} \textcolor{keywordtype}{id});}
\DoxyCodeLine{132 }
\DoxyCodeLine{138     vector <Stock*> \mbox{\hyperlink{classModel_a3f5da7df8fd1c30752225e02ce9e3e41}{getStocks}}() \textcolor{keyword}{const};}
\DoxyCodeLine{139 }
\DoxyCodeLine{145     vector <Flow*> \mbox{\hyperlink{classModel_a5436cb219f504aad73334523a5a46432}{getFlows}}() \textcolor{keyword}{const};}
\DoxyCodeLine{146 }
\DoxyCodeLine{152     \textcolor{keywordtype}{void} \mbox{\hyperlink{classModel_a16367ad8f113252d4a97bb97e1eedc35}{add}}(\mbox{\hyperlink{classStock}{Stock}}* sto);}
\DoxyCodeLine{153 }
\DoxyCodeLine{159     \textcolor{keywordtype}{void} \mbox{\hyperlink{classModel_a16367ad8f113252d4a97bb97e1eedc35}{add}}(\mbox{\hyperlink{classFlow}{Flow}}* flu);}
\DoxyCodeLine{160 }
\DoxyCodeLine{168     \textcolor{keywordtype}{void} \mbox{\hyperlink{classModel_a16367ad8f113252d4a97bb97e1eedc35}{add}}(\mbox{\hyperlink{classFlow}{Flow}}* flu, \mbox{\hyperlink{classStock}{Stock}}* source, \mbox{\hyperlink{classStock}{Stock}}* destiny);}
\DoxyCodeLine{169 }
\DoxyCodeLine{178     \textcolor{keywordtype}{bool} \mbox{\hyperlink{classModel_a2488378bf948080c93980f91ea8b6c3e}{remove}}(\textcolor{keywordtype}{string} idStock);}
\DoxyCodeLine{179 }
\DoxyCodeLine{188     \textcolor{keywordtype}{bool} \mbox{\hyperlink{classModel_a2488378bf948080c93980f91ea8b6c3e}{remove}}(\textcolor{keywordtype}{int} idFlow);}
\DoxyCodeLine{189 }
\DoxyCodeLine{197     \textcolor{keywordtype}{bool} \mbox{\hyperlink{classModel_aeb77d4bd1d247721d0c521ae95ceb8e6}{run}}();}
\DoxyCodeLine{198 }
\DoxyCodeLine{203     \textcolor{keywordtype}{void} \mbox{\hyperlink{classModel_ac818d90a3939f0c2a27a292d1473da5f}{print\_results}}();}
\DoxyCodeLine{204 \};}
\DoxyCodeLine{205 }
\DoxyCodeLine{206 }
\DoxyCodeLine{207 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
