\hypertarget{mySim_8h_source}{}\doxysection{my\+Sim.\+h}
\label{mySim_8h_source}\index{/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint2/MyVensim/src/mySim.h@{/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint2/MyVensim/src/mySim.h}}
\mbox{\hyperlink{mySim_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef MYSIM\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define MYSIM\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <string.h>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 }
\DoxyCodeLine{9 }
\DoxyCodeLine{10 }
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
