\hypertarget{stock_8h_source}{}\doxysection{stock.\+h}
\label{stock_8h_source}\index{/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint2/MyVensim/src/stock.h@{/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint2/MyVensim/src/stock.h}}
\mbox{\hyperlink{stock_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef STOCK\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define STOCK\_H}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <string.h>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{7 }
\DoxyCodeLine{15 \textcolor{keyword}{class }\mbox{\hyperlink{classStock}{Stock}} \{}
\DoxyCodeLine{16 \textcolor{keyword}{protected}:}
\DoxyCodeLine{21     \textcolor{keywordtype}{double} \mbox{\hyperlink{classStock_a4f626dedc98077b3e11faa9085c47ced}{value}};}
\DoxyCodeLine{22 }
\DoxyCodeLine{27     \textcolor{keywordtype}{string} \mbox{\hyperlink{classStock_a95894fb9dfeba59e8242ebcf5988aa20}{ID}};}
\DoxyCodeLine{28 }
\DoxyCodeLine{29 \textcolor{keyword}{private}:}
\DoxyCodeLine{30     \mbox{\hyperlink{classStock_adddc4282213b3174a4299cca5a30117c}{Stock}}(\textcolor{keyword}{const} \mbox{\hyperlink{classStock}{Stock}}\&);}
\DoxyCodeLine{31 }
\DoxyCodeLine{32     \mbox{\hyperlink{classStock}{Stock}}\& operator= (\textcolor{keyword}{const} \mbox{\hyperlink{classStock}{Stock}}\&);}
\DoxyCodeLine{33 }
\DoxyCodeLine{34 \textcolor{keyword}{public}:}
\DoxyCodeLine{35     \mbox{\hyperlink{classStock_adddc4282213b3174a4299cca5a30117c}{Stock}}();}
\DoxyCodeLine{36 }
\DoxyCodeLine{41     \mbox{\hyperlink{classStock_adddc4282213b3174a4299cca5a30117c}{Stock}}(\textcolor{keywordtype}{double} = 0, \textcolor{keyword}{const} \textcolor{keywordtype}{string} = \textcolor{stringliteral}{"{}"{}});}
\DoxyCodeLine{42 }
\DoxyCodeLine{48     \textcolor{keyword}{virtual} \mbox{\hyperlink{classStock_a29cb9e4fc7c907ef975d7ea90ef55e24}{\string~Stock}}(); }
\DoxyCodeLine{49 }
\DoxyCodeLine{56     \textcolor{keywordtype}{double} \mbox{\hyperlink{classStock_aca00ad52f18dec812b80b7a769702db5}{getInitialValue}}() \textcolor{keyword}{const};}
\DoxyCodeLine{57     }
\DoxyCodeLine{64     \textcolor{keywordtype}{void} \mbox{\hyperlink{classStock_a18d12d3ef45a9bc2ec84d95b662f5944}{setInitialValue}}(\textcolor{keywordtype}{double} \mbox{\hyperlink{classStock_a4f626dedc98077b3e11faa9085c47ced}{value}});}
\DoxyCodeLine{65 }
\DoxyCodeLine{71     \textcolor{keywordtype}{string} \mbox{\hyperlink{classStock_a62abe1673955f485b91eeb2e81f5db7b}{getId}}() \textcolor{keyword}{const};}
\DoxyCodeLine{72 }
\DoxyCodeLine{78     \textcolor{keywordtype}{void} \mbox{\hyperlink{classStock_a8cb2ed56d1ab9ce3c2fa1fcddcfd3cc0}{setId}}(\textcolor{keywordtype}{string} \textcolor{keywordtype}{id});}
\DoxyCodeLine{79 }
\DoxyCodeLine{80 \};}
\DoxyCodeLine{81 }
\DoxyCodeLine{82 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
