<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFlow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Flow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> Interface.  
 <a href="classFlow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flow_8h_source.html">flow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow__inherit__graph.png" border="0" usemap="#aFlow_inherit__map" alt="Inheritance graph"/></div>
<map name="aFlow_inherit__map" id="aFlow_inherit__map">
<area shape="rect" title="Flow Interface." alt="" coords="5,5,136,288"/>
<area shape="rect" href="classMyFlow.html" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function." alt="" coords="5,336,136,633"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow__coll__graph.png" border="0" usemap="#aFlow_coll__map" alt="Collaboration graph"/></div>
<map name="aFlow_coll__map" id="aFlow_coll__map">
<area shape="rect" title="Flow Interface." alt="" coords="5,5,136,288"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5991efa6e8cf88c4ef2125cc727db333"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a> ()</td></tr>
<tr class="separator:a5991efa6e8cf88c4ef2125cc727db333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed630b7b57e0eb7c5a360a55a0a5974"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#abed630b7b57e0eb7c5a360a55a0a5974">connection</a> (<a class="el" href="classStock.html">Stock</a> *source=nullptr, <a class="el" href="classStock.html">Stock</a> *destiny=nullptr)=0</td></tr>
<tr class="separator:abed630b7b57e0eb7c5a360a55a0a5974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d7b22923bf21c10d94ef72291d103d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classStock.html">Stock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a41d7b22923bf21c10d94ef72291d103d">getSource</a> () const =0</td></tr>
<tr class="separator:a41d7b22923bf21c10d94ef72291d103d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ff0fb1e9d9b6816518d5a83df6124b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a61ff0fb1e9d9b6816518d5a83df6124b">setSource</a> (<a class="el" href="classStock.html">Stock</a> *source)=0</td></tr>
<tr class="separator:a61ff0fb1e9d9b6816518d5a83df6124b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac31ee2bab218a01fddc2755b98f532"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classStock.html">Stock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#afac31ee2bab218a01fddc2755b98f532">getDestiny</a> () const =0</td></tr>
<tr class="separator:afac31ee2bab218a01fddc2755b98f532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f2d79c9255d00dcd4d3a3aeb78b265"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a88f2d79c9255d00dcd4d3a3aeb78b265">setDestiny</a> (<a class="el" href="classStock.html">Stock</a> *destiny)=0</td></tr>
<tr class="separator:a88f2d79c9255d00dcd4d3a3aeb78b265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3671632b52cdf4b3e30ce5921f4dc74"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#aa3671632b52cdf4b3e30ce5921f4dc74">getLastValue</a> () const =0</td></tr>
<tr class="separator:aa3671632b52cdf4b3e30ce5921f4dc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9335b9656dc3d3875378e79d361f6b0c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a9335b9656dc3d3875378e79d361f6b0c">setLastValue</a> (double lastValue)=0</td></tr>
<tr class="separator:a9335b9656dc3d3875378e79d361f6b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69358e6b5c35ef74a79d3164fff9024"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#ac69358e6b5c35ef74a79d3164fff9024">getId</a> () const =0</td></tr>
<tr class="separator:ac69358e6b5c35ef74a79d3164fff9024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b26dd6bd4ee59c88f417766af67bf0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#ac0b26dd6bd4ee59c88f417766af67bf0">setId</a> (int id)=0</td></tr>
<tr class="separator:ac0b26dd6bd4ee59c88f417766af67bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e7aafb65699a9645a22f215b49c8b0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a98e7aafb65699a9645a22f215b49c8b0">clearSource</a> ()=0</td></tr>
<tr class="separator:a98e7aafb65699a9645a22f215b49c8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd72b49ebdf7fed02ec61c0b6845227"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#afdd72b49ebdf7fed02ec61c0b6845227">clearDestiny</a> ()=0</td></tr>
<tr class="separator:afdd72b49ebdf7fed02ec61c0b6845227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dd3e476393b7f3d0a511091ae7ded3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#ae3dd3e476393b7f3d0a511091ae7ded3">getVarBool</a> () const =0</td></tr>
<tr class="separator:ae3dd3e476393b7f3d0a511091ae7ded3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b587b8838b506db767401b1a5fa287f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a5b587b8838b506db767401b1a5fa287f">setVarBool</a> (bool varBool)=0</td></tr>
<tr class="separator:a5b587b8838b506db767401b1a5fa287f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04367d0825863615101955f1d3f2c346"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a04367d0825863615101955f1d3f2c346">execute</a> ()=0</td></tr>
<tr class="separator:a04367d0825863615101955f1d3f2c346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> Interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5991efa6e8cf88c4ef2125cc727db333" name="a5991efa6e8cf88c4ef2125cc727db333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5991efa6e8cf88c4ef2125cc727db333">&#9670;&nbsp;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdd72b49ebdf7fed02ec61c0b6845227" name="afdd72b49ebdf7fed02ec61c0b6845227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd72b49ebdf7fed02ec61c0b6845227">&#9670;&nbsp;</a></span>clearDestiny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::clearDestiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyFlow.html#a9cfcd8a8bd91ebb0ace888b22e9e9342">MyFlow</a>.</p>

</div>
</div>
<a id="a98e7aafb65699a9645a22f215b49c8b0" name="a98e7aafb65699a9645a22f215b49c8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e7aafb65699a9645a22f215b49c8b0">&#9670;&nbsp;</a></span>clearSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::clearSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyFlow.html#a88721dc8853321ca45fd90e8d049f13c">MyFlow</a>.</p>

</div>
</div>
<a id="abed630b7b57e0eb7c5a360a55a0a5974" name="abed630b7b57e0eb7c5a360a55a0a5974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed630b7b57e0eb7c5a360a55a0a5974">&#9670;&nbsp;</a></span>connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStock.html">Stock</a> *&#160;</td>
          <td class="paramname"><em>source</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classStock.html">Stock</a> *&#160;</td>
          <td class="paramname"><em>destiny</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyFlow.html#a3616cb03391e221fd68854945888f256">MyFlow</a>.</p>

</div>
</div>
<a id="a04367d0825863615101955f1d3f2c346" name="a04367d0825863615101955f1d3f2c346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04367d0825863615101955f1d3f2c346">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyFlow.html#a6f72c7b6f9af4f646b828576bcf98a80">MyFlow</a>.</p>

</div>
</div>
<a id="afac31ee2bab218a01fddc2755b98f532" name="afac31ee2bab218a01fddc2755b98f532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac31ee2bab218a01fddc2755b98f532">&#9670;&nbsp;</a></span>getDestiny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classStock.html">Stock</a> * Flow::getDestiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyFlow.html#aafa15ab17c506456d5eab76491d24df1">MyFlow</a>.</p>

</div>
</div>
<a id="ac69358e6b5c35ef74a79d3164fff9024" name="ac69358e6b5c35ef74a79d3164fff9024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69358e6b5c35ef74a79d3164fff9024">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Flow::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyFlow.html#a2602aabebd7b11287098866fac13f9a8">MyFlow</a>.</p>

</div>
</div>
<a id="aa3671632b52cdf4b3e30ce5921f4dc74" name="aa3671632b52cdf4b3e30ce5921f4dc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3671632b52cdf4b3e30ce5921f4dc74">&#9670;&nbsp;</a></span>getLastValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Flow::getLastValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyFlow.html#a5747df0eafd30c967018e60759ec87ae">MyFlow</a>.</p>

</div>
</div>
<a id="a41d7b22923bf21c10d94ef72291d103d" name="a41d7b22923bf21c10d94ef72291d103d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d7b22923bf21c10d94ef72291d103d">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classStock.html">Stock</a> * Flow::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyFlow.html#ac7f4b555f8036cf1ac2a6da789ac4366">MyFlow</a>.</p>

</div>
</div>
<a id="ae3dd3e476393b7f3d0a511091ae7ded3" name="ae3dd3e476393b7f3d0a511091ae7ded3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3dd3e476393b7f3d0a511091ae7ded3">&#9670;&nbsp;</a></span>getVarBool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Flow::getVarBool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyFlow.html#a64708d42f7e49d99fb76fca68d5405fa">MyFlow</a>.</p>

</div>
</div>
<a id="a88f2d79c9255d00dcd4d3a3aeb78b265" name="a88f2d79c9255d00dcd4d3a3aeb78b265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f2d79c9255d00dcd4d3a3aeb78b265">&#9670;&nbsp;</a></span>setDestiny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setDestiny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStock.html">Stock</a> *&#160;</td>
          <td class="paramname"><em>destiny</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyFlow.html#a36c06c8d569673711c743d1f1b60517a">MyFlow</a>.</p>

</div>
</div>
<a id="ac0b26dd6bd4ee59c88f417766af67bf0" name="ac0b26dd6bd4ee59c88f417766af67bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b26dd6bd4ee59c88f417766af67bf0">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyFlow.html#a4dd87e3d18ecf36019930802a0f2d015">MyFlow</a>.</p>

</div>
</div>
<a id="a9335b9656dc3d3875378e79d361f6b0c" name="a9335b9656dc3d3875378e79d361f6b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9335b9656dc3d3875378e79d361f6b0c">&#9670;&nbsp;</a></span>setLastValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setLastValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lastValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyFlow.html#a5eb2867dde463e8b80e4bd1757f463a8">MyFlow</a>.</p>

</div>
</div>
<a id="a61ff0fb1e9d9b6816518d5a83df6124b" name="a61ff0fb1e9d9b6816518d5a83df6124b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ff0fb1e9d9b6816518d5a83df6124b">&#9670;&nbsp;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStock.html">Stock</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyFlow.html#a824461ec44c221e045030a7b6be943c5">MyFlow</a>.</p>

</div>
</div>
<a id="a5b587b8838b506db767401b1a5fa287f" name="a5b587b8838b506db767401b1a5fa287f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b587b8838b506db767401b1a5fa287f">&#9670;&nbsp;</a></span>setVarBool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setVarBool </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>varBool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyFlow.html#a2a6e5a8b4522ab136a66116e5b9ada4e">MyFlow</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/<a class="el" href="flow_8h_source.html">flow.h</a></li>
<li>/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/<a class="el" href="flow__impl_8cpp.html">flow_impl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
