<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyFlow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMyFlow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MyFlow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class responsable to make a <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> which is going to pass by it a certain value decided by a function.  
 <a href="classMyFlow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flow__impl_8h_source.html">flow_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MyFlow:</div>
<div class="dyncontent">
<div class="center"><img src="classMyFlow__inherit__graph.png" border="0" usemap="#aMyFlow_inherit__map" alt="Inheritance graph"/></div>
<map name="aMyFlow_inherit__map" id="aMyFlow_inherit__map">
<area shape="rect" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function." alt="" coords="5,336,136,633"/>
<area shape="rect" href="classFlow.html" title="Flow Interface." alt="" coords="5,5,136,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MyFlow:</div>
<div class="dyncontent">
<div class="center"><img src="classMyFlow__coll__graph.png" border="0" usemap="#aMyFlow_coll__map" alt="Collaboration graph"/></div>
<map name="aMyFlow_coll__map" id="aMyFlow_coll__map">
<area shape="rect" title="Class responsable to make a Flow which is going to pass by it a certain value decided by a function." alt="" coords="85,365,216,633"/>
<area shape="rect" href="classFlow.html" title="Flow Interface." alt="" coords="5,5,136,288"/>
<area shape="rect" href="classStock.html" title="Model Interface." alt="" coords="160,71,301,222"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbfd40a7fc3a6609cb7aab025caeaf5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyFlow.html#abbfd40a7fc3a6609cb7aab025caeaf5f">MyFlow</a> (<a class="el" href="classStock.html">Stock</a> *=nullptr, <a class="el" href="classStock.html">Stock</a> *=nullptr, int=0, double(*)(<a class="el" href="classStock.html">Stock</a> *)=nullptr, bool=false)</td></tr>
<tr class="memdesc:abbfd40a7fc3a6609cb7aab025caeaf5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new My <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> object".  <a href="classMyFlow.html#abbfd40a7fc3a6609cb7aab025caeaf5f">More...</a><br /></td></tr>
<tr class="separator:abbfd40a7fc3a6609cb7aab025caeaf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f65ed5f6c9d1920fb882ac60fcf4c3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyFlow.html#a80f65ed5f6c9d1920fb882ac60fcf4c3">~MyFlow</a> ()</td></tr>
<tr class="memdesc:a80f65ed5f6c9d1920fb882ac60fcf4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> object.  <a href="classMyFlow.html#a80f65ed5f6c9d1920fb882ac60fcf4c3">More...</a><br /></td></tr>
<tr class="separator:a80f65ed5f6c9d1920fb882ac60fcf4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3616cb03391e221fd68854945888f256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyFlow.html#a3616cb03391e221fd68854945888f256">connection</a> (<a class="el" href="classStock.html">Stock</a> *<a class="el" href="classMyFlow.html#a04ef512025a57458f6fbc21199496685">source</a>=nullptr, <a class="el" href="classStock.html">Stock</a> *<a class="el" href="classMyFlow.html#aebc3624bc14d86fde182e61a397483d3">destiny</a>=nullptr)</td></tr>
<tr class="memdesc:a3616cb03391e221fd68854945888f256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the connection of two Stocks.  <a href="classMyFlow.html#a3616cb03391e221fd68854945888f256">More...</a><br /></td></tr>
<tr class="separator:a3616cb03391e221fd68854945888f256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f4b555f8036cf1ac2a6da789ac4366"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStock.html">Stock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyFlow.html#ac7f4b555f8036cf1ac2a6da789ac4366">getSource</a> () const</td></tr>
<tr class="memdesc:ac7f4b555f8036cf1ac2a6da789ac4366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Source object.  <a href="classMyFlow.html#ac7f4b555f8036cf1ac2a6da789ac4366">More...</a><br /></td></tr>
<tr class="separator:ac7f4b555f8036cf1ac2a6da789ac4366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824461ec44c221e045030a7b6be943c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyFlow.html#a824461ec44c221e045030a7b6be943c5">setSource</a> (<a class="el" href="classStock.html">Stock</a> *<a class="el" href="classMyFlow.html#a04ef512025a57458f6fbc21199496685">source</a>)</td></tr>
<tr class="memdesc:a824461ec44c221e045030a7b6be943c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Source object.  <a href="classMyFlow.html#a824461ec44c221e045030a7b6be943c5">More...</a><br /></td></tr>
<tr class="separator:a824461ec44c221e045030a7b6be943c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa15ab17c506456d5eab76491d24df1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStock.html">Stock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyFlow.html#aafa15ab17c506456d5eab76491d24df1">getDestiny</a> () const</td></tr>
<tr class="memdesc:aafa15ab17c506456d5eab76491d24df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Destiny object.  <a href="classMyFlow.html#aafa15ab17c506456d5eab76491d24df1">More...</a><br /></td></tr>
<tr class="separator:aafa15ab17c506456d5eab76491d24df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c06c8d569673711c743d1f1b60517a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyFlow.html#a36c06c8d569673711c743d1f1b60517a">setDestiny</a> (<a class="el" href="classStock.html">Stock</a> *<a class="el" href="classMyFlow.html#aebc3624bc14d86fde182e61a397483d3">destiny</a>)</td></tr>
<tr class="memdesc:a36c06c8d569673711c743d1f1b60517a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Destiny object.  <a href="classMyFlow.html#a36c06c8d569673711c743d1f1b60517a">More...</a><br /></td></tr>
<tr class="separator:a36c06c8d569673711c743d1f1b60517a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5747df0eafd30c967018e60759ec87ae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyFlow.html#a5747df0eafd30c967018e60759ec87ae">getLastValue</a> () const</td></tr>
<tr class="memdesc:a5747df0eafd30c967018e60759ec87ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Last Value object.  <a href="classMyFlow.html#a5747df0eafd30c967018e60759ec87ae">More...</a><br /></td></tr>
<tr class="separator:a5747df0eafd30c967018e60759ec87ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb2867dde463e8b80e4bd1757f463a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyFlow.html#a5eb2867dde463e8b80e4bd1757f463a8">setLastValue</a> (double <a class="el" href="classMyFlow.html#a85d5cb7817fedd839aaac9592673bff8">lastValue</a>)</td></tr>
<tr class="memdesc:a5eb2867dde463e8b80e4bd1757f463a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Last Value object.  <a href="classMyFlow.html#a5eb2867dde463e8b80e4bd1757f463a8">More...</a><br /></td></tr>
<tr class="separator:a5eb2867dde463e8b80e4bd1757f463a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2602aabebd7b11287098866fac13f9a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyFlow.html#a2602aabebd7b11287098866fac13f9a8">getId</a> () const</td></tr>
<tr class="memdesc:a2602aabebd7b11287098866fac13f9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Id object.  <a href="classMyFlow.html#a2602aabebd7b11287098866fac13f9a8">More...</a><br /></td></tr>
<tr class="separator:a2602aabebd7b11287098866fac13f9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd87e3d18ecf36019930802a0f2d015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyFlow.html#a4dd87e3d18ecf36019930802a0f2d015">setId</a> (int id)</td></tr>
<tr class="memdesc:a4dd87e3d18ecf36019930802a0f2d015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Id object.  <a href="classMyFlow.html#a4dd87e3d18ecf36019930802a0f2d015">More...</a><br /></td></tr>
<tr class="separator:a4dd87e3d18ecf36019930802a0f2d015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88721dc8853321ca45fd90e8d049f13c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyFlow.html#a88721dc8853321ca45fd90e8d049f13c">clearSource</a> ()</td></tr>
<tr class="memdesc:a88721dc8853321ca45fd90e8d049f13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desconnects the source <a class="el" href="classStock.html" title="Model Interface.">Stock</a> from the <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a>.  <a href="classMyFlow.html#a88721dc8853321ca45fd90e8d049f13c">More...</a><br /></td></tr>
<tr class="separator:a88721dc8853321ca45fd90e8d049f13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfcd8a8bd91ebb0ace888b22e9e9342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyFlow.html#a9cfcd8a8bd91ebb0ace888b22e9e9342">clearDestiny</a> ()</td></tr>
<tr class="memdesc:a9cfcd8a8bd91ebb0ace888b22e9e9342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desconnects the destiny <a class="el" href="classStock.html" title="Model Interface.">Stock</a> from the <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a>.  <a href="classMyFlow.html#a9cfcd8a8bd91ebb0ace888b22e9e9342">More...</a><br /></td></tr>
<tr class="separator:a9cfcd8a8bd91ebb0ace888b22e9e9342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64708d42f7e49d99fb76fca68d5405fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyFlow.html#a64708d42f7e49d99fb76fca68d5405fa">getVarBool</a> () const</td></tr>
<tr class="memdesc:a64708d42f7e49d99fb76fca68d5405fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Var Bool object, which identifies which <a class="el" href="classStock.html" title="Model Interface.">Stock</a> (source or destiny) value will be used to execute the function of the <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a>.  <a href="classMyFlow.html#a64708d42f7e49d99fb76fca68d5405fa">More...</a><br /></td></tr>
<tr class="separator:a64708d42f7e49d99fb76fca68d5405fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6e5a8b4522ab136a66116e5b9ada4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyFlow.html#a2a6e5a8b4522ab136a66116e5b9ada4e">setVarBool</a> (bool <a class="el" href="classMyFlow.html#a4a83afdce4161f335c5e815e1f64ff52">varBool</a>)</td></tr>
<tr class="memdesc:a2a6e5a8b4522ab136a66116e5b9ada4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Var Bool object.  <a href="classMyFlow.html#a2a6e5a8b4522ab136a66116e5b9ada4e">More...</a><br /></td></tr>
<tr class="separator:a2a6e5a8b4522ab136a66116e5b9ada4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f72c7b6f9af4f646b828576bcf98a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyFlow.html#a6f72c7b6f9af4f646b828576bcf98a80">execute</a> ()</td></tr>
<tr class="memdesc:a6f72c7b6f9af4f646b828576bcf98a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the function passed by the Constructor and save the value of this function in the variable lastValue.  <a href="classMyFlow.html#a6f72c7b6f9af4f646b828576bcf98a80">More...</a><br /></td></tr>
<tr class="separator:a6f72c7b6f9af4f646b828576bcf98a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFlow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFlow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFlow.html">Flow</a></td></tr>
<tr class="memitem:a5991efa6e8cf88c4ef2125cc727db333 inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a> ()</td></tr>
<tr class="separator:a5991efa6e8cf88c4ef2125cc727db333 inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed630b7b57e0eb7c5a360a55a0a5974 inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#abed630b7b57e0eb7c5a360a55a0a5974">connection</a> (<a class="el" href="classStock.html">Stock</a> *source=nullptr, <a class="el" href="classStock.html">Stock</a> *destiny=nullptr)=0</td></tr>
<tr class="separator:abed630b7b57e0eb7c5a360a55a0a5974 inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d7b22923bf21c10d94ef72291d103d inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classStock.html">Stock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a41d7b22923bf21c10d94ef72291d103d">getSource</a> () const =0</td></tr>
<tr class="separator:a41d7b22923bf21c10d94ef72291d103d inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ff0fb1e9d9b6816518d5a83df6124b inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a61ff0fb1e9d9b6816518d5a83df6124b">setSource</a> (<a class="el" href="classStock.html">Stock</a> *source)=0</td></tr>
<tr class="separator:a61ff0fb1e9d9b6816518d5a83df6124b inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac31ee2bab218a01fddc2755b98f532 inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classStock.html">Stock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#afac31ee2bab218a01fddc2755b98f532">getDestiny</a> () const =0</td></tr>
<tr class="separator:afac31ee2bab218a01fddc2755b98f532 inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f2d79c9255d00dcd4d3a3aeb78b265 inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a88f2d79c9255d00dcd4d3a3aeb78b265">setDestiny</a> (<a class="el" href="classStock.html">Stock</a> *destiny)=0</td></tr>
<tr class="separator:a88f2d79c9255d00dcd4d3a3aeb78b265 inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3671632b52cdf4b3e30ce5921f4dc74 inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#aa3671632b52cdf4b3e30ce5921f4dc74">getLastValue</a> () const =0</td></tr>
<tr class="separator:aa3671632b52cdf4b3e30ce5921f4dc74 inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9335b9656dc3d3875378e79d361f6b0c inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a9335b9656dc3d3875378e79d361f6b0c">setLastValue</a> (double lastValue)=0</td></tr>
<tr class="separator:a9335b9656dc3d3875378e79d361f6b0c inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69358e6b5c35ef74a79d3164fff9024 inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#ac69358e6b5c35ef74a79d3164fff9024">getId</a> () const =0</td></tr>
<tr class="separator:ac69358e6b5c35ef74a79d3164fff9024 inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b26dd6bd4ee59c88f417766af67bf0 inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#ac0b26dd6bd4ee59c88f417766af67bf0">setId</a> (int id)=0</td></tr>
<tr class="separator:ac0b26dd6bd4ee59c88f417766af67bf0 inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e7aafb65699a9645a22f215b49c8b0 inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a98e7aafb65699a9645a22f215b49c8b0">clearSource</a> ()=0</td></tr>
<tr class="separator:a98e7aafb65699a9645a22f215b49c8b0 inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd72b49ebdf7fed02ec61c0b6845227 inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#afdd72b49ebdf7fed02ec61c0b6845227">clearDestiny</a> ()=0</td></tr>
<tr class="separator:afdd72b49ebdf7fed02ec61c0b6845227 inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dd3e476393b7f3d0a511091ae7ded3 inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#ae3dd3e476393b7f3d0a511091ae7ded3">getVarBool</a> () const =0</td></tr>
<tr class="separator:ae3dd3e476393b7f3d0a511091ae7ded3 inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b587b8838b506db767401b1a5fa287f inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a5b587b8838b506db767401b1a5fa287f">setVarBool</a> (bool varBool)=0</td></tr>
<tr class="separator:a5b587b8838b506db767401b1a5fa287f inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04367d0825863615101955f1d3f2c346 inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a04367d0825863615101955f1d3f2c346">execute</a> ()=0</td></tr>
<tr class="separator:a04367d0825863615101955f1d3f2c346 inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a04ef512025a57458f6fbc21199496685"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStock.html">Stock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyFlow.html#a04ef512025a57458f6fbc21199496685">source</a></td></tr>
<tr class="memdesc:a04ef512025a57458f6fbc21199496685"><td class="mdescLeft">&#160;</td><td class="mdescRight">the source where the flow comes from  <a href="classMyFlow.html#a04ef512025a57458f6fbc21199496685">More...</a><br /></td></tr>
<tr class="separator:a04ef512025a57458f6fbc21199496685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc3624bc14d86fde182e61a397483d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classStock.html">Stock</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyFlow.html#aebc3624bc14d86fde182e61a397483d3">destiny</a></td></tr>
<tr class="memdesc:aebc3624bc14d86fde182e61a397483d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">the destiny from which the flow arrives  <a href="classMyFlow.html#aebc3624bc14d86fde182e61a397483d3">More...</a><br /></td></tr>
<tr class="separator:aebc3624bc14d86fde182e61a397483d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c3eada9382adbc3f37657fdf9b1e8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyFlow.html#a92c3eada9382adbc3f37657fdf9b1e8a">ID</a></td></tr>
<tr class="memdesc:a92c3eada9382adbc3f37657fdf9b1e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the ID/name which identifies the <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a>  <a href="classMyFlow.html#a92c3eada9382adbc3f37657fdf9b1e8a">More...</a><br /></td></tr>
<tr class="separator:a92c3eada9382adbc3f37657fdf9b1e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae7b9e1f65a64a17d09704de4cbff9b"><td class="memItemLeft" align="right" valign="top">double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyFlow.html#a9ae7b9e1f65a64a17d09704de4cbff9b">function</a> )(<a class="el" href="classStock.html">Stock</a> *sto)</td></tr>
<tr class="memdesc:a9ae7b9e1f65a64a17d09704de4cbff9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the function which is going to be executed by each <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> in the <a class="el" href="classModel.html" title="Model Interface.">Model</a>  <a href="classMyFlow.html#a9ae7b9e1f65a64a17d09704de4cbff9b">More...</a><br /></td></tr>
<tr class="separator:a9ae7b9e1f65a64a17d09704de4cbff9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d5cb7817fedd839aaac9592673bff8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyFlow.html#a85d5cb7817fedd839aaac9592673bff8">lastValue</a></td></tr>
<tr class="memdesc:a85d5cb7817fedd839aaac9592673bff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the last value of the executed function  <a href="classMyFlow.html#a85d5cb7817fedd839aaac9592673bff8">More...</a><br /></td></tr>
<tr class="separator:a85d5cb7817fedd839aaac9592673bff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a83afdce4161f335c5e815e1f64ff52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyFlow.html#a4a83afdce4161f335c5e815e1f64ff52">varBool</a></td></tr>
<tr class="memdesc:a4a83afdce4161f335c5e815e1f64ff52"><td class="mdescLeft">&#160;</td><td class="mdescRight">the variable which identifies who is going to be used on the function (source or destiny)  <a href="classMyFlow.html#a4a83afdce4161f335c5e815e1f64ff52">More...</a><br /></td></tr>
<tr class="separator:a4a83afdce4161f335c5e815e1f64ff52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class responsable to make a <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> which is going to pass by it a certain value decided by a function. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbfd40a7fc3a6609cb7aab025caeaf5f" name="abbfd40a7fc3a6609cb7aab025caeaf5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfd40a7fc3a6609cb7aab025caeaf5f">&#9670;&nbsp;</a></span>MyFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyFlow::MyFlow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStock.html">Stock</a> *&#160;</td>
          <td class="paramname"> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classStock.html">Stock</a> *&#160;</td>
          <td class="paramname"> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double(*)(<a class="el" href="classStock.html">Stock</a> *)&#160;</td>
          <td class="paramname"> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new My <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> object". </p>

</div>
</div>
<a id="a80f65ed5f6c9d1920fb882ac60fcf4c3" name="a80f65ed5f6c9d1920fb882ac60fcf4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f65ed5f6c9d1920fb882ac60fcf4c3">&#9670;&nbsp;</a></span>~MyFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyFlow::~MyFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9cfcd8a8bd91ebb0ace888b22e9e9342" name="a9cfcd8a8bd91ebb0ace888b22e9e9342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfcd8a8bd91ebb0ace888b22e9e9342">&#9670;&nbsp;</a></span>clearDestiny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyFlow::clearDestiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Desconnects the destiny <a class="el" href="classStock.html" title="Model Interface.">Stock</a> from the <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a>. </p>

<p>Implements <a class="el" href="classFlow.html#afdd72b49ebdf7fed02ec61c0b6845227">Flow</a>.</p>

</div>
</div>
<a id="a88721dc8853321ca45fd90e8d049f13c" name="a88721dc8853321ca45fd90e8d049f13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88721dc8853321ca45fd90e8d049f13c">&#9670;&nbsp;</a></span>clearSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyFlow::clearSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Desconnects the source <a class="el" href="classStock.html" title="Model Interface.">Stock</a> from the <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a>. </p>

<p>Implements <a class="el" href="classFlow.html#a98e7aafb65699a9645a22f215b49c8b0">Flow</a>.</p>

</div>
</div>
<a id="a3616cb03391e221fd68854945888f256" name="a3616cb03391e221fd68854945888f256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3616cb03391e221fd68854945888f256">&#9670;&nbsp;</a></span>connection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyFlow::connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStock.html">Stock</a> *&#160;</td>
          <td class="paramname"><em>source</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classStock.html">Stock</a> *&#160;</td>
          <td class="paramname"><em>destiny</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make the connection of two Stocks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- Where the flow is coming from </td></tr>
    <tr><td class="paramname">destiny</td><td>- Where the flow is arriving </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classFlow.html#abed630b7b57e0eb7c5a360a55a0a5974">Flow</a>.</p>

</div>
</div>
<a id="a6f72c7b6f9af4f646b828576bcf98a80" name="a6f72c7b6f9af4f646b828576bcf98a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f72c7b6f9af4f646b828576bcf98a80">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyFlow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the function passed by the Constructor and save the value of this function in the variable lastValue. </p>

<p>Implements <a class="el" href="classFlow.html#a04367d0825863615101955f1d3f2c346">Flow</a>.</p>

</div>
</div>
<a id="aafa15ab17c506456d5eab76491d24df1" name="aafa15ab17c506456d5eab76491d24df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa15ab17c506456d5eab76491d24df1">&#9670;&nbsp;</a></span>getDestiny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStock.html">Stock</a> * MyFlow::getDestiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Destiny object. </p>
<dl class="section return"><dt>Returns</dt><dd>Stock* returned the Destiny of the <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> </dd></dl>

<p>Implements <a class="el" href="classFlow.html#afac31ee2bab218a01fddc2755b98f532">Flow</a>.</p>

</div>
</div>
<a id="a2602aabebd7b11287098866fac13f9a8" name="a2602aabebd7b11287098866fac13f9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2602aabebd7b11287098866fac13f9a8">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyFlow::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Id object. </p>
<dl class="section return"><dt>Returns</dt><dd>int returned the ID of the <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a>, which identifies it </dd></dl>

<p>Implements <a class="el" href="classFlow.html#ac69358e6b5c35ef74a79d3164fff9024">Flow</a>.</p>

</div>
</div>
<a id="a5747df0eafd30c967018e60759ec87ae" name="a5747df0eafd30c967018e60759ec87ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5747df0eafd30c967018e60759ec87ae">&#9670;&nbsp;</a></span>getLastValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MyFlow::getLastValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Last Value object. </p>
<dl class="section return"><dt>Returns</dt><dd>double returned the last value of the executed function </dd></dl>

<p>Implements <a class="el" href="classFlow.html#aa3671632b52cdf4b3e30ce5921f4dc74">Flow</a>.</p>

</div>
</div>
<a id="ac7f4b555f8036cf1ac2a6da789ac4366" name="ac7f4b555f8036cf1ac2a6da789ac4366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f4b555f8036cf1ac2a6da789ac4366">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStock.html">Stock</a> * MyFlow::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Source object. </p>
<dl class="section return"><dt>Returns</dt><dd>Stock* returned the Source of the <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> </dd></dl>

<p>Implements <a class="el" href="classFlow.html#a41d7b22923bf21c10d94ef72291d103d">Flow</a>.</p>

</div>
</div>
<a id="a64708d42f7e49d99fb76fca68d5405fa" name="a64708d42f7e49d99fb76fca68d5405fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64708d42f7e49d99fb76fca68d5405fa">&#9670;&nbsp;</a></span>getVarBool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyFlow::getVarBool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Var Bool object, which identifies which <a class="el" href="classStock.html" title="Model Interface.">Stock</a> (source or destiny) value will be used to execute the function of the <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>true if it's going to use source </dd>
<dd>
false if it's going to use destiny </dd></dl>

<p>Implements <a class="el" href="classFlow.html#ae3dd3e476393b7f3d0a511091ae7ded3">Flow</a>.</p>

</div>
</div>
<a id="a36c06c8d569673711c743d1f1b60517a" name="a36c06c8d569673711c743d1f1b60517a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c06c8d569673711c743d1f1b60517a">&#9670;&nbsp;</a></span>setDestiny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyFlow::setDestiny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStock.html">Stock</a> *&#160;</td>
          <td class="paramname"><em>destiny</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Destiny object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destiny</td><td>- New Destiny for the <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classFlow.html#a88f2d79c9255d00dcd4d3a3aeb78b265">Flow</a>.</p>

</div>
</div>
<a id="a4dd87e3d18ecf36019930802a0f2d015" name="a4dd87e3d18ecf36019930802a0f2d015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd87e3d18ecf36019930802a0f2d015">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyFlow::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Id object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- New ID to identifies the <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classFlow.html#ac0b26dd6bd4ee59c88f417766af67bf0">Flow</a>.</p>

</div>
</div>
<a id="a5eb2867dde463e8b80e4bd1757f463a8" name="a5eb2867dde463e8b80e4bd1757f463a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb2867dde463e8b80e4bd1757f463a8">&#9670;&nbsp;</a></span>setLastValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyFlow::setLastValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lastValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Last Value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lastValue</td><td>- New lastValue when execute the function for the <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classFlow.html#a9335b9656dc3d3875378e79d361f6b0c">Flow</a>.</p>

</div>
</div>
<a id="a824461ec44c221e045030a7b6be943c5" name="a824461ec44c221e045030a7b6be943c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824461ec44c221e045030a7b6be943c5">&#9670;&nbsp;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyFlow::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStock.html">Stock</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Source object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- New Source for the <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classFlow.html#a61ff0fb1e9d9b6816518d5a83df6124b">Flow</a>.</p>

</div>
</div>
<a id="a2a6e5a8b4522ab136a66116e5b9ada4e" name="a2a6e5a8b4522ab136a66116e5b9ada4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6e5a8b4522ab136a66116e5b9ada4e">&#9670;&nbsp;</a></span>setVarBool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyFlow::setVarBool </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>varBool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Var Bool object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">varBool</td><td>- New bool variable to know who is going to be used in the function </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classFlow.html#a5b587b8838b506db767401b1a5fa287f">Flow</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aebc3624bc14d86fde182e61a397483d3" name="aebc3624bc14d86fde182e61a397483d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc3624bc14d86fde182e61a397483d3">&#9670;&nbsp;</a></span>destiny</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStock.html">Stock</a>* MyFlow::destiny</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the destiny from which the flow arrives </p>

</div>
</div>
<a id="a9ae7b9e1f65a64a17d09704de4cbff9b" name="a9ae7b9e1f65a64a17d09704de4cbff9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae7b9e1f65a64a17d09704de4cbff9b">&#9670;&nbsp;</a></span>function</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double(* MyFlow::function) (<a class="el" href="classStock.html">Stock</a> *sto)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the function which is going to be executed by each <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> in the <a class="el" href="classModel.html" title="Model Interface.">Model</a> </p>

</div>
</div>
<a id="a92c3eada9382adbc3f37657fdf9b1e8a" name="a92c3eada9382adbc3f37657fdf9b1e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c3eada9382adbc3f37657fdf9b1e8a">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyFlow::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the ID/name which identifies the <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> </p>

</div>
</div>
<a id="a85d5cb7817fedd839aaac9592673bff8" name="a85d5cb7817fedd839aaac9592673bff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d5cb7817fedd839aaac9592673bff8">&#9670;&nbsp;</a></span>lastValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MyFlow::lastValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the last value of the executed function </p>

</div>
</div>
<a id="a04ef512025a57458f6fbc21199496685" name="a04ef512025a57458f6fbc21199496685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ef512025a57458f6fbc21199496685">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStock.html">Stock</a>* MyFlow::source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the source where the flow comes from </p>

</div>
</div>
<a id="a4a83afdce4161f335c5e815e1f64ff52" name="a4a83afdce4161f335c5e815e1f64ff52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a83afdce4161f335c5e815e1f64ff52">&#9670;&nbsp;</a></span>varBool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyFlow::varBool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the variable which identifies who is going to be used on the function (source or destiny) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/<a class="el" href="flow__impl_8h_source.html">flow_impl.h</a></li>
<li>/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/<a class="el" href="flow__impl_8cpp.html">flow_impl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
