<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMyModel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MyModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class responsible for making a <a class="el" href="classModel.html" title="Model Interface.">Model</a> with all the Inventories and Flows created by the user and executing in each of the Flows its functions that will pass values ​​between the Stocks.  
 <a href="classMyModel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="model__impl_8h_source.html">model_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MyModel:</div>
<div class="dyncontent">
<div class="center"><img src="classMyModel__inherit__graph.png" border="0" usemap="#aMyModel_inherit__map" alt="Inheritance graph"/></div>
<map name="aMyModel_inherit__map" id="aMyModel_inherit__map">
<area shape="rect" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu..." alt="" coords="5,277,155,575"/>
<area shape="rect" href="classModel.html" title="Model Interface." alt="" coords="5,5,155,229"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MyModel:</div>
<div class="dyncontent">
<div class="center"><img src="classMyModel__coll__graph.png" border="0" usemap="#aMyModel_coll__map" alt="Collaboration graph"/></div>
<map name="aMyModel_coll__map" id="aMyModel_coll__map">
<area shape="rect" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu..." alt="" coords="5,277,155,575"/>
<area shape="rect" href="classModel.html" title="Model Interface." alt="" coords="5,5,155,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc28839ddd1da74b6153194a964bab25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyModel.html#abc28839ddd1da74b6153194a964bab25">MyModel</a> (double=0, double=100, int=0)</td></tr>
<tr class="memdesc:abc28839ddd1da74b6153194a964bab25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classModel.html" title="Model Interface.">Model</a> object.  <a href="classMyModel.html#abc28839ddd1da74b6153194a964bab25">More...</a><br /></td></tr>
<tr class="separator:abc28839ddd1da74b6153194a964bab25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade26a303692a5fa46a742c8d6e88ba4a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyModel.html#ade26a303692a5fa46a742c8d6e88ba4a">~MyModel</a> ()</td></tr>
<tr class="memdesc:ade26a303692a5fa46a742c8d6e88ba4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classModel.html" title="Model Interface.">Model</a> object.  <a href="classMyModel.html#ade26a303692a5fa46a742c8d6e88ba4a">More...</a><br /></td></tr>
<tr class="separator:ade26a303692a5fa46a742c8d6e88ba4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcb874f04189e5f13fed5356c489e51"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyModel.html#aefcb874f04189e5f13fed5356c489e51">getCurrentTime</a> () const</td></tr>
<tr class="memdesc:aefcb874f04189e5f13fed5356c489e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Current Time object.  <a href="classMyModel.html#aefcb874f04189e5f13fed5356c489e51">More...</a><br /></td></tr>
<tr class="separator:aefcb874f04189e5f13fed5356c489e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf731ae137809f8862c69b0f853b468e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyModel.html#acf731ae137809f8862c69b0f853b468e">setCurrentTime</a> (double <a class="el" href="classMyModel.html#adebfe707d3c04db2df847a26ceb3de87">currentTime</a>)</td></tr>
<tr class="memdesc:acf731ae137809f8862c69b0f853b468e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Current Time object.  <a href="classMyModel.html#acf731ae137809f8862c69b0f853b468e">More...</a><br /></td></tr>
<tr class="separator:acf731ae137809f8862c69b0f853b468e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38617898b8b7bf2af63be14000d49ade"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyModel.html#a38617898b8b7bf2af63be14000d49ade">getInitialTime</a> () const</td></tr>
<tr class="memdesc:a38617898b8b7bf2af63be14000d49ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Initial Time object.  <a href="classMyModel.html#a38617898b8b7bf2af63be14000d49ade">More...</a><br /></td></tr>
<tr class="separator:a38617898b8b7bf2af63be14000d49ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69af42a9def68cd7100028241c56a310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyModel.html#a69af42a9def68cd7100028241c56a310">setInitialTime</a> (double <a class="el" href="classMyModel.html#a6862936f115137eef92c704709058ea1">initialTime</a>)</td></tr>
<tr class="memdesc:a69af42a9def68cd7100028241c56a310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Initial Time object.  <a href="classMyModel.html#a69af42a9def68cd7100028241c56a310">More...</a><br /></td></tr>
<tr class="separator:a69af42a9def68cd7100028241c56a310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225563310cd7e2bf53f7bfd050132793"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyModel.html#a225563310cd7e2bf53f7bfd050132793">getFinalTime</a> () const</td></tr>
<tr class="memdesc:a225563310cd7e2bf53f7bfd050132793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Final Time object.  <a href="classMyModel.html#a225563310cd7e2bf53f7bfd050132793">More...</a><br /></td></tr>
<tr class="separator:a225563310cd7e2bf53f7bfd050132793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd0087dcfb26b652625a1401057a4f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyModel.html#a0dd0087dcfb26b652625a1401057a4f6">setFinalTime</a> (double <a class="el" href="classMyModel.html#ab85fef0c4d94c70fb9e41396b7d71f30">finalTime</a>)</td></tr>
<tr class="memdesc:a0dd0087dcfb26b652625a1401057a4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Final Time object.  <a href="classMyModel.html#a0dd0087dcfb26b652625a1401057a4f6">More...</a><br /></td></tr>
<tr class="separator:a0dd0087dcfb26b652625a1401057a4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05145cb4a08f100841c67c57a217dcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyModel.html#af05145cb4a08f100841c67c57a217dcd">getId</a> () const</td></tr>
<tr class="memdesc:af05145cb4a08f100841c67c57a217dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Id object.  <a href="classMyModel.html#af05145cb4a08f100841c67c57a217dcd">More...</a><br /></td></tr>
<tr class="separator:af05145cb4a08f100841c67c57a217dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ec229747d3ac1cad5e57c05833ca7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyModel.html#a75ec229747d3ac1cad5e57c05833ca7c">setId</a> (int id)</td></tr>
<tr class="memdesc:a75ec229747d3ac1cad5e57c05833ca7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Id object.  <a href="classMyModel.html#a75ec229747d3ac1cad5e57c05833ca7c">More...</a><br /></td></tr>
<tr class="separator:a75ec229747d3ac1cad5e57c05833ca7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbbc9e389c51229ce06f3b9611c2a4b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classStock.html">Stock</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyModel.html#a8dbbc9e389c51229ce06f3b9611c2a4b">getStocks</a> () const</td></tr>
<tr class="memdesc:a8dbbc9e389c51229ce06f3b9611c2a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Stocks object.  <a href="classMyModel.html#a8dbbc9e389c51229ce06f3b9611c2a4b">More...</a><br /></td></tr>
<tr class="separator:a8dbbc9e389c51229ce06f3b9611c2a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fb532092958c1931f54d22944da4ed"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classFlow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyModel.html#a70fb532092958c1931f54d22944da4ed">getFlows</a> () const</td></tr>
<tr class="memdesc:a70fb532092958c1931f54d22944da4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Flows object.  <a href="classMyModel.html#a70fb532092958c1931f54d22944da4ed">More...</a><br /></td></tr>
<tr class="separator:a70fb532092958c1931f54d22944da4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c824525757e4a0dffdf6837251a917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyModel.html#ac2c824525757e4a0dffdf6837251a917">add</a> (<a class="el" href="classStock.html">Stock</a> *sto)</td></tr>
<tr class="memdesc:ac2c824525757e4a0dffdf6837251a917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds only a <a class="el" href="classStock.html" title="Model Interface.">Stock</a> to the <a class="el" href="classModel.html" title="Model Interface.">Model</a>.  <a href="classMyModel.html#ac2c824525757e4a0dffdf6837251a917">More...</a><br /></td></tr>
<tr class="separator:ac2c824525757e4a0dffdf6837251a917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e15603d4fb1ab416733525d6eecf5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyModel.html#a82e15603d4fb1ab416733525d6eecf5a">add</a> (<a class="el" href="classFlow.html">Flow</a> *flu)</td></tr>
<tr class="memdesc:a82e15603d4fb1ab416733525d6eecf5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds only a <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> to the <a class="el" href="classModel.html" title="Model Interface.">Model</a>.  <a href="classMyModel.html#a82e15603d4fb1ab416733525d6eecf5a">More...</a><br /></td></tr>
<tr class="separator:a82e15603d4fb1ab416733525d6eecf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea555ff1e3755c65534eb65ebe5547b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyModel.html#a4ea555ff1e3755c65534eb65ebe5547b">add</a> (<a class="el" href="classFlow.html">Flow</a> *flu, <a class="el" href="classStock.html">Stock</a> *source, <a class="el" href="classStock.html">Stock</a> *destiny)</td></tr>
<tr class="memdesc:a4ea555ff1e3755c65534eb65ebe5547b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> and its two Stocks to the <a class="el" href="classModel.html" title="Model Interface.">Model</a>.  <a href="classMyModel.html#a4ea555ff1e3755c65534eb65ebe5547b">More...</a><br /></td></tr>
<tr class="separator:a4ea555ff1e3755c65534eb65ebe5547b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295989186924e0a9534b2a7f6598cb27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyModel.html#a295989186924e0a9534b2a7f6598cb27">remove</a> (string idStock)</td></tr>
<tr class="memdesc:a295989186924e0a9534b2a7f6598cb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <a class="el" href="classStock.html" title="Model Interface.">Stock</a> from the <a class="el" href="classModel.html" title="Model Interface.">Model</a> by it ID (name)  <a href="classMyModel.html#a295989186924e0a9534b2a7f6598cb27">More...</a><br /></td></tr>
<tr class="separator:a295989186924e0a9534b2a7f6598cb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6319e265a06daef3d5fb47fe2b02c0e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyModel.html#a6319e265a06daef3d5fb47fe2b02c0e3">remove</a> (int idFlow)</td></tr>
<tr class="memdesc:a6319e265a06daef3d5fb47fe2b02c0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> from the <a class="el" href="classModel.html" title="Model Interface.">Model</a> by it ID (number)  <a href="classMyModel.html#a6319e265a06daef3d5fb47fe2b02c0e3">More...</a><br /></td></tr>
<tr class="separator:a6319e265a06daef3d5fb47fe2b02c0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb49c5080c5d7179c4dbd62f6c53b9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyModel.html#a3eb49c5080c5d7179c4dbd62f6c53b9b">run</a> ()</td></tr>
<tr class="memdesc:a3eb49c5080c5d7179c4dbd62f6c53b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs all the functions of the Flows in a certain period of time and stores the value of each execution in each source and destiny.  <a href="classMyModel.html#a3eb49c5080c5d7179c4dbd62f6c53b9b">More...</a><br /></td></tr>
<tr class="separator:a3eb49c5080c5d7179c4dbd62f6c53b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46afb6758dc9e0ba18c5e05523fceb53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyModel.html#a46afb6758dc9e0ba18c5e05523fceb53">print_results</a> ()</td></tr>
<tr class="memdesc:a46afb6758dc9e0ba18c5e05523fceb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the value of each <a class="el" href="classStock.html" title="Model Interface.">Stock</a> with it ID  <a href="classMyModel.html#a46afb6758dc9e0ba18c5e05523fceb53">More...</a><br /></td></tr>
<tr class="separator:a46afb6758dc9e0ba18c5e05523fceb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classModel.html">Model</a></td></tr>
<tr class="memitem:ad6ebd2062a0b823db841a0b88baac4c0 inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a> ()</td></tr>
<tr class="separator:ad6ebd2062a0b823db841a0b88baac4c0 inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176616e4c1527dfacfda94c12541ab85 inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classModel.html">Model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a176616e4c1527dfacfda94c12541ab85">operator=</a> (const <a class="el" href="classModel.html">Model</a> &amp;)=0</td></tr>
<tr class="separator:a176616e4c1527dfacfda94c12541ab85 inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0a069f36e0672898e4fb1155b10c1a inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a5d0a069f36e0672898e4fb1155b10c1a">getCurrentTime</a> () const =0</td></tr>
<tr class="separator:a5d0a069f36e0672898e4fb1155b10c1a inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e4613c1d9a7751e307399c9fe8b00f inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ab9e4613c1d9a7751e307399c9fe8b00f">setCurrentTime</a> (double currentTime)=0</td></tr>
<tr class="separator:ab9e4613c1d9a7751e307399c9fe8b00f inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c5d6f23a8c7e77bda0ac47aed34eb7 inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a00c5d6f23a8c7e77bda0ac47aed34eb7">getInitialTime</a> () const =0</td></tr>
<tr class="separator:a00c5d6f23a8c7e77bda0ac47aed34eb7 inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd989fe0621b10ff86a7a4b6c2fa09f1 inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#abd989fe0621b10ff86a7a4b6c2fa09f1">setInitialTime</a> (double initialTime)=0</td></tr>
<tr class="separator:abd989fe0621b10ff86a7a4b6c2fa09f1 inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e822e664776243f1efe633a783e7a6 inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a26e822e664776243f1efe633a783e7a6">getFinalTime</a> () const =0</td></tr>
<tr class="separator:a26e822e664776243f1efe633a783e7a6 inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b43c576ecc4309cf48297df95f825d inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a55b43c576ecc4309cf48297df95f825d">setFinalTime</a> (double finalTime)=0</td></tr>
<tr class="separator:a55b43c576ecc4309cf48297df95f825d inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822182451706920ac3251529fcb58c17 inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a822182451706920ac3251529fcb58c17">getId</a> () const =0</td></tr>
<tr class="separator:a822182451706920ac3251529fcb58c17 inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5578a0820285e67ebfe1bd66f948adea inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a5578a0820285e67ebfe1bd66f948adea">setId</a> (int id)=0</td></tr>
<tr class="separator:a5578a0820285e67ebfe1bd66f948adea inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cebebf8ce355a2fb25c3cf0af77a98 inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="classStock.html">Stock</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a03cebebf8ce355a2fb25c3cf0af77a98">getStocks</a> () const =0</td></tr>
<tr class="separator:a03cebebf8ce355a2fb25c3cf0af77a98 inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa747630ddc45b81ae8963f2a0ee5e088 inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="classFlow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#aa747630ddc45b81ae8963f2a0ee5e088">getFlows</a> () const =0</td></tr>
<tr class="separator:aa747630ddc45b81ae8963f2a0ee5e088 inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c5ccf5dac67c0afcf8b374b7a71d94 inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a68c5ccf5dac67c0afcf8b374b7a71d94">add</a> (<a class="el" href="classStock.html">Stock</a> *sto)=0</td></tr>
<tr class="separator:a68c5ccf5dac67c0afcf8b374b7a71d94 inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0783386e3c2d18c0e9c457baa71325cb inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a0783386e3c2d18c0e9c457baa71325cb">add</a> (<a class="el" href="classFlow.html">Flow</a> *flu)=0</td></tr>
<tr class="separator:a0783386e3c2d18c0e9c457baa71325cb inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0f61f2b0775b70966925ab633705b3 inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#aec0f61f2b0775b70966925ab633705b3">add</a> (<a class="el" href="classFlow.html">Flow</a> *flu, <a class="el" href="classStock.html">Stock</a> *source, <a class="el" href="classStock.html">Stock</a> *destiny)=0</td></tr>
<tr class="separator:aec0f61f2b0775b70966925ab633705b3 inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412c4b98c018fe12835780e3bae17619 inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a412c4b98c018fe12835780e3bae17619">remove</a> (string idStock)=0</td></tr>
<tr class="separator:a412c4b98c018fe12835780e3bae17619 inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09bcd06190f17aedea0f8b141c2f2d3 inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ad09bcd06190f17aedea0f8b141c2f2d3">remove</a> (int idFlow)=0</td></tr>
<tr class="separator:ad09bcd06190f17aedea0f8b141c2f2d3 inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459b1a5044aa3ed60dd8d56b3f0596f6 inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a459b1a5044aa3ed60dd8d56b3f0596f6">run</a> ()=0</td></tr>
<tr class="separator:a459b1a5044aa3ed60dd8d56b3f0596f6 inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57fda99cf41d688d873da3ffe61f53e inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#aa57fda99cf41d688d873da3ffe61f53e">print_results</a> ()=0</td></tr>
<tr class="separator:aa57fda99cf41d688d873da3ffe61f53e inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a29cee559e7a211d22e06b14f5e3ec0c3"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classStock.html">Stock</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyModel.html#a29cee559e7a211d22e06b14f5e3ec0c3">stocks</a></td></tr>
<tr class="memdesc:a29cee559e7a211d22e06b14f5e3ec0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector which store all the Stocks added in the <a class="el" href="classModel.html" title="Model Interface.">Model</a>  <a href="classMyModel.html#a29cee559e7a211d22e06b14f5e3ec0c3">More...</a><br /></td></tr>
<tr class="separator:a29cee559e7a211d22e06b14f5e3ec0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7df79e0640e66f33041afbbc92c864"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classFlow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyModel.html#a5a7df79e0640e66f33041afbbc92c864">flows</a></td></tr>
<tr class="memdesc:a5a7df79e0640e66f33041afbbc92c864"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector which store all the Flows added in the <a class="el" href="classModel.html" title="Model Interface.">Model</a>  <a href="classMyModel.html#a5a7df79e0640e66f33041afbbc92c864">More...</a><br /></td></tr>
<tr class="separator:a5a7df79e0640e66f33041afbbc92c864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebfe707d3c04db2df847a26ceb3de87"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyModel.html#adebfe707d3c04db2df847a26ceb3de87">currentTime</a></td></tr>
<tr class="memdesc:adebfe707d3c04db2df847a26ceb3de87"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current time when running the <a class="el" href="classModel.html" title="Model Interface.">Model</a>  <a href="classMyModel.html#adebfe707d3c04db2df847a26ceb3de87">More...</a><br /></td></tr>
<tr class="separator:adebfe707d3c04db2df847a26ceb3de87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6862936f115137eef92c704709058ea1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyModel.html#a6862936f115137eef92c704709058ea1">initialTime</a></td></tr>
<tr class="memdesc:a6862936f115137eef92c704709058ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">when the model is going to start to run  <a href="classMyModel.html#a6862936f115137eef92c704709058ea1">More...</a><br /></td></tr>
<tr class="separator:a6862936f115137eef92c704709058ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85fef0c4d94c70fb9e41396b7d71f30"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyModel.html#ab85fef0c4d94c70fb9e41396b7d71f30">finalTime</a></td></tr>
<tr class="memdesc:ab85fef0c4d94c70fb9e41396b7d71f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">when the model finalizes the execution  <a href="classMyModel.html#ab85fef0c4d94c70fb9e41396b7d71f30">More...</a><br /></td></tr>
<tr class="separator:ab85fef0c4d94c70fb9e41396b7d71f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a61965e43c1402e025b024c631fee3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyModel.html#ad4a61965e43c1402e025b024c631fee3">ID</a></td></tr>
<tr class="memdesc:ad4a61965e43c1402e025b024c631fee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">the ID/name which identifies the <a class="el" href="classModel.html" title="Model Interface.">Model</a>  <a href="classMyModel.html#ad4a61965e43c1402e025b024c631fee3">More...</a><br /></td></tr>
<tr class="separator:ad4a61965e43c1402e025b024c631fee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class responsible for making a <a class="el" href="classModel.html" title="Model Interface.">Model</a> with all the Inventories and Flows created by the user and executing in each of the Flows its functions that will pass values ​​between the Stocks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc28839ddd1da74b6153194a964bab25" name="abc28839ddd1da74b6153194a964bab25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc28839ddd1da74b6153194a964bab25">&#9670;&nbsp;</a></span>MyModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyModel::MyModel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initialTime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>finalTime</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classModel.html" title="Model Interface.">Model</a> object. </p>

</div>
</div>
<a id="ade26a303692a5fa46a742c8d6e88ba4a" name="ade26a303692a5fa46a742c8d6e88ba4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade26a303692a5fa46a742c8d6e88ba4a">&#9670;&nbsp;</a></span>~MyModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyModel::~MyModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classModel.html" title="Model Interface.">Model</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82e15603d4fb1ab416733525d6eecf5a" name="a82e15603d4fb1ab416733525d6eecf5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e15603d4fb1ab416733525d6eecf5a">&#9670;&nbsp;</a></span>add() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyModel::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds only a <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> to the <a class="el" href="classModel.html" title="Model Interface.">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flu</td><td>- New <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> to the <a class="el" href="classModel.html" title="Model Interface.">Model</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classModel.html#a0783386e3c2d18c0e9c457baa71325cb">Model</a>.</p>

</div>
</div>
<a id="a4ea555ff1e3755c65534eb65ebe5547b" name="a4ea555ff1e3755c65534eb65ebe5547b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea555ff1e3755c65534eb65ebe5547b">&#9670;&nbsp;</a></span>add() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyModel::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classStock.html">Stock</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classStock.html">Stock</a> *&#160;</td>
          <td class="paramname"><em>destiny</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> and its two Stocks to the <a class="el" href="classModel.html" title="Model Interface.">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flu</td><td>- New <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> to the <a class="el" href="classModel.html" title="Model Interface.">Model</a> </td></tr>
    <tr><td class="paramname">source</td><td>- New <a class="el" href="classStock.html" title="Model Interface.">Stock</a> to the <a class="el" href="classModel.html" title="Model Interface.">Model</a> (source of the <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> added) </td></tr>
    <tr><td class="paramname">destiny</td><td>- New <a class="el" href="classStock.html" title="Model Interface.">Stock</a> to the <a class="el" href="classModel.html" title="Model Interface.">Model</a> (destiny of the <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> added) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classModel.html#aec0f61f2b0775b70966925ab633705b3">Model</a>.</p>

</div>
</div>
<a id="ac2c824525757e4a0dffdf6837251a917" name="ac2c824525757e4a0dffdf6837251a917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c824525757e4a0dffdf6837251a917">&#9670;&nbsp;</a></span>add() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyModel::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStock.html">Stock</a> *&#160;</td>
          <td class="paramname"><em>sto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds only a <a class="el" href="classStock.html" title="Model Interface.">Stock</a> to the <a class="el" href="classModel.html" title="Model Interface.">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sto</td><td>- New <a class="el" href="classStock.html" title="Model Interface.">Stock</a> to the <a class="el" href="classModel.html" title="Model Interface.">Model</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classModel.html#a68c5ccf5dac67c0afcf8b374b7a71d94">Model</a>.</p>

</div>
</div>
<a id="aefcb874f04189e5f13fed5356c489e51" name="aefcb874f04189e5f13fed5356c489e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefcb874f04189e5f13fed5356c489e51">&#9670;&nbsp;</a></span>getCurrentTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MyModel::getCurrentTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Current Time object. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p>Implements <a class="el" href="classModel.html#a5d0a069f36e0672898e4fb1155b10c1a">Model</a>.</p>

</div>
</div>
<a id="a225563310cd7e2bf53f7bfd050132793" name="a225563310cd7e2bf53f7bfd050132793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225563310cd7e2bf53f7bfd050132793">&#9670;&nbsp;</a></span>getFinalTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MyModel::getFinalTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Final Time object. </p>
<dl class="section return"><dt>Returns</dt><dd>double returned the Final time of the execution </dd></dl>

<p>Implements <a class="el" href="classModel.html#a26e822e664776243f1efe633a783e7a6">Model</a>.</p>

</div>
</div>
<a id="a70fb532092958c1931f54d22944da4ed" name="a70fb532092958c1931f54d22944da4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fb532092958c1931f54d22944da4ed">&#9670;&nbsp;</a></span>getFlows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classFlow.html">Flow</a> * &gt; MyModel::getFlows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Flows object. </p>
<dl class="section return"><dt>Returns</dt><dd>vector &lt;Flow*&gt; returned all the Flows added to the <a class="el" href="classModel.html" title="Model Interface.">Model</a> <br  />
 </dd></dl>

<p>Implements <a class="el" href="classModel.html#aa747630ddc45b81ae8963f2a0ee5e088">Model</a>.</p>

</div>
</div>
<a id="af05145cb4a08f100841c67c57a217dcd" name="af05145cb4a08f100841c67c57a217dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05145cb4a08f100841c67c57a217dcd">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyModel::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Id object. </p>
<dl class="section return"><dt>Returns</dt><dd>int returned the ID of the <a class="el" href="classModel.html" title="Model Interface.">Model</a>, which identifies it </dd></dl>

<p>Implements <a class="el" href="classModel.html#a822182451706920ac3251529fcb58c17">Model</a>.</p>

</div>
</div>
<a id="a38617898b8b7bf2af63be14000d49ade" name="a38617898b8b7bf2af63be14000d49ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38617898b8b7bf2af63be14000d49ade">&#9670;&nbsp;</a></span>getInitialTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MyModel::getInitialTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Initial Time object. </p>
<dl class="section return"><dt>Returns</dt><dd>double returned the Initial time of the execution </dd></dl>

<p>Implements <a class="el" href="classModel.html#a00c5d6f23a8c7e77bda0ac47aed34eb7">Model</a>.</p>

</div>
</div>
<a id="a8dbbc9e389c51229ce06f3b9611c2a4b" name="a8dbbc9e389c51229ce06f3b9611c2a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbbc9e389c51229ce06f3b9611c2a4b">&#9670;&nbsp;</a></span>getStocks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classStock.html">Stock</a> * &gt; MyModel::getStocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Stocks object. </p>
<dl class="section return"><dt>Returns</dt><dd>vector &lt;Stock*&gt; returned all the Stocks added to the <a class="el" href="classModel.html" title="Model Interface.">Model</a> <br  />
 </dd></dl>

<p>Implements <a class="el" href="classModel.html#a03cebebf8ce355a2fb25c3cf0af77a98">Model</a>.</p>

</div>
</div>
<a id="a46afb6758dc9e0ba18c5e05523fceb53" name="a46afb6758dc9e0ba18c5e05523fceb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46afb6758dc9e0ba18c5e05523fceb53">&#9670;&nbsp;</a></span>print_results()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyModel::print_results </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prints the value of each <a class="el" href="classStock.html" title="Model Interface.">Stock</a> with it ID </p>

<p>Implements <a class="el" href="classModel.html#aa57fda99cf41d688d873da3ffe61f53e">Model</a>.</p>

</div>
</div>
<a id="a6319e265a06daef3d5fb47fe2b02c0e3" name="a6319e265a06daef3d5fb47fe2b02c0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6319e265a06daef3d5fb47fe2b02c0e3">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyModel::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idFlow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> from the <a class="el" href="classModel.html" title="Model Interface.">Model</a> by it ID (number) </p>
<dl class="section return"><dt>Returns</dt><dd>true if the operation of removing the <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> it is sucessful </dd>
<dd>
false if the operation of removing the <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> it isn't successful</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idFlow</td><td>- number of the <a class="el" href="classFlow.html" title="Flow Interface.">Flow</a> which is going to be removed </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classModel.html#ad09bcd06190f17aedea0f8b141c2f2d3">Model</a>.</p>

</div>
</div>
<a id="a295989186924e0a9534b2a7f6598cb27" name="a295989186924e0a9534b2a7f6598cb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295989186924e0a9534b2a7f6598cb27">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyModel::remove </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idStock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a <a class="el" href="classStock.html" title="Model Interface.">Stock</a> from the <a class="el" href="classModel.html" title="Model Interface.">Model</a> by it ID (name) </p>
<dl class="section return"><dt>Returns</dt><dd>true if the operation of removing the <a class="el" href="classStock.html" title="Model Interface.">Stock</a> it is sucessful </dd>
<dd>
false if the operation of removing the <a class="el" href="classStock.html" title="Model Interface.">Stock</a> it isn't successful</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idStock</td><td>- name of the <a class="el" href="classStock.html" title="Model Interface.">Stock</a> which is going to be removed </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classModel.html#a412c4b98c018fe12835780e3bae17619">Model</a>.</p>

</div>
</div>
<a id="a3eb49c5080c5d7179c4dbd62f6c53b9b" name="a3eb49c5080c5d7179c4dbd62f6c53b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb49c5080c5d7179c4dbd62f6c53b9b">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MyModel::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs all the functions of the Flows in a certain period of time and stores the value of each execution in each source and destiny. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the execution of all Flows was successful </dd>
<dd>
false if the execution of one of the Flows wasn´t successful </dd></dl>

<p>Implements <a class="el" href="classModel.html#a459b1a5044aa3ed60dd8d56b3f0596f6">Model</a>.</p>

</div>
</div>
<a id="acf731ae137809f8862c69b0f853b468e" name="acf731ae137809f8862c69b0f853b468e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf731ae137809f8862c69b0f853b468e">&#9670;&nbsp;</a></span>setCurrentTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyModel::setCurrentTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>currentTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Current Time object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentTime</td><td>- New current time in each execution of the model </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classModel.html#ab9e4613c1d9a7751e307399c9fe8b00f">Model</a>.</p>

</div>
</div>
<a id="a0dd0087dcfb26b652625a1401057a4f6" name="a0dd0087dcfb26b652625a1401057a4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd0087dcfb26b652625a1401057a4f6">&#9670;&nbsp;</a></span>setFinalTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyModel::setFinalTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>finalTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Final Time object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finalTime</td><td>- New final time of the period of the execution <a class="el" href="classModel.html" title="Model Interface.">Model</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classModel.html#a55b43c576ecc4309cf48297df95f825d">Model</a>.</p>

</div>
</div>
<a id="a75ec229747d3ac1cad5e57c05833ca7c" name="a75ec229747d3ac1cad5e57c05833ca7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ec229747d3ac1cad5e57c05833ca7c">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyModel::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Id object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- New ID to identifies the <a class="el" href="classModel.html" title="Model Interface.">Model</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classModel.html#a5578a0820285e67ebfe1bd66f948adea">Model</a>.</p>

</div>
</div>
<a id="a69af42a9def68cd7100028241c56a310" name="a69af42a9def68cd7100028241c56a310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69af42a9def68cd7100028241c56a310">&#9670;&nbsp;</a></span>setInitialTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyModel::setInitialTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initialTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Initial Time object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialTime</td><td>- New initial time of the period of the execution <a class="el" href="classModel.html" title="Model Interface.">Model</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classModel.html#abd989fe0621b10ff86a7a4b6c2fa09f1">Model</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adebfe707d3c04db2df847a26ceb3de87" name="adebfe707d3c04db2df847a26ceb3de87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebfe707d3c04db2df847a26ceb3de87">&#9670;&nbsp;</a></span>currentTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MyModel::currentTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the current time when running the <a class="el" href="classModel.html" title="Model Interface.">Model</a> </p>

</div>
</div>
<a id="ab85fef0c4d94c70fb9e41396b7d71f30" name="ab85fef0c4d94c70fb9e41396b7d71f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85fef0c4d94c70fb9e41396b7d71f30">&#9670;&nbsp;</a></span>finalTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MyModel::finalTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>when the model finalizes the execution </p>

</div>
</div>
<a id="a5a7df79e0640e66f33041afbbc92c864" name="a5a7df79e0640e66f33041afbbc92c864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7df79e0640e66f33041afbbc92c864">&#9670;&nbsp;</a></span>flows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classFlow.html">Flow</a>*&gt; MyModel::flows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector which store all the Flows added in the <a class="el" href="classModel.html" title="Model Interface.">Model</a> </p>

</div>
</div>
<a id="ad4a61965e43c1402e025b024c631fee3" name="ad4a61965e43c1402e025b024c631fee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a61965e43c1402e025b024c631fee3">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MyModel::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the ID/name which identifies the <a class="el" href="classModel.html" title="Model Interface.">Model</a> </p>

</div>
</div>
<a id="a6862936f115137eef92c704709058ea1" name="a6862936f115137eef92c704709058ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6862936f115137eef92c704709058ea1">&#9670;&nbsp;</a></span>initialTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MyModel::initialTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>when the model is going to start to run </p>

</div>
</div>
<a id="a29cee559e7a211d22e06b14f5e3ec0c3" name="a29cee559e7a211d22e06b14f5e3ec0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29cee559e7a211d22e06b14f5e3ec0c3">&#9670;&nbsp;</a></span>stocks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classStock.html">Stock</a>*&gt; MyModel::stocks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector which store all the Stocks added in the <a class="el" href="classModel.html" title="Model Interface.">Model</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/<a class="el" href="model__impl_8h_source.html">model_impl.h</a></li>
<li>/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/<a class="el" href="model__impl_8cpp.html">model_impl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
