<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MyModel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMyModel.html">MyModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMyModel.html#ac2c824525757e4a0dffdf6837251a917">add</a>(Stock *sto)</td><td class="entry"><a class="el" href="classMyModel.html">MyModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyModel.html#a82e15603d4fb1ab416733525d6eecf5a">add</a>(Flow *flu)</td><td class="entry"><a class="el" href="classMyModel.html">MyModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyModel.html#a4ea555ff1e3755c65534eb65ebe5547b">add</a>(Flow *flu, Stock *source, Stock *destiny)</td><td class="entry"><a class="el" href="classMyModel.html">MyModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyModel.html#adebfe707d3c04db2df847a26ceb3de87">currentTime</a></td><td class="entry"><a class="el" href="classMyModel.html">MyModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyModel.html#ab85fef0c4d94c70fb9e41396b7d71f30">finalTime</a></td><td class="entry"><a class="el" href="classMyModel.html">MyModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyModel.html#a5a7df79e0640e66f33041afbbc92c864">flows</a></td><td class="entry"><a class="el" href="classMyModel.html">MyModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyModel.html#aefcb874f04189e5f13fed5356c489e51">getCurrentTime</a>() const</td><td class="entry"><a class="el" href="classMyModel.html">MyModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyModel.html#a225563310cd7e2bf53f7bfd050132793">getFinalTime</a>() const</td><td class="entry"><a class="el" href="classMyModel.html">MyModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyModel.html#a70fb532092958c1931f54d22944da4ed">getFlows</a>() const</td><td class="entry"><a class="el" href="classMyModel.html">MyModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyModel.html#af05145cb4a08f100841c67c57a217dcd">getId</a>() const</td><td class="entry"><a class="el" href="classMyModel.html">MyModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyModel.html#a38617898b8b7bf2af63be14000d49ade">getInitialTime</a>() const</td><td class="entry"><a class="el" href="classMyModel.html">MyModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyModel.html#a8dbbc9e389c51229ce06f3b9611c2a4b">getStocks</a>() const</td><td class="entry"><a class="el" href="classMyModel.html">MyModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyModel.html#ad4a61965e43c1402e025b024c631fee3">ID</a></td><td class="entry"><a class="el" href="classMyModel.html">MyModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyModel.html#a6862936f115137eef92c704709058ea1">initialTime</a></td><td class="entry"><a class="el" href="classMyModel.html">MyModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyModel.html#abc28839ddd1da74b6153194a964bab25">MyModel</a>(double=0, double=100, int=0)</td><td class="entry"><a class="el" href="classMyModel.html">MyModel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyModel.html#a46afb6758dc9e0ba18c5e05523fceb53">print_results</a>()</td><td class="entry"><a class="el" href="classMyModel.html">MyModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyModel.html#a295989186924e0a9534b2a7f6598cb27">remove</a>(string idStock)</td><td class="entry"><a class="el" href="classMyModel.html">MyModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyModel.html#a6319e265a06daef3d5fb47fe2b02c0e3">remove</a>(int idFlow)</td><td class="entry"><a class="el" href="classMyModel.html">MyModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyModel.html#a3eb49c5080c5d7179c4dbd62f6c53b9b">run</a>()</td><td class="entry"><a class="el" href="classMyModel.html">MyModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyModel.html#acf731ae137809f8862c69b0f853b468e">setCurrentTime</a>(double currentTime)</td><td class="entry"><a class="el" href="classMyModel.html">MyModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyModel.html#a0dd0087dcfb26b652625a1401057a4f6">setFinalTime</a>(double finalTime)</td><td class="entry"><a class="el" href="classMyModel.html">MyModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyModel.html#a75ec229747d3ac1cad5e57c05833ca7c">setId</a>(int id)</td><td class="entry"><a class="el" href="classMyModel.html">MyModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyModel.html#a69af42a9def68cd7100028241c56a310">setInitialTime</a>(double initialTime)</td><td class="entry"><a class="el" href="classMyModel.html">MyModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyModel.html#a29cee559e7a211d22e06b14f5e3ec0c3">stocks</a></td><td class="entry"><a class="el" href="classMyModel.html">MyModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModel.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a>()</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyModel.html#ade26a303692a5fa46a742c8d6e88ba4a">~MyModel</a>()</td><td class="entry"><a class="el" href="classMyModel.html">MyModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
