<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyStock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMyStock-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MyStock Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class responsible for storing a certain value that will be used later to execute functions of the Flows and receive the result of these functions incremented or decremented from their values, depending on which function is being used and if it is a Source or Destination <a class="el" href="classStock.html" title="Model Interface.">Stock</a>.  
 <a href="classMyStock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stock__impl_8h_source.html">stock_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MyStock:</div>
<div class="dyncontent">
<div class="center"><img src="classMyStock__inherit__graph.png" border="0" usemap="#aMyStock_inherit__map" alt="Inheritance graph"/></div>
<map name="aMyStock_inherit__map" id="aMyStock_inherit__map">
<area shape="rect" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo..." alt="" coords="5,204,147,369"/>
<area shape="rect" href="classStock.html" title="Model Interface." alt="" coords="5,5,147,156"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MyStock:</div>
<div class="dyncontent">
<div class="center"><img src="classMyStock__coll__graph.png" border="0" usemap="#aMyStock_coll__map" alt="Collaboration graph"/></div>
<map name="aMyStock_coll__map" id="aMyStock_coll__map">
<area shape="rect" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo..." alt="" coords="5,204,147,369"/>
<area shape="rect" href="classStock.html" title="Model Interface." alt="" coords="5,5,147,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70fc738398f2b9ff0c9f51538d153003"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyStock.html#a70fc738398f2b9ff0c9f51538d153003">MyStock</a> (double=0, const string=&quot;&quot;)</td></tr>
<tr class="memdesc:a70fc738398f2b9ff0c9f51538d153003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classStock.html" title="Model Interface.">Stock</a> object.  <a href="classMyStock.html#a70fc738398f2b9ff0c9f51538d153003">More...</a><br /></td></tr>
<tr class="separator:a70fc738398f2b9ff0c9f51538d153003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881752aa60552e258805397bd8ae186f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyStock.html#a881752aa60552e258805397bd8ae186f">~MyStock</a> ()</td></tr>
<tr class="memdesc:a881752aa60552e258805397bd8ae186f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classStock.html" title="Model Interface.">Stock</a> object.  <a href="classMyStock.html#a881752aa60552e258805397bd8ae186f">More...</a><br /></td></tr>
<tr class="separator:a881752aa60552e258805397bd8ae186f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4824830249ab9eb99cc6d93db701a027"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyStock.html#a4824830249ab9eb99cc6d93db701a027">getInitialValue</a> () const</td></tr>
<tr class="memdesc:a4824830249ab9eb99cc6d93db701a027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Initial Value object.  <a href="classMyStock.html#a4824830249ab9eb99cc6d93db701a027">More...</a><br /></td></tr>
<tr class="separator:a4824830249ab9eb99cc6d93db701a027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1e6dd16474fdbf8f151798b4fbb63d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyStock.html#a3d1e6dd16474fdbf8f151798b4fbb63d">setInitialValue</a> (double <a class="el" href="classMyStock.html#a173d7cb775ee9d36bdb7e71269b5059a">value</a>)</td></tr>
<tr class="memdesc:a3d1e6dd16474fdbf8f151798b4fbb63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Initial Value object.  <a href="classMyStock.html#a3d1e6dd16474fdbf8f151798b4fbb63d">More...</a><br /></td></tr>
<tr class="separator:a3d1e6dd16474fdbf8f151798b4fbb63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe86f25da6fe35aa1effda405405b102"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyStock.html#afe86f25da6fe35aa1effda405405b102">getId</a> () const</td></tr>
<tr class="memdesc:afe86f25da6fe35aa1effda405405b102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Id object.  <a href="classMyStock.html#afe86f25da6fe35aa1effda405405b102">More...</a><br /></td></tr>
<tr class="separator:afe86f25da6fe35aa1effda405405b102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e476f639630c85d16640bdb61744d63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyStock.html#a6e476f639630c85d16640bdb61744d63">setId</a> (string id)</td></tr>
<tr class="memdesc:a6e476f639630c85d16640bdb61744d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Id object.  <a href="classMyStock.html#a6e476f639630c85d16640bdb61744d63">More...</a><br /></td></tr>
<tr class="separator:a6e476f639630c85d16640bdb61744d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classStock"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classStock')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classStock.html">Stock</a></td></tr>
<tr class="memitem:a29cb9e4fc7c907ef975d7ea90ef55e24 inherit pub_methods_classStock"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStock.html#a29cb9e4fc7c907ef975d7ea90ef55e24">~Stock</a> ()</td></tr>
<tr class="separator:a29cb9e4fc7c907ef975d7ea90ef55e24 inherit pub_methods_classStock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e2d16962fe18a7c98d7bd4dfc907f6 inherit pub_methods_classStock"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classStock.html">Stock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStock.html#a22e2d16962fe18a7c98d7bd4dfc907f6">operator=</a> (const <a class="el" href="classStock.html">Stock</a> &amp;)=0</td></tr>
<tr class="separator:a22e2d16962fe18a7c98d7bd4dfc907f6 inherit pub_methods_classStock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7172b4baf769bba960b948931ff65ea inherit pub_methods_classStock"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStock.html#af7172b4baf769bba960b948931ff65ea">getInitialValue</a> () const =0</td></tr>
<tr class="separator:af7172b4baf769bba960b948931ff65ea inherit pub_methods_classStock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c98221c693f6cf950617fe48d29022 inherit pub_methods_classStock"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStock.html#ac7c98221c693f6cf950617fe48d29022">setInitialValue</a> (double value)=0</td></tr>
<tr class="separator:ac7c98221c693f6cf950617fe48d29022 inherit pub_methods_classStock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c2d19420ea00eb5635f334dd0ca333 inherit pub_methods_classStock"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStock.html#af2c2d19420ea00eb5635f334dd0ca333">getId</a> () const =0</td></tr>
<tr class="separator:af2c2d19420ea00eb5635f334dd0ca333 inherit pub_methods_classStock"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2eade43a45689c75ecc1fca1993e14 inherit pub_methods_classStock"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStock.html#a5a2eade43a45689c75ecc1fca1993e14">setId</a> (string id)=0</td></tr>
<tr class="separator:a5a2eade43a45689c75ecc1fca1993e14 inherit pub_methods_classStock"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a173d7cb775ee9d36bdb7e71269b5059a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyStock.html#a173d7cb775ee9d36bdb7e71269b5059a">value</a></td></tr>
<tr class="memdesc:a173d7cb775ee9d36bdb7e71269b5059a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Value of the <a class="el" href="classStock.html" title="Model Interface.">Stock</a>.  <a href="classMyStock.html#a173d7cb775ee9d36bdb7e71269b5059a">More...</a><br /></td></tr>
<tr class="separator:a173d7cb775ee9d36bdb7e71269b5059a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f00be6ee981e6e929e34da0998c8fe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMyStock.html#ad4f00be6ee981e6e929e34da0998c8fe">ID</a></td></tr>
<tr class="memdesc:ad4f00be6ee981e6e929e34da0998c8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID/Name of the <a class="el" href="classStock.html" title="Model Interface.">Stock</a>.  <a href="classMyStock.html#ad4f00be6ee981e6e929e34da0998c8fe">More...</a><br /></td></tr>
<tr class="separator:ad4f00be6ee981e6e929e34da0998c8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class responsible for storing a certain value that will be used later to execute functions of the Flows and receive the result of these functions incremented or decremented from their values, depending on which function is being used and if it is a Source or Destination <a class="el" href="classStock.html" title="Model Interface.">Stock</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70fc738398f2b9ff0c9f51538d153003" name="a70fc738398f2b9ff0c9f51538d153003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fc738398f2b9ff0c9f51538d153003">&#9670;&nbsp;</a></span>MyStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyStock::MyStock </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const&#160;</td>
          <td class="paramname"><em>string</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classStock.html" title="Model Interface.">Stock</a> object. </p>

</div>
</div>
<a id="a881752aa60552e258805397bd8ae186f" name="a881752aa60552e258805397bd8ae186f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881752aa60552e258805397bd8ae186f">&#9670;&nbsp;</a></span>~MyStock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyStock::~MyStock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classStock.html" title="Model Interface.">Stock</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe86f25da6fe35aa1effda405405b102" name="afe86f25da6fe35aa1effda405405b102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe86f25da6fe35aa1effda405405b102">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyStock::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Id object. </p>
<dl class="section return"><dt>Returns</dt><dd>string returned ID </dd></dl>

<p>Implements <a class="el" href="classStock.html#af2c2d19420ea00eb5635f334dd0ca333">Stock</a>.</p>

</div>
</div>
<a id="a4824830249ab9eb99cc6d93db701a027" name="a4824830249ab9eb99cc6d93db701a027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4824830249ab9eb99cc6d93db701a027">&#9670;&nbsp;</a></span>getInitialValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MyStock::getInitialValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Initial Value object. </p>
<dl class="section return"><dt>Returns</dt><dd>double returned value </dd></dl>

<p>Implements <a class="el" href="classStock.html#af7172b4baf769bba960b948931ff65ea">Stock</a>.</p>

</div>
</div>
<a id="a6e476f639630c85d16640bdb61744d63" name="a6e476f639630c85d16640bdb61744d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e476f639630c85d16640bdb61744d63">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyStock::setId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Id object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>New ID for the <a class="el" href="classStock.html" title="Model Interface.">Stock</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classStock.html#a5a2eade43a45689c75ecc1fca1993e14">Stock</a>.</p>

</div>
</div>
<a id="a3d1e6dd16474fdbf8f151798b4fbb63d" name="a3d1e6dd16474fdbf8f151798b4fbb63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1e6dd16474fdbf8f151798b4fbb63d">&#9670;&nbsp;</a></span>setInitialValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MyStock::setInitialValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Initial Value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>New initial Value for the <a class="el" href="classStock.html" title="Model Interface.">Stock</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classStock.html#ac7c98221c693f6cf950617fe48d29022">Stock</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad4f00be6ee981e6e929e34da0998c8fe" name="ad4f00be6ee981e6e929e34da0998c8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f00be6ee981e6e929e34da0998c8fe">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MyStock::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID/Name of the <a class="el" href="classStock.html" title="Model Interface.">Stock</a>. </p>

</div>
</div>
<a id="a173d7cb775ee9d36bdb7e71269b5059a" name="a173d7cb775ee9d36bdb7e71269b5059a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173d7cb775ee9d36bdb7e71269b5059a">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MyStock::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current Value of the <a class="el" href="classStock.html" title="Model Interface.">Stock</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/<a class="el" href="stock__impl_8h_source.html">stock_impl.h</a></li>
<li>/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/<a class="el" href="stock__impl_8cpp.html">stock_impl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
