<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classModel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Model Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classModel.html" title="Model Interface.">Model</a> Interface.  
 <a href="classModel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="model_8h_source.html">model.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="classModel__inherit__graph.png" border="0" usemap="#aModel_inherit__map" alt="Inheritance graph"/></div>
<map name="aModel_inherit__map" id="aModel_inherit__map">
<area shape="rect" title="Model Interface." alt="" coords="5,5,155,229"/>
<area shape="rect" href="classMyModel.html" title="Class responsible for making a Model with all the Inventories and Flows created by the user and execu..." alt="" coords="5,277,155,575"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="classModel__coll__graph.png" border="0" usemap="#aModel_coll__map" alt="Collaboration graph"/></div>
<map name="aModel_coll__map" id="aModel_coll__map">
<area shape="rect" title="Model Interface." alt="" coords="5,5,155,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a> ()</td></tr>
<tr class="separator:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176616e4c1527dfacfda94c12541ab85"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classModel.html">Model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a176616e4c1527dfacfda94c12541ab85">operator=</a> (const <a class="el" href="classModel.html">Model</a> &amp;)=0</td></tr>
<tr class="separator:a176616e4c1527dfacfda94c12541ab85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0a069f36e0672898e4fb1155b10c1a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a5d0a069f36e0672898e4fb1155b10c1a">getCurrentTime</a> () const =0</td></tr>
<tr class="separator:a5d0a069f36e0672898e4fb1155b10c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e4613c1d9a7751e307399c9fe8b00f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ab9e4613c1d9a7751e307399c9fe8b00f">setCurrentTime</a> (double currentTime)=0</td></tr>
<tr class="separator:ab9e4613c1d9a7751e307399c9fe8b00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c5d6f23a8c7e77bda0ac47aed34eb7"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a00c5d6f23a8c7e77bda0ac47aed34eb7">getInitialTime</a> () const =0</td></tr>
<tr class="separator:a00c5d6f23a8c7e77bda0ac47aed34eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd989fe0621b10ff86a7a4b6c2fa09f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#abd989fe0621b10ff86a7a4b6c2fa09f1">setInitialTime</a> (double initialTime)=0</td></tr>
<tr class="separator:abd989fe0621b10ff86a7a4b6c2fa09f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e822e664776243f1efe633a783e7a6"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a26e822e664776243f1efe633a783e7a6">getFinalTime</a> () const =0</td></tr>
<tr class="separator:a26e822e664776243f1efe633a783e7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b43c576ecc4309cf48297df95f825d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a55b43c576ecc4309cf48297df95f825d">setFinalTime</a> (double finalTime)=0</td></tr>
<tr class="separator:a55b43c576ecc4309cf48297df95f825d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822182451706920ac3251529fcb58c17"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a822182451706920ac3251529fcb58c17">getId</a> () const =0</td></tr>
<tr class="separator:a822182451706920ac3251529fcb58c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5578a0820285e67ebfe1bd66f948adea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a5578a0820285e67ebfe1bd66f948adea">setId</a> (int id)=0</td></tr>
<tr class="separator:a5578a0820285e67ebfe1bd66f948adea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cebebf8ce355a2fb25c3cf0af77a98"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="classStock.html">Stock</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a03cebebf8ce355a2fb25c3cf0af77a98">getStocks</a> () const =0</td></tr>
<tr class="separator:a03cebebf8ce355a2fb25c3cf0af77a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa747630ddc45b81ae8963f2a0ee5e088"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="classFlow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#aa747630ddc45b81ae8963f2a0ee5e088">getFlows</a> () const =0</td></tr>
<tr class="separator:aa747630ddc45b81ae8963f2a0ee5e088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c5ccf5dac67c0afcf8b374b7a71d94"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a68c5ccf5dac67c0afcf8b374b7a71d94">add</a> (<a class="el" href="classStock.html">Stock</a> *sto)=0</td></tr>
<tr class="separator:a68c5ccf5dac67c0afcf8b374b7a71d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0783386e3c2d18c0e9c457baa71325cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a0783386e3c2d18c0e9c457baa71325cb">add</a> (<a class="el" href="classFlow.html">Flow</a> *flu)=0</td></tr>
<tr class="separator:a0783386e3c2d18c0e9c457baa71325cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0f61f2b0775b70966925ab633705b3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#aec0f61f2b0775b70966925ab633705b3">add</a> (<a class="el" href="classFlow.html">Flow</a> *flu, <a class="el" href="classStock.html">Stock</a> *source, <a class="el" href="classStock.html">Stock</a> *destiny)=0</td></tr>
<tr class="separator:aec0f61f2b0775b70966925ab633705b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412c4b98c018fe12835780e3bae17619"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a412c4b98c018fe12835780e3bae17619">remove</a> (string idStock)=0</td></tr>
<tr class="separator:a412c4b98c018fe12835780e3bae17619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09bcd06190f17aedea0f8b141c2f2d3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ad09bcd06190f17aedea0f8b141c2f2d3">remove</a> (int idFlow)=0</td></tr>
<tr class="separator:ad09bcd06190f17aedea0f8b141c2f2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459b1a5044aa3ed60dd8d56b3f0596f6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a459b1a5044aa3ed60dd8d56b3f0596f6">run</a> ()=0</td></tr>
<tr class="separator:a459b1a5044aa3ed60dd8d56b3f0596f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57fda99cf41d688d873da3ffe61f53e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#aa57fda99cf41d688d873da3ffe61f53e">print_results</a> ()=0</td></tr>
<tr class="separator:aa57fda99cf41d688d873da3ffe61f53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classModel.html" title="Model Interface.">Model</a> Interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6ebd2062a0b823db841a0b88baac4c0" name="ad6ebd2062a0b823db841a0b88baac4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ebd2062a0b823db841a0b88baac4c0">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0783386e3c2d18c0e9c457baa71325cb" name="a0783386e3c2d18c0e9c457baa71325cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0783386e3c2d18c0e9c457baa71325cb">&#9670;&nbsp;</a></span>add() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyModel.html#a82e15603d4fb1ab416733525d6eecf5a">MyModel</a>.</p>

</div>
</div>
<a id="aec0f61f2b0775b70966925ab633705b3" name="aec0f61f2b0775b70966925ab633705b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0f61f2b0775b70966925ab633705b3">&#9670;&nbsp;</a></span>add() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classStock.html">Stock</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classStock.html">Stock</a> *&#160;</td>
          <td class="paramname"><em>destiny</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyModel.html#a4ea555ff1e3755c65534eb65ebe5547b">MyModel</a>.</p>

</div>
</div>
<a id="a68c5ccf5dac67c0afcf8b374b7a71d94" name="a68c5ccf5dac67c0afcf8b374b7a71d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c5ccf5dac67c0afcf8b374b7a71d94">&#9670;&nbsp;</a></span>add() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStock.html">Stock</a> *&#160;</td>
          <td class="paramname"><em>sto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyModel.html#ac2c824525757e4a0dffdf6837251a917">MyModel</a>.</p>

</div>
</div>
<a id="a5d0a069f36e0672898e4fb1155b10c1a" name="a5d0a069f36e0672898e4fb1155b10c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0a069f36e0672898e4fb1155b10c1a">&#9670;&nbsp;</a></span>getCurrentTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Model::getCurrentTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyModel.html#aefcb874f04189e5f13fed5356c489e51">MyModel</a>.</p>

</div>
</div>
<a id="a26e822e664776243f1efe633a783e7a6" name="a26e822e664776243f1efe633a783e7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e822e664776243f1efe633a783e7a6">&#9670;&nbsp;</a></span>getFinalTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Model::getFinalTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyModel.html#a225563310cd7e2bf53f7bfd050132793">MyModel</a>.</p>

</div>
</div>
<a id="aa747630ddc45b81ae8963f2a0ee5e088" name="aa747630ddc45b81ae8963f2a0ee5e088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa747630ddc45b81ae8963f2a0ee5e088">&#9670;&nbsp;</a></span>getFlows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt; <a class="el" href="classFlow.html">Flow</a> * &gt; Model::getFlows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyModel.html#a70fb532092958c1931f54d22944da4ed">MyModel</a>.</p>

</div>
</div>
<a id="a822182451706920ac3251529fcb58c17" name="a822182451706920ac3251529fcb58c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822182451706920ac3251529fcb58c17">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Model::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyModel.html#af05145cb4a08f100841c67c57a217dcd">MyModel</a>.</p>

</div>
</div>
<a id="a00c5d6f23a8c7e77bda0ac47aed34eb7" name="a00c5d6f23a8c7e77bda0ac47aed34eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c5d6f23a8c7e77bda0ac47aed34eb7">&#9670;&nbsp;</a></span>getInitialTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Model::getInitialTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyModel.html#a38617898b8b7bf2af63be14000d49ade">MyModel</a>.</p>

</div>
</div>
<a id="a03cebebf8ce355a2fb25c3cf0af77a98" name="a03cebebf8ce355a2fb25c3cf0af77a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cebebf8ce355a2fb25c3cf0af77a98">&#9670;&nbsp;</a></span>getStocks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt; <a class="el" href="classStock.html">Stock</a> * &gt; Model::getStocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyModel.html#a8dbbc9e389c51229ce06f3b9611c2a4b">MyModel</a>.</p>

</div>
</div>
<a id="a176616e4c1527dfacfda94c12541ab85" name="a176616e4c1527dfacfda94c12541ab85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176616e4c1527dfacfda94c12541ab85">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classModel.html">Model</a> &amp; Model::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classModel.html">Model</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa57fda99cf41d688d873da3ffe61f53e" name="aa57fda99cf41d688d873da3ffe61f53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57fda99cf41d688d873da3ffe61f53e">&#9670;&nbsp;</a></span>print_results()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::print_results </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyModel.html#a46afb6758dc9e0ba18c5e05523fceb53">MyModel</a>.</p>

</div>
</div>
<a id="ad09bcd06190f17aedea0f8b141c2f2d3" name="ad09bcd06190f17aedea0f8b141c2f2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09bcd06190f17aedea0f8b141c2f2d3">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idFlow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyModel.html#a6319e265a06daef3d5fb47fe2b02c0e3">MyModel</a>.</p>

</div>
</div>
<a id="a412c4b98c018fe12835780e3bae17619" name="a412c4b98c018fe12835780e3bae17619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412c4b98c018fe12835780e3bae17619">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::remove </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idStock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyModel.html#a295989186924e0a9534b2a7f6598cb27">MyModel</a>.</p>

</div>
</div>
<a id="a459b1a5044aa3ed60dd8d56b3f0596f6" name="a459b1a5044aa3ed60dd8d56b3f0596f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459b1a5044aa3ed60dd8d56b3f0596f6">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyModel.html#a3eb49c5080c5d7179c4dbd62f6c53b9b">MyModel</a>.</p>

</div>
</div>
<a id="ab9e4613c1d9a7751e307399c9fe8b00f" name="ab9e4613c1d9a7751e307399c9fe8b00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e4613c1d9a7751e307399c9fe8b00f">&#9670;&nbsp;</a></span>setCurrentTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setCurrentTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>currentTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyModel.html#acf731ae137809f8862c69b0f853b468e">MyModel</a>.</p>

</div>
</div>
<a id="a55b43c576ecc4309cf48297df95f825d" name="a55b43c576ecc4309cf48297df95f825d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b43c576ecc4309cf48297df95f825d">&#9670;&nbsp;</a></span>setFinalTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setFinalTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>finalTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyModel.html#a0dd0087dcfb26b652625a1401057a4f6">MyModel</a>.</p>

</div>
</div>
<a id="a5578a0820285e67ebfe1bd66f948adea" name="a5578a0820285e67ebfe1bd66f948adea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5578a0820285e67ebfe1bd66f948adea">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyModel.html#a75ec229747d3ac1cad5e57c05833ca7c">MyModel</a>.</p>

</div>
</div>
<a id="abd989fe0621b10ff86a7a4b6c2fa09f1" name="abd989fe0621b10ff86a7a4b6c2fa09f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd989fe0621b10ff86a7a4b6c2fa09f1">&#9670;&nbsp;</a></span>setInitialTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setInitialTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initialTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyModel.html#a69af42a9def68cd7100028241c56a310">MyModel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/<a class="el" href="model_8h_source.html">model.h</a></li>
<li>/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/<a class="el" href="model__impl_8cpp.html">model_impl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
