<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Stock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStock-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Stock Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classModel.html" title="Model Interface.">Model</a> Interface.  
 <a href="classStock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stock_8h_source.html">stock.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Stock:</div>
<div class="dyncontent">
<div class="center"><img src="classStock__inherit__graph.png" border="0" usemap="#aStock_inherit__map" alt="Inheritance graph"/></div>
<map name="aStock_inherit__map" id="aStock_inherit__map">
<area shape="rect" title="Model Interface." alt="" coords="5,5,147,156"/>
<area shape="rect" href="classMyStock.html" title="Class responsible for storing a certain value that will be used later to execute functions of the Flo..." alt="" coords="5,204,147,369"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Stock:</div>
<div class="dyncontent">
<div class="center"><img src="classStock__coll__graph.png" border="0" usemap="#aStock_coll__map" alt="Collaboration graph"/></div>
<map name="aStock_coll__map" id="aStock_coll__map">
<area shape="rect" title="Model Interface." alt="" coords="5,5,147,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29cb9e4fc7c907ef975d7ea90ef55e24"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStock.html#a29cb9e4fc7c907ef975d7ea90ef55e24">~Stock</a> ()</td></tr>
<tr class="separator:a29cb9e4fc7c907ef975d7ea90ef55e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e2d16962fe18a7c98d7bd4dfc907f6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classStock.html">Stock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStock.html#a22e2d16962fe18a7c98d7bd4dfc907f6">operator=</a> (const <a class="el" href="classStock.html">Stock</a> &amp;)=0</td></tr>
<tr class="separator:a22e2d16962fe18a7c98d7bd4dfc907f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7172b4baf769bba960b948931ff65ea"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStock.html#af7172b4baf769bba960b948931ff65ea">getInitialValue</a> () const =0</td></tr>
<tr class="separator:af7172b4baf769bba960b948931ff65ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c98221c693f6cf950617fe48d29022"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStock.html#ac7c98221c693f6cf950617fe48d29022">setInitialValue</a> (double value)=0</td></tr>
<tr class="separator:ac7c98221c693f6cf950617fe48d29022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c2d19420ea00eb5635f334dd0ca333"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStock.html#af2c2d19420ea00eb5635f334dd0ca333">getId</a> () const =0</td></tr>
<tr class="separator:af2c2d19420ea00eb5635f334dd0ca333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2eade43a45689c75ecc1fca1993e14"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStock.html#a5a2eade43a45689c75ecc1fca1993e14">setId</a> (string id)=0</td></tr>
<tr class="separator:a5a2eade43a45689c75ecc1fca1993e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classModel.html" title="Model Interface.">Model</a> Interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29cb9e4fc7c907ef975d7ea90ef55e24" name="a29cb9e4fc7c907ef975d7ea90ef55e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29cb9e4fc7c907ef975d7ea90ef55e24">&#9670;&nbsp;</a></span>~Stock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stock::~Stock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2c2d19420ea00eb5635f334dd0ca333" name="af2c2d19420ea00eb5635f334dd0ca333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c2d19420ea00eb5635f334dd0ca333">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Stock::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyStock.html#afe86f25da6fe35aa1effda405405b102">MyStock</a>.</p>

</div>
</div>
<a id="af7172b4baf769bba960b948931ff65ea" name="af7172b4baf769bba960b948931ff65ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7172b4baf769bba960b948931ff65ea">&#9670;&nbsp;</a></span>getInitialValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Stock::getInitialValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyStock.html#a4824830249ab9eb99cc6d93db701a027">MyStock</a>.</p>

</div>
</div>
<a id="a22e2d16962fe18a7c98d7bd4dfc907f6" name="a22e2d16962fe18a7c98d7bd4dfc907f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e2d16962fe18a7c98d7bd4dfc907f6">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classStock.html">Stock</a> &amp; Stock::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStock.html">Stock</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a2eade43a45689c75ecc1fca1993e14" name="a5a2eade43a45689c75ecc1fca1993e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2eade43a45689c75ecc1fca1993e14">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Stock::setId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyStock.html#a6e476f639630c85d16640bdb61744d63">MyStock</a>.</p>

</div>
</div>
<a id="ac7c98221c693f6cf950617fe48d29022" name="ac7c98221c693f6cf950617fe48d29022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c98221c693f6cf950617fe48d29022">&#9670;&nbsp;</a></span>setInitialValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Stock::setInitialValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classMyStock.html#a3d1e6dd16474fdbf8f151798b4fbb63d">MyStock</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/<a class="el" href="stock_8h_source.html">stock.h</a></li>
<li>/mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/<a class="el" href="stock__impl_8cpp.html">stock_impl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
