<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MyFlow Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMyFlow.html">MyFlow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMyFlow.html#a9cfcd8a8bd91ebb0ace888b22e9e9342">clearDestiny</a>()</td><td class="entry"><a class="el" href="classMyFlow.html">MyFlow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyFlow.html#a88721dc8853321ca45fd90e8d049f13c">clearSource</a>()</td><td class="entry"><a class="el" href="classMyFlow.html">MyFlow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyFlow.html#a3616cb03391e221fd68854945888f256">connection</a>(Stock *source=nullptr, Stock *destiny=nullptr)</td><td class="entry"><a class="el" href="classMyFlow.html">MyFlow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyFlow.html#aebc3624bc14d86fde182e61a397483d3">destiny</a></td><td class="entry"><a class="el" href="classMyFlow.html">MyFlow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyFlow.html#a6f72c7b6f9af4f646b828576bcf98a80">execute</a>()</td><td class="entry"><a class="el" href="classMyFlow.html">MyFlow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyFlow.html#a9ae7b9e1f65a64a17d09704de4cbff9b">function</a></td><td class="entry"><a class="el" href="classMyFlow.html">MyFlow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyFlow.html#aafa15ab17c506456d5eab76491d24df1">getDestiny</a>() const</td><td class="entry"><a class="el" href="classMyFlow.html">MyFlow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyFlow.html#a2602aabebd7b11287098866fac13f9a8">getId</a>() const</td><td class="entry"><a class="el" href="classMyFlow.html">MyFlow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyFlow.html#a5747df0eafd30c967018e60759ec87ae">getLastValue</a>() const</td><td class="entry"><a class="el" href="classMyFlow.html">MyFlow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyFlow.html#ac7f4b555f8036cf1ac2a6da789ac4366">getSource</a>() const</td><td class="entry"><a class="el" href="classMyFlow.html">MyFlow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyFlow.html#a64708d42f7e49d99fb76fca68d5405fa">getVarBool</a>() const</td><td class="entry"><a class="el" href="classMyFlow.html">MyFlow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyFlow.html#a92c3eada9382adbc3f37657fdf9b1e8a">ID</a></td><td class="entry"><a class="el" href="classMyFlow.html">MyFlow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyFlow.html#a85d5cb7817fedd839aaac9592673bff8">lastValue</a></td><td class="entry"><a class="el" href="classMyFlow.html">MyFlow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyFlow.html#abbfd40a7fc3a6609cb7aab025caeaf5f">MyFlow</a>(Stock *=nullptr, Stock *=nullptr, int=0, double(*)(Stock *)=nullptr, bool=false)</td><td class="entry"><a class="el" href="classMyFlow.html">MyFlow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyFlow.html#a36c06c8d569673711c743d1f1b60517a">setDestiny</a>(Stock *destiny)</td><td class="entry"><a class="el" href="classMyFlow.html">MyFlow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyFlow.html#a4dd87e3d18ecf36019930802a0f2d015">setId</a>(int id)</td><td class="entry"><a class="el" href="classMyFlow.html">MyFlow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyFlow.html#a5eb2867dde463e8b80e4bd1757f463a8">setLastValue</a>(double lastValue)</td><td class="entry"><a class="el" href="classMyFlow.html">MyFlow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyFlow.html#a824461ec44c221e045030a7b6be943c5">setSource</a>(Stock *source)</td><td class="entry"><a class="el" href="classMyFlow.html">MyFlow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyFlow.html#a2a6e5a8b4522ab136a66116e5b9ada4e">setVarBool</a>(bool varBool)</td><td class="entry"><a class="el" href="classMyFlow.html">MyFlow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classMyFlow.html#a04ef512025a57458f6fbc21199496685">source</a></td><td class="entry"><a class="el" href="classMyFlow.html">MyFlow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyFlow.html#a4a83afdce4161f335c5e815e1f64ff52">varBool</a></td><td class="entry"><a class="el" href="classMyFlow.html">MyFlow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classFlow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a>()</td><td class="entry"><a class="el" href="classFlow.html">Flow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMyFlow.html#a80f65ed5f6c9d1920fb882ac60fcf4c3">~MyFlow</a>()</td><td class="entry"><a class="el" href="classMyFlow.html">MyFlow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
