<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/flow_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5268f64a1b904c08452454241073bfed.html">4º Período</a></li><li class="navelem"><a class="el" href="dir_5b883e27f300cc99f95da0690fa8e3eb.html">Engenharia de Software 1</a></li><li class="navelem"><a class="el" href="dir_ececd9869e63eebb04165a35778cf180.html">TP1</a></li><li class="navelem"><a class="el" href="dir_ea3e0dee6f707298ba437a505928562f.html">Sprint4</a></li><li class="navelem"><a class="el" href="dir_24f897472bf7e69b024755a13bc5c33f.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_0a2027223a52399295417affa8a27da9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">flow_impl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="flow__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FLOW_IMPL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FLOW_IMPL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="flow_8h.html">flow.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="stock_8h.html">stock.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classMyFlow.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classMyFlow.html">MyFlow</a> : <span class="keyword">public</span> <a class="code hl_class" href="classFlow.html">Flow</a>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classMyFlow.html#a04ef512025a57458f6fbc21199496685">   21</a></span>    <a class="code hl_class" href="classStock.html">Stock</a> *<a class="code hl_variable" href="classMyFlow.html#a04ef512025a57458f6fbc21199496685">source</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classMyFlow.html#aebc3624bc14d86fde182e61a397483d3">   27</a></span>    <a class="code hl_class" href="classStock.html">Stock</a> *<a class="code hl_variable" href="classMyFlow.html#aebc3624bc14d86fde182e61a397483d3">destiny</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classMyFlow.html#a92c3eada9382adbc3f37657fdf9b1e8a">   33</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classMyFlow.html#a92c3eada9382adbc3f37657fdf9b1e8a">ID</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classMyFlow.html#a9ae7b9e1f65a64a17d09704de4cbff9b">   40</a></span>    double (*<a class="code hl_variable" href="classMyFlow.html#a9ae7b9e1f65a64a17d09704de4cbff9b">function</a>) (<a class="code hl_class" href="classStock.html">Stock</a>* sto);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classMyFlow.html#a85d5cb7817fedd839aaac9592673bff8">   46</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classMyFlow.html#a85d5cb7817fedd839aaac9592673bff8">lastValue</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classMyFlow.html#a4a83afdce4161f335c5e815e1f64ff52">   53</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classMyFlow.html#a4a83afdce4161f335c5e815e1f64ff52">varBool</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="classMyFlow.html">MyFlow</a>(<span class="keyword">const</span> <a class="code hl_class" href="classFlow.html">Flow</a>&amp;);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_class" href="classFlow.html">Flow</a>&amp; operator= (<span class="keyword">const</span> <a class="code hl_class" href="classFlow.html">Flow</a>&amp;);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">// Flow();</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classMyFlow.html#abbfd40a7fc3a6609cb7aab025caeaf5f">   78</a></span>    <a class="code hl_function" href="classMyFlow.html#abbfd40a7fc3a6609cb7aab025caeaf5f">MyFlow</a>(<a class="code hl_class" href="classStock.html">Stock</a>* = <span class="keyword">nullptr</span>, <a class="code hl_class" href="classStock.html">Stock</a>* = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> = 0, <span class="keywordtype">double</span> (*)(<a class="code hl_class" href="classStock.html">Stock</a>*) = <span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classMyFlow.html#a80f65ed5f6c9d1920fb882ac60fcf4c3">~MyFlow</a>(); </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMyFlow.html#a3616cb03391e221fd68854945888f256">connection</a>(<a class="code hl_class" href="classStock.html">Stock</a>* <a class="code hl_variable" href="classMyFlow.html#a04ef512025a57458f6fbc21199496685">source</a>= <span class="keyword">nullptr</span>, <a class="code hl_class" href="classStock.html">Stock</a>* <a class="code hl_variable" href="classMyFlow.html#aebc3624bc14d86fde182e61a397483d3">destiny</a> = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_class" href="classStock.html">Stock</a>* <a class="code hl_function" href="classMyFlow.html#ac7f4b555f8036cf1ac2a6da789ac4366">getSource</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMyFlow.html#a824461ec44c221e045030a7b6be943c5">setSource</a>(<a class="code hl_class" href="classStock.html">Stock</a>* <a class="code hl_variable" href="classMyFlow.html#a04ef512025a57458f6fbc21199496685">source</a>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_class" href="classStock.html">Stock</a>* <a class="code hl_function" href="classMyFlow.html#aafa15ab17c506456d5eab76491d24df1">getDestiny</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMyFlow.html#a36c06c8d569673711c743d1f1b60517a">setDestiny</a>(<a class="code hl_class" href="classStock.html">Stock</a>* <a class="code hl_variable" href="classMyFlow.html#aebc3624bc14d86fde182e61a397483d3">destiny</a>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classMyFlow.html#a5747df0eafd30c967018e60759ec87ae">getLastValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMyFlow.html#a5eb2867dde463e8b80e4bd1757f463a8">setLastValue</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="classMyFlow.html#a85d5cb7817fedd839aaac9592673bff8">lastValue</a>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classMyFlow.html#a2602aabebd7b11287098866fac13f9a8">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMyFlow.html#a4dd87e3d18ecf36019930802a0f2d015">setId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMyFlow.html#a88721dc8853321ca45fd90e8d049f13c">clearSource</a> ();</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMyFlow.html#a9cfcd8a8bd91ebb0ace888b22e9e9342">clearDestiny</a> ();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classMyFlow.html#a64708d42f7e49d99fb76fca68d5405fa">getVarBool</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMyFlow.html#a2a6e5a8b4522ab136a66116e5b9ada4e">setVarBool</a>(<span class="keywordtype">bool</span> <a class="code hl_variable" href="classMyFlow.html#a4a83afdce4161f335c5e815e1f64ff52">varBool</a>);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMyFlow.html#a6f72c7b6f9af4f646b828576bcf98a80">execute</a>();</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>};</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdoc">Flow Interface.</div><div class="ttdef"><b>Definition:</b> flow.h:13</div></div>
<div class="ttc" id="aclassMyFlow_html"><div class="ttname"><a href="classMyFlow.html">MyFlow</a></div><div class="ttdoc">Class responsable to make a Flow which is going to pass by it a certain value decided by a function.</div><div class="ttdef"><b>Definition:</b> flow_impl.h:14</div></div>
<div class="ttc" id="aclassMyFlow_html_a04ef512025a57458f6fbc21199496685"><div class="ttname"><a href="classMyFlow.html#a04ef512025a57458f6fbc21199496685">MyFlow::source</a></div><div class="ttdeci">Stock * source</div><div class="ttdoc">the source where the flow comes from</div><div class="ttdef"><b>Definition:</b> flow_impl.h:21</div></div>
<div class="ttc" id="aclassMyFlow_html_a2602aabebd7b11287098866fac13f9a8"><div class="ttname"><a href="classMyFlow.html#a2602aabebd7b11287098866fac13f9a8">MyFlow::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdoc">Get the Id object.</div><div class="ttdef"><b>Definition:</b> flow_impl.cpp:52</div></div>
<div class="ttc" id="aclassMyFlow_html_a2a6e5a8b4522ab136a66116e5b9ada4e"><div class="ttname"><a href="classMyFlow.html#a2a6e5a8b4522ab136a66116e5b9ada4e">MyFlow::setVarBool</a></div><div class="ttdeci">void setVarBool(bool varBool)</div><div class="ttdoc">Set the Var Bool object.</div><div class="ttdef"><b>Definition:</b> flow_impl.cpp:78</div></div>
<div class="ttc" id="aclassMyFlow_html_a3616cb03391e221fd68854945888f256"><div class="ttname"><a href="classMyFlow.html#a3616cb03391e221fd68854945888f256">MyFlow::connection</a></div><div class="ttdeci">void connection(Stock *source=nullptr, Stock *destiny=nullptr)</div><div class="ttdoc">Make the connection of two Stocks.</div><div class="ttdef"><b>Definition:</b> flow_impl.cpp:23</div></div>
<div class="ttc" id="aclassMyFlow_html_a36c06c8d569673711c743d1f1b60517a"><div class="ttname"><a href="classMyFlow.html#a36c06c8d569673711c743d1f1b60517a">MyFlow::setDestiny</a></div><div class="ttdeci">void setDestiny(Stock *destiny)</div><div class="ttdoc">Set the Destiny object.</div><div class="ttdef"><b>Definition:</b> flow_impl.cpp:40</div></div>
<div class="ttc" id="aclassMyFlow_html_a4a83afdce4161f335c5e815e1f64ff52"><div class="ttname"><a href="classMyFlow.html#a4a83afdce4161f335c5e815e1f64ff52">MyFlow::varBool</a></div><div class="ttdeci">bool varBool</div><div class="ttdoc">the variable which identifies who is going to be used on the function (source or destiny)</div><div class="ttdef"><b>Definition:</b> flow_impl.h:53</div></div>
<div class="ttc" id="aclassMyFlow_html_a4dd87e3d18ecf36019930802a0f2d015"><div class="ttname"><a href="classMyFlow.html#a4dd87e3d18ecf36019930802a0f2d015">MyFlow::setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdoc">Set the Id object.</div><div class="ttdef"><b>Definition:</b> flow_impl.cpp:56</div></div>
<div class="ttc" id="aclassMyFlow_html_a5747df0eafd30c967018e60759ec87ae"><div class="ttname"><a href="classMyFlow.html#a5747df0eafd30c967018e60759ec87ae">MyFlow::getLastValue</a></div><div class="ttdeci">double getLastValue() const</div><div class="ttdoc">Get the Last Value object.</div><div class="ttdef"><b>Definition:</b> flow_impl.cpp:44</div></div>
<div class="ttc" id="aclassMyFlow_html_a5eb2867dde463e8b80e4bd1757f463a8"><div class="ttname"><a href="classMyFlow.html#a5eb2867dde463e8b80e4bd1757f463a8">MyFlow::setLastValue</a></div><div class="ttdeci">void setLastValue(double lastValue)</div><div class="ttdoc">Set the Last Value object.</div><div class="ttdef"><b>Definition:</b> flow_impl.cpp:48</div></div>
<div class="ttc" id="aclassMyFlow_html_a64708d42f7e49d99fb76fca68d5405fa"><div class="ttname"><a href="classMyFlow.html#a64708d42f7e49d99fb76fca68d5405fa">MyFlow::getVarBool</a></div><div class="ttdeci">bool getVarBool() const</div><div class="ttdoc">Get the Var Bool object, which identifies which Stock (source or destiny) value will be used to execu...</div><div class="ttdef"><b>Definition:</b> flow_impl.cpp:74</div></div>
<div class="ttc" id="aclassMyFlow_html_a6f72c7b6f9af4f646b828576bcf98a80"><div class="ttname"><a href="classMyFlow.html#a6f72c7b6f9af4f646b828576bcf98a80">MyFlow::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Executes the function passed by the Constructor and save the value of this function in the variable l...</div><div class="ttdef"><b>Definition:</b> flow_impl.cpp:82</div></div>
<div class="ttc" id="aclassMyFlow_html_a80f65ed5f6c9d1920fb882ac60fcf4c3"><div class="ttname"><a href="classMyFlow.html#a80f65ed5f6c9d1920fb882ac60fcf4c3">MyFlow::~MyFlow</a></div><div class="ttdeci">virtual ~MyFlow()</div><div class="ttdoc">Destroy the Flow object.</div><div class="ttdef"><b>Definition:</b> flow_impl.cpp:10</div></div>
<div class="ttc" id="aclassMyFlow_html_a824461ec44c221e045030a7b6be943c5"><div class="ttname"><a href="classMyFlow.html#a824461ec44c221e045030a7b6be943c5">MyFlow::setSource</a></div><div class="ttdeci">void setSource(Stock *source)</div><div class="ttdoc">Set the Source object.</div><div class="ttdef"><b>Definition:</b> flow_impl.cpp:32</div></div>
<div class="ttc" id="aclassMyFlow_html_a85d5cb7817fedd839aaac9592673bff8"><div class="ttname"><a href="classMyFlow.html#a85d5cb7817fedd839aaac9592673bff8">MyFlow::lastValue</a></div><div class="ttdeci">double lastValue</div><div class="ttdoc">the last value of the executed function</div><div class="ttdef"><b>Definition:</b> flow_impl.h:46</div></div>
<div class="ttc" id="aclassMyFlow_html_a88721dc8853321ca45fd90e8d049f13c"><div class="ttname"><a href="classMyFlow.html#a88721dc8853321ca45fd90e8d049f13c">MyFlow::clearSource</a></div><div class="ttdeci">void clearSource()</div><div class="ttdoc">Desconnects the source Stock from the Flow.</div><div class="ttdef"><b>Definition:</b> flow_impl.cpp:60</div></div>
<div class="ttc" id="aclassMyFlow_html_a92c3eada9382adbc3f37657fdf9b1e8a"><div class="ttname"><a href="classMyFlow.html#a92c3eada9382adbc3f37657fdf9b1e8a">MyFlow::ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">the ID/name which identifies the Flow</div><div class="ttdef"><b>Definition:</b> flow_impl.h:33</div></div>
<div class="ttc" id="aclassMyFlow_html_a9ae7b9e1f65a64a17d09704de4cbff9b"><div class="ttname"><a href="classMyFlow.html#a9ae7b9e1f65a64a17d09704de4cbff9b">MyFlow::function</a></div><div class="ttdeci">double(* function)(Stock *sto)</div><div class="ttdoc">the function which is going to be executed by each Flow in the Model</div><div class="ttdef"><b>Definition:</b> flow_impl.h:40</div></div>
<div class="ttc" id="aclassMyFlow_html_a9cfcd8a8bd91ebb0ace888b22e9e9342"><div class="ttname"><a href="classMyFlow.html#a9cfcd8a8bd91ebb0ace888b22e9e9342">MyFlow::clearDestiny</a></div><div class="ttdeci">void clearDestiny()</div><div class="ttdoc">Desconnects the destiny Stock from the Flow.</div><div class="ttdef"><b>Definition:</b> flow_impl.cpp:67</div></div>
<div class="ttc" id="aclassMyFlow_html_aafa15ab17c506456d5eab76491d24df1"><div class="ttname"><a href="classMyFlow.html#aafa15ab17c506456d5eab76491d24df1">MyFlow::getDestiny</a></div><div class="ttdeci">Stock * getDestiny() const</div><div class="ttdoc">Get the Destiny object.</div><div class="ttdef"><b>Definition:</b> flow_impl.cpp:36</div></div>
<div class="ttc" id="aclassMyFlow_html_abbfd40a7fc3a6609cb7aab025caeaf5f"><div class="ttname"><a href="classMyFlow.html#abbfd40a7fc3a6609cb7aab025caeaf5f">MyFlow::MyFlow</a></div><div class="ttdeci">MyFlow(Stock *=nullptr, Stock *=nullptr, int=0, double(*)(Stock *)=nullptr, bool=false)</div><div class="ttdoc">Construct a new My Flow object&quot;.</div></div>
<div class="ttc" id="aclassMyFlow_html_ac7f4b555f8036cf1ac2a6da789ac4366"><div class="ttname"><a href="classMyFlow.html#ac7f4b555f8036cf1ac2a6da789ac4366">MyFlow::getSource</a></div><div class="ttdeci">Stock * getSource() const</div><div class="ttdoc">Get the Source object.</div><div class="ttdef"><b>Definition:</b> flow_impl.cpp:28</div></div>
<div class="ttc" id="aclassMyFlow_html_aebc3624bc14d86fde182e61a397483d3"><div class="ttname"><a href="classMyFlow.html#aebc3624bc14d86fde182e61a397483d3">MyFlow::destiny</a></div><div class="ttdeci">Stock * destiny</div><div class="ttdoc">the destiny from which the flow arrives</div><div class="ttdef"><b>Definition:</b> flow_impl.h:27</div></div>
<div class="ttc" id="aclassStock_html"><div class="ttname"><a href="classStock.html">Stock</a></div><div class="ttdoc">Model Interface.</div><div class="ttdef"><b>Definition:</b> stock.h:12</div></div>
<div class="ttc" id="aflow_8h_html"><div class="ttname"><a href="flow_8h.html">flow.h</a></div></div>
<div class="ttc" id="astock_8h_html"><div class="ttname"><a href="stock_8h.html">stock.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
