<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5268f64a1b904c08452454241073bfed.html">4º Período</a></li><li class="navelem"><a class="el" href="dir_5b883e27f300cc99f95da0690fa8e3eb.html">Engenharia de Software 1</a></li><li class="navelem"><a class="el" href="dir_ececd9869e63eebb04165a35778cf180.html">TP1</a></li><li class="navelem"><a class="el" href="dir_ea3e0dee6f707298ba437a505928562f.html">Sprint4</a></li><li class="navelem"><a class="el" href="dir_24f897472bf7e69b024755a13bc5c33f.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_0a2027223a52399295417affa8a27da9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">flow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FLOW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FLOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="stock_8h.html">stock.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classFlow.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="classFlow.html">Flow</a>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classFlow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a>(); </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classFlow.html#abed630b7b57e0eb7c5a360a55a0a5974">   18</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classFlow.html#abed630b7b57e0eb7c5a360a55a0a5974">connection</a>(<a class="code hl_class" href="classStock.html">Stock</a>* source= <span class="keyword">nullptr</span>, <a class="code hl_class" href="classStock.html">Stock</a>* destiny = <span class="keyword">nullptr</span>) = 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classFlow.html#a41d7b22923bf21c10d94ef72291d103d">   20</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classStock.html">Stock</a>* <a class="code hl_function" href="classFlow.html#a41d7b22923bf21c10d94ef72291d103d">getSource</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classFlow.html#a61ff0fb1e9d9b6816518d5a83df6124b">   22</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classFlow.html#a61ff0fb1e9d9b6816518d5a83df6124b">setSource</a>(<a class="code hl_class" href="classStock.html">Stock</a>* source) = 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classFlow.html#afac31ee2bab218a01fddc2755b98f532">   24</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classStock.html">Stock</a>* <a class="code hl_function" href="classFlow.html#afac31ee2bab218a01fddc2755b98f532">getDestiny</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classFlow.html#a88f2d79c9255d00dcd4d3a3aeb78b265">   26</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classFlow.html#a88f2d79c9255d00dcd4d3a3aeb78b265">setDestiny</a>(<a class="code hl_class" href="classStock.html">Stock</a>* destiny) = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classFlow.html#aa3671632b52cdf4b3e30ce5921f4dc74">   28</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classFlow.html#aa3671632b52cdf4b3e30ce5921f4dc74">getLastValue</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classFlow.html#a9335b9656dc3d3875378e79d361f6b0c">   30</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classFlow.html#a9335b9656dc3d3875378e79d361f6b0c">setLastValue</a>(<span class="keywordtype">double</span> lastValue) = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classFlow.html#ac69358e6b5c35ef74a79d3164fff9024">   32</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classFlow.html#ac69358e6b5c35ef74a79d3164fff9024">getId</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classFlow.html#ac0b26dd6bd4ee59c88f417766af67bf0">   34</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classFlow.html#ac0b26dd6bd4ee59c88f417766af67bf0">setId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classFlow.html#a98e7aafb65699a9645a22f215b49c8b0">   36</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classFlow.html#a98e7aafb65699a9645a22f215b49c8b0">clearSource</a> () = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classFlow.html#afdd72b49ebdf7fed02ec61c0b6845227">   38</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classFlow.html#afdd72b49ebdf7fed02ec61c0b6845227">clearDestiny</a> () = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classFlow.html#ae3dd3e476393b7f3d0a511091ae7ded3">   40</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classFlow.html#ae3dd3e476393b7f3d0a511091ae7ded3">getVarBool</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classFlow.html#a5b587b8838b506db767401b1a5fa287f">   42</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classFlow.html#a5b587b8838b506db767401b1a5fa287f">setVarBool</a>(<span class="keywordtype">bool</span> varBool) = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classFlow.html#a04367d0825863615101955f1d3f2c346">   44</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classFlow.html#a04367d0825863615101955f1d3f2c346">execute</a>() = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdoc">Flow Interface.</div><div class="ttdef"><b>Definition:</b> flow.h:13</div></div>
<div class="ttc" id="aclassFlow_html_a04367d0825863615101955f1d3f2c346"><div class="ttname"><a href="classFlow.html#a04367d0825863615101955f1d3f2c346">Flow::execute</a></div><div class="ttdeci">virtual void execute()=0</div></div>
<div class="ttc" id="aclassFlow_html_a41d7b22923bf21c10d94ef72291d103d"><div class="ttname"><a href="classFlow.html#a41d7b22923bf21c10d94ef72291d103d">Flow::getSource</a></div><div class="ttdeci">virtual Stock * getSource() const =0</div></div>
<div class="ttc" id="aclassFlow_html_a5991efa6e8cf88c4ef2125cc727db333"><div class="ttname"><a href="classFlow.html#a5991efa6e8cf88c4ef2125cc727db333">Flow::~Flow</a></div><div class="ttdeci">virtual ~Flow()</div><div class="ttdef"><b>Definition:</b> flow_impl.cpp:9</div></div>
<div class="ttc" id="aclassFlow_html_a5b587b8838b506db767401b1a5fa287f"><div class="ttname"><a href="classFlow.html#a5b587b8838b506db767401b1a5fa287f">Flow::setVarBool</a></div><div class="ttdeci">virtual void setVarBool(bool varBool)=0</div></div>
<div class="ttc" id="aclassFlow_html_a61ff0fb1e9d9b6816518d5a83df6124b"><div class="ttname"><a href="classFlow.html#a61ff0fb1e9d9b6816518d5a83df6124b">Flow::setSource</a></div><div class="ttdeci">virtual void setSource(Stock *source)=0</div></div>
<div class="ttc" id="aclassFlow_html_a88f2d79c9255d00dcd4d3a3aeb78b265"><div class="ttname"><a href="classFlow.html#a88f2d79c9255d00dcd4d3a3aeb78b265">Flow::setDestiny</a></div><div class="ttdeci">virtual void setDestiny(Stock *destiny)=0</div></div>
<div class="ttc" id="aclassFlow_html_a9335b9656dc3d3875378e79d361f6b0c"><div class="ttname"><a href="classFlow.html#a9335b9656dc3d3875378e79d361f6b0c">Flow::setLastValue</a></div><div class="ttdeci">virtual void setLastValue(double lastValue)=0</div></div>
<div class="ttc" id="aclassFlow_html_a98e7aafb65699a9645a22f215b49c8b0"><div class="ttname"><a href="classFlow.html#a98e7aafb65699a9645a22f215b49c8b0">Flow::clearSource</a></div><div class="ttdeci">virtual void clearSource()=0</div></div>
<div class="ttc" id="aclassFlow_html_aa3671632b52cdf4b3e30ce5921f4dc74"><div class="ttname"><a href="classFlow.html#aa3671632b52cdf4b3e30ce5921f4dc74">Flow::getLastValue</a></div><div class="ttdeci">virtual double getLastValue() const =0</div></div>
<div class="ttc" id="aclassFlow_html_abed630b7b57e0eb7c5a360a55a0a5974"><div class="ttname"><a href="classFlow.html#abed630b7b57e0eb7c5a360a55a0a5974">Flow::connection</a></div><div class="ttdeci">virtual void connection(Stock *source=nullptr, Stock *destiny=nullptr)=0</div></div>
<div class="ttc" id="aclassFlow_html_ac0b26dd6bd4ee59c88f417766af67bf0"><div class="ttname"><a href="classFlow.html#ac0b26dd6bd4ee59c88f417766af67bf0">Flow::setId</a></div><div class="ttdeci">virtual void setId(int id)=0</div></div>
<div class="ttc" id="aclassFlow_html_ac69358e6b5c35ef74a79d3164fff9024"><div class="ttname"><a href="classFlow.html#ac69358e6b5c35ef74a79d3164fff9024">Flow::getId</a></div><div class="ttdeci">virtual int getId() const =0</div></div>
<div class="ttc" id="aclassFlow_html_ae3dd3e476393b7f3d0a511091ae7ded3"><div class="ttname"><a href="classFlow.html#ae3dd3e476393b7f3d0a511091ae7ded3">Flow::getVarBool</a></div><div class="ttdeci">virtual bool getVarBool() const =0</div></div>
<div class="ttc" id="aclassFlow_html_afac31ee2bab218a01fddc2755b98f532"><div class="ttname"><a href="classFlow.html#afac31ee2bab218a01fddc2755b98f532">Flow::getDestiny</a></div><div class="ttdeci">virtual Stock * getDestiny() const =0</div></div>
<div class="ttc" id="aclassFlow_html_afdd72b49ebdf7fed02ec61c0b6845227"><div class="ttname"><a href="classFlow.html#afdd72b49ebdf7fed02ec61c0b6845227">Flow::clearDestiny</a></div><div class="ttdeci">virtual void clearDestiny()=0</div></div>
<div class="ttc" id="aclassStock_html"><div class="ttname"><a href="classStock.html">Stock</a></div><div class="ttdoc">Model Interface.</div><div class="ttdef"><b>Definition:</b> stock.h:12</div></div>
<div class="ttc" id="astock_8h_html"><div class="ttname"><a href="stock_8h.html">stock.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
