<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="classModel.html#a68c5ccf5dac67c0afcf8b374b7a71d94">Model</a>, <a class="el" href="classMyModel.html#ac2c824525757e4a0dffdf6837251a917">MyModel</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clearDestiny()&#160;:&#160;<a class="el" href="classFlow.html#afdd72b49ebdf7fed02ec61c0b6845227">Flow</a>, <a class="el" href="classMyFlow.html#a9cfcd8a8bd91ebb0ace888b22e9e9342">MyFlow</a></li>
<li>clearSource()&#160;:&#160;<a class="el" href="classFlow.html#a98e7aafb65699a9645a22f215b49c8b0">Flow</a>, <a class="el" href="classMyFlow.html#a88721dc8853321ca45fd90e8d049f13c">MyFlow</a></li>
<li>connection()&#160;:&#160;<a class="el" href="classFlow.html#abed630b7b57e0eb7c5a360a55a0a5974">Flow</a>, <a class="el" href="classMyFlow.html#a3616cb03391e221fd68854945888f256">MyFlow</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>execute()&#160;:&#160;<a class="el" href="classFlow.html#a04367d0825863615101955f1d3f2c346">Flow</a>, <a class="el" href="classMyFlow.html#a6f72c7b6f9af4f646b828576bcf98a80">MyFlow</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCurrentTime()&#160;:&#160;<a class="el" href="classModel.html#a5d0a069f36e0672898e4fb1155b10c1a">Model</a>, <a class="el" href="classMyModel.html#aefcb874f04189e5f13fed5356c489e51">MyModel</a></li>
<li>getDestiny()&#160;:&#160;<a class="el" href="classFlow.html#afac31ee2bab218a01fddc2755b98f532">Flow</a>, <a class="el" href="classMyFlow.html#aafa15ab17c506456d5eab76491d24df1">MyFlow</a></li>
<li>getFinalTime()&#160;:&#160;<a class="el" href="classModel.html#a26e822e664776243f1efe633a783e7a6">Model</a>, <a class="el" href="classMyModel.html#a225563310cd7e2bf53f7bfd050132793">MyModel</a></li>
<li>getFlows()&#160;:&#160;<a class="el" href="classModel.html#aa747630ddc45b81ae8963f2a0ee5e088">Model</a>, <a class="el" href="classMyModel.html#a70fb532092958c1931f54d22944da4ed">MyModel</a></li>
<li>getId()&#160;:&#160;<a class="el" href="classFlow.html#ac69358e6b5c35ef74a79d3164fff9024">Flow</a>, <a class="el" href="classModel.html#a822182451706920ac3251529fcb58c17">Model</a>, <a class="el" href="classMyFlow.html#a2602aabebd7b11287098866fac13f9a8">MyFlow</a>, <a class="el" href="classMyModel.html#af05145cb4a08f100841c67c57a217dcd">MyModel</a>, <a class="el" href="classMyStock.html#afe86f25da6fe35aa1effda405405b102">MyStock</a>, <a class="el" href="classStock.html#af2c2d19420ea00eb5635f334dd0ca333">Stock</a></li>
<li>getInitialTime()&#160;:&#160;<a class="el" href="classModel.html#a00c5d6f23a8c7e77bda0ac47aed34eb7">Model</a>, <a class="el" href="classMyModel.html#a38617898b8b7bf2af63be14000d49ade">MyModel</a></li>
<li>getInitialValue()&#160;:&#160;<a class="el" href="classMyStock.html#a4824830249ab9eb99cc6d93db701a027">MyStock</a>, <a class="el" href="classStock.html#af7172b4baf769bba960b948931ff65ea">Stock</a></li>
<li>getLastValue()&#160;:&#160;<a class="el" href="classFlow.html#aa3671632b52cdf4b3e30ce5921f4dc74">Flow</a>, <a class="el" href="classMyFlow.html#a5747df0eafd30c967018e60759ec87ae">MyFlow</a></li>
<li>getSource()&#160;:&#160;<a class="el" href="classFlow.html#a41d7b22923bf21c10d94ef72291d103d">Flow</a>, <a class="el" href="classMyFlow.html#ac7f4b555f8036cf1ac2a6da789ac4366">MyFlow</a></li>
<li>getStocks()&#160;:&#160;<a class="el" href="classModel.html#a03cebebf8ce355a2fb25c3cf0af77a98">Model</a>, <a class="el" href="classMyModel.html#a8dbbc9e389c51229ce06f3b9611c2a4b">MyModel</a></li>
<li>getVarBool()&#160;:&#160;<a class="el" href="classFlow.html#ae3dd3e476393b7f3d0a511091ae7ded3">Flow</a>, <a class="el" href="classMyFlow.html#a64708d42f7e49d99fb76fca68d5405fa">MyFlow</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MyFlow()&#160;:&#160;<a class="el" href="classMyFlow.html#abbfd40a7fc3a6609cb7aab025caeaf5f">MyFlow</a></li>
<li>MyModel()&#160;:&#160;<a class="el" href="classMyModel.html#abc28839ddd1da74b6153194a964bab25">MyModel</a></li>
<li>MyStock()&#160;:&#160;<a class="el" href="classMyStock.html#a70fc738398f2b9ff0c9f51538d153003">MyStock</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator=()&#160;:&#160;<a class="el" href="classModel.html#a176616e4c1527dfacfda94c12541ab85">Model</a>, <a class="el" href="classStock.html#a22e2d16962fe18a7c98d7bd4dfc907f6">Stock</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>print_results()&#160;:&#160;<a class="el" href="classModel.html#aa57fda99cf41d688d873da3ffe61f53e">Model</a>, <a class="el" href="classMyModel.html#a46afb6758dc9e0ba18c5e05523fceb53">MyModel</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>remove()&#160;:&#160;<a class="el" href="classModel.html#a412c4b98c018fe12835780e3bae17619">Model</a>, <a class="el" href="classMyModel.html#a295989186924e0a9534b2a7f6598cb27">MyModel</a></li>
<li>run()&#160;:&#160;<a class="el" href="classModel.html#a459b1a5044aa3ed60dd8d56b3f0596f6">Model</a>, <a class="el" href="classMyModel.html#a3eb49c5080c5d7179c4dbd62f6c53b9b">MyModel</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setCurrentTime()&#160;:&#160;<a class="el" href="classModel.html#ab9e4613c1d9a7751e307399c9fe8b00f">Model</a>, <a class="el" href="classMyModel.html#acf731ae137809f8862c69b0f853b468e">MyModel</a></li>
<li>setDestiny()&#160;:&#160;<a class="el" href="classFlow.html#a88f2d79c9255d00dcd4d3a3aeb78b265">Flow</a>, <a class="el" href="classMyFlow.html#a36c06c8d569673711c743d1f1b60517a">MyFlow</a></li>
<li>setFinalTime()&#160;:&#160;<a class="el" href="classModel.html#a55b43c576ecc4309cf48297df95f825d">Model</a>, <a class="el" href="classMyModel.html#a0dd0087dcfb26b652625a1401057a4f6">MyModel</a></li>
<li>setId()&#160;:&#160;<a class="el" href="classFlow.html#ac0b26dd6bd4ee59c88f417766af67bf0">Flow</a>, <a class="el" href="classModel.html#a5578a0820285e67ebfe1bd66f948adea">Model</a>, <a class="el" href="classMyFlow.html#a4dd87e3d18ecf36019930802a0f2d015">MyFlow</a>, <a class="el" href="classMyModel.html#a75ec229747d3ac1cad5e57c05833ca7c">MyModel</a>, <a class="el" href="classMyStock.html#a6e476f639630c85d16640bdb61744d63">MyStock</a>, <a class="el" href="classStock.html#a5a2eade43a45689c75ecc1fca1993e14">Stock</a></li>
<li>setInitialTime()&#160;:&#160;<a class="el" href="classModel.html#abd989fe0621b10ff86a7a4b6c2fa09f1">Model</a>, <a class="el" href="classMyModel.html#a69af42a9def68cd7100028241c56a310">MyModel</a></li>
<li>setInitialValue()&#160;:&#160;<a class="el" href="classMyStock.html#a3d1e6dd16474fdbf8f151798b4fbb63d">MyStock</a>, <a class="el" href="classStock.html#ac7c98221c693f6cf950617fe48d29022">Stock</a></li>
<li>setLastValue()&#160;:&#160;<a class="el" href="classFlow.html#a9335b9656dc3d3875378e79d361f6b0c">Flow</a>, <a class="el" href="classMyFlow.html#a5eb2867dde463e8b80e4bd1757f463a8">MyFlow</a></li>
<li>setSource()&#160;:&#160;<a class="el" href="classFlow.html#a61ff0fb1e9d9b6816518d5a83df6124b">Flow</a>, <a class="el" href="classMyFlow.html#a824461ec44c221e045030a7b6be943c5">MyFlow</a></li>
<li>setVarBool()&#160;:&#160;<a class="el" href="classFlow.html#a5b587b8838b506db767401b1a5fa287f">Flow</a>, <a class="el" href="classMyFlow.html#a2a6e5a8b4522ab136a66116e5b9ada4e">MyFlow</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Flow()&#160;:&#160;<a class="el" href="classFlow.html#a5991efa6e8cf88c4ef2125cc727db333">Flow</a></li>
<li>~Model()&#160;:&#160;<a class="el" href="classModel.html#ad6ebd2062a0b823db841a0b88baac4c0">Model</a></li>
<li>~MyFlow()&#160;:&#160;<a class="el" href="classMyFlow.html#a80f65ed5f6c9d1920fb882ac60fcf4c3">MyFlow</a></li>
<li>~MyModel()&#160;:&#160;<a class="el" href="classMyModel.html#ade26a303692a5fa46a742c8d6e88ba4a">MyModel</a></li>
<li>~MyStock()&#160;:&#160;<a class="el" href="classMyStock.html#a881752aa60552e258805397bd8ae186f">MyStock</a></li>
<li>~Stock()&#160;:&#160;<a class="el" href="classStock.html#a29cb9e4fc7c907ef975d7ea90ef55e24">Stock</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
