<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>currentTime&#160;:&#160;<a class="el" href="classMyModel.html#adebfe707d3c04db2df847a26ceb3de87">MyModel</a></li>
<li>destiny&#160;:&#160;<a class="el" href="classMyFlow.html#aebc3624bc14d86fde182e61a397483d3">MyFlow</a></li>
<li>finalTime&#160;:&#160;<a class="el" href="classMyModel.html#ab85fef0c4d94c70fb9e41396b7d71f30">MyModel</a></li>
<li>flows&#160;:&#160;<a class="el" href="classMyModel.html#a5a7df79e0640e66f33041afbbc92c864">MyModel</a></li>
<li>function&#160;:&#160;<a class="el" href="classMyFlow.html#a9ae7b9e1f65a64a17d09704de4cbff9b">MyFlow</a></li>
<li>ID&#160;:&#160;<a class="el" href="classMyFlow.html#a92c3eada9382adbc3f37657fdf9b1e8a">MyFlow</a>, <a class="el" href="classMyModel.html#ad4a61965e43c1402e025b024c631fee3">MyModel</a>, <a class="el" href="classMyStock.html#ad4f00be6ee981e6e929e34da0998c8fe">MyStock</a></li>
<li>initialTime&#160;:&#160;<a class="el" href="classMyModel.html#a6862936f115137eef92c704709058ea1">MyModel</a></li>
<li>lastValue&#160;:&#160;<a class="el" href="classMyFlow.html#a85d5cb7817fedd839aaac9592673bff8">MyFlow</a></li>
<li>source&#160;:&#160;<a class="el" href="classMyFlow.html#a04ef512025a57458f6fbc21199496685">MyFlow</a></li>
<li>stocks&#160;:&#160;<a class="el" href="classMyModel.html#a29cee559e7a211d22e06b14f5e3ec0c3">MyModel</a></li>
<li>value&#160;:&#160;<a class="el" href="classMyStock.html#a173d7cb775ee9d36bdb7e71269b5059a">MyStock</a></li>
<li>varBool&#160;:&#160;<a class="el" href="classMyFlow.html#a4a83afdce4161f335c5e815e1f64ff52">MyFlow</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
