<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/test/funcional/funcional_tests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5268f64a1b904c08452454241073bfed.html">4º Período</a></li><li class="navelem"><a class="el" href="dir_5b883e27f300cc99f95da0690fa8e3eb.html">Engenharia de Software 1</a></li><li class="navelem"><a class="el" href="dir_ececd9869e63eebb04165a35778cf180.html">TP1</a></li><li class="navelem"><a class="el" href="dir_ea3e0dee6f707298ba437a505928562f.html">Sprint4</a></li><li class="navelem"><a class="el" href="dir_24f897472bf7e69b024755a13bc5c33f.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_913e7f11b9f78d409369c7c809aff56a.html">test</a></li><li class="navelem"><a class="el" href="dir_fb527f54ce39cba2fb7bed10dbef190a.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">funcional_tests.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="funcional__tests_8h_source.html">funcional_tests.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for funcional_tests.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__tests_8cpp__incl.png" border="0" usemap="#a_2mnt_2c_2Users_2gabri_2OneDrive_2Documentos_2GitHub_2Faculdade_24_xC2_xBA_01Per_xC3_xADodo_2Engenharia_01de_01Software_011_2TP1_2Sprint4_2MyVensim_2test_2funcional_2funcional__tests_8cpp" alt=""/></div>
<map name="a_2mnt_2c_2Users_2gabri_2OneDrive_2Documentos_2GitHub_2Faculdade_24_xC2_xBA_01Per_xC3_xADodo_2Engenharia_01de_01Software_011_2TP1_2Sprint4_2MyVensim_2test_2funcional_2funcional__tests_8cpp" id="a_2mnt_2c_2Users_2gabri_2OneDrive_2Documentos_2GitHub_2Faculdade_24_xC2_xBA_01Per_xC3_xADodo_2Engenharia_01de_01Software_011_2TP1_2Sprint4_2MyVensim_2test_2funcional_2funcional__tests_8cpp">
<area shape="rect" title=" " alt="" coords="534,5,721,120"/>
<area shape="rect" href="funcional__tests_8h.html" title=" " alt="" coords="283,168,417,195"/>
<area shape="rect" title=" " alt="" coords="823,392,885,419"/>
<area shape="rect" title=" " alt="" coords="169,392,240,419"/>
<area shape="rect" title=" " alt="" coords="275,392,355,419"/>
<area shape="rect" title=" " alt="" coords="313,243,387,269"/>
<area shape="rect" title=" " alt="" coords="412,243,475,269"/>
<area shape="rect" href="model__impl_8h.html" title=" " alt="" coords="551,243,709,269"/>
<area shape="rect" href="stock__impl_8h.html" title=" " alt="" coords="35,317,187,344"/>
<area shape="rect" href="flow__impl_8h.html" title=" " alt="" coords="363,317,507,344"/>
<area shape="rect" href="minhasFuncoes_8h.html" title=" " alt="" coords="55,243,237,269"/>
<area shape="rect" title=" " alt="" coords="582,317,667,344"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="742,317,817,344"/>
<area shape="rect" href="stock_8h.html" title=" " alt="" coords="514,467,583,493"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="593,392,653,419"/>
<area shape="rect" title=" " alt="" coords="594,541,653,568"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a990a580e1a43e5934dd62de8e0a37f30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8cpp.html#a990a580e1a43e5934dd62de8e0a37f30">exponentialFuncionalTest</a> ()</td></tr>
<tr class="separator:a990a580e1a43e5934dd62de8e0a37f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9df0129352dd52de9dc7d0fc69660fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8cpp.html#ac9df0129352dd52de9dc7d0fc69660fe">logisticalFuncionalTest</a> ()</td></tr>
<tr class="separator:ac9df0129352dd52de9dc7d0fc69660fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b249a0069fb8bd98260fbe4d47f4e0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__tests_8cpp.html#a4b249a0069fb8bd98260fbe4d47f4e0b">complexFuncionalTest</a> ()</td></tr>
<tr class="separator:a4b249a0069fb8bd98260fbe4d47f4e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4b249a0069fb8bd98260fbe4d47f4e0b" name="a4b249a0069fb8bd98260fbe4d47f4e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b249a0069fb8bd98260fbe4d47f4e0b">&#9670;&nbsp;</a></span>complexFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool complexFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a990a580e1a43e5934dd62de8e0a37f30" name="a990a580e1a43e5934dd62de8e0a37f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990a580e1a43e5934dd62de8e0a37f30">&#9670;&nbsp;</a></span>exponentialFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool exponentialFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9df0129352dd52de9dc7d0fc69660fe" name="ac9df0129352dd52de9dc7d0fc69660fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9df0129352dd52de9dc7d0fc69660fe">&#9670;&nbsp;</a></span>logisticalFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool logisticalFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
