<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/minhasFuncoes.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5268f64a1b904c08452454241073bfed.html">4º Período</a></li><li class="navelem"><a class="el" href="dir_5b883e27f300cc99f95da0690fa8e3eb.html">Engenharia de Software 1</a></li><li class="navelem"><a class="el" href="dir_ececd9869e63eebb04165a35778cf180.html">TP1</a></li><li class="navelem"><a class="el" href="dir_ea3e0dee6f707298ba437a505928562f.html">Sprint4</a></li><li class="navelem"><a class="el" href="dir_24f897472bf7e69b024755a13bc5c33f.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_0a2027223a52399295417affa8a27da9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">minhasFuncoes.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="minhasFuncoes_8h_source.html">minhasFuncoes.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for minhasFuncoes.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="minhasFuncoes_8cpp__incl.png" border="0" usemap="#a_2mnt_2c_2Users_2gabri_2OneDrive_2Documentos_2GitHub_2Faculdade_24_xC2_xBA_01Per_xC3_xADodo_2Engenharia_01de_01Software_011_2TP1_2Sprint4_2MyVensim_2src_2minhasFuncoes_8cpp" alt=""/></div>
<map name="a_2mnt_2c_2Users_2gabri_2OneDrive_2Documentos_2GitHub_2Faculdade_24_xC2_xBA_01Per_xC3_xADodo_2Engenharia_01de_01Software_011_2TP1_2Sprint4_2MyVensim_2src_2minhasFuncoes_8cpp" id="a_2mnt_2c_2Users_2gabri_2OneDrive_2Documentos_2GitHub_2Faculdade_24_xC2_xBA_01Per_xC3_xADodo_2Engenharia_01de_01Software_011_2TP1_2Sprint4_2MyVensim_2src_2minhasFuncoes_8cpp">
<area shape="rect" title=" " alt="" coords="16,5,265,105"/>
<area shape="rect" href="minhasFuncoes_8h.html" title=" " alt="" coords="73,153,208,180"/>
<area shape="rect" href="stock__impl_8h.html" title=" " alt="" coords="88,228,193,255"/>
<area shape="rect" title=" " alt="" coords="5,303,76,329"/>
<area shape="rect" title=" " alt="" coords="101,303,181,329"/>
<area shape="rect" href="stock_8h.html" title=" " alt="" coords="205,303,274,329"/>
<area shape="rect" title=" " alt="" coords="210,377,269,404"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b3dfaa41598492492d86d8c7f07e512"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minhasFuncoes_8cpp.html#a3b3dfaa41598492492d86d8c7f07e512">exponencial</a> (<a class="el" href="classStock.html">Stock</a> *sto)</td></tr>
<tr class="separator:a3b3dfaa41598492492d86d8c7f07e512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548b684388cc9276e1988c7463807152"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minhasFuncoes_8cpp.html#a548b684388cc9276e1988c7463807152">logistical</a> (<a class="el" href="classStock.html">Stock</a> *sto)</td></tr>
<tr class="separator:a548b684388cc9276e1988c7463807152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3b3dfaa41598492492d86d8c7f07e512" name="a3b3dfaa41598492492d86d8c7f07e512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3dfaa41598492492d86d8c7f07e512">&#9670;&nbsp;</a></span>exponencial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double exponencial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStock.html">Stock</a> *&#160;</td>
          <td class="paramname"><em>sto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a548b684388cc9276e1988c7463807152" name="a548b684388cc9276e1988c7463807152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548b684388cc9276e1988c7463807152">&#9670;&nbsp;</a></span>logistical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double logistical </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStock.html">Stock</a> *&#160;</td>
          <td class="paramname"><em>sto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
