<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/model_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5268f64a1b904c08452454241073bfed.html">4º Período</a></li><li class="navelem"><a class="el" href="dir_5b883e27f300cc99f95da0690fa8e3eb.html">Engenharia de Software 1</a></li><li class="navelem"><a class="el" href="dir_ececd9869e63eebb04165a35778cf180.html">TP1</a></li><li class="navelem"><a class="el" href="dir_ea3e0dee6f707298ba437a505928562f.html">Sprint4</a></li><li class="navelem"><a class="el" href="dir_24f897472bf7e69b024755a13bc5c33f.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_0a2027223a52399295417affa8a27da9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">model_impl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="model__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODEL_IMPL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODEL_IMPL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="model_8h.html">model.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="stock_8h.html">stock.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="flow_8h.html">flow.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classMyModel.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="classMyModel.html">MyModel</a> : <span class="keyword">public</span> <a class="code hl_class" href="classModel.html">Model</a>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classMyModel.html#a29cee559e7a211d22e06b14f5e3ec0c3">   27</a></span>    vector &lt;Stock*&gt; <a class="code hl_variable" href="classMyModel.html#a29cee559e7a211d22e06b14f5e3ec0c3">stocks</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classMyModel.html#a5a7df79e0640e66f33041afbbc92c864">   33</a></span>    vector &lt;Flow*&gt; <a class="code hl_variable" href="classMyModel.html#a5a7df79e0640e66f33041afbbc92c864">flows</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classMyModel.html#adebfe707d3c04db2df847a26ceb3de87">   39</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classMyModel.html#adebfe707d3c04db2df847a26ceb3de87">currentTime</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classMyModel.html#a6862936f115137eef92c704709058ea1">   45</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classMyModel.html#a6862936f115137eef92c704709058ea1">initialTime</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classMyModel.html#ab85fef0c4d94c70fb9e41396b7d71f30">   51</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classMyModel.html#ab85fef0c4d94c70fb9e41396b7d71f30">finalTime</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classMyModel.html#ad4a61965e43c1402e025b024c631fee3">   57</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classMyModel.html#ad4a61965e43c1402e025b024c631fee3">ID</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_class" href="classMyModel.html">MyModel</a>(<span class="keyword">const</span> <a class="code hl_class" href="classModel.html">Model</a>&amp;);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="classModel.html">Model</a>&amp; operator= (<span class="keyword">const</span> <a class="code hl_class" href="classModel.html">Model</a>&amp;);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">// Model();</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_class" href="classMyModel.html">MyModel</a>(<span class="keywordtype">double</span> = 0, <span class="keywordtype">double</span> = 100, <span class="keywordtype">int</span> = 0);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classMyModel.html#ade26a303692a5fa46a742c8d6e88ba4a">~MyModel</a>(); </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classMyModel.html#aefcb874f04189e5f13fed5356c489e51">getCurrentTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMyModel.html#acf731ae137809f8862c69b0f853b468e">setCurrentTime</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="classMyModel.html#adebfe707d3c04db2df847a26ceb3de87">currentTime</a>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classMyModel.html#a38617898b8b7bf2af63be14000d49ade">getInitialTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMyModel.html#a69af42a9def68cd7100028241c56a310">setInitialTime</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="classMyModel.html#a6862936f115137eef92c704709058ea1">initialTime</a>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classMyModel.html#a225563310cd7e2bf53f7bfd050132793">getFinalTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMyModel.html#a0dd0087dcfb26b652625a1401057a4f6">setFinalTime</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="classMyModel.html#ab85fef0c4d94c70fb9e41396b7d71f30">finalTime</a>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classMyModel.html#af05145cb4a08f100841c67c57a217dcd">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMyModel.html#a75ec229747d3ac1cad5e57c05833ca7c">setId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    vector &lt;Stock*&gt; <a class="code hl_function" href="classMyModel.html#a8dbbc9e389c51229ce06f3b9611c2a4b">getStocks</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    vector &lt;Flow*&gt; <a class="code hl_function" href="classMyModel.html#a70fb532092958c1931f54d22944da4ed">getFlows</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMyModel.html#ac2c824525757e4a0dffdf6837251a917">add</a>(<a class="code hl_class" href="classStock.html">Stock</a>* sto);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMyModel.html#ac2c824525757e4a0dffdf6837251a917">add</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* flu);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMyModel.html#ac2c824525757e4a0dffdf6837251a917">add</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* flu, <a class="code hl_class" href="classStock.html">Stock</a>* source, <a class="code hl_class" href="classStock.html">Stock</a>* destiny);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classMyModel.html#a295989186924e0a9534b2a7f6598cb27">remove</a>(<span class="keywordtype">string</span> idStock);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classMyModel.html#a295989186924e0a9534b2a7f6598cb27">remove</a>(<span class="keywordtype">int</span> idFlow);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classMyModel.html#a3eb49c5080c5d7179c4dbd62f6c53b9b">run</a>();</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMyModel.html#a46afb6758dc9e0ba18c5e05523fceb53">print_results</a>();</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>};</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdoc">Flow Interface.</div><div class="ttdef"><b>Definition:</b> flow.h:13</div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdoc">Model Interface.</div><div class="ttdef"><b>Definition:</b> model.h:15</div></div>
<div class="ttc" id="aclassMyModel_html"><div class="ttname"><a href="classMyModel.html">MyModel</a></div><div class="ttdoc">Class responsible for making a Model with all the Inventories and Flows created by the user and execu...</div><div class="ttdef"><b>Definition:</b> model_impl.h:20</div></div>
<div class="ttc" id="aclassMyModel_html_a0dd0087dcfb26b652625a1401057a4f6"><div class="ttname"><a href="classMyModel.html#a0dd0087dcfb26b652625a1401057a4f6">MyModel::setFinalTime</a></div><div class="ttdeci">void setFinalTime(double finalTime)</div><div class="ttdoc">Set the Final Time object.</div><div class="ttdef"><b>Definition:</b> model_impl.cpp:39</div></div>
<div class="ttc" id="aclassMyModel_html_a225563310cd7e2bf53f7bfd050132793"><div class="ttname"><a href="classMyModel.html#a225563310cd7e2bf53f7bfd050132793">MyModel::getFinalTime</a></div><div class="ttdeci">double getFinalTime() const</div><div class="ttdoc">Get the Final Time object.</div><div class="ttdef"><b>Definition:</b> model_impl.cpp:36</div></div>
<div class="ttc" id="aclassMyModel_html_a295989186924e0a9534b2a7f6598cb27"><div class="ttname"><a href="classMyModel.html#a295989186924e0a9534b2a7f6598cb27">MyModel::remove</a></div><div class="ttdeci">bool remove(string idStock)</div><div class="ttdoc">Removes a Stock from the Model by it ID (name)</div><div class="ttdef"><b>Definition:</b> model_impl.cpp:77</div></div>
<div class="ttc" id="aclassMyModel_html_a29cee559e7a211d22e06b14f5e3ec0c3"><div class="ttname"><a href="classMyModel.html#a29cee559e7a211d22e06b14f5e3ec0c3">MyModel::stocks</a></div><div class="ttdeci">vector&lt; Stock * &gt; stocks</div><div class="ttdoc">vector which store all the Stocks added in the Model</div><div class="ttdef"><b>Definition:</b> model_impl.h:27</div></div>
<div class="ttc" id="aclassMyModel_html_a38617898b8b7bf2af63be14000d49ade"><div class="ttname"><a href="classMyModel.html#a38617898b8b7bf2af63be14000d49ade">MyModel::getInitialTime</a></div><div class="ttdeci">double getInitialTime() const</div><div class="ttdoc">Get the Initial Time object.</div><div class="ttdef"><b>Definition:</b> model_impl.cpp:29</div></div>
<div class="ttc" id="aclassMyModel_html_a3eb49c5080c5d7179c4dbd62f6c53b9b"><div class="ttname"><a href="classMyModel.html#a3eb49c5080c5d7179c4dbd62f6c53b9b">MyModel::run</a></div><div class="ttdeci">bool run()</div><div class="ttdoc">Runs all the functions of the Flows in a certain period of time and stores the value of each executio...</div><div class="ttdef"><b>Definition:</b> model_impl.cpp:99</div></div>
<div class="ttc" id="aclassMyModel_html_a46afb6758dc9e0ba18c5e05523fceb53"><div class="ttname"><a href="classMyModel.html#a46afb6758dc9e0ba18c5e05523fceb53">MyModel::print_results</a></div><div class="ttdeci">void print_results()</div><div class="ttdoc">prints the value of each Stock with it ID</div><div class="ttdef"><b>Definition:</b> model_impl.cpp:125</div></div>
<div class="ttc" id="aclassMyModel_html_a5a7df79e0640e66f33041afbbc92c864"><div class="ttname"><a href="classMyModel.html#a5a7df79e0640e66f33041afbbc92c864">MyModel::flows</a></div><div class="ttdeci">vector&lt; Flow * &gt; flows</div><div class="ttdoc">vector which store all the Flows added in the Model</div><div class="ttdef"><b>Definition:</b> model_impl.h:33</div></div>
<div class="ttc" id="aclassMyModel_html_a6862936f115137eef92c704709058ea1"><div class="ttname"><a href="classMyModel.html#a6862936f115137eef92c704709058ea1">MyModel::initialTime</a></div><div class="ttdeci">double initialTime</div><div class="ttdoc">when the model is going to start to run</div><div class="ttdef"><b>Definition:</b> model_impl.h:45</div></div>
<div class="ttc" id="aclassMyModel_html_a69af42a9def68cd7100028241c56a310"><div class="ttname"><a href="classMyModel.html#a69af42a9def68cd7100028241c56a310">MyModel::setInitialTime</a></div><div class="ttdeci">void setInitialTime(double initialTime)</div><div class="ttdoc">Set the Initial Time object.</div><div class="ttdef"><b>Definition:</b> model_impl.cpp:32</div></div>
<div class="ttc" id="aclassMyModel_html_a70fb532092958c1931f54d22944da4ed"><div class="ttname"><a href="classMyModel.html#a70fb532092958c1931f54d22944da4ed">MyModel::getFlows</a></div><div class="ttdeci">vector&lt; Flow * &gt; getFlows() const</div><div class="ttdoc">Get the Flows object.</div><div class="ttdef"><b>Definition:</b> model_impl.cpp:55</div></div>
<div class="ttc" id="aclassMyModel_html_a75ec229747d3ac1cad5e57c05833ca7c"><div class="ttname"><a href="classMyModel.html#a75ec229747d3ac1cad5e57c05833ca7c">MyModel::setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdoc">Set the Id object.</div><div class="ttdef"><b>Definition:</b> model_impl.cpp:47</div></div>
<div class="ttc" id="aclassMyModel_html_a8dbbc9e389c51229ce06f3b9611c2a4b"><div class="ttname"><a href="classMyModel.html#a8dbbc9e389c51229ce06f3b9611c2a4b">MyModel::getStocks</a></div><div class="ttdeci">vector&lt; Stock * &gt; getStocks() const</div><div class="ttdoc">Get the Stocks object.</div><div class="ttdef"><b>Definition:</b> model_impl.cpp:51</div></div>
<div class="ttc" id="aclassMyModel_html_ab85fef0c4d94c70fb9e41396b7d71f30"><div class="ttname"><a href="classMyModel.html#ab85fef0c4d94c70fb9e41396b7d71f30">MyModel::finalTime</a></div><div class="ttdeci">double finalTime</div><div class="ttdoc">when the model finalizes the execution</div><div class="ttdef"><b>Definition:</b> model_impl.h:51</div></div>
<div class="ttc" id="aclassMyModel_html_ac2c824525757e4a0dffdf6837251a917"><div class="ttname"><a href="classMyModel.html#ac2c824525757e4a0dffdf6837251a917">MyModel::add</a></div><div class="ttdeci">void add(Stock *sto)</div><div class="ttdoc">Adds only a Stock to the Model.</div><div class="ttdef"><b>Definition:</b> model_impl.cpp:59</div></div>
<div class="ttc" id="aclassMyModel_html_acf731ae137809f8862c69b0f853b468e"><div class="ttname"><a href="classMyModel.html#acf731ae137809f8862c69b0f853b468e">MyModel::setCurrentTime</a></div><div class="ttdeci">void setCurrentTime(double currentTime)</div><div class="ttdoc">Set the Current Time object.</div><div class="ttdef"><b>Definition:</b> model_impl.cpp:25</div></div>
<div class="ttc" id="aclassMyModel_html_ad4a61965e43c1402e025b024c631fee3"><div class="ttname"><a href="classMyModel.html#ad4a61965e43c1402e025b024c631fee3">MyModel::ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">the ID/name which identifies the Model</div><div class="ttdef"><b>Definition:</b> model_impl.h:57</div></div>
<div class="ttc" id="aclassMyModel_html_ade26a303692a5fa46a742c8d6e88ba4a"><div class="ttname"><a href="classMyModel.html#ade26a303692a5fa46a742c8d6e88ba4a">MyModel::~MyModel</a></div><div class="ttdeci">virtual ~MyModel()</div><div class="ttdoc">Destroy the Model object.</div><div class="ttdef"><b>Definition:</b> model_impl.cpp:8</div></div>
<div class="ttc" id="aclassMyModel_html_adebfe707d3c04db2df847a26ceb3de87"><div class="ttname"><a href="classMyModel.html#adebfe707d3c04db2df847a26ceb3de87">MyModel::currentTime</a></div><div class="ttdeci">double currentTime</div><div class="ttdoc">the current time when running the Model</div><div class="ttdef"><b>Definition:</b> model_impl.h:39</div></div>
<div class="ttc" id="aclassMyModel_html_aefcb874f04189e5f13fed5356c489e51"><div class="ttname"><a href="classMyModel.html#aefcb874f04189e5f13fed5356c489e51">MyModel::getCurrentTime</a></div><div class="ttdeci">double getCurrentTime() const</div><div class="ttdoc">Get the Current Time object.</div><div class="ttdef"><b>Definition:</b> model_impl.cpp:22</div></div>
<div class="ttc" id="aclassMyModel_html_af05145cb4a08f100841c67c57a217dcd"><div class="ttname"><a href="classMyModel.html#af05145cb4a08f100841c67c57a217dcd">MyModel::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdoc">Get the Id object.</div><div class="ttdef"><b>Definition:</b> model_impl.cpp:43</div></div>
<div class="ttc" id="aclassStock_html"><div class="ttname"><a href="classStock.html">Stock</a></div><div class="ttdoc">Model Interface.</div><div class="ttdef"><b>Definition:</b> stock.h:12</div></div>
<div class="ttc" id="aflow_8h_html"><div class="ttname"><a href="flow_8h.html">flow.h</a></div></div>
<div class="ttc" id="amodel_8h_html"><div class="ttname"><a href="model_8h.html">model.h</a></div></div>
<div class="ttc" id="astock_8h_html"><div class="ttname"><a href="stock_8h.html">stock.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
