<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5268f64a1b904c08452454241073bfed.html">4º Período</a></li><li class="navelem"><a class="el" href="dir_5b883e27f300cc99f95da0690fa8e3eb.html">Engenharia de Software 1</a></li><li class="navelem"><a class="el" href="dir_ececd9869e63eebb04165a35778cf180.html">TP1</a></li><li class="navelem"><a class="el" href="dir_ea3e0dee6f707298ba437a505928562f.html">Sprint4</a></li><li class="navelem"><a class="el" href="dir_24f897472bf7e69b024755a13bc5c33f.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_0a2027223a52399295417affa8a27da9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">model.h</div></div>
</div><!--header-->
<div class="contents">
<a href="model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="stock_8h.html">stock.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="flow_8h.html">flow.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classModel.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="classModel.html">Model</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classModel.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a>(); </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classModel.html#a176616e4c1527dfacfda94c12541ab85">   20</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classModel.html">Model</a>&amp; <a class="code hl_function" href="classModel.html#a176616e4c1527dfacfda94c12541ab85">operator= </a>(<span class="keyword">const</span> <a class="code hl_class" href="classModel.html">Model</a>&amp;) = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classModel.html#a5d0a069f36e0672898e4fb1155b10c1a">   22</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classModel.html#a5d0a069f36e0672898e4fb1155b10c1a">getCurrentTime</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classModel.html#ab9e4613c1d9a7751e307399c9fe8b00f">   24</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#ab9e4613c1d9a7751e307399c9fe8b00f">setCurrentTime</a>(<span class="keywordtype">double</span> currentTime) = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classModel.html#a00c5d6f23a8c7e77bda0ac47aed34eb7">   26</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classModel.html#a00c5d6f23a8c7e77bda0ac47aed34eb7">getInitialTime</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classModel.html#abd989fe0621b10ff86a7a4b6c2fa09f1">   28</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#abd989fe0621b10ff86a7a4b6c2fa09f1">setInitialTime</a>(<span class="keywordtype">double</span> initialTime) = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classModel.html#a26e822e664776243f1efe633a783e7a6">   30</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classModel.html#a26e822e664776243f1efe633a783e7a6">getFinalTime</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classModel.html#a55b43c576ecc4309cf48297df95f825d">   32</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#a55b43c576ecc4309cf48297df95f825d">setFinalTime</a>(<span class="keywordtype">double</span> finalTime) = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classModel.html#a822182451706920ac3251529fcb58c17">   34</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classModel.html#a822182451706920ac3251529fcb58c17">getId</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classModel.html#a5578a0820285e67ebfe1bd66f948adea">   36</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#a5578a0820285e67ebfe1bd66f948adea">setId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classModel.html#a03cebebf8ce355a2fb25c3cf0af77a98">   38</a></span>    <span class="keyword">virtual</span> vector &lt;Stock*&gt; <a class="code hl_function" href="classModel.html#a03cebebf8ce355a2fb25c3cf0af77a98">getStocks</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classModel.html#aa747630ddc45b81ae8963f2a0ee5e088">   40</a></span>    <span class="keyword">virtual</span> vector &lt;Flow*&gt; <a class="code hl_function" href="classModel.html#aa747630ddc45b81ae8963f2a0ee5e088">getFlows</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classModel.html#a68c5ccf5dac67c0afcf8b374b7a71d94">   42</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#a68c5ccf5dac67c0afcf8b374b7a71d94">add</a>(<a class="code hl_class" href="classStock.html">Stock</a>* sto) = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classModel.html#a0783386e3c2d18c0e9c457baa71325cb">   44</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#a0783386e3c2d18c0e9c457baa71325cb">add</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* flu) = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classModel.html#aec0f61f2b0775b70966925ab633705b3">   46</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#aec0f61f2b0775b70966925ab633705b3">add</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* flu, <a class="code hl_class" href="classStock.html">Stock</a>* source, <a class="code hl_class" href="classStock.html">Stock</a>* destiny) = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classModel.html#a412c4b98c018fe12835780e3bae17619">   48</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classModel.html#a412c4b98c018fe12835780e3bae17619">remove</a>(<span class="keywordtype">string</span> idStock) = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classModel.html#ad09bcd06190f17aedea0f8b141c2f2d3">   50</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classModel.html#ad09bcd06190f17aedea0f8b141c2f2d3">remove</a>(<span class="keywordtype">int</span> idFlow) = 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classModel.html#a459b1a5044aa3ed60dd8d56b3f0596f6">   52</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classModel.html#a459b1a5044aa3ed60dd8d56b3f0596f6">run</a>() = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classModel.html#aa57fda99cf41d688d873da3ffe61f53e">   54</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#aa57fda99cf41d688d873da3ffe61f53e">print_results</a>() = 0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdoc">Flow Interface.</div><div class="ttdef"><b>Definition:</b> flow.h:13</div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdoc">Model Interface.</div><div class="ttdef"><b>Definition:</b> model.h:15</div></div>
<div class="ttc" id="aclassModel_html_a00c5d6f23a8c7e77bda0ac47aed34eb7"><div class="ttname"><a href="classModel.html#a00c5d6f23a8c7e77bda0ac47aed34eb7">Model::getInitialTime</a></div><div class="ttdeci">virtual double getInitialTime() const =0</div></div>
<div class="ttc" id="aclassModel_html_a03cebebf8ce355a2fb25c3cf0af77a98"><div class="ttname"><a href="classModel.html#a03cebebf8ce355a2fb25c3cf0af77a98">Model::getStocks</a></div><div class="ttdeci">virtual vector&lt; Stock * &gt; getStocks() const =0</div></div>
<div class="ttc" id="aclassModel_html_a0783386e3c2d18c0e9c457baa71325cb"><div class="ttname"><a href="classModel.html#a0783386e3c2d18c0e9c457baa71325cb">Model::add</a></div><div class="ttdeci">virtual void add(Flow *flu)=0</div></div>
<div class="ttc" id="aclassModel_html_a176616e4c1527dfacfda94c12541ab85"><div class="ttname"><a href="classModel.html#a176616e4c1527dfacfda94c12541ab85">Model::operator=</a></div><div class="ttdeci">virtual Model &amp; operator=(const Model &amp;)=0</div></div>
<div class="ttc" id="aclassModel_html_a26e822e664776243f1efe633a783e7a6"><div class="ttname"><a href="classModel.html#a26e822e664776243f1efe633a783e7a6">Model::getFinalTime</a></div><div class="ttdeci">virtual double getFinalTime() const =0</div></div>
<div class="ttc" id="aclassModel_html_a412c4b98c018fe12835780e3bae17619"><div class="ttname"><a href="classModel.html#a412c4b98c018fe12835780e3bae17619">Model::remove</a></div><div class="ttdeci">virtual bool remove(string idStock)=0</div></div>
<div class="ttc" id="aclassModel_html_a459b1a5044aa3ed60dd8d56b3f0596f6"><div class="ttname"><a href="classModel.html#a459b1a5044aa3ed60dd8d56b3f0596f6">Model::run</a></div><div class="ttdeci">virtual bool run()=0</div></div>
<div class="ttc" id="aclassModel_html_a5578a0820285e67ebfe1bd66f948adea"><div class="ttname"><a href="classModel.html#a5578a0820285e67ebfe1bd66f948adea">Model::setId</a></div><div class="ttdeci">virtual void setId(int id)=0</div></div>
<div class="ttc" id="aclassModel_html_a55b43c576ecc4309cf48297df95f825d"><div class="ttname"><a href="classModel.html#a55b43c576ecc4309cf48297df95f825d">Model::setFinalTime</a></div><div class="ttdeci">virtual void setFinalTime(double finalTime)=0</div></div>
<div class="ttc" id="aclassModel_html_a5d0a069f36e0672898e4fb1155b10c1a"><div class="ttname"><a href="classModel.html#a5d0a069f36e0672898e4fb1155b10c1a">Model::getCurrentTime</a></div><div class="ttdeci">virtual double getCurrentTime() const =0</div></div>
<div class="ttc" id="aclassModel_html_a68c5ccf5dac67c0afcf8b374b7a71d94"><div class="ttname"><a href="classModel.html#a68c5ccf5dac67c0afcf8b374b7a71d94">Model::add</a></div><div class="ttdeci">virtual void add(Stock *sto)=0</div></div>
<div class="ttc" id="aclassModel_html_a822182451706920ac3251529fcb58c17"><div class="ttname"><a href="classModel.html#a822182451706920ac3251529fcb58c17">Model::getId</a></div><div class="ttdeci">virtual int getId() const =0</div></div>
<div class="ttc" id="aclassModel_html_aa57fda99cf41d688d873da3ffe61f53e"><div class="ttname"><a href="classModel.html#aa57fda99cf41d688d873da3ffe61f53e">Model::print_results</a></div><div class="ttdeci">virtual void print_results()=0</div></div>
<div class="ttc" id="aclassModel_html_aa747630ddc45b81ae8963f2a0ee5e088"><div class="ttname"><a href="classModel.html#aa747630ddc45b81ae8963f2a0ee5e088">Model::getFlows</a></div><div class="ttdeci">virtual vector&lt; Flow * &gt; getFlows() const =0</div></div>
<div class="ttc" id="aclassModel_html_ab9e4613c1d9a7751e307399c9fe8b00f"><div class="ttname"><a href="classModel.html#ab9e4613c1d9a7751e307399c9fe8b00f">Model::setCurrentTime</a></div><div class="ttdeci">virtual void setCurrentTime(double currentTime)=0</div></div>
<div class="ttc" id="aclassModel_html_abd989fe0621b10ff86a7a4b6c2fa09f1"><div class="ttname"><a href="classModel.html#abd989fe0621b10ff86a7a4b6c2fa09f1">Model::setInitialTime</a></div><div class="ttdeci">virtual void setInitialTime(double initialTime)=0</div></div>
<div class="ttc" id="aclassModel_html_ad09bcd06190f17aedea0f8b141c2f2d3"><div class="ttname"><a href="classModel.html#ad09bcd06190f17aedea0f8b141c2f2d3">Model::remove</a></div><div class="ttdeci">virtual bool remove(int idFlow)=0</div></div>
<div class="ttc" id="aclassModel_html_ad6ebd2062a0b823db841a0b88baac4c0"><div class="ttname"><a href="classModel.html#ad6ebd2062a0b823db841a0b88baac4c0">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdef"><b>Definition:</b> model_impl.cpp:7</div></div>
<div class="ttc" id="aclassModel_html_aec0f61f2b0775b70966925ab633705b3"><div class="ttname"><a href="classModel.html#aec0f61f2b0775b70966925ab633705b3">Model::add</a></div><div class="ttdeci">virtual void add(Flow *flu, Stock *source, Stock *destiny)=0</div></div>
<div class="ttc" id="aclassStock_html"><div class="ttname"><a href="classStock.html">Stock</a></div><div class="ttdoc">Model Interface.</div><div class="ttdef"><b>Definition:</b> stock.h:12</div></div>
<div class="ttc" id="aflow_8h_html"><div class="ttname"><a href="flow_8h.html">flow.h</a></div></div>
<div class="ttc" id="astock_8h_html"><div class="ttname"><a href="stock_8h.html">stock.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
