<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/stock_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5268f64a1b904c08452454241073bfed.html">4º Período</a></li><li class="navelem"><a class="el" href="dir_5b883e27f300cc99f95da0690fa8e3eb.html">Engenharia de Software 1</a></li><li class="navelem"><a class="el" href="dir_ececd9869e63eebb04165a35778cf180.html">TP1</a></li><li class="navelem"><a class="el" href="dir_ea3e0dee6f707298ba437a505928562f.html">Sprint4</a></li><li class="navelem"><a class="el" href="dir_24f897472bf7e69b024755a13bc5c33f.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_0a2027223a52399295417affa8a27da9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">stock_impl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="stock__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef STOCK_IMPL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define STOCK_IMPL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="stock_8h.html">stock.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classMyStock.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="classMyStock.html">MyStock</a> : <span class="keyword">public</span> <a class="code hl_class" href="classStock.html">Stock</a>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classMyStock.html#a173d7cb775ee9d36bdb7e71269b5059a">   23</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="classMyStock.html#a173d7cb775ee9d36bdb7e71269b5059a">value</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classMyStock.html#ad4f00be6ee981e6e929e34da0998c8fe">   29</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="classMyStock.html#ad4f00be6ee981e6e929e34da0998c8fe">ID</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="classMyStock.html">MyStock</a>(<span class="keyword">const</span> <a class="code hl_class" href="classStock.html">Stock</a>&amp;);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="classStock.html">Stock</a>&amp; operator= (<span class="keyword">const</span> <a class="code hl_class" href="classStock.html">Stock</a>&amp;);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">// Stock();</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_class" href="classMyStock.html">MyStock</a>(<span class="keywordtype">double</span> = 0, <span class="keyword">const</span> <span class="keywordtype">string</span> = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classMyStock.html#a881752aa60552e258805397bd8ae186f">~MyStock</a>(); </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classMyStock.html#a4824830249ab9eb99cc6d93db701a027">getInitialValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMyStock.html#a3d1e6dd16474fdbf8f151798b4fbb63d">setInitialValue</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="classMyStock.html#a173d7cb775ee9d36bdb7e71269b5059a">value</a>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="classMyStock.html#afe86f25da6fe35aa1effda405405b102">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMyStock.html#a6e476f639630c85d16640bdb61744d63">setId</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>};</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassMyStock_html"><div class="ttname"><a href="classMyStock.html">MyStock</a></div><div class="ttdoc">Class responsible for storing a certain value that will be used later to execute functions of the Flo...</div><div class="ttdef"><b>Definition:</b> stock_impl.h:17</div></div>
<div class="ttc" id="aclassMyStock_html_a173d7cb775ee9d36bdb7e71269b5059a"><div class="ttname"><a href="classMyStock.html#a173d7cb775ee9d36bdb7e71269b5059a">MyStock::value</a></div><div class="ttdeci">double value</div><div class="ttdoc">Current Value of the Stock.</div><div class="ttdef"><b>Definition:</b> stock_impl.h:23</div></div>
<div class="ttc" id="aclassMyStock_html_a3d1e6dd16474fdbf8f151798b4fbb63d"><div class="ttname"><a href="classMyStock.html#a3d1e6dd16474fdbf8f151798b4fbb63d">MyStock::setInitialValue</a></div><div class="ttdeci">void setInitialValue(double value)</div><div class="ttdoc">Set the Initial Value object.</div><div class="ttdef"><b>Definition:</b> stock_impl.cpp:24</div></div>
<div class="ttc" id="aclassMyStock_html_a4824830249ab9eb99cc6d93db701a027"><div class="ttname"><a href="classMyStock.html#a4824830249ab9eb99cc6d93db701a027">MyStock::getInitialValue</a></div><div class="ttdeci">double getInitialValue() const</div><div class="ttdoc">Get the Initial Value object.</div><div class="ttdef"><b>Definition:</b> stock_impl.cpp:20</div></div>
<div class="ttc" id="aclassMyStock_html_a6e476f639630c85d16640bdb61744d63"><div class="ttname"><a href="classMyStock.html#a6e476f639630c85d16640bdb61744d63">MyStock::setId</a></div><div class="ttdeci">void setId(string id)</div><div class="ttdoc">Set the Id object.</div><div class="ttdef"><b>Definition:</b> stock_impl.cpp:32</div></div>
<div class="ttc" id="aclassMyStock_html_a881752aa60552e258805397bd8ae186f"><div class="ttname"><a href="classMyStock.html#a881752aa60552e258805397bd8ae186f">MyStock::~MyStock</a></div><div class="ttdeci">virtual ~MyStock()</div><div class="ttdoc">Destroy the Stock object.</div><div class="ttdef"><b>Definition:</b> stock_impl.cpp:8</div></div>
<div class="ttc" id="aclassMyStock_html_ad4f00be6ee981e6e929e34da0998c8fe"><div class="ttname"><a href="classMyStock.html#ad4f00be6ee981e6e929e34da0998c8fe">MyStock::ID</a></div><div class="ttdeci">string ID</div><div class="ttdoc">ID/Name of the Stock.</div><div class="ttdef"><b>Definition:</b> stock_impl.h:29</div></div>
<div class="ttc" id="aclassMyStock_html_afe86f25da6fe35aa1effda405405b102"><div class="ttname"><a href="classMyStock.html#afe86f25da6fe35aa1effda405405b102">MyStock::getId</a></div><div class="ttdeci">string getId() const</div><div class="ttdoc">Get the Id object.</div><div class="ttdef"><b>Definition:</b> stock_impl.cpp:28</div></div>
<div class="ttc" id="aclassStock_html"><div class="ttname"><a href="classStock.html">Stock</a></div><div class="ttdoc">Model Interface.</div><div class="ttdef"><b>Definition:</b> stock.h:12</div></div>
<div class="ttc" id="astock_8h_html"><div class="ttname"><a href="stock_8h.html">stock.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
