<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /mnt/c/Users/gabri/OneDrive/Documentos/GitHub/Faculdade/4º Período/Engenharia de Software 1/TP1/Sprint4/MyVensim/src/stock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5268f64a1b904c08452454241073bfed.html">4º Período</a></li><li class="navelem"><a class="el" href="dir_5b883e27f300cc99f95da0690fa8e3eb.html">Engenharia de Software 1</a></li><li class="navelem"><a class="el" href="dir_ececd9869e63eebb04165a35778cf180.html">TP1</a></li><li class="navelem"><a class="el" href="dir_ea3e0dee6f707298ba437a505928562f.html">Sprint4</a></li><li class="navelem"><a class="el" href="dir_24f897472bf7e69b024755a13bc5c33f.html">MyVensim</a></li><li class="navelem"><a class="el" href="dir_0a2027223a52399295417affa8a27da9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">stock.h</div></div>
</div><!--header-->
<div class="contents">
<a href="stock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef STOCK_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define STOCK_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classStock.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classStock.html">Stock</a>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classStock.html#a29cb9e4fc7c907ef975d7ea90ef55e24">~Stock</a>(); </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classStock.html#a22e2d16962fe18a7c98d7bd4dfc907f6">   17</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classStock.html">Stock</a>&amp; <a class="code hl_function" href="classStock.html#a22e2d16962fe18a7c98d7bd4dfc907f6">operator= </a>(<span class="keyword">const</span> <a class="code hl_class" href="classStock.html">Stock</a>&amp;) = 0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classStock.html#af7172b4baf769bba960b948931ff65ea">   19</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classStock.html#af7172b4baf769bba960b948931ff65ea">getInitialValue</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classStock.html#ac7c98221c693f6cf950617fe48d29022">   21</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classStock.html#ac7c98221c693f6cf950617fe48d29022">setInitialValue</a>(<span class="keywordtype">double</span> value) = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classStock.html#af2c2d19420ea00eb5635f334dd0ca333">   23</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classStock.html#af2c2d19420ea00eb5635f334dd0ca333">getId</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classStock.html#a5a2eade43a45689c75ecc1fca1993e14">   25</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classStock.html#a5a2eade43a45689c75ecc1fca1993e14">setId</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassStock_html"><div class="ttname"><a href="classStock.html">Stock</a></div><div class="ttdoc">Model Interface.</div><div class="ttdef"><b>Definition:</b> stock.h:12</div></div>
<div class="ttc" id="aclassStock_html_a22e2d16962fe18a7c98d7bd4dfc907f6"><div class="ttname"><a href="classStock.html#a22e2d16962fe18a7c98d7bd4dfc907f6">Stock::operator=</a></div><div class="ttdeci">virtual Stock &amp; operator=(const Stock &amp;)=0</div></div>
<div class="ttc" id="aclassStock_html_a29cb9e4fc7c907ef975d7ea90ef55e24"><div class="ttname"><a href="classStock.html#a29cb9e4fc7c907ef975d7ea90ef55e24">Stock::~Stock</a></div><div class="ttdeci">virtual ~Stock()</div><div class="ttdef"><b>Definition:</b> stock_impl.cpp:7</div></div>
<div class="ttc" id="aclassStock_html_a5a2eade43a45689c75ecc1fca1993e14"><div class="ttname"><a href="classStock.html#a5a2eade43a45689c75ecc1fca1993e14">Stock::setId</a></div><div class="ttdeci">virtual void setId(string id)=0</div></div>
<div class="ttc" id="aclassStock_html_ac7c98221c693f6cf950617fe48d29022"><div class="ttname"><a href="classStock.html#ac7c98221c693f6cf950617fe48d29022">Stock::setInitialValue</a></div><div class="ttdeci">virtual void setInitialValue(double value)=0</div></div>
<div class="ttc" id="aclassStock_html_af2c2d19420ea00eb5635f334dd0ca333"><div class="ttname"><a href="classStock.html#af2c2d19420ea00eb5635f334dd0ca333">Stock::getId</a></div><div class="ttdeci">virtual string getId() const =0</div></div>
<div class="ttc" id="aclassStock_html_af7172b4baf769bba960b948931ff65ea"><div class="ttname"><a href="classStock.html#af7172b4baf769bba960b948931ff65ea">Stock::getInitialValue</a></div><div class="ttdeci">virtual double getInitialValue() const =0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
